<?xml version="1.0" encoding="UTF-8"?>
<analysisEngineDeploymentDescription xmlns="http://uima.apache.org/resourceSpecifier">
  
  <name>Annotator E</name>
  <description>Deploys remotely deployed AnnotatorE.</description>
  
  <deployment protocol="jms" provider="activemq">
    <service>
      <inputQueue endpoint="ConceptAERemoteQ" brokerURL="tcp://localhost:61616"/>
      <topDescriptor>
        <import location="conceptAE.xml"/>
      </topDescriptor>
    </service>
  </deployment>
  
</analysisEngineDeploymentDescription>
