<?xml version="1.0" encoding="UTF-8"?>
<typeSystemDescription xmlns="http://uima.apache.org/resourceSpecifier">
  <name>MetaData</name>
  <description>The MetaData type extends the DocumentAnnotation so that the various identifiers and classifiers of the document can be stored with it. If there is need to look back to an original document source, this information helps identify that source. Additionally, if there is a need to filter out only specific note types (e.g., only nursing SOAP notes, or only surgical procedure notes), then additional fields could be added here to allow that filtering.</description>
  <version>1.0</version>
  <vendor>UMN</vendor>
  <types>
    <typeDescription>
      <name>edu.umn.biomedicus.type.MetaData</name>
      <description>All documents have a large amount of metadata that may be useful for other purposes later. For now, this data goes here. Some examples are the identifiers used to find the original document, the type of document, inpatient/outpatient, discharge note, etc.</description>
      <supertypeName>uima.tcas.DocumentAnnotation</supertypeName>
      <features>
        <featureDescription>
          <name>documentId</name>
          <description>The identification string for the document. This should be the file name for files, or the unique identifier used in a database if the document source is a database collection reader.</description>
          <rangeTypeName>uima.cas.String</rangeTypeName>
        </featureDescription>
        <featureDescription>
          <name>mrn</name>
          <description>The master/medical record number. Optional, but useful for all the documents that have one. It makes it easy to find the original record if necessary.</description>
          <rangeTypeName>uima.cas.String</rangeTypeName>
        </featureDescription>
        <featureDescription>
          <name>providerId</name>
          <description>Many documents also seem to have a provider id as part of their metadata, so here's a slot for that.</description>
          <rangeTypeName>uima.cas.String</rangeTypeName>
        </featureDescription>
        <featureDescription>
          <name>documentTypeId</name>
          <description>This identifies the type of document represented. This will probably differ based on the corpus. Examples are enums that represent SOAP notes or surgical procedure notes, discharge note, etc.</description>
          <rangeTypeName>uima.cas.String</rangeTypeName>
        </featureDescription>
        <featureDescription>
          <name>visitGuId</name>
          <description/>
          <rangeTypeName>uima.cas.String</rangeTypeName>
        </featureDescription>
        <featureDescription>
          <name>providerGuId</name>
          <description/>
          <rangeTypeName>uima.cas.String</rangeTypeName>
        </featureDescription>
      </features>
    </typeDescription>
  </types>
</typeSystemDescription>
