<?xml version="1.0" encoding="UTF-8"?>
<analysisEngineDeploymentDescription xmlns="http://uima.apache.org/resourceSpecifier">
  <name>Biomedicus deployment descriptor</name>
  <description/>
  <version>1.0</version>
  <vendor/>
  <deployment protocol="jms" provider="activemq">
    <casPool numberOfCASes="10"/>
    <service>
      <inputQueue endpoint="BiomedicusAnnotatorQueue" brokerURL="tcp://localhost:61616" prefetch="0"/>
      <topDescriptor>
        <import location="analysisEngine.xml"/>
      </topDescriptor>
      <analysisEngine async="true">
        <scaleout numberOfInstances="1"/>
        <delegates>
          <remoteAnalysisEngine key="token">
            <inputQueue brokerURL="tcp://localhost:61616" endpoint="TokenAERemoteQ"/>
            <serializer method="xmi"/>
          </remoteAnalysisEngine>
          <remoteAnalysisEngine key="sentence">
            <inputQueue brokerURL="tcp://localhost:61616" endpoint="SentenceAERemoteQ"/>
            <serializer method="xmi"/>
          </remoteAnalysisEngine>
          <remoteAnalysisEngine key="document">
            <inputQueue brokerURL="tcp://localhost:61616" endpoint="DocumentAERemoteQ"/>
            <serializer method="xmi"/>
          </remoteAnalysisEngine>
          <remoteAnalysisEngine key="concept">
            <inputQueue brokerURL="tcp://localhost:61616" endpoint="ConceptAERemoteQ"/>
            <serializer method="xmi"/>
          </remoteAnalysisEngine>
          <remoteAnalysisEngine key="clinical">
            <inputQueue brokerURL="tcp://localhost:61616" endpoint="ClinicalAERemoteQ"/>
            <serializer method="xmi"/>
          </remoteAnalysisEngine>
        </delegates>
      </analysisEngine>
    </service>
  </deployment>
</analysisEngineDeploymentDescription>
