<?xml version="1.0" encoding="UTF-8"?>
<analysisEngineDescription xmlns="http://uima.apache.org/resourceSpecifier">
    <frameworkImplementation>org.apache.uima.java</frameworkImplementation>
    <primitive>false</primitive>
    <delegateAnalysisEngineSpecifiers>
        <delegateAnalysisEngine key="noop">
            <import name="edu.umn.biomedicus.core.noOpAE"/>
        </delegateAnalysisEngine>
        <delegateAnalysisEngine key="document">
            <import name="edu.umn.biomedicus.document.documentAE"/>
        </delegateAnalysisEngine>
        <delegateAnalysisEngine key="section">
            <import name="edu.umn.biomedicus.sections.sectionAE"/>
        </delegateAnalysisEngine>
        <delegateAnalysisEngine key="token">
            <import name="edu.umn.biomedicus.tokenizing.stanford.stanfordTokenAE"/>
        </delegateAnalysisEngine>
        <delegateAnalysisEngine key="stopword">
            <import name="edu.umn.biomedicus.lexis.stopwordAE"/>
        </delegateAnalysisEngine>
        <!--<delegateAnalysisEngine key="sentence">-->
            <!--<import name="edu.umn.biomedicus.segmenting.opennlp.SentenceAE"/>-->
        <!--</delegateAnalysisEngine>-->
        <delegateAnalysisEngine key="sentence">
            <import name="edu.umn.biomedicus.segmenting.stanfordSentenceAE"/>
        </delegateAnalysisEngine>

        <delegateAnalysisEngine key="shallowParse">
            <import name="edu.umn.biomedicus.chunking.shallowParseAE"/>
        </delegateAnalysisEngine>
        <delegateAnalysisEngine key="acronymDetection">
                <import name="edu.umn.biomedicus.acronym.acronymAE"/>
        </delegateAnalysisEngine>
        <delegateAnalysisEngine key="parse">
            <import name="edu.umn.biomedicus.parsing.stanfordParserAE"/>
        </delegateAnalysisEngine>
        <!--<delegateAnalysisEngine key="coreference">-->
            <!--<import name="edu.umn.biomedicus.relations.chunkCoreferenceAE"/>-->
        <!--</delegateAnalysisEngine>-->
        <delegateAnalysisEngine key="relation">
            <import name="edu.umn.biomedicus.familyhistory.familyHistoryRelationAE"/>
        </delegateAnalysisEngine>
        <delegateAnalysisEngine key="mst">
            <import name="edu.umn.biomedicus.familyhistory.mSTAE"/>
        </delegateAnalysisEngine>
        <delegateAnalysisEngine key="fhdetector">
            <import name="edu.umn.biomedicus.familyhistory.familyHistoryDetectorAE"/>
        </delegateAnalysisEngine>
        <delegateAnalysisEngine key="mapping">
            <import name="edu.umn.biomedicus.mapping.metamap.metaMapAE"/>
        </delegateAnalysisEngine>
        <delegateAnalysisEngine key="fhobservations">
            <import name="edu.umn.biomedicus.familyhistory.fhObservationEntitiesAE"/>
        </delegateAnalysisEngine>
        <delegateAnalysisEngine key="fhnegations">
            <import name="edu.umn.biomedicus.familyhistory.fhNegationEntitiesAE"/>
        </delegateAnalysisEngine>
        <delegateAnalysisEngine key="fhfamilymembers">
            <import name="edu.umn.biomedicus.familyhistory.fhFamilyEntitiesAE"/>
        </delegateAnalysisEngine>
        <delegateAnalysisEngine key="fhvitalstatus">
            <import  name="edu.umn.biomedicus.familyhistory.fhVitalStatusEntitiesAE"/>
        </delegateAnalysisEngine>
        <delegateAnalysisEngine key="fhindicators">
            <import name="edu.umn.biomedicus.familyhistory.fhIndicatorsAE"/>
        </delegateAnalysisEngine>
        <!--<delegateAnalysisEngine key="snomedMapper">-->
            <!--<import name="edu.umn.biomedicus.mapping.snomedMapperAE"/>-->
        <!--</delegateAnalysisEngine>-->
        <!--<delegateAnalysisEngine key="relex">-->
        <!--<import name="edu.umn.biomedicus.relations.relexRelationAE"/>-->
        <!--</delegateAnalysisEngine>-->
        <!--<delegateAnalysisEngine key="sentEval">-->
        <!--<import name="edu.umn.biomedicus.familyceEvaluator"/>-->
        <!--</delegateAnalysisEngine>-->


    </delegateAnalysisEngineSpecifiers>
    <analysisEngineMetaData>
        <name>Default BioMedICUS Pipeline</name>
        <version>0.01</version>
        <flowConstraints>
            <fixedFlow>
                <node>noop</node>
                <node>document</node>
                <!--<node>section</node>-->
                <!--<node>token</node>-->
                <!--<node>acronymDetection</node>-->
                <!--<node>stopword</node>-->
                <!--<node>sentence</node>-->
                <!--<node>fhobservations</node>-->
                <!--<node>fhnegations</node>-->
                <!--<node>fhfamilymembers</node>-->
                <!--<node>fhvitalstatus</node>-->
                <!--<node>fhindicators</node>-->
                <!--<node>fhdetector</node>-->
                <node>mapping</node>
                <!--<node>shallowParse</node>-->
                <!--<node>parse</node>-->
                <!--<node>relation</node>-->
                <!--<node>mst</node>-->
            </fixedFlow>
        </flowConstraints>
        <operationalProperties>
            <modifiesCas>true</modifiesCas>
            <multipleDeploymentAllowed>true</multipleDeploymentAllowed>
            <outputsNewCASes>false</outputsNewCASes>
        </operationalProperties>
    </analysisEngineMetaData>


</analysisEngineDescription>