<?xml version="1.0" encoding="UTF-8"?>
<analysisEngineDescription xmlns="http://uima.apache.org/resourceSpecifier">
    <frameworkImplementation>org.apache.uima.java</frameworkImplementation>
    <primitive>true</primitive>
    <annotatorImplementationName>edu.umn.biomedicus.ontology.mi.MIChunkAE</annotatorImplementationName>
    <analysisEngineMetaData>
        <name>edu.umn.biomedicus.ontology.mi.MIPhraseAE</name>
        <description>Mutual Information analysis</description>
        <version>1.0</version>
        <vendor>The Apache Software Foundation</vendor>
        <configurationParameters/>
        <configurationParameterSettings/>
        <typeSystemDescription>
            <imports>
                <import name="edu.umn.biomedicus.type.TypeSystem"/>
            </imports>
        </typeSystemDescription>
        <fsIndexCollection/>
        <capabilities>
            <capability>
                <inputs>
                    <type allAnnotatorFeatures="true">edu.umn.biomedicus.type.Token</type>
                    <type allAnnotatorFeatures="true">edu.umn.biomedicus.type.Sentence</type>
                    <type allAnnotatorFeatures="true">edu.umn.biomedicus.type.Chunk</type>
                    <type allAnnotatorFeatures="true">edu.umn.biomedicus.type.LexicalParseConstituent</type>
                </inputs>
                <outputs>
                    <type allAnnotatorFeatures="true">edu.umn.biomedicus.type.Sentence</type>
                    <type allAnnotatorFeatures="true">edu.umn.biomedicus.type.Phrase</type>
                </outputs>
                <languagesSupported/>
            </capability>
        </capabilities>
        <operationalProperties>
            <modifiesCas>true</modifiesCas>
            <multipleDeploymentAllowed>true</multipleDeploymentAllowed>
            <outputsNewCASes>false</outputsNewCASes>
        </operationalProperties>
    </analysisEngineMetaData>
    <resourceManagerConfiguration/>
</analysisEngineDescription>
