<?xml version="1.0" encoding="UTF-8"?>
<analysisEngineDescription xmlns="http://uima.apache.org/resourceSpecifier">
    <frameworkImplementation>org.apache.uima.java</frameworkImplementation>
    <primitive>false</primitive>
    <delegateAnalysisEngineSpecifiers>
        <delegateAnalysisEngine key="document">
            <import name="edu.umn.biomedicus.document.documentAE"/>
        </delegateAnalysisEngine>
        <delegateAnalysisEngine key="stopword">
            <import name="edu.umn.biomedicus.lexis.stopwordAE"/>
        </delegateAnalysisEngine>
        <delegateAnalysisEngine key="phrases">
            <import name="edu.umn.biomedicus.ontology.mi.MIPhraseAE"/>
        </delegateAnalysisEngine>

    </delegateAnalysisEngineSpecifiers>
    <analysisEngineMetaData>
        <name>Mutual information analysis</name>
        <version>0.01</version>
        <flowConstraints>
            <fixedFlow>
                <node>document</node>
                <node>stopword</node>
                <node>phrases</node>
            </fixedFlow>
        </flowConstraints>
        <operationalProperties>
            <modifiesCas>true</modifiesCas>
            <multipleDeploymentAllowed>true</multipleDeploymentAllowed>
            <outputsNewCASes>false</outputsNewCASes>
        </operationalProperties>
    </analysisEngineMetaData>


</analysisEngineDescription>