<?xml version="1.0" encoding="UTF-8"?><xmi:XMI xmlns:cas="http:///uima/cas.ecore" xmlns:xmi="http://www.omg.org/XMI" xmlns:type="http:///edu/umn/biomedicus/type.ecore" xmlns:tcas="http:///uima/tcas.ecore" xmi:version="2.0">
    <cas:NULL xmi:id="0"/>
    <cas:Sofa xmi:id="1" sofaNum="1" sofaID="_InitialView" mimeType="text" sofaString="CHIEF COMPLAINT:  Neck pain, thoracalgia, low back pain, bilateral lower extremity pain.&#10;&#10;HISTORY OF PRESENT ILLNESS:  Ms. XYZ is a fairly healthy 69-year-old Richman, Roseburg resident who carries a history of chronic migraine, osteoarthritis, hypothyroidism, hyperlipidemia, and mitral valve prolapse.  She has previously been under the care of Dr. Ninan Matthew in the 1990s and takes Maxalt on a weekly basis and nadolol, omeprazole and amitriptyline for treatment of her migraines, which occur about once a week.  She is under the care of Dr. Bonaparte for hyperlipidemia and hypothyroidism.  She has a long history of back and neck pain with multiple injuries in the 1960s, 1970s, 1980s and 1990s.  In 2000, she developed &amp;quot;sciatica&amp;quot; mostly in her right lower extremity.&#10;&#10;PAST MEDICAL HISTORY:  As per above and includes hyperlipidemia, hypothyroidism, history of migraines, acid reflux symptoms, mitral valve prolapse for which she takes antibiotic prophylaxis.&#10;&#10;PAST SURGICAL HISTORY:  Cholecystectomy, eye surgery, D&amp;C.&#10;&#10;MEDICATIONS:  Vytorin, Synthroid, Maxalt, nadolol, omeprazole, amitriptyline and 81 mg aspirin.&#10;&#10;ALLERGIES:  Multiple.  All over-the-counter medications.  Toradol, Robaxin, Midrin, Darvocet, Naprosyn, Benadryl, Soma, and erythromycin.&#10;&#10;FAMILY HISTORY:  Family history is remarkable for a remote history of cancer. Family history of heart disease and osteoarthritis.&#10;&#10;SOCIAL HISTORY:  The patient is retired.  She is married with three grown children.  Has a high school level education.  Does not smoke, drink, or utilize any illicit substances.&#10;&#10;OSWESTRY PAIN INVENTORY:  Significant impact on every aspect of her quality of life.  She would like to become more functional.&#10;&#10;REVIEW OF SYSTEMS:  A thirteen-point review of systems was surveyed including constitutional, HEENT, cardiac, pulmonary, GI, GU, endocrine, integument, hematological, immunological, neurological, musculoskeletal, psychological and rheumatological.  Cardiac, swelling in the extremities, hyperlipidemia, history of palpitation, varicose veins.  Pulmonary review of systems negative.  GI review of systems is positive for irritable bowel and acid reflux symptoms.  Genitourinary, occasional stress urinary incontinence and history of remote hematuria.  She is postmenopausal and on hormone replacement.  Endocrine is positive for a low libido and thyroid disorder.  Integument:  Dry skin, itching and occasional rashes.  Immunologic is essentially negative.  Musculoskeletal:  As per HPI.  HEENT:  Jaw pain, popping, clicking, occasional hoarseness, dysphagia, dry mouth, and prior history of toothache.  Neurological:  As per history of present illness.  Constitutional:  As history of present illness.&#10;&#10;PHYSICAL EXAMINATION:  Weight 180 pounds, temp 97.6, pulse 56, BP 136/72.  The patient walks with a normal gait pattern.  There is no antalgia, spasticity, or ataxia.  She can alternately leg stand without difficulty, as well as tandem walk, stand on the heels and toes without difficulty.  She can flex her lumbar spine and touch the floor with her fingertips.  Lumbar extension and ipsilateral bending provoke her axial back pain.  There is tenderness over the PSIS on the right and no particular pelvic asymmetry.&#10;&#10;SUMMARY OF DIAGNOSTIC IMAGING:  As per above.&#10;&#10;IMPRESSION:&#10;1.  Osteoarthritis.&#10;2.  Cervical spinal stenosis.&#10;3.  Lumbar spinal stenosis.&#10;4.  Lumbar radiculopathy, mostly likely at the right L5-S1 levels.&#10;5.  History of mild spondylolisthesis of the lumbosacral spine at L4-L5 and right sacroiliac joint dysfunction.&#10;6.  Chronic pain syndrome with myofascial pain and spasms of the trapezius and greater complexes.&#10;&#10;"/>
    <cas:Sofa xmi:id="8" sofaNum="2" sofaID="GoldView" mimeType="text" sofaString="CHIEF COMPLAINT:  Neck pain, thoracalgia, low back pain, bilateral lower extremity pain.&#10;&#10;HISTORY OF PRESENT ILLNESS:  Ms. XYZ is a fairly healthy 69-year-old Richman, Roseburg resident who carries a history of chronic migraine, osteoarthritis, hypothyroidism, hyperlipidemia, and mitral valve prolapse.  She has previously been under the care of Dr. Ninan Matthew in the 1990s and takes Maxalt on a weekly basis and nadolol, omeprazole and amitriptyline for treatment of her migraines, which occur about once a week.  She is under the care of Dr. Bonaparte for hyperlipidemia and hypothyroidism.  She has a long history of back and neck pain with multiple injuries in the 1960s, 1970s, 1980s and 1990s.  In 2000, she developed &amp;quot;sciatica&amp;quot; mostly in her right lower extremity.&#10;&#10;PAST MEDICAL HISTORY:  As per above and includes hyperlipidemia, hypothyroidism, history of migraines, acid reflux symptoms, mitral valve prolapse for which she takes antibiotic prophylaxis.&#10;&#10;PAST SURGICAL HISTORY:  Cholecystectomy, eye surgery, D&amp;C.&#10;&#10;MEDICATIONS:  Vytorin, Synthroid, Maxalt, nadolol, omeprazole, amitriptyline and 81 mg aspirin.&#10;&#10;ALLERGIES:  Multiple.  All over-the-counter medications.  Toradol, Robaxin, Midrin, Darvocet, Naprosyn, Benadryl, Soma, and erythromycin.&#10;&#10;FAMILY HISTORY:  Family history is remarkable for a remote history of cancer. Family history of heart disease and osteoarthritis.&#10;&#10;SOCIAL HISTORY:  The patient is retired.  She is married with three grown children.  Has a high school level education.  Does not smoke, drink, or utilize any illicit substances.&#10;&#10;OSWESTRY PAIN INVENTORY:  Significant impact on every aspect of her quality of life.  She would like to become more functional.&#10;&#10;REVIEW OF SYSTEMS:  A thirteen-point review of systems was surveyed including constitutional, HEENT, cardiac, pulmonary, GI, GU, endocrine, integument, hematological, immunological, neurological, musculoskeletal, psychological and rheumatological.  Cardiac, swelling in the extremities, hyperlipidemia, history of palpitation, varicose veins.  Pulmonary review of systems negative.  GI review of systems is positive for irritable bowel and acid reflux symptoms.  Genitourinary, occasional stress urinary incontinence and history of remote hematuria.  She is postmenopausal and on hormone replacement.  Endocrine is positive for a low libido and thyroid disorder.  Integument:  Dry skin, itching and occasional rashes.  Immunologic is essentially negative.  Musculoskeletal:  As per HPI.  HEENT:  Jaw pain, popping, clicking, occasional hoarseness, dysphagia, dry mouth, and prior history of toothache.  Neurological:  As per history of present illness.  Constitutional:  As history of present illness.&#10;&#10;PHYSICAL EXAMINATION:  Weight 180 pounds, temp 97.6, pulse 56, BP 136/72.  The patient walks with a normal gait pattern.  There is no antalgia, spasticity, or ataxia.  She can alternately leg stand without difficulty, as well as tandem walk, stand on the heels and toes without difficulty.  She can flex her lumbar spine and touch the floor with her fingertips.  Lumbar extension and ipsilateral bending provoke her axial back pain.  There is tenderness over the PSIS on the right and no particular pelvic asymmetry.&#10;&#10;SUMMARY OF DIAGNOSTIC IMAGING:  As per above.&#10;&#10;IMPRESSION:&#10;1.  Osteoarthritis.&#10;2.  Cervical spinal stenosis.&#10;3.  Lumbar spinal stenosis.&#10;4.  Lumbar radiculopathy, mostly likely at the right L5-S1 levels.&#10;5.  History of mild spondylolisthesis of the lumbosacral spine at L4-L5 and right sacroiliac joint dysfunction.&#10;6.  Chronic pain syndrome with myofascial pain and spasms of the trapezius and greater complexes.&#10;&#10;"/>
    <cas:Sofa xmi:id="15" sofaNum="3" sofaID="MetaDataView" mimeType="text/plain" sofaString="97_65_TW.xml"/>
    <cas:Sofa xmi:id="22" sofaNum="4" sofaID="SystemView"/>
    <tcas:DocumentAnnotation xmi:id="29" sofa="1" begin="0" end="3651" language="x-unspecified"/>
    <tcas:DocumentAnnotation xmi:id="34" sofa="8" begin="0" end="3651" language="x-unspecified"/>
    <type:Sentence xmi:id="39" sofa="8" begin="1292" end="1352" clinicalClass="familyhistory"/>
    <type:Sentence xmi:id="51" sofa="8" begin="1353" end="1404" clinicalClass="familyhistory"/>
    <tcas:DocumentAnnotation xmi:id="46" sofa="15" begin="0" end="12" language="x-unspecified"/>
    <cas:View sofa="1" members="29"/>
    <cas:View sofa="8" members="34 39 51"/>
    <cas:View sofa="15" members="46"/>
    <cas:View sofa="22"/>
</xmi:XMI>
