<?xml version="1.0" encoding="UTF-8"?>
<typeSystemDescription xmlns="http://uima.apache.org/resourceSpecifier">
  <name>Token</name>
  <description/>
  <version>1.0</version>
  <vendor/>
  <types>
      <typeDescription>
          <name>edu.umn.biomedicus.type.Token</name>
          <description/>
          <supertypeName>uima.tcas.Annotation</supertypeName>
          <features>
              <featureDescription>
                  <name>pos</name>
                  <description/>
                  <rangeTypeName>uima.cas.String</rangeTypeName>
              </featureDescription>
              <featureDescription>
                  <name>norm</name>
                  <description/>
                  <rangeTypeName>uima.cas.String</rangeTypeName>
              </featureDescription>
              <featureDescription>
                  <name>stem</name>
                  <description/>
                  <rangeTypeName>uima.cas.String</rangeTypeName>
              </featureDescription>
              <featureDescription>
                  <name>isKnown</name>
                  <description>This represents whether the token in question is found in the training data. The advantage of having this is that it is possible to identify whether tagging errors occurred with known words or words that did not occur in the training set.</description>
                  <rangeTypeName>uima.cas.Boolean</rangeTypeName>
              </featureDescription>
              <featureDescription>
                  <name>isStopword</name>
                  <description>Is this token one of the PubMED stopwords.</description>
                  <rangeTypeName>uima.cas.Boolean</rangeTypeName>
              </featureDescription>
              <featureDescription>
                  <name>clinicalClass</name>
                  <rangeTypeName>uima.cas.String</rangeTypeName>
              </featureDescription>
          </features>
      </typeDescription>
  </types>
</typeSystemDescription>
