<?xml version="1.0" encoding="UTF-8"?>
<typeSystemDescription xmlns="http://uima.apache.org/resourceSpecifier">
    <name>Span</name>
    <description/>
    <version>1.0</version>
    <vendor/>
    <types>
        <typeDescription>
            <name>edu.umn.biomedicus.type.Span</name>
            <description>The 'Span' annotation is for any span of text. the reason for this type is so that
                other types may reference a span of text as a feature. For example, the Section type has a
                feature for section Content which is a span of text covering the section without the
                section heading.
            </description>
            <supertypeName>uima.tcas.Annotation</supertypeName>
        </typeDescription>
    </types>
</typeSystemDescription>
