<?xml version="1.0" encoding="UTF-8"?>
<analysisEngineDeploymentDescription xmlns="http://uima.apache.org/resourceSpecifier">
  
  <name>Whitespace Tokenizer</name>
  <description>Deploys remotely deployed WhitespaceTokenizer.</description>
  
  <deployment protocol="jms" provider="activemq">
    <service>
      <inputQueue endpoint="TokenAERemoteQ" brokerURL="tcp://localhost:61616"/>
      <topDescriptor>
        <!-- 
        <import location="analysisEngine.xml"/>
         -->
         <import location="tokenAE.xml"/>
      </topDescriptor>
    </service>
  </deployment>
  
</analysisEngineDeploymentDescription>
