<?xml version="1.0" encoding="UTF-8"?><analysisEngineDescription xmlns="http://uima.apache.org/resourceSpecifier">
  <frameworkImplementation>org.apache.uima.java</frameworkImplementation>
  <primitive>true</primitive>
  <annotatorImplementationName>edu.umn.biomedicus.annotator.text.token.WhitespaceTokenAE</annotatorImplementationName>
  <analysisEngineMetaData>
    <name>tokenizer</name>
    <description>creates token and sentence annotations for whitespace
			separated languages</description>
    <version>1.0</version>
    <vendor>The Apache Software Foundation</vendor>
    <configurationParameters>
      <configurationParameter>
        <name>SofaNames</name>
        <description>The Sofa names the annotator should work on. If no names are specified, the annotator works on the default sofa.</description>
        <type>String</type>
        <multiValued>true</multiValued>
        <mandatory>false</mandatory>
      </configurationParameter>
    </configurationParameters>
    <configurationParameterSettings/>
    <typeSystemDescription>
      <types>
        <typeDescription>
          <name>edu.umn.biomedicus.type.Token</name>
          <description>Single token annotation</description>
          <supertypeName>uima.tcas.Annotation</supertypeName>
          <features>
            <featureDescription>
              <name>tokenType</name>
              <description>token type</description>
              <rangeTypeName>uima.cas.String</rangeTypeName>
            </featureDescription>
          </features>
        </typeDescription>
        <typeDescription>
          <name>edu.umn.biomedicus.type.SentenceAnnotation</name>
          <description>sentence annotation</description>
          <supertypeName>uima.tcas.Annotation</supertypeName>
        </typeDescription>
      </types>
    </typeSystemDescription>
    <fsIndexCollection/>
    <capabilities>
      <capability>
        <inputs/>
        <outputs>
          <type>edu.umn.biomedicus.type.Token</type>
          <feature>edu.umn.biomedicus.type.Token</feature>
          <type>edu.umn.biomedicus.type.Sentence</type>
        </outputs>
        <languagesSupported>
          <language>x-unspecified</language>
        </languagesSupported>
      </capability>
    </capabilities>
    <operationalProperties>
      <modifiesCas>true</modifiesCas>
      <multipleDeploymentAllowed>true</multipleDeploymentAllowed>
      <outputsNewCASes>false</outputsNewCASes>
    </operationalProperties>
  </analysisEngineMetaData>
</analysisEngineDescription>
