<?xml version="1.0" encoding="UTF-8"?>
<analysisEngineDescription xmlns="http://uima.apache.org/resourceSpecifier">
    <frameworkImplementation>org.apache.uima.java</frameworkImplementation>
    <primitive>true</primitive>
    <annotatorImplementationName>edu.umn.biomedicus.tagging.POSTaggingAE</annotatorImplementationName>
    <analysisEngineMetaData>
        <name>edu.umn.biomedicus.tagging.POSTaggingAE</name>
        <description>POS Tag annotations</description>
        <version>1.0</version>
        <vendor>University of Minnesota BioMedical NLP Research Group</vendor>
        <configurationParameters/>
        <configurationParameterSettings/>
        <typeSystemDescription>
            <imports>
                <import name="edu.umn.biomedicus.type.TypeSystem"/>
            </imports>
        </typeSystemDescription>
        <fsIndexCollection/>
        <capabilities>
            <capability>
                <inputs>
                    <type allAnnotatorFeatures="true">edu.umn.biomedicus.types.Token</type>
                    <type allAnnotatorFeatures="true">edu.umn.biomedicus.types.Sentence</type>
                </inputs>
                <outputs>
                    <type allAnnotatorFeatures="true">edu.umn.biomedicus.types.Token</type>
                </outputs>
                <languagesSupported/>
            </capability>
        </capabilities>
        <operationalProperties>
            <modifiesCas>true</modifiesCas>
            <multipleDeploymentAllowed>true</multipleDeploymentAllowed>
            <outputsNewCASes>false</outputsNewCASes>
        </operationalProperties>
    </analysisEngineMetaData>
    <resourceManagerConfiguration>
        <externalResources>
            <externalResource>
                <name>posTaggingServiceProvider</name>
                <description>POS Tagging Service Provider</description>
                <fileResourceSpecifier>
                    <fileUrl>
                        file:edu/umn/biomedicus/tagging/en-pos-maxent.bin
                    </fileUrl>
                </fileResourceSpecifier>
                <implementationName>
                    edu.umn.biomedicus.tagging.services.OpenNLPTaggingServiceProvider
                    <!--edu.umn.biomedicus.tokenizing.services.TrigramTaggingServiceProvider-->
                </implementationName>
            </externalResource>
        </externalResources>
        <externalResourceBindings>
            <externalResourceBinding>
                <key>POS_TAGGING_SERVICE</key>
                <resourceName>posTaggingServiceProvider</resourceName>
            </externalResourceBinding>
        </externalResourceBindings>
    </resourceManagerConfiguration>
</analysisEngineDescription>

