<?xml version="1.0" encoding="UTF-8"?>
<typeSystemDescription xmlns="http://uima.apache.org/resourceSpecifier">
  <name>Sentence</name>
  <description/>
  <version>1.0</version>
  <vendor/>
  <types>
    <typeDescription>
      <name>edu.umn.biomedicus.type.Sentence</name>
      <description/>
      <supertypeName>uima.tcas.Annotation</supertypeName>
      <features>
        <featureDescription>
          <name>parse</name>
          <description>The parse feature is the results string of a parsing tool (e.g., Stanford parser). Currently, there is no mapping to syntactic elements.</description>
          <rangeTypeName>uima.cas.String</rangeTypeName>
        </featureDescription>
        <featureDescription>
            <name>ae</name>
            <description>The annotation engine used to create the sentence annotation</description>
            <rangeTypeName>uima.cas.String</rangeTypeName>
        </featureDescription>
          <featureDescription>
              <name>clinicalClass</name>
              <rangeTypeName>uima.cas.String</rangeTypeName>
          </featureDescription>
      </features>
    </typeDescription>
    <typeDescription>
      <name>edu.umn.biomedicus.type.Phrase</name>
      <description/>
      <supertypeName>uima.tcas.Annotation</supertypeName>
      <features>
        <featureDescription>
          <name>label</name>
          <description>The phrase-level label assigned to the detected phrase.
The phrases:
Adjective Phrase "ADJP"
Adverb Phrase "ADVP"
Conjunction Phrase "CONJP"
Noun Phrase "NP"
Prepositional Phrase "PP"
Quantifier Phrase "QP"
Verb Phrase "VP"
Wh-adjective Phrase "WHADJP
Wh-adverb Phrase "WHAVP"
Wh-noun Phrase "WHNP"
Wh-prepositional Phrase "WHPP"</description>
          <rangeTypeName>uima.cas.String</rangeTypeName>
        </featureDescription>
      </features>
    </typeDescription>
  </types>
</typeSystemDescription>
