<?xml version="1.0" encoding="UTF-8"?>
<analysisEngineDescription xmlns="http://uima.apache.org/resourceSpecifier">
  <frameworkImplementation>org.apache.uima.java</frameworkImplementation>
  <primitive>true</primitive>
  <annotatorImplementationName>edu.umn.biomedicus.annotators.text.SentenceAE</annotatorImplementationName>
  <analysisEngineMetaData>
    <name>edu.umn.biomedicus.annotator.text.sentence.SentenceSegmentAE</name>
    <description>Creates sentence annotations</description>
    <version>1.0</version>
    <vendor>The Apache Software Foundation</vendor>
    <configurationParameters/>
    <configurationParameterSettings/>
    <typeSystemDescription>
      <imports>
        <import location="../../types/Sentence.xml"/>
      </imports>
    </typeSystemDescription>
    <fsIndexCollection/>
    <capabilities>
      <capability>
        <inputs/>
        <outputs>
          <type allAnnotatorFeatures="true">edu.umn.biomedicus.types.SentenceBoundary</type>
          <type allAnnotatorFeatures="true">edu.umn.biomedicus.types.Sentence</type>
        </outputs>
        <languagesSupported/>
      </capability>
    </capabilities>
    <operationalProperties>
      <modifiesCas>true</modifiesCas>
      <multipleDeploymentAllowed>true</multipleDeploymentAllowed>
      <outputsNewCASes>false</outputsNewCASes>
    </operationalProperties>
  </analysisEngineMetaData>
  <resourceManagerConfiguration/>
</analysisEngineDescription>
