<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2014 University of Minnesota
  ~
  ~  All rights reserved.
  ~
  ~  Licensed under the Apache License, Version 2.0 (the "License");
  ~  you may not use this file except in compliance with the License.
  ~  You may obtain a copy of the License at
  ~
  ~  http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~  Unless required by applicable law or agreed to in writing, software
  ~  distributed under the License is distributed on an "AS IS" BASIS,
  ~  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~  See the License for the specific language governing permissions and
  ~  limitations under the License.
  -->

<analysisEngineDescription xmlns="http://uima.apache.org/resourceSpecifier">
    <frameworkImplementation>org.apache.uima.java</frameworkImplementation>
    <primitive>false</primitive>
    <delegateAnalysisEngineSpecifiers>
        <delegateAnalysisEngine key="document">
            <import name="edu.umn.biomedicus.document.documentAE"/>
        </delegateAnalysisEngine>
        <delegateAnalysisEngine key="token">
            <import name="edu.umn.biomedicus.tokenizing.tokenAE"/>
        </delegateAnalysisEngine>
        <delegateAnalysisEngine key="stopword">
            <import name="edu.umn.biomedicus.lexis.stopwordAE"/>
        </delegateAnalysisEngine>
        <delegateAnalysisEngine key="sentence">
            <import name="edu.umn.biomedicus.segmenting.sentenceAE"/>
        </delegateAnalysisEngine>

        <!--         <delegateAnalysisEngine key="shallowParse">
                    <import name="edu.umn.biomedicus.chunking.shallowParseAE"/>
                </delegateAnalysisEngine>
         -->        <delegateAnalysisEngine key="coreference">
            <import name="edu.umn.biomedicus.relations.chunkCoreferenceAE"/>
        </delegateAnalysisEngine>
<!--         <delegateAnalysisEngine key="relation">
            <import name="edu.umn.biomedicus.familyhistory.familyHistoryRelationAE"/>
        </delegateAnalysisEngine>
 -->        <delegateAnalysisEngine key="mst">
            <import name="edu.umn.biomedicus.familyhistory.mSTAE"/>
        </delegateAnalysisEngine>
        <delegateAnalysisEngine key="fhdetector">
            <import name="edu.umn.biomedicus.familyhistory.familyHistoryDetectorAE"/>
        </delegateAnalysisEngine>
<!--         <delegateAnalysisEngine key="mapping">
            <import name="edu.umn.biomedicus.mapping.mappingAE"/>
        </delegateAnalysisEngine>
 -->        <delegateAnalysisEngine key="fhobservations">
            <import name="edu.umn.biomedicus.familyhistory.fhObservationEntitiesAE"/>
        </delegateAnalysisEngine>
        <delegateAnalysisEngine key="fhnegations">
            <import name="edu.umn.biomedicus.familyhistory.fhnegationEntitiesAE"/>
        </delegateAnalysisEngine>
        <delegateAnalysisEngine key="fhfamilymembers">
            <import name="edu.umn.biomedicus.familyhistory.fhFamilyEntitiesAE"/>
        </delegateAnalysisEngine>
        <delegateAnalysisEngine key="fhvitalstatus">
            <import  name="edu.umn.biomedicus.familyhistory.fhVitalStatusEntitiesAE"/>
        </delegateAnalysisEngine>
        <delegateAnalysisEngine key="fhindicators">
            <import name="edu.umn.biomedicus.familyhistory.fhIndicatorsAE"/>
        </delegateAnalysisEngine>
        <delegateAnalysisEngine key="snomedMapper">
            <import name="edu.umn.biomedicus.mapping.snomedMapperAE"/>
        </delegateAnalysisEngine>
        <!--<delegateAnalysisEngine key="relex">-->
            <!--<import name="edu.umn.biomedicus.relations.relexRelationAE"/>-->
        <!--</delegateAnalysisEngine>-->
        <!--<delegateAnalysisEngine key="sentEval">-->
            <!--<import name="edu.umn.biomedicus.familyhistory.sentenceEvaluator"/>-->
        <!--</delegateAnalysisEngine>-->


    </delegateAnalysisEngineSpecifiers>
    <analysisEngineMetaData>
        <name>Social History Family History Analysis Engine</name>
        <version>0.01</version>
        <flowConstraints>
            <fixedFlow>
                <node>document</node>
                <node>token</node>
                <node>sentence</node>
                <node>stopword</node>
                <node>fhobservations</node>
                <node>fhnegations</node>
                <node>fhfamilymembers</node>
                <node>fhvitalstatus</node>
                <node>fhindicators</node>
                <node>fhdetector</node>
<!--                 <node>shallowParse</node> -->
      <!--            <node>relation</node> -->
                 <node>mst</node>
            </fixedFlow>
        </flowConstraints>
        <operationalProperties>
            <modifiesCas>true</modifiesCas>
            <multipleDeploymentAllowed>true</multipleDeploymentAllowed>
            <outputsNewCASes>false</outputsNewCASes>
        </operationalProperties>
    </analysisEngineMetaData>


</analysisEngineDescription>