<?xml version="1.0" encoding="UTF-8"?>
<analysisEngineDescription xmlns="http://uima.apache.org/resourceSpecifier">
    <frameworkImplementation>org.apache.uima.java</frameworkImplementation>
    <primitive>true</primitive>
    <annotatorImplementationName>edu.umn.biomedicus.annotators.text.AgeOfDiagnosisMapperAE</annotatorImplementationName>
    <analysisEngineMetaData>
        <name>snomedMapperAE</name>
        <description/>
        <version>1.0</version>
        <vendor/>
        <configurationParameters>
            <configurationParameter>
                <name>fhRoleParameter</name>
                <type>String</type>
                <multiValued>false</multiValued>
                <mandatory>false</mandatory>
            </configurationParameter>
            <configurationParameter>
                <name>dictionaryFileParameter</name>
                <type>String</type>
                <multiValued>false</multiValued>
                <mandatory>false</mandatory>
            </configurationParameter>
        </configurationParameters>
        <configurationParameterSettings>
            <nameValuePair>
                <name>fhRoleParameter</name>
                <value>
                    <string>ageDiag</string>
                </value>
            </nameValuePair>
            <nameValuePair>
                <name>dictionaryFileParameter</name>
                <value>
                    <!--<string>/edu/umn/biomedicus/lexicon/sortedSnomedDisorderProcedureTerms.txt</string>-->
                    <string>edu/umn/biomedicus/lexicon/ageOfDeathDictionary.txt</string>
                </value>
            </nameValuePair>
        </configurationParameterSettings>
        <typeSystemDescription>
            <imports>
                <import name="edu.umn.biomedicus.type.Chunk"/>
                <import name="edu.umn.biomedicus.type.Section"/>
                <import name="edu.umn.biomedicus.type.Sentence"/>
                <import name="edu.umn.biomedicus.type.FamilyHistoryConstituent"/>
            </imports>
        </typeSystemDescription>
        <typePriorities/>
        <fsIndexCollection/>
        <capabilities>
            <capability>
                <inputs/>
                <outputs/>
                <languagesSupported/>
            </capability>
        </capabilities>
        <operationalProperties>
            <modifiesCas>true</modifiesCas>
            <multipleDeploymentAllowed>true</multipleDeploymentAllowed>
            <outputsNewCASes>false</outputsNewCASes>
        </operationalProperties>
    </analysisEngineMetaData>
    <resourceManagerConfiguration>


    </resourceManagerConfiguration>
</analysisEngineDescription>
