<?xml version="1.0" encoding="UTF-8"?><xmi:XMI xmlns:cas="http:///uima/cas.ecore" xmlns:xmi="http://www.omg.org/XMI" xmlns:type="http:///edu/umn/biomedicus/type.ecore" xmlns:tcas="http:///uima/tcas.ecore" xmi:version="2.0"><cas:NULL xmi:id="0"/><cas:Sofa xmi:id="1" sofaNum="1" sofaID="_InitialView" mimeType="text" sofaString="CHIEF COMPLAINT:  Right hydronephrosis.&#10;&#10;HISTORY OF PRESENT ILLNESS:  The patient is a 56-year-old female who has a history of uterine cancer, breast cancer, mesothelioma.  She is scheduled to undergo mastectomy in two weeks.  In September 1999, she was diagnosed with right breast cancer and underwent lumpectomy and axillary node dissection and radiation.  Again, she is scheduled for mastectomy in two weeks.  She underwent a recent PET scan for Dr. X, which revealed marked hydronephrosis on the right possibly related to right UPJ obstruction and there is probably a small nonobstructing stone in the upper pole of the right kidney.  There was no dilation of the right ureter noted.  Urinalysis today is microscopically negative.&#10;&#10;PAST MEDICAL HISTORY:  Uterine cancer, mesothelioma, breast cancer, diabetes, hypertension.&#10;&#10;PAST SURGICAL HISTORY:  Lumpectomy, hysterectomy.&#10;&#10;MEDICATIONS:  Diovan HCT 80/12.5 mg daily, metformin 500 mg daily.&#10;&#10;ALLERGIES:  None.&#10;&#10;FAMILY HISTORY:  Noncontributory.&#10;&#10;SOCIAL HISTORY:  She is retired.  Does not smoke or drink.&#10;&#10;REVIEW OF SYSTEMS:  I have reviewed his review of systems sheet and it is on the chart.&#10;&#10;PHYSICAL EXAMINATION:  Please see the physical exam sheet I completed.  Abdomen is soft, nontender, nondistended, no palpable masses, no CVA tenderness.&#10;&#10;"/><cas:Sofa xmi:id="13" sofaNum="2" sofaID="GoldView" mimeType="text" sofaString="CHIEF COMPLAINT:  Right hydronephrosis.&#10;&#10;HISTORY OF PRESENT ILLNESS:  The patient is a 56-year-old female who has a history of uterine cancer, breast cancer, mesothelioma.  She is scheduled to undergo mastectomy in two weeks.  In September 1999, she was diagnosed with right breast cancer and underwent lumpectomy and axillary node dissection and radiation.  Again, she is scheduled for mastectomy in two weeks.  She underwent a recent PET scan for Dr. X, which revealed marked hydronephrosis on the right possibly related to right UPJ obstruction and there is probably a small nonobstructing stone in the upper pole of the right kidney.  There was no dilation of the right ureter noted.  Urinalysis today is microscopically negative.&#10;&#10;PAST MEDICAL HISTORY:  Uterine cancer, mesothelioma, breast cancer, diabetes, hypertension.&#10;&#10;PAST SURGICAL HISTORY:  Lumpectomy, hysterectomy.&#10;&#10;MEDICATIONS:  Diovan HCT 80/12.5 mg daily, metformin 500 mg daily.&#10;&#10;ALLERGIES:  None.&#10;&#10;FAMILY HISTORY:  Noncontributory.&#10;&#10;SOCIAL HISTORY:  She is retired.  Does not smoke or drink.&#10;&#10;REVIEW OF SYSTEMS:  I have reviewed his review of systems sheet and it is on the chart.&#10;&#10;PHYSICAL EXAMINATION:  Please see the physical exam sheet I completed.  Abdomen is soft, nontender, nondistended, no palpable masses, no CVA tenderness.&#10;&#10;"/><cas:Sofa xmi:id="25" sofaNum="3" sofaID="MetaDataView" mimeType="text/plain" sofaString="97_1170_TW.xml"/><cas:Sofa xmi:id="32" sofaNum="4" sofaID="SystemView"/><tcas:DocumentAnnotation xmi:id="8" sofa="1" begin="0" end="1305" language="x-unspecified"/><tcas:DocumentAnnotation xmi:id="20" sofa="13" begin="0" end="1305" language="x-unspecified"/><type:Sentence xmi:id="44" sofa="13" begin="984" end="1000" clinicalClass="familyhistory"/><tcas:DocumentAnnotation xmi:id="39" sofa="25" begin="0" end="14" language="x-unspecified"/><cas:View sofa="1" members="8"/><cas:View sofa="13" members="20 44"/><cas:View sofa="25" members="39"/><cas:View sofa="32"/></xmi:XMI>