<?xml version="1.0" encoding="UTF-8"?><xmi:XMI xmlns:cas="http:///uima/cas.ecore" xmlns:xmi="http://www.omg.org/XMI" xmlns:type="http:///edu/umn/biomedicus/type.ecore" xmlns:tcas="http:///uima/tcas.ecore" xmi:version="2.0"><cas:NULL xmi:id="0"/><cas:Sofa xmi:id="1" sofaNum="1" sofaID="_InitialView" mimeType="text" sofaString="SOCIAL HISTORY, FAMILY HISTORY, AND PAST MEDICAL HISTORY: Reviewed.  There are no changes, otherwise.&#10;&#10;REVIEW OF SYSTEMS:  Fatigue, pain, difficulty with sleep, mood fluctuations, low stamina, mild urgency frequency and hesitancy, preponderance of lack of stamina, preponderance of pain particularly in the left shoulder.&#10;&#10;EXAMINATION:  The patient is alert and oriented.  Extraocular movements are full.  The face is symmetric.  The uvula is midline.  Speech has normal prosody.  Today there is much less guarding of the left shoulder.  In the lower extremities, iliopsoas, quadriceps, femoris and tibialis anterior are full.  The gait is narrow based and noncircumductive.  Rapid alternating movements are slightly off bilaterally.  The gait does not have significant slapping characteristics.  Sensory examination is largely unremarkable.  Heart, lungs, and abdomen are within normal limits.&#10;&#10;IMPRESSION:  Mr. ABC is doing about the same.  We discussed the issue of adherence to Copaxone.  In order to facilitate this, I would like him to take Copaxone every other day, but on a regular rhythm.  His wife continues to inject him.  He has not been able to start himself on the injections.&#10;&#10;"/><cas:Sofa xmi:id="13" sofaNum="2" sofaID="GoldView" mimeType="text" sofaString="SOCIAL HISTORY, FAMILY HISTORY, AND PAST MEDICAL HISTORY: Reviewed.  There are no changes, otherwise.&#10;&#10;REVIEW OF SYSTEMS:  Fatigue, pain, difficulty with sleep, mood fluctuations, low stamina, mild urgency frequency and hesitancy, preponderance of lack of stamina, preponderance of pain particularly in the left shoulder.&#10;&#10;EXAMINATION:  The patient is alert and oriented.  Extraocular movements are full.  The face is symmetric.  The uvula is midline.  Speech has normal prosody.  Today there is much less guarding of the left shoulder.  In the lower extremities, iliopsoas, quadriceps, femoris and tibialis anterior are full.  The gait is narrow based and noncircumductive.  Rapid alternating movements are slightly off bilaterally.  The gait does not have significant slapping characteristics.  Sensory examination is largely unremarkable.  Heart, lungs, and abdomen are within normal limits.&#10;&#10;IMPRESSION:  Mr. ABC is doing about the same.  We discussed the issue of adherence to Copaxone.  In order to facilitate this, I would like him to take Copaxone every other day, but on a regular rhythm.  His wife continues to inject him.  He has not been able to start himself on the injections.&#10;&#10;"/><cas:Sofa xmi:id="25" sofaNum="3" sofaID="MetaDataView" mimeType="text/plain" sofaString="97_1040_TW.xml"/><cas:Sofa xmi:id="32" sofaNum="4" sofaID="SystemView"/><tcas:DocumentAnnotation xmi:id="8" sofa="1" begin="0" end="1192" language="x-unspecified"/><tcas:DocumentAnnotation xmi:id="20" sofa="13" begin="0" end="1192" language="x-unspecified"/><tcas:DocumentAnnotation xmi:id="39" sofa="25" begin="0" end="14" language="x-unspecified"/><cas:View sofa="1" members="8"/><cas:View sofa="13" members="20"/><cas:View sofa="25" members="39"/><cas:View sofa="32"/></xmi:XMI>