<?xml version="1.0" encoding="UTF-8"?><xmi:XMI xmlns:cas="http:///uima/cas.ecore" xmlns:xmi="http://www.omg.org/XMI" xmlns:type="http:///edu/umn/biomedicus/type.ecore" xmlns:tcas="http:///uima/tcas.ecore" xmi:version="2.0">
    <cas:NULL xmi:id="0"/>
    <cas:Sofa xmi:id="1" sofaNum="1" sofaID="_InitialView" mimeType="text" sofaString="HISTORY:  The patient is a 51-year-old female that was seen in consultation at the request of Dr. X on 06/04/2008 regarding chronic nasal congestion, difficulty with swallowing, and hearing loss.  The patient reports that she has been having history of recurrent sinus infection, averages about three times per year.  During the time that she gets the sinus infections, she has nasal congestion, nasal drainage, and also generally develops an ear infection as well.  The patient does note that she has been having hearing loss.  This is particular prominent in the right ear now for the past three to four years.  She does note popping after blowing the nose.  Occasionally, the hearing will improve and then it plugs back up again.  She seems to be plugged within the nasal passage, more on the right side than the left and this seems to be year round issue with her.  She tried Flonase nasal spray to see if this help with this and has been taking it, but has not seen a dramatic improvement.  She has had a history of swallowing issues and that again secondary to the persistent postnasal drainage.  She feels that she is having a hard time swallowing at times as well.  She has complained of a lump sensation in the throat that tends to come and go.  She denies any cough, no hemoptysis, no weight change.  No night sweats, fever or chills has been noted.  She is having at this time no complaints of tinnitus or vertigo.  The patient presents today for further workup, evaluation, and treatment of the above-listed symptoms.&#10;&#10;REVIEW OF SYSTEMS:  &#10;ALLERGY/IMMUNOLOGIC:  History of seasonal allergies.  She also has severe allergy to penicillin and bee stings.&#10;CARDIOVASCULAR:  Pertinent for hypercholesterolemia.&#10;PULMONARY:  She has a history of cough, wheezing.&#10;GASTROINTESTINAL:  Negative.&#10;GENITOURINARY:  Negative.&#10;NEUROLOGIC:  She has had a history of TIAs in the past.&#10;VISUAL:  She does have history of vision change, wears glasses.&#10;DERMATOLOGIC:  Negative.&#10;ENDOCRINE:  Negative.&#10;MUSCULOSKELETAL:  History of joint pain and bursitis.&#10;CONSTITUTIONAL:  She has a history of chronic fatigue.&#10;ENT:  She has had a history of cholesteatoma removal from the right middle ear and previous tympanoplasty with a progressive hearing loss in the right ear over the past few years according to the patient.&#10;PSYCHOLOGIC:  History of anxiety, depression.&#10;HEMATOLOGIC:  Easy bruising.&#10;&#10;PAST SURGICAL HISTORY:  She has had right tympanoplasty in 1984.  She has had a left carotid endarterectomy, cholecystectomy, two C sections, hysterectomy, and appendectomy.&#10;&#10;FAMILY HISTORY:  Mother, history of vaginal cancer and hypertension.  Brother, colon CA.  Father, hypertension.&#10;&#10;CURRENT MEDICATIONS:  Aspirin 81 mg daily.  She takes vitamins one a day.  She is on Zocor, Desyrel, Flonase, and Xanax.  She also has been taking Chantix for smoking cessation.&#10;&#10;ALLERGIES:  Penicillin causes throat swelling.  She also notes the bee sting allergy causes throat and tongue swelling.&#10;&#10;SOCIAL HISTORY:  The patient is single.  She is unemployed at this time.  She is a smoker about a pack and a half for 38 years and notes rare alcohol use.&#10;&#10;PHYSICAL EXAMINATION:  &#10;VITAL SIGNS:  Her blood pressure 128/78, temperature is 98.6, pulse 80 and regular.&#10;GENERAL:  The patient is an alert, cooperative, well-developed 51-year-old female.  She has a normal-sounding voice and good memory.&#10;HEAD &amp; FACE:  Inspected with no scars, lesions or masses noted.  Sinuses palpated and are normal.  Salivary glands also palpated and are normal with no masses noted.  The patient also has full facial function.&#10;CARDIOVASCULAR:  Heart regular rate and rhythm without murmur.&#10;RESPIRATORY:  Lungs auscultated and noted to be clear to auscultation bilaterally with no wheezing or rubs and normal respiratory effort.&#10;EYES:  Extraocular muscles were tested and within normal limits.&#10;EARS:  Right ear, the external ear is normal.  The ear canal is clean and dry.  The drum is intact.  She has got severe tympanosclerosis of the right tympanic membrane and Weber exam does lateralize to the right ear indicative of a conductive loss.  Left ear, the external ear is normal.  The ear canal is clean and dry.  The drum is intact and mobile with grossly normal hearing.  The audiogram does reveal normal hearing in the left ear.  She has got a mild conductive loss throughout all frequency ranges in the right ear with excellent discrimination scores noted bilaterally.  Tympanograms, there was no adequate seal obtained on the right side.  She has a normal type A tympanogram, left side.&#10;NASAL:  Reveals a deviated nasal septum to the left, clear drainage, large inferior turbinates, no erythema.&#10;ORAL:  Oral cavity is normal with good moisture.  Lips, teeth and gums are normal.  Evaluation of the oropharynx reveals normal mucosa, normal palates, and posterior oropharynx.  Examination of the larynx with a mirror reveals normal epiglottis, false and true vocal cords with good mobility of the cords.  The nasopharynx was briefly examined by mirror with normal appearing mucosa, posterior choanae and eustachian tubes.&#10;NECK:  The neck was examined with normal appearance.  Trachea in the midline.  The thyroid was normal, nontender, with no palpable masses or adenopathy noted.&#10;NEUROLOGIC:  Cranial nerves II through XII evaluated and noted to be normal.  Patient oriented times 3.&#10;DERMATOLOGIC:  Evaluation reveals no masses or lesions.  Skin turgor is normal.&#10;&#10;PROCEDURE:  Please note a fiberoptic laryngoscopy was also done at today's visit for further evaluation because of the patient's dysphagia and throat symptoms.  Findings do reveal moderately deviated nasal septum to the left, large inferior turbinates noted.  The nasopharynx does reveal moderate adenoid pad within this midline.  It is nonulcerated.  The larynx revealed both cords to be normal.  She does have mild lingual tonsillar hypertrophy as well.&#10;&#10;IMPRESSION:  &#10;1.  Persistent dysphagia.  I think secondary most likely to the persistent postnasal drainage.&#10;2.  Deviated nasal septum.&#10;3.  Inferior turbinate hypertrophy.&#10;4.  Chronic rhinitis.&#10;5.  Conductive hearing loss, right ear with a history of cholesteatoma of the right ear.&#10;6.  Tympanosclerosis, right tympanic membrane.&#10;7.  Tobacco use.&#10;8.  Chronic adenoiditis.&#10;&#10;"/>
    <cas:Sofa xmi:id="8" sofaNum="2" sofaID="GoldView" mimeType="text" sofaString="HISTORY:  The patient is a 51-year-old female that was seen in consultation at the request of Dr. X on 06/04/2008 regarding chronic nasal congestion, difficulty with swallowing, and hearing loss.  The patient reports that she has been having history of recurrent sinus infection, averages about three times per year.  During the time that she gets the sinus infections, she has nasal congestion, nasal drainage, and also generally develops an ear infection as well.  The patient does note that she has been having hearing loss.  This is particular prominent in the right ear now for the past three to four years.  She does note popping after blowing the nose.  Occasionally, the hearing will improve and then it plugs back up again.  She seems to be plugged within the nasal passage, more on the right side than the left and this seems to be year round issue with her.  She tried Flonase nasal spray to see if this help with this and has been taking it, but has not seen a dramatic improvement.  She has had a history of swallowing issues and that again secondary to the persistent postnasal drainage.  She feels that she is having a hard time swallowing at times as well.  She has complained of a lump sensation in the throat that tends to come and go.  She denies any cough, no hemoptysis, no weight change.  No night sweats, fever or chills has been noted.  She is having at this time no complaints of tinnitus or vertigo.  The patient presents today for further workup, evaluation, and treatment of the above-listed symptoms.&#10;&#10;REVIEW OF SYSTEMS:  &#10;ALLERGY/IMMUNOLOGIC:  History of seasonal allergies.  She also has severe allergy to penicillin and bee stings.&#10;CARDIOVASCULAR:  Pertinent for hypercholesterolemia.&#10;PULMONARY:  She has a history of cough, wheezing.&#10;GASTROINTESTINAL:  Negative.&#10;GENITOURINARY:  Negative.&#10;NEUROLOGIC:  She has had a history of TIAs in the past.&#10;VISUAL:  She does have history of vision change, wears glasses.&#10;DERMATOLOGIC:  Negative.&#10;ENDOCRINE:  Negative.&#10;MUSCULOSKELETAL:  History of joint pain and bursitis.&#10;CONSTITUTIONAL:  She has a history of chronic fatigue.&#10;ENT:  She has had a history of cholesteatoma removal from the right middle ear and previous tympanoplasty with a progressive hearing loss in the right ear over the past few years according to the patient.&#10;PSYCHOLOGIC:  History of anxiety, depression.&#10;HEMATOLOGIC:  Easy bruising.&#10;&#10;PAST SURGICAL HISTORY:  She has had right tympanoplasty in 1984.  She has had a left carotid endarterectomy, cholecystectomy, two C sections, hysterectomy, and appendectomy.&#10;&#10;FAMILY HISTORY:  Mother, history of vaginal cancer and hypertension.  Brother, colon CA.  Father, hypertension.&#10;&#10;CURRENT MEDICATIONS:  Aspirin 81 mg daily.  She takes vitamins one a day.  She is on Zocor, Desyrel, Flonase, and Xanax.  She also has been taking Chantix for smoking cessation.&#10;&#10;ALLERGIES:  Penicillin causes throat swelling.  She also notes the bee sting allergy causes throat and tongue swelling.&#10;&#10;SOCIAL HISTORY:  The patient is single.  She is unemployed at this time.  She is a smoker about a pack and a half for 38 years and notes rare alcohol use.&#10;&#10;PHYSICAL EXAMINATION:  &#10;VITAL SIGNS:  Her blood pressure 128/78, temperature is 98.6, pulse 80 and regular.&#10;GENERAL:  The patient is an alert, cooperative, well-developed 51-year-old female.  She has a normal-sounding voice and good memory.&#10;HEAD &amp; FACE:  Inspected with no scars, lesions or masses noted.  Sinuses palpated and are normal.  Salivary glands also palpated and are normal with no masses noted.  The patient also has full facial function.&#10;CARDIOVASCULAR:  Heart regular rate and rhythm without murmur.&#10;RESPIRATORY:  Lungs auscultated and noted to be clear to auscultation bilaterally with no wheezing or rubs and normal respiratory effort.&#10;EYES:  Extraocular muscles were tested and within normal limits.&#10;EARS:  Right ear, the external ear is normal.  The ear canal is clean and dry.  The drum is intact.  She has got severe tympanosclerosis of the right tympanic membrane and Weber exam does lateralize to the right ear indicative of a conductive loss.  Left ear, the external ear is normal.  The ear canal is clean and dry.  The drum is intact and mobile with grossly normal hearing.  The audiogram does reveal normal hearing in the left ear.  She has got a mild conductive loss throughout all frequency ranges in the right ear with excellent discrimination scores noted bilaterally.  Tympanograms, there was no adequate seal obtained on the right side.  She has a normal type A tympanogram, left side.&#10;NASAL:  Reveals a deviated nasal septum to the left, clear drainage, large inferior turbinates, no erythema.&#10;ORAL:  Oral cavity is normal with good moisture.  Lips, teeth and gums are normal.  Evaluation of the oropharynx reveals normal mucosa, normal palates, and posterior oropharynx.  Examination of the larynx with a mirror reveals normal epiglottis, false and true vocal cords with good mobility of the cords.  The nasopharynx was briefly examined by mirror with normal appearing mucosa, posterior choanae and eustachian tubes.&#10;NECK:  The neck was examined with normal appearance.  Trachea in the midline.  The thyroid was normal, nontender, with no palpable masses or adenopathy noted.&#10;NEUROLOGIC:  Cranial nerves II through XII evaluated and noted to be normal.  Patient oriented times 3.&#10;DERMATOLOGIC:  Evaluation reveals no masses or lesions.  Skin turgor is normal.&#10;&#10;PROCEDURE:  Please note a fiberoptic laryngoscopy was also done at today's visit for further evaluation because of the patient's dysphagia and throat symptoms.  Findings do reveal moderately deviated nasal septum to the left, large inferior turbinates noted.  The nasopharynx does reveal moderate adenoid pad within this midline.  It is nonulcerated.  The larynx revealed both cords to be normal.  She does have mild lingual tonsillar hypertrophy as well.&#10;&#10;IMPRESSION:  &#10;1.  Persistent dysphagia.  I think secondary most likely to the persistent postnasal drainage.&#10;2.  Deviated nasal septum.&#10;3.  Inferior turbinate hypertrophy.&#10;4.  Chronic rhinitis.&#10;5.  Conductive hearing loss, right ear with a history of cholesteatoma of the right ear.&#10;6.  Tympanosclerosis, right tympanic membrane.&#10;7.  Tobacco use.&#10;8.  Chronic adenoiditis.&#10;&#10;"/>
    <cas:Sofa xmi:id="15" sofaNum="3" sofaID="MetaDataView" mimeType="text/plain" sofaString="97_1451_TW.xml"/>
    <cas:Sofa xmi:id="22" sofaNum="4" sofaID="SystemView"/>
    <tcas:DocumentAnnotation xmi:id="29" sofa="1" begin="0" end="6247" language="x-unspecified"/>
    <tcas:DocumentAnnotation xmi:id="34" sofa="8" begin="0" end="6247" language="x-unspecified"/>
    <type:Sentence xmi:id="39" sofa="8" begin="2571" end="2622" clinicalClass="familyhistory"/>
    <type:Sentence xmi:id="51" sofa="8" begin="2624" end="2642" clinicalClass="familyhistory"/>
    <type:Sentence xmi:id="58" sofa="8" begin="2644" end="2665" clinicalClass="familyhistory"/>
    <tcas:DocumentAnnotation xmi:id="46" sofa="15" begin="0" end="14" language="x-unspecified"/>
    <cas:View sofa="1" members="29"/>
    <cas:View sofa="8" members="34 39 51 58"/>
    <cas:View sofa="15" members="46"/>
    <cas:View sofa="22"/>
</xmi:XMI>
