<?xml version="1.0" encoding="UTF-8"?><xmi:XMI xmlns:cas="http:///uima/cas.ecore" xmlns:xmi="http://www.omg.org/XMI" xmlns:type="http:///edu/umn/biomedicus/type.ecore" xmlns:tcas="http:///uima/tcas.ecore" xmi:version="2.0"><cas:NULL xmi:id="0"/><cas:Sofa xmi:id="1" sofaNum="1" sofaID="_InitialView" mimeType="text" sofaString="REASON FOR VISIT:  This is a new patient evaluation for Mr. A. There is a malignant meningioma.  He is referred by Dr. X.&#10;&#10;HISTORY OF PRESENT ILLNESS:  He said he has had two surgeries in 07/06 followed by radiation and then again in 08/07.  He then had a problem with seizures, hemiparesis, has been to the hospital, developed C-diff, and is in the nursing home currently.  He is unable to stand at the moment.  He is unable to care for himself. &#10;&#10;MEDICATIONS:  Keppra 1500 twice a day and Decadron 6 mg four times a day.  His other medicines include oxycodone, an aspirin a day, Prilosec, Dilantin 300 a day, and Flagyl.&#10;&#10;FINDINGS:  On examination, he is lying on the stretcher.  He has oxygen on and has periods of spontaneous hyperventilation.  He is unable to lift his right arm or right leg.  He has an expressive dysphasia and confusion.&#10;&#10;"/><cas:Sofa xmi:id="13" sofaNum="2" sofaID="GoldView" mimeType="text" sofaString="REASON FOR VISIT:  This is a new patient evaluation for Mr. A. There is a malignant meningioma.  He is referred by Dr. X.&#10;&#10;HISTORY OF PRESENT ILLNESS:  He said he has had two surgeries in 07/06 followed by radiation and then again in 08/07.  He then had a problem with seizures, hemiparesis, has been to the hospital, developed C-diff, and is in the nursing home currently.  He is unable to stand at the moment.  He is unable to care for himself. &#10;&#10;MEDICATIONS:  Keppra 1500 twice a day and Decadron 6 mg four times a day.  His other medicines include oxycodone, an aspirin a day, Prilosec, Dilantin 300 a day, and Flagyl.&#10;&#10;FINDINGS:  On examination, he is lying on the stretcher.  He has oxygen on and has periods of spontaneous hyperventilation.  He is unable to lift his right arm or right leg.  He has an expressive dysphasia and confusion.&#10;&#10;"/><cas:Sofa xmi:id="25" sofaNum="3" sofaID="MetaDataView" mimeType="text/plain" sofaString="97_1489_TW.xml"/><cas:Sofa xmi:id="32" sofaNum="4" sofaID="SystemView"/><tcas:DocumentAnnotation xmi:id="8" sofa="1" begin="0" end="846" language="x-unspecified"/><tcas:DocumentAnnotation xmi:id="20" sofa="13" begin="0" end="846" language="x-unspecified"/><tcas:DocumentAnnotation xmi:id="39" sofa="25" begin="0" end="14" language="x-unspecified"/><cas:View sofa="1" members="8"/><cas:View sofa="13" members="20"/><cas:View sofa="25" members="39"/><cas:View sofa="32"/></xmi:XMI>