<?xml version="1.0" encoding="UTF-8"?><xmi:XMI xmlns:cas="http:///uima/cas.ecore" xmlns:xmi="http://www.omg.org/XMI" xmlns:type="http:///edu/umn/biomedicus/type.ecore" xmlns:tcas="http:///uima/tcas.ecore" xmi:version="2.0">
    <cas:NULL xmi:id="0"/>
    <cas:Sofa xmi:id="1" sofaNum="1" sofaID="_InitialView" mimeType="text" sofaString="CHIEF COMPLAINT:  Vomiting and nausea.&#10;&#10;HPI:  The patient is a 52-year-old female who said she has had 1 week of nausea and vomiting, which is moderate-to-severe.  She states she has it at least once a day.  It can be any time, but can also be postprandial.  She states she will vomit up some dark brown-to-green fluid.  There has been no hematemesis.  She states because of the nausea and vomiting, she has not been able to take much in the way of PO intake over the past week.  She states her appetite is poor.  The patient has lost 40 pounds of weight over the past 16 months.  She states for the past few days, she has been getting severe heartburn.  She used Tums over-the-counter and that did not help.  She denies having any dysphagia or odynophagia.  She is not having any abdominal pain.  She has no diarrhea, rectal bleeding, or melena.  She has had in the past, which was remote.  She did have some small amounts of rectal bleeding on the toilet tissue only if she passed a harder stool.  She has a history of chronic constipation for most of her life but she definitely has a bowel movement every 3 to 4 days and this is unchanged.  The patient states she has never had any endoscopy or barium studies of the GI tract.&#10;&#10;PAST MEDICAL HISTORY:  Metastatic breast cancer to her rib cage and spine, hypothyroidism, anemia, thrombocytopenia, hypertension, Bells palsy, depression, uterine fibroids, hysterectomy, cholecystectomy, breast lumpectomy, and thyroidectomy.&#10;&#10;ALLERGIES:  No known drug allergies.&#10;&#10;MEDICINES:  She is on Zofran, Protonix, fentanyl patch, Synthroid, Ativan, and Ambien.&#10;&#10;SOCIAL HISTORY:  The patient is divorced and is a homemaker.  No smoking or alcohol.&#10;&#10;FAMILY HISTORY:  Negative for any colon cancer or polyps.  Her father died of mesothelioma, mother died of Hodgkin lymphoma.&#10;&#10;SYSTEMS REVIEW:  No fevers, chills or sweats.  She has no chest pain, palpitations, coughing or wheezing.  She does get shortness of breath, no hematuria, dysuria, arthralgias, myalgias, rashes, jaundice, bleeding or clotting disorders.  The rest of the system review is negative as per the HPI.&#10;&#10;PHYSICAL EXAM:  Temperature 98.4, blood pressure 95/63, heart rate 84, respiratory rate of 18, and weight is 108 kg.  GENERAL APPEARANCE:  The patient was comfortable in bed.  Skin exam is negative for any rashes or jaundice.  LYMPHATICS:  There is no palpable lymphadenopathy of the cervical or the supraclavicular area.  HEENT:  She has some mild ptosis of the right eye.  There is no icterus.  The patient's conjunctivae and sclerae are normal.  Pupils are equal, round, and reactive to light and accommodation.  No lesions of the oral mucosa or mucosa of the pharynx.  NECK:  Supple.  Carotids are 2+.  No thyromegaly, masses or adenopathy.  HEART:  Has regular rhythm.  Normal S1 and S2.  She has a 2/6 systolic ejection murmur.  No rubs or gallops.  Lungs are clear to percussion and auscultation.  Abdomen is obese, it may be mildly distended.  There is no increased tympany.  The patient does have hepatosplenomegaly.  There is no obvious evidence of ascites.  The abdomen is nontender, bowel sounds are present.  The extremities show some swelling and edema of the ankle regions bilaterally.  Legs are in SCDs.  No cyanosis or clubbing.  For the rectal exam, it shows brown stool that is very trace heme positive at most.  For the neuro exam, she is awake, alert, and oriented x3.  Memory intact.  No focal deficits.  Insight and judgment are intact.&#10;&#10;X-RAY AND LABORATORY DATA:  She came in, white count 9.2, hemoglobin 7.2, hematocrit 22.2, MCV of 87, platelet count is 47,000.  Calcium is 8.1, sodium 134, potassium 5.3, chloride 102, bicarbonate 17, BUN of 69, creatinine of 5.2, albumin 2.2, ALT 28, bilirubin is 2.2, alkaline phosphatase is 359, AST is 96, and lipase is 30.  Today, her hemoglobin is 5.7, TSH is 1.1, platelet count is 34,000, alkaline phosphatase is 303, and bilirubin of 1.7.&#10;&#10;IMPRESSION&#10;1.  The patient has one week of nausea and vomiting with decreased p.o. intake as well as dehydration.  This could be on the basis of her renal failure.  She may have a viral gastritis.  The patient does have a lot of gastroesophageal reflux disease symptoms recently.  She could have peptic mucosal inflammation or peptic ulcer disease.&#10;2.  The patient does have hepatosplenomegaly.  There is a possibility she could have liver metastasis from the breast cancer.&#10;3.  She has anemia as well as thrombocytopenia.  The patient states this is chronic.&#10;4.  A 40-pound weight loss.&#10;5.  Metastatic breast cancer.&#10;6.  Increased liver function tests.  Given her bone metastasis, the elevated alkaline phosphatase may be from this as opposed to underlying liver disease.&#10;7.  Chronic constipation.&#10;8.  Acute renal failure.&#10;&#10;"/>
    <cas:Sofa xmi:id="8" sofaNum="2" sofaID="GoldView" mimeType="text" sofaString="CHIEF COMPLAINT:  Vomiting and nausea.&#10;&#10;HPI:  The patient is a 52-year-old female who said she has had 1 week of nausea and vomiting, which is moderate-to-severe.  She states she has it at least once a day.  It can be any time, but can also be postprandial.  She states she will vomit up some dark brown-to-green fluid.  There has been no hematemesis.  She states because of the nausea and vomiting, she has not been able to take much in the way of PO intake over the past week.  She states her appetite is poor.  The patient has lost 40 pounds of weight over the past 16 months.  She states for the past few days, she has been getting severe heartburn.  She used Tums over-the-counter and that did not help.  She denies having any dysphagia or odynophagia.  She is not having any abdominal pain.  She has no diarrhea, rectal bleeding, or melena.  She has had in the past, which was remote.  She did have some small amounts of rectal bleeding on the toilet tissue only if she passed a harder stool.  She has a history of chronic constipation for most of her life but she definitely has a bowel movement every 3 to 4 days and this is unchanged.  The patient states she has never had any endoscopy or barium studies of the GI tract.&#10;&#10;PAST MEDICAL HISTORY:  Metastatic breast cancer to her rib cage and spine, hypothyroidism, anemia, thrombocytopenia, hypertension, Bells palsy, depression, uterine fibroids, hysterectomy, cholecystectomy, breast lumpectomy, and thyroidectomy.&#10;&#10;ALLERGIES:  No known drug allergies.&#10;&#10;MEDICINES:  She is on Zofran, Protonix, fentanyl patch, Synthroid, Ativan, and Ambien.&#10;&#10;SOCIAL HISTORY:  The patient is divorced and is a homemaker.  No smoking or alcohol.&#10;&#10;FAMILY HISTORY:  Negative for any colon cancer or polyps.  Her father died of mesothelioma, mother died of Hodgkin lymphoma.&#10;&#10;SYSTEMS REVIEW:  No fevers, chills or sweats.  She has no chest pain, palpitations, coughing or wheezing.  She does get shortness of breath, no hematuria, dysuria, arthralgias, myalgias, rashes, jaundice, bleeding or clotting disorders.  The rest of the system review is negative as per the HPI.&#10;&#10;PHYSICAL EXAM:  Temperature 98.4, blood pressure 95/63, heart rate 84, respiratory rate of 18, and weight is 108 kg.  GENERAL APPEARANCE:  The patient was comfortable in bed.  Skin exam is negative for any rashes or jaundice.  LYMPHATICS:  There is no palpable lymphadenopathy of the cervical or the supraclavicular area.  HEENT:  She has some mild ptosis of the right eye.  There is no icterus.  The patient's conjunctivae and sclerae are normal.  Pupils are equal, round, and reactive to light and accommodation.  No lesions of the oral mucosa or mucosa of the pharynx.  NECK:  Supple.  Carotids are 2+.  No thyromegaly, masses or adenopathy.  HEART:  Has regular rhythm.  Normal S1 and S2.  She has a 2/6 systolic ejection murmur.  No rubs or gallops.  Lungs are clear to percussion and auscultation.  Abdomen is obese, it may be mildly distended.  There is no increased tympany.  The patient does have hepatosplenomegaly.  There is no obvious evidence of ascites.  The abdomen is nontender, bowel sounds are present.  The extremities show some swelling and edema of the ankle regions bilaterally.  Legs are in SCDs.  No cyanosis or clubbing.  For the rectal exam, it shows brown stool that is very trace heme positive at most.  For the neuro exam, she is awake, alert, and oriented x3.  Memory intact.  No focal deficits.  Insight and judgment are intact.&#10;&#10;X-RAY AND LABORATORY DATA:  She came in, white count 9.2, hemoglobin 7.2, hematocrit 22.2, MCV of 87, platelet count is 47,000.  Calcium is 8.1, sodium 134, potassium 5.3, chloride 102, bicarbonate 17, BUN of 69, creatinine of 5.2, albumin 2.2, ALT 28, bilirubin is 2.2, alkaline phosphatase is 359, AST is 96, and lipase is 30.  Today, her hemoglobin is 5.7, TSH is 1.1, platelet count is 34,000, alkaline phosphatase is 303, and bilirubin of 1.7.&#10;&#10;IMPRESSION&#10;1.  The patient has one week of nausea and vomiting with decreased p.o. intake as well as dehydration.  This could be on the basis of her renal failure.  She may have a viral gastritis.  The patient does have a lot of gastroesophageal reflux disease symptoms recently.  She could have peptic mucosal inflammation or peptic ulcer disease.&#10;2.  The patient does have hepatosplenomegaly.  There is a possibility she could have liver metastasis from the breast cancer.&#10;3.  She has anemia as well as thrombocytopenia.  The patient states this is chronic.&#10;4.  A 40-pound weight loss.&#10;5.  Metastatic breast cancer.&#10;6.  Increased liver function tests.  Given her bone metastasis, the elevated alkaline phosphatase may be from this as opposed to underlying liver disease.&#10;7.  Chronic constipation.&#10;8.  Acute renal failure.&#10;&#10;"/>
    <cas:Sofa xmi:id="15" sofaNum="3" sofaID="MetaDataView" mimeType="text/plain" sofaString="97_1221_TW.xml"/>
    <cas:Sofa xmi:id="22" sofaNum="4" sofaID="SystemView"/>
    <tcas:DocumentAnnotation xmi:id="29" sofa="1" begin="0" end="4747" language="x-unspecified"/>
    <tcas:DocumentAnnotation xmi:id="34" sofa="8" begin="0" end="4747" language="x-unspecified"/>
    <type:Sentence xmi:id="39" sofa="8" begin="1705" end="1745" clinicalClass="familyhistory"/>
    <type:Sentence xmi:id="51" sofa="8" begin="1747" end="1812" clinicalClass="familyhistory"/>
    <tcas:DocumentAnnotation xmi:id="46" sofa="15" begin="0" end="14" language="x-unspecified"/>
    <cas:View sofa="1" members="29"/>
    <cas:View sofa="8" members="34 39 51"/>
    <cas:View sofa="15" members="46"/>
    <cas:View sofa="22"/>
</xmi:XMI>
