<?xml version="1.0" encoding="UTF-8"?><xmi:XMI xmlns:cas="http:///uima/cas.ecore" xmlns:xmi="http://www.omg.org/XMI" xmlns:type="http:///edu/umn/biomedicus/type.ecore" xmlns:tcas="http:///uima/tcas.ecore" xmi:version="2.0"><cas:NULL xmi:id="0"/><cas:Sofa xmi:id="1" sofaNum="1" sofaID="_InitialView" mimeType="text" sofaString="HISTORY OF PRESENT ILLNESS:  The patient presents today as a consultation from Dr. ABC's office regarding the above.  He was seen a few weeks ago for routine followup, and he was noted for microhematuria.  Due to his history of kidney stone, renal ultrasound as well as IVP was done.  He presents today for followup.  He denies any dysuria, gross hematuria or flank pain issues.  Last stone episode was over a year ago.  No history of smoking.  Daytime frequency 3 to 4 and nocturia 1 to 2, good stream, empties well with no incontinence.&#10;&#10;IMPRESSION:  &#10;1.  A 6-mm left intrarenal stone, nonobstructing, by ultrasound and IVP.  The patient is asymptomatic.  We have discussed surgical intervention versus observation.  He indicates that this stone is not bothersome, prefers observation, need for hydration with a goal of making over 2 liters of urine within 24 hours is discussed.&#10;2.  Microhematuria, we discussed possible etiologies of this, and the patient is agreeable to cystoscopy in the near future.  Urine sent for culture and sensitivity.&#10;&#10;"/><cas:Sofa xmi:id="13" sofaNum="2" sofaID="GoldView" mimeType="text" sofaString="HISTORY OF PRESENT ILLNESS:  The patient presents today as a consultation from Dr. ABC's office regarding the above.  He was seen a few weeks ago for routine followup, and he was noted for microhematuria.  Due to his history of kidney stone, renal ultrasound as well as IVP was done.  He presents today for followup.  He denies any dysuria, gross hematuria or flank pain issues.  Last stone episode was over a year ago.  No history of smoking.  Daytime frequency 3 to 4 and nocturia 1 to 2, good stream, empties well with no incontinence.&#10;&#10;IMPRESSION:  &#10;1.  A 6-mm left intrarenal stone, nonobstructing, by ultrasound and IVP.  The patient is asymptomatic.  We have discussed surgical intervention versus observation.  He indicates that this stone is not bothersome, prefers observation, need for hydration with a goal of making over 2 liters of urine within 24 hours is discussed.&#10;2.  Microhematuria, we discussed possible etiologies of this, and the patient is agreeable to cystoscopy in the near future.  Urine sent for culture and sensitivity.&#10;&#10;"/><cas:Sofa xmi:id="25" sofaNum="3" sofaID="MetaDataView" mimeType="text/plain" sofaString="97_1436_TW.xml"/><cas:Sofa xmi:id="32" sofaNum="4" sofaID="SystemView"/><tcas:DocumentAnnotation xmi:id="8" sofa="1" begin="0" end="1049" language="x-unspecified"/><tcas:DocumentAnnotation xmi:id="20" sofa="13" begin="0" end="1049" language="x-unspecified"/><tcas:DocumentAnnotation xmi:id="39" sofa="25" begin="0" end="14" language="x-unspecified"/><cas:View sofa="1" members="8"/><cas:View sofa="13" members="20"/><cas:View sofa="25" members="39"/><cas:View sofa="32"/></xmi:XMI>