<?xml version="1.0" encoding="UTF-8"?><xmi:XMI xmlns:cas="http:///uima/cas.ecore" xmlns:xmi="http://www.omg.org/XMI" xmlns:type="http:///edu/umn/biomedicus/type.ecore" xmlns:tcas="http:///uima/tcas.ecore" xmi:version="2.0">
    <cas:NULL xmi:id="0"/>
    <cas:Sofa xmi:id="1" sofaNum="1" sofaID="_InitialView" mimeType="text" sofaString="REASON FOR CONSULTATION:  Followup of seizures.&#10;&#10;HISTORY OF PRESENT ILLNESS:  This is a 47-year-old African-American female, well known to the neurology service, who has been referred to me for the first time evaluation of her left temporal lobe epilepsy that was diagnosed in August of 2002.  At that time, she had one generalized tonic-clonic seizure.  Apparently she had been having several events characterized by confusion and feeling unsteady lasting for approximately 60 seconds.  She said these events were very paroxysmal in the sense they suddenly came on and would abruptly stop.  She had two EEGs at that time, one on August 04, 2002 and second on November 01, 2002, both of which showed rare left anterior temporal sharp waves during drowsiness and sleep.  She also had an MRI done on September 05, 2002, with and without contrast that was negative.  Her diagnosis was confirmed by Dr. X at Johns Hopkins Hospital who reviewed her studies as well as examined the patient and felt that actually her history and findings were consistent with diagnosis of left temporal lobe epilepsy.  She was initially started on Trileptal, but had some problems with the medication subsequently Keppra, which she said made her feel bad and subsequently changed in 2003 to lamotrigine, which she has been taking since then.  She reports no seizures in the past several years.  She currently is without complaint.&#10;&#10;PAST MEDICAL HISTORY:  Significant only for hypertension and left temporal lobe epilepsy.&#10;&#10;FAMILY HISTORY:  Remarkable only for hypertension in her father.  Her mother died in a motor vehicle accident.&#10;&#10;SOCIAL HISTORY:  She works running a day care at home.  She has three children.  She is married.  She does not smoke, use alcohol or illicit drugs.&#10;&#10;REVIEW OF SYSTEMS:  Please see note in chart.  Only endorses weight gain and the history of seizures, as well as some minor headaches treated with over-the-counter medications.&#10;&#10;CURRENT MEDICATIONS:  Lamotrigine 150 mg p.o. b.i.d., verapamil, and hydrochlorothiazide.&#10;&#10;ALLERGIES:  Flagyl and aspirin.&#10;&#10;PHYSICAL EXAMINATION:  Blood pressure is 138/88, heart rate is 76, respiratory rate is 18, and weight is 224 pounds, pain scale is none.&#10;General Examination:  Please see note in chart, which is essentially unremarkable except mild obesity.&#10;&#10;NEUROLOGICAL EXAMINATION:  Again, please see note in chart.  Mental status is normal, cranial nerves are intact, motor is normal bulk and tone throughout with no weakness appreciated in upper and lower extremities bilaterally.  There is no drift and there are no abnormalities to orbit.  Sensory examination, light touch, and temperature intact at all distal extremities.  Cerebellar examination, she has normal finger-to-nose, rapid alternating movements, heel-to-shin, and foot tap.&#10;&#10;IMPRESSION:  This is a pleasant 47-year-old African-American female with what appears to be cryptogenic left temporal lobe epilepsy that is very well controlled on her current dose of lamotrigine.&#10;&#10;PLAN:&#10;1.  Continue lamotrigine 150 mg p.o. b.i.d.&#10;2.  I discussed with the patient the option of a trial of medications.  We need to repeat her EEG as well as her MRI prior to weaning her medications.  The patient wants to continue her lamotrigine at this time.  I concur.&#10;3.  The patient will be following up with me in six months.&#10;&#10;"/>
    <cas:Sofa xmi:id="8" sofaNum="2" sofaID="GoldView" mimeType="text" sofaString="REASON FOR CONSULTATION:  Followup of seizures.&#10;&#10;HISTORY OF PRESENT ILLNESS:  This is a 47-year-old African-American female, well known to the neurology service, who has been referred to me for the first time evaluation of her left temporal lobe epilepsy that was diagnosed in August of 2002.  At that time, she had one generalized tonic-clonic seizure.  Apparently she had been having several events characterized by confusion and feeling unsteady lasting for approximately 60 seconds.  She said these events were very paroxysmal in the sense they suddenly came on and would abruptly stop.  She had two EEGs at that time, one on August 04, 2002 and second on November 01, 2002, both of which showed rare left anterior temporal sharp waves during drowsiness and sleep.  She also had an MRI done on September 05, 2002, with and without contrast that was negative.  Her diagnosis was confirmed by Dr. X at Johns Hopkins Hospital who reviewed her studies as well as examined the patient and felt that actually her history and findings were consistent with diagnosis of left temporal lobe epilepsy.  She was initially started on Trileptal, but had some problems with the medication subsequently Keppra, which she said made her feel bad and subsequently changed in 2003 to lamotrigine, which she has been taking since then.  She reports no seizures in the past several years.  She currently is without complaint.&#10;&#10;PAST MEDICAL HISTORY:  Significant only for hypertension and left temporal lobe epilepsy.&#10;&#10;FAMILY HISTORY:  Remarkable only for hypertension in her father.  Her mother died in a motor vehicle accident.&#10;&#10;SOCIAL HISTORY:  She works running a day care at home.  She has three children.  She is married.  She does not smoke, use alcohol or illicit drugs.&#10;&#10;REVIEW OF SYSTEMS:  Please see note in chart.  Only endorses weight gain and the history of seizures, as well as some minor headaches treated with over-the-counter medications.&#10;&#10;CURRENT MEDICATIONS:  Lamotrigine 150 mg p.o. b.i.d., verapamil, and hydrochlorothiazide.&#10;&#10;ALLERGIES:  Flagyl and aspirin.&#10;&#10;PHYSICAL EXAMINATION:  Blood pressure is 138/88, heart rate is 76, respiratory rate is 18, and weight is 224 pounds, pain scale is none.&#10;General Examination:  Please see note in chart, which is essentially unremarkable except mild obesity.&#10;&#10;NEUROLOGICAL EXAMINATION:  Again, please see note in chart.  Mental status is normal, cranial nerves are intact, motor is normal bulk and tone throughout with no weakness appreciated in upper and lower extremities bilaterally.  There is no drift and there are no abnormalities to orbit.  Sensory examination, light touch, and temperature intact at all distal extremities.  Cerebellar examination, she has normal finger-to-nose, rapid alternating movements, heel-to-shin, and foot tap.&#10;&#10;IMPRESSION:  This is a pleasant 47-year-old African-American female with what appears to be cryptogenic left temporal lobe epilepsy that is very well controlled on her current dose of lamotrigine.&#10;&#10;PLAN:&#10;1.  Continue lamotrigine 150 mg p.o. b.i.d.&#10;2.  I discussed with the patient the option of a trial of medications.  We need to repeat her EEG as well as her MRI prior to weaning her medications.  The patient wants to continue her lamotrigine at this time.  I concur.&#10;3.  The patient will be following up with me in six months.&#10;&#10;"/>
    <cas:Sofa xmi:id="15" sofaNum="3" sofaID="MetaDataView" mimeType="text/plain" sofaString="97_1201_TW.xml"/>
    <cas:Sofa xmi:id="22" sofaNum="4" sofaID="SystemView"/>
    <tcas:DocumentAnnotation xmi:id="29" sofa="1" begin="0" end="3322" language="x-unspecified"/>
    <tcas:DocumentAnnotation xmi:id="34" sofa="8" begin="0" end="3322" language="x-unspecified"/>
    <type:Sentence xmi:id="39" sofa="8" begin="1517" end="1564" clinicalClass="familyhistory"/>
    <type:Sentence xmi:id="51" sofa="8" begin="1566" end="1610" clinicalClass="familyhistory"/>
    <tcas:DocumentAnnotation xmi:id="46" sofa="15" begin="0" end="14" language="x-unspecified"/>
    <cas:View sofa="1" members="29"/>
    <cas:View sofa="8" members="34 39 51"/>
    <cas:View sofa="15" members="46"/>
    <cas:View sofa="22"/>
</xmi:XMI>
