<?xml version="1.0" encoding="UTF-8"?><xmi:XMI xmlns:cas="http:///uima/cas.ecore" xmlns:xmi="http://www.omg.org/XMI" xmlns:type="http:///edu/umn/biomedicus/type.ecore" xmlns:tcas="http:///uima/tcas.ecore" xmi:version="2.0"><cas:NULL xmi:id="0"/><cas:Sofa xmi:id="1" sofaNum="1" sofaID="_InitialView" mimeType="text" sofaString="HISTORY OF PRESENT ILLNESS:  This is a 3-year-old female patient, who was admitted today with a history of gagging.  She was doing well until about 2 days ago, when she developed gagging.  No vomiting.  No fever.  She has history of constipation.  She normally passes stool every two days after giving an enema.  No rectal bleeding.  She was brought to the Hospital with some loose stool.  She was found to be dehydrated.  She was given IV fluid bolus, but then she started bleeding from G-tube site.  There was some fresh blood coming out of the G-tube site.  She was transferred to PICU.  She is hypertensive.  Intensivist Dr. X requested me to come and look at her, and do upper endoscopy to find the site of bleeding.&#10;&#10;PAST MEDICAL HISTORY:  PEHO syndrome, infantile spasm, right above knee amputation, developmental delay, G-tube fundoplication.&#10;&#10;PAST SURGICAL HISTORY:  G-tube fundoplication on 05/25/2007.  Right above knee amputation.&#10;&#10;ALLERGIES:  None.&#10;&#10;DIET:  She is NPO now, but at home she is on PediaSure 4 ounces 3 times a day through G-tube, 12 ounces of water per day.&#10;&#10;MEDICATIONS:  Albuterol, Pulmicort, MiraLax 17 g once a week, carnitine, phenobarbital, Depakene and Reglan.&#10;&#10;FAMILY HISTORY:  Positive for cancer.&#10;&#10;PAST LABORATORY EVALUATION:  On 12/27/2007; WBC 9.3, hemoglobin 7.6, hematocrit 22.1, platelet 132,000.  KUB showed large stool with dilated small and large bowel loops.  Sodium 140, potassium 4.4, chloride 89, CO2 21, BUN 61, creatinine 2, AST 92 increased, ALT 62 increased, albumin 5.3, total bilirubin 0.1.  Earlier this morning, she had hemoglobin of 14.5, hematocrit 41.3, platelets 491,000.  PT 58 increased, INR 6.6 increased, PTT 75.9 increased.&#10;&#10;PHYSICAL EXAMINATION:  &#10;VITAL SIGNS:  Temperature 99 degrees Fahrenheit, pulse 142 per minute, respirations 34 per minute, weight 8.6 kg.&#10;GENERAL:  She is intubated.&#10;HEENT:  Atraumatic.  She is intubated.&#10;LUNGS:  Good air entry bilaterally.  No rales or wheezing.&#10;ABDOMEN:  Distended.  Decreased bowel sounds.&#10;GENITALIA:  Grossly normal female.&#10;CNS:  She is sedated.&#10;&#10;IMPRESSION:  A 3-year-old female patient with history of passage of blood through G-tube site with coagulopathy.  She has a history of G-tube fundoplication, developmental delay, PEHO syndrome, which is progressive encephalopathy optic atrophy.&#10;&#10;"/><cas:Sofa xmi:id="13" sofaNum="2" sofaID="GoldView" mimeType="text" sofaString="HISTORY OF PRESENT ILLNESS:  This is a 3-year-old female patient, who was admitted today with a history of gagging.  She was doing well until about 2 days ago, when she developed gagging.  No vomiting.  No fever.  She has history of constipation.  She normally passes stool every two days after giving an enema.  No rectal bleeding.  She was brought to the Hospital with some loose stool.  She was found to be dehydrated.  She was given IV fluid bolus, but then she started bleeding from G-tube site.  There was some fresh blood coming out of the G-tube site.  She was transferred to PICU.  She is hypertensive.  Intensivist Dr. X requested me to come and look at her, and do upper endoscopy to find the site of bleeding.&#10;&#10;PAST MEDICAL HISTORY:  PEHO syndrome, infantile spasm, right above knee amputation, developmental delay, G-tube fundoplication.&#10;&#10;PAST SURGICAL HISTORY:  G-tube fundoplication on 05/25/2007.  Right above knee amputation.&#10;&#10;ALLERGIES:  None.&#10;&#10;DIET:  She is NPO now, but at home she is on PediaSure 4 ounces 3 times a day through G-tube, 12 ounces of water per day.&#10;&#10;MEDICATIONS:  Albuterol, Pulmicort, MiraLax 17 g once a week, carnitine, phenobarbital, Depakene and Reglan.&#10;&#10;FAMILY HISTORY:  Positive for cancer.&#10;&#10;PAST LABORATORY EVALUATION:  On 12/27/2007; WBC 9.3, hemoglobin 7.6, hematocrit 22.1, platelet 132,000.  KUB showed large stool with dilated small and large bowel loops.  Sodium 140, potassium 4.4, chloride 89, CO2 21, BUN 61, creatinine 2, AST 92 increased, ALT 62 increased, albumin 5.3, total bilirubin 0.1.  Earlier this morning, she had hemoglobin of 14.5, hematocrit 41.3, platelets 491,000.  PT 58 increased, INR 6.6 increased, PTT 75.9 increased.&#10;&#10;PHYSICAL EXAMINATION:  &#10;VITAL SIGNS:  Temperature 99 degrees Fahrenheit, pulse 142 per minute, respirations 34 per minute, weight 8.6 kg.&#10;GENERAL:  She is intubated.&#10;HEENT:  Atraumatic.  She is intubated.&#10;LUNGS:  Good air entry bilaterally.  No rales or wheezing.&#10;ABDOMEN:  Distended.  Decreased bowel sounds.&#10;GENITALIA:  Grossly normal female.&#10;CNS:  She is sedated.&#10;&#10;IMPRESSION:  A 3-year-old female patient with history of passage of blood through G-tube site with coagulopathy.  She has a history of G-tube fundoplication, developmental delay, PEHO syndrome, which is progressive encephalopathy optic atrophy.&#10;&#10;"/><cas:Sofa xmi:id="25" sofaNum="3" sofaID="MetaDataView" mimeType="text/plain" sofaString="97_1282_TW.xml"/><cas:Sofa xmi:id="32" sofaNum="4" sofaID="SystemView"/><tcas:DocumentAnnotation xmi:id="8" sofa="1" begin="0" end="2305" language="x-unspecified"/><tcas:DocumentAnnotation xmi:id="20" sofa="13" begin="0" end="2305" language="x-unspecified"/><type:Sentence xmi:id="44" sofa="13" begin="1213" end="1233" clinicalClass="familyhistory"/><tcas:DocumentAnnotation xmi:id="39" sofa="25" begin="0" end="14" language="x-unspecified"/><cas:View sofa="1" members="8"/><cas:View sofa="13" members="20 44"/><cas:View sofa="25" members="39"/><cas:View sofa="32"/></xmi:XMI>