<?xml version="1.0" encoding="UTF-8"?><xmi:XMI xmlns:cas="http:///uima/cas.ecore" xmlns:xmi="http://www.omg.org/XMI" xmlns:type="http:///edu/umn/biomedicus/type.ecore" xmlns:tcas="http:///uima/tcas.ecore" xmi:version="2.0"><cas:NULL xmi:id="0"/><cas:Sofa xmi:id="1" sofaNum="1" sofaID="_InitialView" mimeType="text" sofaString="HISTORY:  Neurologic consultation was requested to assess and assist with her seizure medication.  The patient is a 3-year 3 months old girl with refractory epilepsy.  She had been previously followed by XYZ, but has been under the care of the UCSF epilepsy program and recently by Dr. Y.  I reviewed her pertinent previous neurology evaluations at CHCC and also interviewed mom.&#10;&#10;CURRENT MEDICATIONS:  Include Diastat 20 mg; Topamax 25 mg b.i.d., which is 3.3 per kilo per day; Tranxene 15 mg b.i.d.; Depakote 125 mg t.i.d., which is 25 per kilo per day.&#10;&#10;PHYSICAL EXAMINATION:&#10;VITAL SIGNS:  Weight 15 kg.&#10;GENERAL:  The patient was awake, she appeared sedated and postictal.&#10;NECK:  Supple.&#10;NEUROLOGICAL:  She had a few brief myoclonic jerks of her legs during drowsiness, but otherwise no overt seizure, no seizure activity nor involuntary movements were observed.&#10;&#10;ASSESSMENT:  Status epilepticus resolved.  Triggered by a febrile illness, possibly viral.  Refractory remote symptomatic partial epilepsy.&#10;&#10;"/><cas:Sofa xmi:id="13" sofaNum="2" sofaID="GoldView" mimeType="text" sofaString="HISTORY:  Neurologic consultation was requested to assess and assist with her seizure medication.  The patient is a 3-year 3 months old girl with refractory epilepsy.  She had been previously followed by XYZ, but has been under the care of the UCSF epilepsy program and recently by Dr. Y.  I reviewed her pertinent previous neurology evaluations at CHCC and also interviewed mom.&#10;&#10;CURRENT MEDICATIONS:  Include Diastat 20 mg; Topamax 25 mg b.i.d., which is 3.3 per kilo per day; Tranxene 15 mg b.i.d.; Depakote 125 mg t.i.d., which is 25 per kilo per day.&#10;&#10;PHYSICAL EXAMINATION:&#10;VITAL SIGNS:  Weight 15 kg.&#10;GENERAL:  The patient was awake, she appeared sedated and postictal.&#10;NECK:  Supple.&#10;NEUROLOGICAL:  She had a few brief myoclonic jerks of her legs during drowsiness, but otherwise no overt seizure, no seizure activity nor involuntary movements were observed.&#10;&#10;ASSESSMENT:  Status epilepticus resolved.  Triggered by a febrile illness, possibly viral.  Refractory remote symptomatic partial epilepsy.&#10;&#10;"/><cas:Sofa xmi:id="25" sofaNum="3" sofaID="MetaDataView" mimeType="text/plain" sofaString="97_1316_TW_noFSH.xml"/><cas:Sofa xmi:id="32" sofaNum="4" sofaID="SystemView"/><tcas:DocumentAnnotation xmi:id="8" sofa="1" begin="0" end="1008" language="x-unspecified"/><tcas:DocumentAnnotation xmi:id="20" sofa="13" begin="0" end="1008" language="x-unspecified"/><tcas:DocumentAnnotation xmi:id="39" sofa="25" begin="0" end="20" language="x-unspecified"/><cas:View sofa="1" members="8"/><cas:View sofa="13" members="20"/><cas:View sofa="25" members="39"/><cas:View sofa="32"/></xmi:XMI>