<?xml version="1.0" encoding="UTF-8"?><xmi:XMI xmlns:cas="http:///uima/cas.ecore" xmlns:xmi="http://www.omg.org/XMI" xmlns:type="http:///edu/umn/biomedicus/type.ecore" xmlns:tcas="http:///uima/tcas.ecore" xmi:version="2.0">
    <cas:NULL xmi:id="0"/>
    <cas:Sofa xmi:id="1" sofaNum="1" sofaID="_InitialView" mimeType="text" sofaString="PAST MEDICAL HX:  Pneumonia in 2002, depression diagnosed in 2005, and seizures as an infant.&#10;&#10;PAST SURGICAL HX:  Plastic surgery on her ear after a dog bite in 1997.&#10;&#10;MEDICATIONS:  Zoloft 50 mg a day and LactAid.&#10;&#10;ALLERGIES:  NO KNOWN DRUG ALLERGIES.&#10;&#10;SOCIAL HX:  She enjoys cooking and scrapbooking.  She does have a boyfriend; again she states she is not sexually active.  She also states that she exercises regularly, does not smoke cigarettes, use drugs, or drink alcohol.&#10;&#10;FAMILY HX:  Significant for her maternal grandfather with adult-onset diabetes, a maternal grandmother with hypertension, mother with depression, and a father who died of colon cancer at 32 years of age.  She also has a paternal great grandfather who was diagnosed with colon cancer.&#10;&#10;PE:  VITALS: Height: 5 feet 5 inches.  Weight: 190 lb.  Blood Pressure: 120/88.  GENERAL: She is well-developed, well-nourished with normal habitus and no deformities.  NECK: Without thyromegaly or lymphadenopathy.  LUNGS: Clear to auscultation bilaterally.  HEART: Regular rate and rhythm without murmurs.  ABDOMEN: Soft, nontender, and nondistended.  There is no organomegaly or lymphadenopathy.  PELVIC: Deferred.&#10;&#10;A/P:  Abdominal pain, unclear etiology.  I expressed my doubt that her pain was secondary to this 1.9-cm ovarian cyst given the fact that there was no free fluid surrounding this.  However, given that she has irregular periods and they are painful for her, I think it is reasonable to start her on a low-dose birth control pill.  She has no personal or familial contraindications to start this.  She was given a prescription for Lo/Ovral, dispensed 30 with refill x 4.  She will come back in six weeks for blood pressure check as well as in six months to followup on her pain and her bleeding patterns.&#10;&#10;"/>
    <cas:Sofa xmi:id="8" sofaNum="2" sofaID="GoldView" mimeType="text" sofaString="PAST MEDICAL HX:  Pneumonia in 2002, depression diagnosed in 2005, and seizures as an infant.&#10;&#10;PAST SURGICAL HX:  Plastic surgery on her ear after a dog bite in 1997.&#10;&#10;MEDICATIONS:  Zoloft 50 mg a day and LactAid.&#10;&#10;ALLERGIES:  NO KNOWN DRUG ALLERGIES.&#10;&#10;SOCIAL HX:  She enjoys cooking and scrapbooking.  She does have a boyfriend; again she states she is not sexually active.  She also states that she exercises regularly, does not smoke cigarettes, use drugs, or drink alcohol.&#10;&#10;FAMILY HX:  Significant for her maternal grandfather with adult-onset diabetes, a maternal grandmother with hypertension, mother with depression, and a father who died of colon cancer at 32 years of age.  She also has a paternal great grandfather who was diagnosed with colon cancer.&#10;&#10;PE:  VITALS: Height: 5 feet 5 inches.  Weight: 190 lb.  Blood Pressure: 120/88.  GENERAL: She is well-developed, well-nourished with normal habitus and no deformities.  NECK: Without thyromegaly or lymphadenopathy.  LUNGS: Clear to auscultation bilaterally.  HEART: Regular rate and rhythm without murmurs.  ABDOMEN: Soft, nontender, and nondistended.  There is no organomegaly or lymphadenopathy.  PELVIC: Deferred.&#10;&#10;A/P:  Abdominal pain, unclear etiology.  I expressed my doubt that her pain was secondary to this 1.9-cm ovarian cyst given the fact that there was no free fluid surrounding this.  However, given that she has irregular periods and they are painful for her, I think it is reasonable to start her on a low-dose birth control pill.  She has no personal or familial contraindications to start this.  She was given a prescription for Lo/Ovral, dispensed 30 with refill x 4.  She will come back in six weeks for blood pressure check as well as in six months to followup on her pain and her bleeding patterns.&#10;&#10;"/>
    <cas:Sofa xmi:id="15" sofaNum="3" sofaID="MetaDataView" mimeType="text/plain" sofaString="97_185_TW.xml"/>
    <cas:Sofa xmi:id="22" sofaNum="4" sofaID="SystemView"/>
    <tcas:DocumentAnnotation xmi:id="29" sofa="1" begin="0" end="1786" language="x-unspecified"/>
    <tcas:DocumentAnnotation xmi:id="34" sofa="8" begin="0" end="1786" language="x-unspecified"/>
    <type:Sentence xmi:id="39" sofa="8" begin="491" end="682" clinicalClass="familyhistory"/>
    <type:Sentence xmi:id="51" sofa="8" begin="684" end="762" clinicalClass="familyhistory"/>
    <tcas:DocumentAnnotation xmi:id="46" sofa="15" begin="0" end="13" language="x-unspecified"/>
    <cas:View sofa="1" members="29"/>
    <cas:View sofa="8" members="34 39 51"/>
    <cas:View sofa="15" members="46"/>
    <cas:View sofa="22"/>
</xmi:XMI>
