<?xml version="1.0" encoding="UTF-8"?><xmi:XMI xmlns:cas="http:///uima/cas.ecore" xmlns:xmi="http://www.omg.org/XMI" xmlns:type="http:///edu/umn/biomedicus/type.ecore" xmlns:tcas="http:///uima/tcas.ecore" xmi:version="2.0">
    <cas:NULL xmi:id="0"/>
    <cas:Sofa xmi:id="1" sofaNum="1" sofaID="_InitialView" mimeType="text" sofaString="PROBLEM:  Rectal bleeding, positive celiac sprue panel.&#10;&#10;HISTORY:  The patient is a 19-year-old Irish-Greek female who ever since elementary school has noted diarrhea, constipation, cramping, nausea, vomiting, bloating, belching, abdominal discomfort, change in bowel habits.  She noted that her symptoms were getting increasingly worse and so she went for evaluation and was finally tested for celiac sprue and found to have a positive tissue transglutaminase as well as antiendomysial antibody.  She has been on a gluten-free diet for approximately one week now and her symptoms are remarkably improved.  She actually has none of these symptoms since starting her gluten-free diet.  She has noted intermittent rectal bleeding with constipation, on the toilet tissue.  She feels remarkably better after starting a gluten-free diet.&#10;&#10;ALLERGIES:  No known drug allergies.&#10;&#10;OPERATIONS:  She is status post a tonsillectomy as well as ear tubes.&#10;&#10;ILLNESSES:  Questionable kidney stone.&#10;&#10;MEDICATIONS:  None.&#10;&#10;HABITS:  No tobacco.  No ethanol.&#10;&#10;SOCIAL HISTORY:  She lives by herself.  She currently works in a dental office.&#10;&#10;FAMILY HISTORY:  Notable for a mother who is in good health, a father who has joint problems and questionable celiac disease as well.  She has two sisters and one brother.  One sister interestingly has inflammatory arthritis.&#10;&#10;REVIEW OF SYSTEMS:  Notable for fever, fatigue, blurred vision, rash and itching; her GI symptoms that were discussed in the HPI are actually resolved in that she started the gluten-free diet.  She also notes headaches, anxiety, heat and cold intolerance, excessive thirst and urination.  Please see symptoms summary sheet dated April 18, 2005.&#10;&#10;PHYSICAL EXAMINATION:   GENERAL:  She is a well-developed pleasant 19 female.  She has a blood pressure of 120/80, a pulse of 70, she weighs 170 pounds.  She has anicteric sclerae.  Pink conjunctivae.  PERRLA.  ENT:  MMM.  NECK:  Supple.  LUNGS: Clear to auscultation.   HEART:  Regular rate and rhythm.  ABDOMEN: Soft, nondistended and nontender.  Good bowel sounds.  RECTAL:  She has no external hemorrhoids and no probable internal hemorrhoids on exam.  LYMPH:  No cervical lymphadenopathy.  EXTREMITIES: No edema.  No rash.  NEURO/PSYCH:  Orientation, memory, motor and gait are intact.&#10;&#10;"/>
    <cas:Sofa xmi:id="8" sofaNum="2" sofaID="GoldView" mimeType="text" sofaString="PROBLEM:  Rectal bleeding, positive celiac sprue panel.&#10;&#10;HISTORY:  The patient is a 19-year-old Irish-Greek female who ever since elementary school has noted diarrhea, constipation, cramping, nausea, vomiting, bloating, belching, abdominal discomfort, change in bowel habits.  She noted that her symptoms were getting increasingly worse and so she went for evaluation and was finally tested for celiac sprue and found to have a positive tissue transglutaminase as well as antiendomysial antibody.  She has been on a gluten-free diet for approximately one week now and her symptoms are remarkably improved.  She actually has none of these symptoms since starting her gluten-free diet.  She has noted intermittent rectal bleeding with constipation, on the toilet tissue.  She feels remarkably better after starting a gluten-free diet.&#10;&#10;ALLERGIES:  No known drug allergies.&#10;&#10;OPERATIONS:  She is status post a tonsillectomy as well as ear tubes.&#10;&#10;ILLNESSES:  Questionable kidney stone.&#10;&#10;MEDICATIONS:  None.&#10;&#10;HABITS:  No tobacco.  No ethanol.&#10;&#10;SOCIAL HISTORY:  She lives by herself.  She currently works in a dental office.&#10;&#10;FAMILY HISTORY:  Notable for a mother who is in good health, a father who has joint problems and questionable celiac disease as well.  She has two sisters and one brother.  One sister interestingly has inflammatory arthritis.&#10;&#10;REVIEW OF SYSTEMS:  Notable for fever, fatigue, blurred vision, rash and itching; her GI symptoms that were discussed in the HPI are actually resolved in that she started the gluten-free diet.  She also notes headaches, anxiety, heat and cold intolerance, excessive thirst and urination.  Please see symptoms summary sheet dated April 18, 2005.&#10;&#10;PHYSICAL EXAMINATION:   GENERAL:  She is a well-developed pleasant 19 female.  She has a blood pressure of 120/80, a pulse of 70, she weighs 170 pounds.  She has anicteric sclerae.  Pink conjunctivae.  PERRLA.  ENT:  MMM.  NECK:  Supple.  LUNGS: Clear to auscultation.   HEART:  Regular rate and rhythm.  ABDOMEN: Soft, nondistended and nontender.  Good bowel sounds.  RECTAL:  She has no external hemorrhoids and no probable internal hemorrhoids on exam.  LYMPH:  No cervical lymphadenopathy.  EXTREMITIES: No edema.  No rash.  NEURO/PSYCH:  Orientation, memory, motor and gait are intact.&#10;&#10;"/>
    <cas:Sofa xmi:id="15" sofaNum="3" sofaID="MetaDataView" mimeType="text/plain" sofaString="97_218_TW.xml"/>
    <cas:Sofa xmi:id="22" sofaNum="4" sofaID="SystemView"/>
    <tcas:DocumentAnnotation xmi:id="29" sofa="1" begin="0" end="2285" language="x-unspecified"/>
    <tcas:DocumentAnnotation xmi:id="34" sofa="8" begin="0" end="2285" language="x-unspecified"/>
    <type:Sentence xmi:id="39" sofa="8" begin="1137" end="1253" clinicalClass="familyhistory"/>
    <type:Sentence xmi:id="51" sofa="8" begin="1255" end="1291" clinicalClass="familyhistory"/>
    <type:Sentence xmi:id="58" sofa="8" begin="1293" end="1345" clinicalClass="familyhistory"/>
    <tcas:DocumentAnnotation xmi:id="46" sofa="15" begin="0" end="13" language="x-unspecified"/>
    <cas:View sofa="1" members="29"/>
    <cas:View sofa="8" members="34 39 51 58"/>
    <cas:View sofa="15" members="46"/>
    <cas:View sofa="22"/>
</xmi:XMI>
