<?xml version="1.0" encoding="UTF-8"?><xmi:XMI xmlns:cas="http:///uima/cas.ecore" xmlns:xmi="http://www.omg.org/XMI" xmlns:type="http:///edu/umn/biomedicus/type.ecore" xmlns:tcas="http:///uima/tcas.ecore" xmi:version="2.0"><cas:NULL xmi:id="0"/><cas:Sofa xmi:id="1" sofaNum="1" sofaID="_InitialView" mimeType="text" sofaString="SUBJECTIVE:  Patient presents with Mom and Dad for her 5-year 3-month well-child check.  Family has not concerns stating patient has been doing well overall since last visit.  Taking in a well-balanced diet consisting of milk and dairy products, fruits, vegetables, proteins and grains with minimal junk food and snack food.  No behavioral concerns.  Gets along well with peers as well as adults.  Is excited to start kindergarten this upcoming school year.  Does attend daycare.  Normal voiding and stooling pattern.  No concerns with hearing or vision.  Sees the dentist regularly.  Growth and development:  Denver II normal passing all developmental milestones per age in areas of fine motor, gross motor, personal and social interaction and speech and language development.  See Denver II form in the chart.&#10;&#10;ALLERGIES:  None.&#10;&#10;MEDICATIONS:  None.&#10;&#10;FAMILY SOCIAL HISTORY:  Unchanged since last checkup.  Lives at home with mother, father and sibling.  No smoking in the home.&#10;&#10;REVIEW OF SYSTEMS:  As per HPI; otherwise negative.&#10;&#10;OBJECTIVE:&#10;Vital Signs:  Weight 43 pounds.  Height 42-1/4 inches.  Temperature 97.7.  Blood pressure 90/64.&#10;General:  Well-developed, well-nourished, cooperative, alert and interactive 5-year -3month-old white female in no acute distress.&#10;HEENT:  Atraumatic, normocephalic.  Pupils equal, round and reactive.  Sclerae clear.  Red reflex present bilaterally.  Extraocular muscles intact.  TMs clear bilaterally.  Oropharynx:  Mucous membranes moist and pink.  Good dentition.&#10;Neck:  Supple, no lymphadenopathy.&#10;Chest:  Clear to auscultation bilaterally.  No wheeze or crackles.  Good air exchange.&#10;Cardiovascular:  Regular rate and rhythm.  No murmur.  Good pulses bilaterally.&#10;Abdomen:  Soft, nontender.  Nondistended.  Positive bowel sounds.  No masses or organomegaly.&#10;GU:  Tanner I female genitalia.  Femoral pulses equal bilaterally.  No rash.&#10;Extremities:  Full range of motion.  No cyanosis, clubbing or edema.&#10;Back:  Straight.  No scoliosis.&#10;Integument:  Warm, dry and pink without lesions.&#10;Neurological:  Alert.  Good muscle tone and strength.  Cranial nerves II-XII grossly intact.  DTRs 2+/4+ bilaterally.&#10;&#10;"/><cas:Sofa xmi:id="13" sofaNum="2" sofaID="GoldView" mimeType="text" sofaString="SUBJECTIVE:  Patient presents with Mom and Dad for her 5-year 3-month well-child check.  Family has not concerns stating patient has been doing well overall since last visit.  Taking in a well-balanced diet consisting of milk and dairy products, fruits, vegetables, proteins and grains with minimal junk food and snack food.  No behavioral concerns.  Gets along well with peers as well as adults.  Is excited to start kindergarten this upcoming school year.  Does attend daycare.  Normal voiding and stooling pattern.  No concerns with hearing or vision.  Sees the dentist regularly.  Growth and development:  Denver II normal passing all developmental milestones per age in areas of fine motor, gross motor, personal and social interaction and speech and language development.  See Denver II form in the chart.&#10;&#10;ALLERGIES:  None.&#10;&#10;MEDICATIONS:  None.&#10;&#10;FAMILY SOCIAL HISTORY:  Unchanged since last checkup.  Lives at home with mother, father and sibling.  No smoking in the home.&#10;&#10;REVIEW OF SYSTEMS:  As per HPI; otherwise negative.&#10;&#10;OBJECTIVE:&#10;Vital Signs:  Weight 43 pounds.  Height 42-1/4 inches.  Temperature 97.7.  Blood pressure 90/64.&#10;General:  Well-developed, well-nourished, cooperative, alert and interactive 5-year -3month-old white female in no acute distress.&#10;HEENT:  Atraumatic, normocephalic.  Pupils equal, round and reactive.  Sclerae clear.  Red reflex present bilaterally.  Extraocular muscles intact.  TMs clear bilaterally.  Oropharynx:  Mucous membranes moist and pink.  Good dentition.&#10;Neck:  Supple, no lymphadenopathy.&#10;Chest:  Clear to auscultation bilaterally.  No wheeze or crackles.  Good air exchange.&#10;Cardiovascular:  Regular rate and rhythm.  No murmur.  Good pulses bilaterally.&#10;Abdomen:  Soft, nontender.  Nondistended.  Positive bowel sounds.  No masses or organomegaly.&#10;GU:  Tanner I female genitalia.  Femoral pulses equal bilaterally.  No rash.&#10;Extremities:  Full range of motion.  No cyanosis, clubbing or edema.&#10;Back:  Straight.  No scoliosis.&#10;Integument:  Warm, dry and pink without lesions.&#10;Neurological:  Alert.  Good muscle tone and strength.  Cranial nerves II-XII grossly intact.  DTRs 2+/4+ bilaterally.&#10;&#10;"/><cas:Sofa xmi:id="25" sofaNum="3" sofaID="MetaDataView" mimeType="text/plain" sofaString="97_359_TW.xml"/><cas:Sofa xmi:id="32" sofaNum="4" sofaID="SystemView"/><tcas:DocumentAnnotation xmi:id="8" sofa="1" begin="0" end="2151" language="x-unspecified"/><tcas:DocumentAnnotation xmi:id="20" sofa="13" begin="0" end="2151" language="x-unspecified"/><type:Sentence xmi:id="44" sofa="13" begin="877" end="906" clinicalClass="familyhistory"/><tcas:DocumentAnnotation xmi:id="39" sofa="25" begin="0" end="13" language="x-unspecified"/><cas:View sofa="1" members="8"/><cas:View sofa="13" members="20 44"/><cas:View sofa="25" members="39"/><cas:View sofa="32"/></xmi:XMI>