<?xml version="1.0" encoding="UTF-8"?><xmi:XMI xmlns:cas="http:///uima/cas.ecore" xmlns:xmi="http://www.omg.org/XMI" xmlns:type="http:///edu/umn/biomedicus/type.ecore" xmlns:tcas="http:///uima/tcas.ecore" xmi:version="2.0">
    <cas:NULL xmi:id="0"/>
    <cas:Sofa xmi:id="1" sofaNum="1" sofaID="_InitialView" mimeType="text" sofaString="CHIEF COMPLAINT:  Multiple problems, main one is chest pain at night.&#10;&#10;HISTORY OF PRESENT ILLNESS:  This is a 60-year-old female with multiple problems as numbered below:&#10;1.  She reports that she has chest pain at night.  This happened last year exactly the same.  She went to see Dr. Murphy, and he did a treadmill and an echocardiogram, no concerns for cardiovascular disease, and her symptoms resolved now over the last month.  She wakes in the middle of the night and reports that she has a pressure.  It is mild-to-moderate in the middle of her chest and will stay there as long she lies down.  If she gets up, it goes away within 15 minutes.  It is currently been gone on for the last week.  She denies any fast heartbeats or irregular heartbeats at this time.&#10;2.  She has been having stomach pains that started about a month ago.  This occurs during the daytime.  It has no relationship to foods.  It is mild in nature, located in the mid epigastric area.  It has been better for one week as well.&#10;3.  She continues to have reflux, has noticed that if she stops taking Aciphex, then she has symptoms.  If she takes her Aciphex, she seems that she has the reflux belching, burping, and heartburn under control.&#10;4.  She has right flank pain when she lies down.  She has had this off and on for four months.  It is a dull achy pain.  It is mild in nature.&#10;5.  She has some spots on her shoulder that have been present for a long time, but over the last month have been getting bigger in size and is elevated whereas they had not been elevated in the past.  It is not painful.&#10;6.  She has had spots in her armpits initially on the right side and then going to the left side.  They are not itchy.&#10;7.  She is having problems with urgency of urine.  When she has her bladder full, she suddenly has an urge to use the restroom, and sometimes does not make it before she begins leaking.  She is wearing a pad now.&#10;8.  She is requesting a colonoscopy for screening as well.  She is wanting routine labs for following her chronic leukopenia, also is desiring a hepatitis titer.&#10;9.  She has had pain in her thumbs when she is trying to do fine motor skills, has noticed this for the last several months.  There has been no swelling or redness or trauma to these areas.&#10;&#10;REVIEW OF SYSTEMS:  She has recently been to the eye doctor.  She has noticed some hearing loss gradually.  She denies any problems with swallowing.  She denies episodes of shortness of breath, although she has had a little bit of chronic cough.  She has had normal bowel movements.  Denies any black or bloody stools, diarrhea, or constipation.  Denies seeing blood in her urine and has had no urinary problems other than what is stated above.  She has had no problems with edema or lower extremity numbness or tingling.&#10;&#10;SOCIAL HISTORY:  She works at nursing home.  She is a nonsmoker.  She is currently trying to lose weight.  She is on the diet and has lost several pounds in the last several months.  She quit smoking in 1972.&#10;&#10;FAMILY HISTORY:  Her father has type I diabetes and heart disease.  She has a brother who had heart attack at the age of 52.  He is a smoker.&#10;&#10;PAST MEDICAL HISTORY:  Episodic leukopenia and mild irritable bowel syndrome.&#10;&#10;CURRENT MEDICATIONS:  Aciphex 20 mg q.d. and aspirin 81 mg q.d.&#10;&#10;ALLERGIES:  No known medical allergies.&#10;&#10;OBJECTIVE:&#10;Vital Signs:  Weight:  142 pounds.  Blood pressure:  132/78.  Pulse:  72.&#10;General:  This is a well-developed adult female who is awake, alert, and in no acute distress.&#10;HEENT:  Her pupils are equally round and reactive to light.  Conjunctivae are white.  TMs look normal bilaterally.  Oropharynx appears to be normal.  Dentition is excellent.&#10;Neck:  Supple without lymphadenopathy or thyromegaly.&#10;Lungs:  Clear with normal respiratory effort.&#10;Heart:  Regular rhythm and rate without murmur.  Radial pulses are normal bilaterally.&#10;Abdomen:  Soft, nontender, and nondistended without organomegaly.&#10;Extremities:  Examination of the hands reveals some tenderness at the base of her thumbs bilaterally as well as at the PIP joint and DIP joint.  Her armpits are examined.  She has what appears to be a tinea versicolor rash present in the armpits bilaterally.  She has a lesion on her left shoulder, which is 6 mm in diameter.  It has diffuse borders and is slightly red.  It has two brown spots in it.  In her lower extremities, there is no cyanosis or edema.  Pulses at the radial and posterior tibial pulses are normal bilaterally.  Her gait is normal.&#10;Psychiatric:  Her affect is pleasant and positive.&#10;Neurological:  She is grossly intact.  Her speech seems to be clear.  Her coordination of upper and lower extremities is normal.&#10;&#10;"/>
    <cas:Sofa xmi:id="8" sofaNum="2" sofaID="GoldView" mimeType="text" sofaString="CHIEF COMPLAINT:  Multiple problems, main one is chest pain at night.&#10;&#10;HISTORY OF PRESENT ILLNESS:  This is a 60-year-old female with multiple problems as numbered below:&#10;1.  She reports that she has chest pain at night.  This happened last year exactly the same.  She went to see Dr. Murphy, and he did a treadmill and an echocardiogram, no concerns for cardiovascular disease, and her symptoms resolved now over the last month.  She wakes in the middle of the night and reports that she has a pressure.  It is mild-to-moderate in the middle of her chest and will stay there as long she lies down.  If she gets up, it goes away within 15 minutes.  It is currently been gone on for the last week.  She denies any fast heartbeats or irregular heartbeats at this time.&#10;2.  She has been having stomach pains that started about a month ago.  This occurs during the daytime.  It has no relationship to foods.  It is mild in nature, located in the mid epigastric area.  It has been better for one week as well.&#10;3.  She continues to have reflux, has noticed that if she stops taking Aciphex, then she has symptoms.  If she takes her Aciphex, she seems that she has the reflux belching, burping, and heartburn under control.&#10;4.  She has right flank pain when she lies down.  She has had this off and on for four months.  It is a dull achy pain.  It is mild in nature.&#10;5.  She has some spots on her shoulder that have been present for a long time, but over the last month have been getting bigger in size and is elevated whereas they had not been elevated in the past.  It is not painful.&#10;6.  She has had spots in her armpits initially on the right side and then going to the left side.  They are not itchy.&#10;7.  She is having problems with urgency of urine.  When she has her bladder full, she suddenly has an urge to use the restroom, and sometimes does not make it before she begins leaking.  She is wearing a pad now.&#10;8.  She is requesting a colonoscopy for screening as well.  She is wanting routine labs for following her chronic leukopenia, also is desiring a hepatitis titer.&#10;9.  She has had pain in her thumbs when she is trying to do fine motor skills, has noticed this for the last several months.  There has been no swelling or redness or trauma to these areas.&#10;&#10;REVIEW OF SYSTEMS:  She has recently been to the eye doctor.  She has noticed some hearing loss gradually.  She denies any problems with swallowing.  She denies episodes of shortness of breath, although she has had a little bit of chronic cough.  She has had normal bowel movements.  Denies any black or bloody stools, diarrhea, or constipation.  Denies seeing blood in her urine and has had no urinary problems other than what is stated above.  She has had no problems with edema or lower extremity numbness or tingling.&#10;&#10;SOCIAL HISTORY:  She works at nursing home.  She is a nonsmoker.  She is currently trying to lose weight.  She is on the diet and has lost several pounds in the last several months.  She quit smoking in 1972.&#10;&#10;FAMILY HISTORY:  Her father has type I diabetes and heart disease.  She has a brother who had heart attack at the age of 52.  He is a smoker.&#10;&#10;PAST MEDICAL HISTORY:  Episodic leukopenia and mild irritable bowel syndrome.&#10;&#10;CURRENT MEDICATIONS:  Aciphex 20 mg q.d. and aspirin 81 mg q.d.&#10;&#10;ALLERGIES:  No known medical allergies.&#10;&#10;OBJECTIVE:&#10;Vital Signs:  Weight:  142 pounds.  Blood pressure:  132/78.  Pulse:  72.&#10;General:  This is a well-developed adult female who is awake, alert, and in no acute distress.&#10;HEENT:  Her pupils are equally round and reactive to light.  Conjunctivae are white.  TMs look normal bilaterally.  Oropharynx appears to be normal.  Dentition is excellent.&#10;Neck:  Supple without lymphadenopathy or thyromegaly.&#10;Lungs:  Clear with normal respiratory effort.&#10;Heart:  Regular rhythm and rate without murmur.  Radial pulses are normal bilaterally.&#10;Abdomen:  Soft, nontender, and nondistended without organomegaly.&#10;Extremities:  Examination of the hands reveals some tenderness at the base of her thumbs bilaterally as well as at the PIP joint and DIP joint.  Her armpits are examined.  She has what appears to be a tinea versicolor rash present in the armpits bilaterally.  She has a lesion on her left shoulder, which is 6 mm in diameter.  It has diffuse borders and is slightly red.  It has two brown spots in it.  In her lower extremities, there is no cyanosis or edema.  Pulses at the radial and posterior tibial pulses are normal bilaterally.  Her gait is normal.&#10;Psychiatric:  Her affect is pleasant and positive.&#10;Neurological:  She is grossly intact.  Her speech seems to be clear.  Her coordination of upper and lower extremities is normal.&#10;&#10;"/>
    <cas:Sofa xmi:id="15" sofaNum="3" sofaID="MetaDataView" mimeType="text/plain" sofaString="97_377_TW.xml"/>
    <cas:Sofa xmi:id="22" sofaNum="4" sofaID="SystemView"/>
    <tcas:DocumentAnnotation xmi:id="29" sofa="1" begin="0" end="4669" language="x-unspecified"/>
    <tcas:DocumentAnnotation xmi:id="34" sofa="8" begin="0" end="4669" language="x-unspecified"/>
    <type:Sentence xmi:id="39" sofa="8" begin="3015" end="3064" clinicalClass="familyhistory"/>
    <type:Sentence xmi:id="51" sofa="8" begin="3066" end="3122" clinicalClass="familyhistory"/>
    <type:Sentence xmi:id="58" sofa="8" begin="3124" end="3139" clinicalClass="familyhistory"/>
    <tcas:DocumentAnnotation xmi:id="46" sofa="15" begin="0" end="13" language="x-unspecified"/>
    <cas:View sofa="1" members="29"/>
    <cas:View sofa="8" members="34 39 51 58"/>
    <cas:View sofa="15" members="46"/>
    <cas:View sofa="22"/>
</xmi:XMI>
