<?xml version="1.0" encoding="UTF-8"?><xmi:XMI xmlns:cas="http:///uima/cas.ecore" xmlns:xmi="http://www.omg.org/XMI" xmlns:type="http:///edu/umn/biomedicus/type.ecore" xmlns:tcas="http:///uima/tcas.ecore" xmi:version="2.0"><cas:NULL xmi:id="0"/><cas:Sofa xmi:id="1" sofaNum="1" sofaID="_InitialView" mimeType="text" sofaString="REASON FOR CONSULTATION: Please evaluate stomatitis, possibly methotrexate related.&#10;&#10;HISTORY OF PRESENT ILLNESS: The patient is a very pleasant 57-year old white female, a native of Cuba, being seen for evaluation and treatment of sores in her mouth that she has had for the last 10-12 days.  The patient has a long history of severe and debilitating rheumatoid arthritis for which she has had numerous treatments, but over the past ten years she has been treated with methotrexate quite successfully.  Her dosage has varied somewhere between 20 and 25 mg per week.  About the beginning of this year, her dosage was decreased from 25 mg to 20 mg, but because of the flare of the rheumatoid arthritis, it was increased to 22.5 mg per week.  She has had no problems with methotrexate as far as she knows.  She also took an NSAID about a month ago that was recently continued because of the ulcerations in her mouth.  About two weeks ago, just about the time the stomatitis began she was placed on an antibiotic for suspected upper respiratory infection.  She does not remember the name of the antibiotic.  Although she claims she remembers taking this type of medication in the past without any problems.  She was on that medication three pills a day for three to four days.  She notes no other problems with her skin.  She remembers no allergic reactions to medication.  She has no previous history of fever blisters.  &#10;&#10;PHYSICAL EXAMINATION: Reveals superficial erosions along the lips particularly the lower lips.  The posterior buccal mucosa along the sides of the tongue and also some superficial erosions along the upper and lower gingiva.  Her posterior pharynx was difficult to visualize, but I saw no erosions on the areas today.  There did however appear to be one small erosion on the soft palate.  Examination of the rest of her skin revealed no areas of dermatitis or blistering.  There were some macular hyperpigmentation on the right arm where she has had a previous burn, plus the deformities from her rheumatoid arthritis on her hands and feet as well as scars on her knees from total joint replacement surgeries.  &#10;&#10;IMPRESSION:  Erosive stomatitis probably secondary to methotrexate even though the medication has been used for ten years without any problems.  Methotrexate may produce an erosive stomatitis and enteritis after such a use. The patient also may have an enteritis that at this point may have become more quiescent as she notes that she did have some diarrhea about the time her mouth problem developed. She has had no diarrhea today, however. She has noted no blood in her stools and has had no episodes of nausea or vomiting.  &#10;&#10;RECOMMENDED THERAPY: I agree with your therapeutic regimen regarding this condition with the use of prednisone and folic acid.  I also agree that the methotrexate must be discontinued in order to produce a resolution of this patients’ skin problem. However, in my experience, this stomatitis may take a number of weeks to go away completely if a patient been on methotrexate, for an extended period of time, because the medication is stored within the liver and in fatty tissue.  Topically I have prescribed Lidex gel, which I find works extremely well in stomatitis conditions.  It can be applied t.i.d.  &#10;&#10;"/><cas:Sofa xmi:id="13" sofaNum="2" sofaID="GoldView" mimeType="text" sofaString="REASON FOR CONSULTATION: Please evaluate stomatitis, possibly methotrexate related.&#10;&#10;HISTORY OF PRESENT ILLNESS: The patient is a very pleasant 57-year old white female, a native of Cuba, being seen for evaluation and treatment of sores in her mouth that she has had for the last 10-12 days.  The patient has a long history of severe and debilitating rheumatoid arthritis for which she has had numerous treatments, but over the past ten years she has been treated with methotrexate quite successfully.  Her dosage has varied somewhere between 20 and 25 mg per week.  About the beginning of this year, her dosage was decreased from 25 mg to 20 mg, but because of the flare of the rheumatoid arthritis, it was increased to 22.5 mg per week.  She has had no problems with methotrexate as far as she knows.  She also took an NSAID about a month ago that was recently continued because of the ulcerations in her mouth.  About two weeks ago, just about the time the stomatitis began she was placed on an antibiotic for suspected upper respiratory infection.  She does not remember the name of the antibiotic.  Although she claims she remembers taking this type of medication in the past without any problems.  She was on that medication three pills a day for three to four days.  She notes no other problems with her skin.  She remembers no allergic reactions to medication.  She has no previous history of fever blisters.  &#10;&#10;PHYSICAL EXAMINATION: Reveals superficial erosions along the lips particularly the lower lips.  The posterior buccal mucosa along the sides of the tongue and also some superficial erosions along the upper and lower gingiva.  Her posterior pharynx was difficult to visualize, but I saw no erosions on the areas today.  There did however appear to be one small erosion on the soft palate.  Examination of the rest of her skin revealed no areas of dermatitis or blistering.  There were some macular hyperpigmentation on the right arm where she has had a previous burn, plus the deformities from her rheumatoid arthritis on her hands and feet as well as scars on her knees from total joint replacement surgeries.  &#10;&#10;IMPRESSION:  Erosive stomatitis probably secondary to methotrexate even though the medication has been used for ten years without any problems.  Methotrexate may produce an erosive stomatitis and enteritis after such a use. The patient also may have an enteritis that at this point may have become more quiescent as she notes that she did have some diarrhea about the time her mouth problem developed. She has had no diarrhea today, however. She has noted no blood in her stools and has had no episodes of nausea or vomiting.  &#10;&#10;RECOMMENDED THERAPY: I agree with your therapeutic regimen regarding this condition with the use of prednisone and folic acid.  I also agree that the methotrexate must be discontinued in order to produce a resolution of this patients’ skin problem. However, in my experience, this stomatitis may take a number of weeks to go away completely if a patient been on methotrexate, for an extended period of time, because the medication is stored within the liver and in fatty tissue.  Topically I have prescribed Lidex gel, which I find works extremely well in stomatitis conditions.  It can be applied t.i.d.  &#10;&#10;"/><cas:Sofa xmi:id="25" sofaNum="3" sofaID="MetaDataView" mimeType="text/plain" sofaString="97_487_TW.xml"/><cas:Sofa xmi:id="32" sofaNum="4" sofaID="SystemView"/><tcas:DocumentAnnotation xmi:id="8" sofa="1" begin="0" end="3269" language="x-unspecified"/><tcas:DocumentAnnotation xmi:id="20" sofa="13" begin="0" end="3269" language="x-unspecified"/><tcas:DocumentAnnotation xmi:id="39" sofa="25" begin="0" end="13" language="x-unspecified"/><cas:View sofa="1" members="8"/><cas:View sofa="13" members="20"/><cas:View sofa="25" members="39"/><cas:View sofa="32"/></xmi:XMI>