<?xml version="1.0" encoding="UTF-8"?><xmi:XMI xmlns:cas="http:///uima/cas.ecore" xmlns:xmi="http://www.omg.org/XMI" xmlns:type="http:///edu/umn/biomedicus/type.ecore" xmlns:tcas="http:///uima/tcas.ecore" xmi:version="2.0"><cas:NULL xmi:id="0"/><cas:Sofa xmi:id="1" sofaNum="1" sofaID="_InitialView" mimeType="text" sofaString="SUBJECTIVE:  Mom brings the patient in today for possible ear infection.  He is complaining of left ear pain today.  He was treated on 04/14/2004, with amoxicillin for left otitis and Mom said he did seem to get better but just started complaining of the left ear pain today.  He has not had any fever but the congestion has continued to be very thick and purulent.  It has never really resolved.  He has a loose, productive-sounding cough but not consistently and not keeping him up at night.  No wheezing or shortness of breath.&#10;&#10;PAST MEDICAL HISTORY:  He has had some wheezing in the past but nothing recently.&#10;&#10;FAMILY HISTORY:  All siblings are on antibiotics for ear infections and URIs.&#10;&#10;OBJECTIVE:&#10;General:  The patient is a 5-year-old male.  Alert and cooperative.  No acute distress.&#10;Neck:  Supple without adenopathy.&#10;HEENT:  Ear canals clear.  TMs, bilaterally, have distorted light reflexes but no erythema.  Gray in color.  Oropharynx pink and moist with a lot of postnasal discharge.  Nares are swollen and red.  Thick, purulent drainage.  Eyes are a little puffy.&#10;Chest:  Respirations regular, nonlabored.&#10;Lungs:  Clear to auscultation throughout.&#10;Heart:  Regular rhythm without murmur.&#10;Skin:  Warm, dry, pink.  Moist mucus membranes.  No rash.&#10;&#10;ASSESSMENT:  Ongoing purulent rhinitis.  Probable sinusitis and serous otitis.&#10;&#10;"/><cas:Sofa xmi:id="13" sofaNum="2" sofaID="GoldView" mimeType="text" sofaString="SUBJECTIVE:  Mom brings the patient in today for possible ear infection.  He is complaining of left ear pain today.  He was treated on 04/14/2004, with amoxicillin for left otitis and Mom said he did seem to get better but just started complaining of the left ear pain today.  He has not had any fever but the congestion has continued to be very thick and purulent.  It has never really resolved.  He has a loose, productive-sounding cough but not consistently and not keeping him up at night.  No wheezing or shortness of breath.&#10;&#10;PAST MEDICAL HISTORY:  He has had some wheezing in the past but nothing recently.&#10;&#10;FAMILY HISTORY:  All siblings are on antibiotics for ear infections and URIs.&#10;&#10;OBJECTIVE:&#10;General:  The patient is a 5-year-old male.  Alert and cooperative.  No acute distress.&#10;Neck:  Supple without adenopathy.&#10;HEENT:  Ear canals clear.  TMs, bilaterally, have distorted light reflexes but no erythema.  Gray in color.  Oropharynx pink and moist with a lot of postnasal discharge.  Nares are swollen and red.  Thick, purulent drainage.  Eyes are a little puffy.&#10;Chest:  Respirations regular, nonlabored.&#10;Lungs:  Clear to auscultation throughout.&#10;Heart:  Regular rhythm without murmur.&#10;Skin:  Warm, dry, pink.  Moist mucus membranes.  No rash.&#10;&#10;ASSESSMENT:  Ongoing purulent rhinitis.  Probable sinusitis and serous otitis.&#10;&#10;"/><cas:Sofa xmi:id="25" sofaNum="3" sofaID="MetaDataView" mimeType="text/plain" sofaString="97_451_TW.xml"/><cas:Sofa xmi:id="32" sofaNum="4" sofaID="SystemView"/><tcas:DocumentAnnotation xmi:id="8" sofa="1" begin="0" end="1340" language="x-unspecified"/><tcas:DocumentAnnotation xmi:id="20" sofa="13" begin="0" end="1340" language="x-unspecified"/><type:Sentence xmi:id="44" sofa="13" begin="632" end="692" clinicalClass="familyhistory"/><tcas:DocumentAnnotation xmi:id="39" sofa="25" begin="0" end="13" language="x-unspecified"/><cas:View sofa="1" members="8"/><cas:View sofa="13" members="20 44"/><cas:View sofa="25" members="39"/><cas:View sofa="32"/></xmi:XMI>