<?xml version="1.0" encoding="UTF-8"?><xmi:XMI xmlns:cas="http:///uima/cas.ecore" xmlns:xmi="http://www.omg.org/XMI" xmlns:type="http:///edu/umn/biomedicus/type.ecore" xmlns:tcas="http:///uima/tcas.ecore" xmi:version="2.0"><cas:NULL xmi:id="0"/><cas:Sofa xmi:id="1" sofaNum="1" sofaID="_InitialView" mimeType="text" sofaString="SUBJECTIVE:  This is a 1-month-old who comes in for a healthy checkup.  Mom says things are gone very well.  He is kind of acting like he has got a little bit of sore throat but no fevers.  He is still eating well.  He is up to 4 ounces every feeding.  He has not been spitting up.  Voiding and stooling well.&#10;&#10;PAST MEDICAL HISTORY:  Reviewed, very healthy.&#10;&#10;CURRENT MEDICATIONS:  None.&#10;&#10;ALLERGIES TO MEDICINES:  None.&#10;&#10;DIETARY:  His formula fed on Enfamil Lipil.  Voiding and stooling well.  Growth chart reviewed with Mom.&#10;&#10;DEVELOPMENTAL:  He is starting to track with his eyes.  He is smiling a little bit, moving hands and feet symmetrically.&#10;&#10;PHYSICAL EXAMINATION:  In general well-developed, well-nourished male in no acute distress.&#10;DERMATOLOGIC:  Without rash or lesion.&#10;HEENT:  Head normocephalic and atraumatic.  Anterior fontanel soft and flat.  Eyes:  Pupils equal, round and reactive to light.  Extraocular movements intact.  Red reflexes present bilaterally.  Does appear to have conjugate gaze.  Ears:  Tympanic membranes are pink to gray, translucent, neutral position, normal light reflex and mobility.  Nares are patent, pink mucosa, moist.  Oropharynx clear with pink mucosa, normal moisture.&#10;NECK:  Supple without masses.&#10;CHEST:  Clear to auscultation and percussion with easy respirations and no accessory muscle use.&#10;CARDIOVASCULAR:  Regular rate and rhythm without murmurs, rubs, heaves or gallops.&#10;ABDOMEN:  Soft, nontender, nondistended without hepatosplenomegaly.&#10;GU EXAM:  Normal Tanner I male.  Testes descended bilaterally.  No hernias noted.&#10;EXTREMITIES:  Pink and warm.  Moving all extremities well.  No subluxation of the hips and leg creases appear symmetric.&#10;NEUROLOGIC:  Alert, otherwise nonfocal.  2+ deep tendon reflexes at the knees.  Fixes and follows appropriately to both voice and face.&#10;&#10;ASSESSMENT:  Well child check.&#10;&#10;"/><cas:Sofa xmi:id="13" sofaNum="2" sofaID="GoldView" mimeType="text" sofaString="SUBJECTIVE:  This is a 1-month-old who comes in for a healthy checkup.  Mom says things are gone very well.  He is kind of acting like he has got a little bit of sore throat but no fevers.  He is still eating well.  He is up to 4 ounces every feeding.  He has not been spitting up.  Voiding and stooling well.&#10;&#10;PAST MEDICAL HISTORY:  Reviewed, very healthy.&#10;&#10;CURRENT MEDICATIONS:  None.&#10;&#10;ALLERGIES TO MEDICINES:  None.&#10;&#10;DIETARY:  His formula fed on Enfamil Lipil.  Voiding and stooling well.  Growth chart reviewed with Mom.&#10;&#10;DEVELOPMENTAL:  He is starting to track with his eyes.  He is smiling a little bit, moving hands and feet symmetrically.&#10;&#10;PHYSICAL EXAMINATION:  In general well-developed, well-nourished male in no acute distress.&#10;DERMATOLOGIC:  Without rash or lesion.&#10;HEENT:  Head normocephalic and atraumatic.  Anterior fontanel soft and flat.  Eyes:  Pupils equal, round and reactive to light.  Extraocular movements intact.  Red reflexes present bilaterally.  Does appear to have conjugate gaze.  Ears:  Tympanic membranes are pink to gray, translucent, neutral position, normal light reflex and mobility.  Nares are patent, pink mucosa, moist.  Oropharynx clear with pink mucosa, normal moisture.&#10;NECK:  Supple without masses.&#10;CHEST:  Clear to auscultation and percussion with easy respirations and no accessory muscle use.&#10;CARDIOVASCULAR:  Regular rate and rhythm without murmurs, rubs, heaves or gallops.&#10;ABDOMEN:  Soft, nontender, nondistended without hepatosplenomegaly.&#10;GU EXAM:  Normal Tanner I male.  Testes descended bilaterally.  No hernias noted.&#10;EXTREMITIES:  Pink and warm.  Moving all extremities well.  No subluxation of the hips and leg creases appear symmetric.&#10;NEUROLOGIC:  Alert, otherwise nonfocal.  2+ deep tendon reflexes at the knees.  Fixes and follows appropriately to both voice and face.&#10;&#10;ASSESSMENT:  Well child check.&#10;&#10;"/><cas:Sofa xmi:id="25" sofaNum="3" sofaID="MetaDataView" mimeType="text/plain" sofaString="97_446_TW.xml"/><cas:Sofa xmi:id="32" sofaNum="4" sofaID="SystemView"/><tcas:DocumentAnnotation xmi:id="8" sofa="1" begin="0" end="1862" language="x-unspecified"/><tcas:DocumentAnnotation xmi:id="20" sofa="13" begin="0" end="1862" language="x-unspecified"/><tcas:DocumentAnnotation xmi:id="39" sofa="25" begin="0" end="13" language="x-unspecified"/><cas:View sofa="1" members="8"/><cas:View sofa="13" members="20"/><cas:View sofa="25" members="39"/><cas:View sofa="32"/></xmi:XMI>