<?xml version="1.0" encoding="UTF-8"?><xmi:XMI xmlns:cas="http:///uima/cas.ecore" xmlns:xmi="http://www.omg.org/XMI" xmlns:type="http:///edu/umn/biomedicus/type.ecore" xmlns:tcas="http:///uima/tcas.ecore" xmi:version="2.0">
    <cas:NULL xmi:id="0"/>
    <cas:Sofa xmi:id="1" sofaNum="1" sofaID="_InitialView" mimeType="text" sofaString="CC: Fall with questionable associated loss of consciousness.&#10;&#10;HX: This 81 y/o RHM fell down 20 steps on the evening of admission, 1/10/93, while attempting to put his boots on at the top of the staircase. He was evaluated locally and was amnestic to the event at the time of examination. A HCT scan was obtained and he was transferred to UIHC, Neurosurgery.&#10;&#10;MEDS: Lasix 40mg qd, Zantac 150mg qd, Lanoxin 0.125mg qd, Capoten 2.5mg bid, Salsalate 750mg tid, ASA 325mg qd, &amp;quot;Ginsana&amp;quot; (Ginseng) 100mg bid.&#10;&#10;PMH: 1)Atrial fibrillation, 2)Right hemisphere stroke, 11/22/88, with associated left hemiparesis and amaurosis fugax. This was followed by a RCEA, 12/1/88 for 98% stenosis. The stroke symptoms/signs resolved. 3)DJD, 4)Right TKR 2-3 years ago, 5)venous stasis; with no h/o DVT, 6)former participant in NASCET, 7)TURP for BPH. No known allergies.&#10;&#10;FHX: Father died of an MI at unknown age, Mother died of complications of a dental procedure. He has one daughter who is healthy.&#10;&#10;SHX: Married. Part-time farmer. Denied tobacco/ETOH/illicit drug use.&#10;&#10;EXAM: BP157/86, HR100 and irregular, RR20, 36.7C, 100%SaO2&#10;&#10;"/>
    <cas:Sofa xmi:id="8" sofaNum="2" sofaID="GoldView" mimeType="text" sofaString="CC: Fall with questionable associated loss of consciousness.&#10;&#10;HX: This 81 y/o RHM fell down 20 steps on the evening of admission, 1/10/93, while attempting to put his boots on at the top of the staircase. He was evaluated locally and was amnestic to the event at the time of examination. A HCT scan was obtained and he was transferred to UIHC, Neurosurgery.&#10;&#10;MEDS: Lasix 40mg qd, Zantac 150mg qd, Lanoxin 0.125mg qd, Capoten 2.5mg bid, Salsalate 750mg tid, ASA 325mg qd, &amp;quot;Ginsana&amp;quot; (Ginseng) 100mg bid.&#10;&#10;PMH: 1)Atrial fibrillation, 2)Right hemisphere stroke, 11/22/88, with associated left hemiparesis and amaurosis fugax. This was followed by a RCEA, 12/1/88 for 98% stenosis. The stroke symptoms/signs resolved. 3)DJD, 4)Right TKR 2-3 years ago, 5)venous stasis; with no h/o DVT, 6)former participant in NASCET, 7)TURP for BPH. No known allergies.&#10;&#10;FHX: Father died of an MI at unknown age, Mother died of complications of a dental procedure. He has one daughter who is healthy.&#10;&#10;SHX: Married. Part-time farmer. Denied tobacco/ETOH/illicit drug use.&#10;&#10;EXAM: BP157/86, HR100 and irregular, RR20, 36.7C, 100%SaO2&#10;&#10;"/>
    <cas:Sofa xmi:id="15" sofaNum="3" sofaID="MetaDataView" mimeType="text/plain" sofaString="97_531_TW.xml"/>
    <cas:Sofa xmi:id="22" sofaNum="4" sofaID="SystemView"/>
    <tcas:DocumentAnnotation xmi:id="29" sofa="1" begin="0" end="1122" language="x-unspecified"/>
    <tcas:DocumentAnnotation xmi:id="34" sofa="8" begin="0" end="1122" language="x-unspecified"/>
    <type:Sentence xmi:id="39" sofa="8" begin="865" end="953" clinicalClass="familyhistory"/>
    <type:Sentence xmi:id="51" sofa="8" begin="954" end="989" clinicalClass="familyhistory"/>
    <tcas:DocumentAnnotation xmi:id="46" sofa="15" begin="0" end="13" language="x-unspecified"/>
    <cas:View sofa="1" members="29"/>
    <cas:View sofa="8" members="34 39 51"/>
    <cas:View sofa="15" members="46"/>
    <cas:View sofa="22"/>
</xmi:XMI>
