<?xml version="1.0" encoding="UTF-8"?><xmi:XMI xmlns:cas="http:///uima/cas.ecore" xmlns:xmi="http://www.omg.org/XMI" xmlns:type="http:///edu/umn/biomedicus/type.ecore" xmlns:tcas="http:///uima/tcas.ecore" xmi:version="2.0"><cas:NULL xmi:id="0"/><cas:Sofa xmi:id="1" sofaNum="1" sofaID="_InitialView" mimeType="text" sofaString="Chief Complaint: Confusion and hallucinations.&#10;&#10;History of Present Illness: The patient was a 27-year-old Hispanic man who presented to St. Luke's Episcopal Hospital with a five day history of confusion and hallucinations. The patient was doing well until three months prior to admission when he developed wheezing and shortness of breath upon exertion. He was seen by his primary care physician and was prescribed Salmeterol and Fluticasone nasal inhaler for presumed asthma. His wheezing improved with treatment.&#10;&#10;Over the five days prior to admission, his family noticed the patient's increasing confusion and bizarre behavior. The patient was intermittently unable to recognize his family members or surroundings. He was restless and anxious, paced the floor at night, and complained of insomnia. He stated he was unable to sleep because he feared his family was trying to hurt him. When he did sleep, he described night terrors. He also complained of both auditory and visual hallucinations. He stated the voices &amp;quot;told him to do good things&amp;quot;. He denied any previous history of depression or manic episodes. The patient denied suicidal or homicidal ideation. He admitted he had recently lost weight although he was unable to quantify how much. He stated his appetite was good, but he had not been eating for fear of being poisoned.&#10;&#10;The patient denied having headaches or a history of trauma. He denied fevers or chills but he complained of recent night sweats. He denied nausea, vomiting, diarrhea, or dysuria. He denied chest pain, palpitations, or episodic flushing; but he complained of lightheadedness. He denied orthopnea or paroxysmal nocturnal dyspnea. The shortness of breath symptoms had resolved.&#10;&#10;Past Medical History: None. No history of hypertension or of cardiac, renal, lung, or liver disease.&#10;&#10;Past Surgical History: None&#10;&#10;Past Psychological History: None&#10;&#10;Social History: The patient was from Brazil. He moved to the United States one year ago. He denied any history of tobacco, alcohol, or illicit drug use. He was married and monogamous. He worked as an engineer/manager, and stated that his job was &amp;quot;very stressful&amp;quot;. He had recently been admitted to an MBA program. The patient denied recent travel or exposures of any kind.&#10;&#10;Family History: The patient had a second-degree relative with a history of depression and &quot;nervous breakdown&quot;.&#10;&#10;Allergies: There were no known drug allergies.&#10;&#10;Medications: Prescribed medications were Salmeterol inhaler, prn; and Fluticasone nasal inhaler. The patient was taking no over the counter or alternative medicines.&#10;&#10;Physical Examination: The patient was a 27-year-old Hispanic man who presented with symptoms of confusion and hallucinations. He was a thin man but appeared to be well developed and well nourished. The patient paced the room during the examination. He appeared anxious and distracted. He was coherent, yet he had poor concentration and was unable to cooperate fully with the examination. The patient had a pulse rate of 110 beats per minute and blood pressure of 186/101 mm Hg when reclining; and a pulse rate of 122 beats per minute and blood pressure of 166/92 mm Hg when standing. His oral temperature was 100.8 degrees Fahrenheit, and his respiratory rate was 12 breaths per minute.&#10;&#10;HEENT: Conjunctivae were pink; sclerae anicteric; mucous membranes moist and pink without lesions.&#10;&#10;NECK: The neck was supple, normal jugular venous pressure, no carotid bruits, no thyromegaly.&#10;&#10;LUNGS: The lungs were clear to auscultation bilaterally; no wheezes, rales or rhonchi.&#10;&#10;HEART: The heart had a regular rhythm, tachycardic, II/VI systolic ejection murmur LUSB, no rubs or gallops, PMI nondisplaced, hyperdynamic precordium.&#10;&#10;ABDOMEN: The abdomen was soft, nontender and nondistended; normoactive bowel sounds, no hepatosplenomegaly, no masses; positive bruit heard throughout mid-abdomen, positive bilateral femoral bruits.&#10;&#10;EXTREMITIES: No clubbing, cyanosis, or edema; 2+ pulses.&#10;&#10;GENITOURINARY: Normal male phallus, no testicular masses.&#10;&#10;RECTAL: Guaiac negative, no masses.&#10;&#10;LYMPH NODES: Negative in the anterior and posterior clavicular, supraclavicular, axillary, and inguinal regions.&#10;&#10;SKIN: Acneiform eruption over back and trunk, no papules or vesicles.&#10;&#10;NEUROLOGICAL EXAMINATION: The patient was alert and oriented to self and year, but not to month or place. He had difficulty with mathematics and following commands (when asked to stand on his heels, the patient stood on his toes and turned on the television). Cranial nerves II-XII intact, motor 5/5 throughout all extremities; reflexes 2+ and symmetrical throughout. Sensory: Intact to light touch, vibration, proprioception, and temperature. Cerebellar: intact finger to nose, no ataxia. Romberg negative.&#10;&#10;PSYCHOLOGICAL EXAMINATION: The patient's mood was elevated and euphoric; affect was appropriate; his speech was normal in rate, volume, and tone.&#10;&#10;Hospital Course: The patient was admitted to St. Luke's Episcopal Hospital and a workup for his altered mental status was begun. The following studies were performed:&#10;&#10;Twelve-lead EKG: sinus tachycardia.&#10;&#10;CXR (PA/lat): normal cardiac silhouette and normal lung fields.&#10;&#10;CT scan of head without contrast: ventricles were normal in size and position. There was no evidence of mass or hemorrhage.&#10;&#10;Lumbar puncture: clear, colorless; WBC--0; RBC--56; protein--45; glucose--126; VDRL--negative; cryptococcal Ag--negative; cultures--negative.&#10;&#10;MRI with gadolinium: no discrete areas of abnormal signal intensity.&#10;&#10;EEG: no focal or epileptiform activity.&#10;&#10;The patient was treated with haldol and risperidone for his agitation, and further diagnostic testing was performed.&#10;"/><cas:Sofa xmi:id="13" sofaNum="2" sofaID="GoldView" mimeType="text" sofaString="Chief Complaint: Confusion and hallucinations.&#10;&#10;History of Present Illness: The patient was a 27-year-old Hispanic man who presented to St. Luke's Episcopal Hospital with a five day history of confusion and hallucinations. The patient was doing well until three months prior to admission when he developed wheezing and shortness of breath upon exertion. He was seen by his primary care physician and was prescribed Salmeterol and Fluticasone nasal inhaler for presumed asthma. His wheezing improved with treatment.&#10;&#10;Over the five days prior to admission, his family noticed the patient's increasing confusion and bizarre behavior. The patient was intermittently unable to recognize his family members or surroundings. He was restless and anxious, paced the floor at night, and complained of insomnia. He stated he was unable to sleep because he feared his family was trying to hurt him. When he did sleep, he described night terrors. He also complained of both auditory and visual hallucinations. He stated the voices &amp;quot;told him to do good things&amp;quot;. He denied any previous history of depression or manic episodes. The patient denied suicidal or homicidal ideation. He admitted he had recently lost weight although he was unable to quantify how much. He stated his appetite was good, but he had not been eating for fear of being poisoned.&#10;&#10;The patient denied having headaches or a history of trauma. He denied fevers or chills but he complained of recent night sweats. He denied nausea, vomiting, diarrhea, or dysuria. He denied chest pain, palpitations, or episodic flushing; but he complained of lightheadedness. He denied orthopnea or paroxysmal nocturnal dyspnea. The shortness of breath symptoms had resolved.&#10;&#10;Past Medical History: None. No history of hypertension or of cardiac, renal, lung, or liver disease.&#10;&#10;Past Surgical History: None&#10;&#10;Past Psychological History: None&#10;&#10;Social History: The patient was from Brazil. He moved to the United States one year ago. He denied any history of tobacco, alcohol, or illicit drug use. He was married and monogamous. He worked as an engineer/manager, and stated that his job was &amp;quot;very stressful&amp;quot;. He had recently been admitted to an MBA program. The patient denied recent travel or exposures of any kind.&#10;&#10;Family History: The patient had a second-degree relative with a history of depression and &quot;nervous breakdown&quot;.&#10;&#10;Allergies: There were no known drug allergies.&#10;&#10;Medications: Prescribed medications were Salmeterol inhaler, prn; and Fluticasone nasal inhaler. The patient was taking no over the counter or alternative medicines.&#10;&#10;Physical Examination: The patient was a 27-year-old Hispanic man who presented with symptoms of confusion and hallucinations. He was a thin man but appeared to be well developed and well nourished. The patient paced the room during the examination. He appeared anxious and distracted. He was coherent, yet he had poor concentration and was unable to cooperate fully with the examination. The patient had a pulse rate of 110 beats per minute and blood pressure of 186/101 mm Hg when reclining; and a pulse rate of 122 beats per minute and blood pressure of 166/92 mm Hg when standing. His oral temperature was 100.8 degrees Fahrenheit, and his respiratory rate was 12 breaths per minute.&#10;&#10;HEENT: Conjunctivae were pink; sclerae anicteric; mucous membranes moist and pink without lesions.&#10;&#10;NECK: The neck was supple, normal jugular venous pressure, no carotid bruits, no thyromegaly.&#10;&#10;LUNGS: The lungs were clear to auscultation bilaterally; no wheezes, rales or rhonchi.&#10;&#10;HEART: The heart had a regular rhythm, tachycardic, II/VI systolic ejection murmur LUSB, no rubs or gallops, PMI nondisplaced, hyperdynamic precordium.&#10;&#10;ABDOMEN: The abdomen was soft, nontender and nondistended; normoactive bowel sounds, no hepatosplenomegaly, no masses; positive bruit heard throughout mid-abdomen, positive bilateral femoral bruits.&#10;&#10;EXTREMITIES: No clubbing, cyanosis, or edema; 2+ pulses.&#10;&#10;GENITOURINARY: Normal male phallus, no testicular masses.&#10;&#10;RECTAL: Guaiac negative, no masses.&#10;&#10;LYMPH NODES: Negative in the anterior and posterior clavicular, supraclavicular, axillary, and inguinal regions.&#10;&#10;SKIN: Acneiform eruption over back and trunk, no papules or vesicles.&#10;&#10;NEUROLOGICAL EXAMINATION: The patient was alert and oriented to self and year, but not to month or place. He had difficulty with mathematics and following commands (when asked to stand on his heels, the patient stood on his toes and turned on the television). Cranial nerves II-XII intact, motor 5/5 throughout all extremities; reflexes 2+ and symmetrical throughout. Sensory: Intact to light touch, vibration, proprioception, and temperature. Cerebellar: intact finger to nose, no ataxia. Romberg negative.&#10;&#10;PSYCHOLOGICAL EXAMINATION: The patient's mood was elevated and euphoric; affect was appropriate; his speech was normal in rate, volume, and tone.&#10;&#10;Hospital Course: The patient was admitted to St. Luke's Episcopal Hospital and a workup for his altered mental status was begun. The following studies were performed:&#10;&#10;Twelve-lead EKG: sinus tachycardia.&#10;&#10;CXR (PA/lat): normal cardiac silhouette and normal lung fields.&#10;&#10;CT scan of head without contrast: ventricles were normal in size and position. There was no evidence of mass or hemorrhage.&#10;&#10;Lumbar puncture: clear, colorless; WBC--0; RBC--56; protein--45; glucose--126; VDRL--negative; cryptococcal Ag--negative; cultures--negative.&#10;&#10;MRI with gadolinium: no discrete areas of abnormal signal intensity.&#10;&#10;EEG: no focal or epileptiform activity.&#10;&#10;The patient was treated with haldol and risperidone for his agitation, and further diagnostic testing was performed.&#10;"/><cas:Sofa xmi:id="25" sofaNum="3" sofaID="MetaDataView" mimeType="text/plain" sofaString="97_580_TW.xml"/><cas:Sofa xmi:id="32" sofaNum="4" sofaID="SystemView"/><tcas:DocumentAnnotation xmi:id="8" sofa="1" begin="0" end="5683" language="x-unspecified"/><tcas:DocumentAnnotation xmi:id="20" sofa="13" begin="0" end="5683" language="x-unspecified"/><type:Sentence xmi:id="44" sofa="13" begin="2287" end="2381" clinicalClass="familyhistory"/><tcas:DocumentAnnotation xmi:id="39" sofa="25" begin="0" end="13" language="x-unspecified"/><cas:View sofa="1" members="8"/><cas:View sofa="13" members="20 44"/><cas:View sofa="25" members="39"/><cas:View sofa="32"/></xmi:XMI>