<?xml version="1.0" encoding="UTF-8"?><xmi:XMI xmlns:cas="http:///uima/cas.ecore" xmlns:xmi="http://www.omg.org/XMI" xmlns:type="http:///edu/umn/biomedicus/type.ecore" xmlns:tcas="http:///uima/tcas.ecore" xmi:version="2.0"><cas:NULL xmi:id="0"/><cas:Sofa xmi:id="1" sofaNum="1" sofaID="_InitialView" mimeType="text" sofaString="CC: Delayed motor development.&#10;&#10;HX: This 21 month old male presented for delayed motor development, &amp;quot;jaw quivering&amp;quot; and &amp;quot;lazy eye.&amp;quot; He was an 8 pound 10 ounce product of a full term, uncomplicated pregnancy-labor-spontaneous vaginal delivery to a G3P3 married white female mother. There had been no known toxic intrauterine exposures. He had no serious illnesses or hospitalizations since birth. He sat independently at 7 months, stood at 11 months, crawled at 16 months, but did not cruise until 18 months.&#10;&#10;PMH: As above.&#10;&#10;FHX: Many family members with &quot;lazy eye.&quot; No other neurologic diseases declared.&#10;&#10;SHX: lives with parents and sisters.&#10;&#10;EXAM: BP83/67 HR122 36.4C Head circumference 48.0cm Weight 12.68kg (70%) Height 86.0cm (70%)&#10;&#10;"/><cas:Sofa xmi:id="13" sofaNum="2" sofaID="GoldView" mimeType="text" sofaString="CC: Delayed motor development.&#10;&#10;HX: This 21 month old male presented for delayed motor development, &amp;quot;jaw quivering&amp;quot; and &amp;quot;lazy eye.&amp;quot; He was an 8 pound 10 ounce product of a full term, uncomplicated pregnancy-labor-spontaneous vaginal delivery to a G3P3 married white female mother. There had been no known toxic intrauterine exposures. He had no serious illnesses or hospitalizations since birth. He sat independently at 7 months, stood at 11 months, crawled at 16 months, but did not cruise until 18 months.&#10;&#10;PMH: As above.&#10;&#10;FHX: Many family members with &quot;lazy eye.&quot; No other neurologic diseases declared.&#10;&#10;SHX: lives with parents and sisters.&#10;&#10;EXAM: BP83/67 HR122 36.4C Head circumference 48.0cm Weight 12.68kg (70%) Height 86.0cm (70%)&#10;&#10;"/><cas:Sofa xmi:id="25" sofaNum="3" sofaID="MetaDataView" mimeType="text/plain" sofaString="97_505_TW.xml"/><cas:Sofa xmi:id="32" sofaNum="4" sofaID="SystemView"/><tcas:DocumentAnnotation xmi:id="8" sofa="1" begin="0" end="759" language="x-unspecified"/><tcas:DocumentAnnotation xmi:id="20" sofa="13" begin="0" end="759" language="x-unspecified"/><type:Sentence xmi:id="44" sofa="13" begin="550" end="625" clinicalClass="familyhistory"/><tcas:DocumentAnnotation xmi:id="39" sofa="25" begin="0" end="13" language="x-unspecified"/><cas:View sofa="1" members="8"/><cas:View sofa="13" members="20 44"/><cas:View sofa="25" members="39"/><cas:View sofa="32"/></xmi:XMI>