<?xml version="1.0" encoding="UTF-8"?><xmi:XMI xmlns:cas="http:///uima/cas.ecore" xmlns:xmi="http://www.omg.org/XMI" xmlns:type="http:///edu/umn/biomedicus/type.ecore" xmlns:tcas="http:///uima/tcas.ecore" xmi:version="2.0">
    <cas:NULL xmi:id="0"/>
    <cas:Sofa xmi:id="1" sofaNum="1" sofaID="_InitialView" mimeType="text" sofaString="Chief Complaint: coughing up blood and severe joint pain.&#10;&#10;History of Present Illness:  The patient is a 37 year old African American woman with history of chronic allergic rhinitis who presents to an outpatient clinic with severe pain in multiple joints and hemoptysis for 1 day. The patient was at her baseline state of health until 2 months prior to admission when her usual symptoms of allergic rhinitis worsened. In addition to increased nasal congestion and drainage, she also began having generalized fatigue, malaise, and migratory arthralgias involving bilateral wrists, shoulders, elbows, knees, ankles, and finger joints. She also had intermittent episodes of swollen fingers that prevented her from making a fist. Patient denied recent flu-like illness, fever, chills, myalgias, or night sweats. Four weeks after the onset of arthralgias patient developed severe bilateral eye dryness and redness without any discharge. She was evaluated by an ophthalmologist and diagnosed with conjunctivitis. She was given eye drops that did not relieve her eye symptoms. Two weeks prior to admission patient noted the onset of rust colored urine. No bright red blood or clots in the urine. She denied having dysuria, decreased urine output, abdominal pain, flank pain, or nausea/vomiting. Patient went to a community ER, and had a CT Scan of the abdomen that was negative for kidney stones. She was discharged from the ER with Bactrim for possible UTI. During the next week patient had progressively worsening arthralgias to the point where she could hardly walk. On the day of admission, she developed a cough productive of bright red blood associated with shortness of breath and nausea, but no chest pain or dizziness. This prompted the patient to go see her primary care physician. After being seen in clinic, she was transferred to St. Luke’s Episcopal Hospital for further evaluation.&#10;&#10;Past Medical History: Allergic rhinitis, which she has had for many years and treated with numerous medications. No history of diabetes, hypertension, or renal disease. No history tuberculosis, asthma, or upper airway disease.&#10;&#10;Past Surgical History: Appendectomy at age 21. C-Section 8 years ago.&#10;&#10;Ob/Gyn: G2P2; last menstrual period 3 weeks ago. Heavy menses due to fibroids.&#10;&#10;Social History: Patient is married and lives with her husband and 2 children. Works in a business office. Denies any tobacco, alcohol, or illicit drug use of any kind. No history of sexually transmitted diseases. Denies exposures to asbestos, chemicals, or industrial gases. No recent travel. No recent sick contacts.&#10;&#10;Family History: Mother and 2 maternal aunts with asthma. No history of renal or rheumatologic diseases.&#10;&#10;Medications: Allegra 180mg po qd, Zyrtec 10mg po qd, Claritin 10mg po qd&#10;&#10;No herbal medication use.&#10;&#10;Allergies: No known drug allergies.&#10;&#10;Review of systems: No rashes, headache, photophobia, diplopia, or oral ulcers. No palpitations, orthopnea or PND. No diarrhea, constipation, melena, bright red blood per rectum, or pale stool. No jaundice. Decreased appetite, but no weight loss.&#10;&#10;Physical Examination:&#10;&#10;VS: T 100.2F BP 132/85 P 111 RR 20 O2 Sat 95% on room air&#10;&#10;GEN: Well-developed woman in no apparent distress.&#10;&#10;SKIN: No rashes, nodules, ecchymoses, or petechiae.&#10;&#10;LYMPH NODES: No cervical, axillary, or inguinal lymphadenopathy.&#10;&#10;HEENT: Pupils equally round and reactive to light. Extra-ocular movements intact. Anicteric sclerae. Erythematous sclerae and pale conjunctivae. Dry mucous membranes. No oropharyngeal lesions. Bilateral tympanic membranes clear. No nasal deformities.&#10;&#10;NECK: Supple. No increased jugular venous pressure. No thyromegaly.&#10;&#10;CHEST: Decreased breath sounds throughout bilateral lung fields with occasional diffuse crackles. No wheezes or rales.&#10;&#10;CV: Tachycardic. Regular rhythm. No murmurs, gallops, or rubs.&#10;&#10;ABDOMEN: Soft with normal active bowel sounds. Non-distended and non-tender. No masses palpated. No hepatosplenomegaly.&#10;&#10;RECTAL: Brown stool. Guaiac negative.&#10;&#10;EXT: No clubbing, cyanosis, or edema. 2+ pulses bilaterally. Tenderness and mild swelling of bilateral wrists, MCPs and PIPs with decreased range of motion and grip function. Bilateral wrists warm without erythema. Bilateral elbows, knees, and ankles tender to palpation with decreased range of motion, but no erythema, warmth, or swelling of these joints.&#10;&#10;NEURO: Cranial nerves intact. 2+ DTRs bilaterally and symmetrically. Motor strength and sensation are within normal limits.&#10;&#10;STUDIES:&#10;&#10;Chest X-ray (10/03):&#10;&#10;Suboptimal inspiratory effort. No evidence of pneumonic consolidation, pleural effusion, pneumothorax, or pulmonary edema. Cardiomediastinal silhouette is unremarkable.&#10;&#10;CT Scan of Chest (10/03):&#10;&#10;Prominence of the bronchovascular markings bilaterally with a nodular configuration. There are mixed ground glass interstitial pulmonary infiltrates throughout both lungs with a perihilar predominance. Aortic arch is of normal caliber. The pulmonary arteries are of normal caliber. There is right paratracheal lymphadenopathy. There is probable bilateral hilar lymphadenopathy. Trachea and main stem bronchi are normal. The heart is of normal size.&#10;&#10;Renal Biopsy:&#10;&#10;Microscopic Description : Ten glomeruli are present. There are crescents in eight of the glomeruli. Some of the glomeruli show focal areas of apparent necrosis with fibrin formation. The interstitium consists of a fairly dense infiltrate of lymphocytes, plasma cells with admixed eosinophils. The tubules for the most part are unremarkable. No vasculitis is identified.&#10;&#10;Immunofluorescence Description : There are no staining for IgG, IgA, IgM, C3, Kappa, Lambda, C1q, or albumin.&#10;&#10;Electron Microscopic Description : Mild to moderate glomerular, tubular, and interstitial changes. Mesangium has multifocal areas with increased matrix and cells. There is focal mesangial interpositioning with the filtration membrane. Interstitium has multifocal areas with increased collagen. There are focal areas with interstitial aggregate of fibrin. Within the collagen substrate are infiltrates of lymphocytes, plasma cells, eosinophils, and macrophages. The glomerular sections evaluated show no electron-dense deposits in the filtration membrane or mesangium.&#10;&#10;Microscopic Diagnosis: Pauci-immune crescentic glomerulonephritis with eosinophilic interstitial infiltrate.&#10;"/>
    <cas:Sofa xmi:id="8" sofaNum="2" sofaID="GoldView" mimeType="text" sofaString="Chief Complaint: coughing up blood and severe joint pain.&#10;&#10;History of Present Illness:  The patient is a 37 year old African American woman with history of chronic allergic rhinitis who presents to an outpatient clinic with severe pain in multiple joints and hemoptysis for 1 day. The patient was at her baseline state of health until 2 months prior to admission when her usual symptoms of allergic rhinitis worsened. In addition to increased nasal congestion and drainage, she also began having generalized fatigue, malaise, and migratory arthralgias involving bilateral wrists, shoulders, elbows, knees, ankles, and finger joints. She also had intermittent episodes of swollen fingers that prevented her from making a fist. Patient denied recent flu-like illness, fever, chills, myalgias, or night sweats. Four weeks after the onset of arthralgias patient developed severe bilateral eye dryness and redness without any discharge. She was evaluated by an ophthalmologist and diagnosed with conjunctivitis. She was given eye drops that did not relieve her eye symptoms. Two weeks prior to admission patient noted the onset of rust colored urine. No bright red blood or clots in the urine. She denied having dysuria, decreased urine output, abdominal pain, flank pain, or nausea/vomiting. Patient went to a community ER, and had a CT Scan of the abdomen that was negative for kidney stones. She was discharged from the ER with Bactrim for possible UTI. During the next week patient had progressively worsening arthralgias to the point where she could hardly walk. On the day of admission, she developed a cough productive of bright red blood associated with shortness of breath and nausea, but no chest pain or dizziness. This prompted the patient to go see her primary care physician. After being seen in clinic, she was transferred to St. Luke’s Episcopal Hospital for further evaluation.&#10;&#10;Past Medical History: Allergic rhinitis, which she has had for many years and treated with numerous medications. No history of diabetes, hypertension, or renal disease. No history tuberculosis, asthma, or upper airway disease.&#10;&#10;Past Surgical History: Appendectomy at age 21. C-Section 8 years ago.&#10;&#10;Ob/Gyn: G2P2; last menstrual period 3 weeks ago. Heavy menses due to fibroids.&#10;&#10;Social History: Patient is married and lives with her husband and 2 children. Works in a business office. Denies any tobacco, alcohol, or illicit drug use of any kind. No history of sexually transmitted diseases. Denies exposures to asbestos, chemicals, or industrial gases. No recent travel. No recent sick contacts.&#10;&#10;Family History: Mother and 2 maternal aunts with asthma. No history of renal or rheumatologic diseases.&#10;&#10;Medications: Allegra 180mg po qd, Zyrtec 10mg po qd, Claritin 10mg po qd&#10;&#10;No herbal medication use.&#10;&#10;Allergies: No known drug allergies.&#10;&#10;Review of systems: No rashes, headache, photophobia, diplopia, or oral ulcers. No palpitations, orthopnea or PND. No diarrhea, constipation, melena, bright red blood per rectum, or pale stool. No jaundice. Decreased appetite, but no weight loss.&#10;&#10;Physical Examination:&#10;&#10;VS: T 100.2F BP 132/85 P 111 RR 20 O2 Sat 95% on room air&#10;&#10;GEN: Well-developed woman in no apparent distress.&#10;&#10;SKIN: No rashes, nodules, ecchymoses, or petechiae.&#10;&#10;LYMPH NODES: No cervical, axillary, or inguinal lymphadenopathy.&#10;&#10;HEENT: Pupils equally round and reactive to light. Extra-ocular movements intact. Anicteric sclerae. Erythematous sclerae and pale conjunctivae. Dry mucous membranes. No oropharyngeal lesions. Bilateral tympanic membranes clear. No nasal deformities.&#10;&#10;NECK: Supple. No increased jugular venous pressure. No thyromegaly.&#10;&#10;CHEST: Decreased breath sounds throughout bilateral lung fields with occasional diffuse crackles. No wheezes or rales.&#10;&#10;CV: Tachycardic. Regular rhythm. No murmurs, gallops, or rubs.&#10;&#10;ABDOMEN: Soft with normal active bowel sounds. Non-distended and non-tender. No masses palpated. No hepatosplenomegaly.&#10;&#10;RECTAL: Brown stool. Guaiac negative.&#10;&#10;EXT: No clubbing, cyanosis, or edema. 2+ pulses bilaterally. Tenderness and mild swelling of bilateral wrists, MCPs and PIPs with decreased range of motion and grip function. Bilateral wrists warm without erythema. Bilateral elbows, knees, and ankles tender to palpation with decreased range of motion, but no erythema, warmth, or swelling of these joints.&#10;&#10;NEURO: Cranial nerves intact. 2+ DTRs bilaterally and symmetrically. Motor strength and sensation are within normal limits.&#10;&#10;STUDIES:&#10;&#10;Chest X-ray (10/03):&#10;&#10;Suboptimal inspiratory effort. No evidence of pneumonic consolidation, pleural effusion, pneumothorax, or pulmonary edema. Cardiomediastinal silhouette is unremarkable.&#10;&#10;CT Scan of Chest (10/03):&#10;&#10;Prominence of the bronchovascular markings bilaterally with a nodular configuration. There are mixed ground glass interstitial pulmonary infiltrates throughout both lungs with a perihilar predominance. Aortic arch is of normal caliber. The pulmonary arteries are of normal caliber. There is right paratracheal lymphadenopathy. There is probable bilateral hilar lymphadenopathy. Trachea and main stem bronchi are normal. The heart is of normal size.&#10;&#10;Renal Biopsy:&#10;&#10;Microscopic Description : Ten glomeruli are present. There are crescents in eight of the glomeruli. Some of the glomeruli show focal areas of apparent necrosis with fibrin formation. The interstitium consists of a fairly dense infiltrate of lymphocytes, plasma cells with admixed eosinophils. The tubules for the most part are unremarkable. No vasculitis is identified.&#10;&#10;Immunofluorescence Description : There are no staining for IgG, IgA, IgM, C3, Kappa, Lambda, C1q, or albumin.&#10;&#10;Electron Microscopic Description : Mild to moderate glomerular, tubular, and interstitial changes. Mesangium has multifocal areas with increased matrix and cells. There is focal mesangial interpositioning with the filtration membrane. Interstitium has multifocal areas with increased collagen. There are focal areas with interstitial aggregate of fibrin. Within the collagen substrate are infiltrates of lymphocytes, plasma cells, eosinophils, and macrophages. The glomerular sections evaluated show no electron-dense deposits in the filtration membrane or mesangium.&#10;&#10;Microscopic Diagnosis: Pauci-immune crescentic glomerulonephritis with eosinophilic interstitial infiltrate.&#10;"/>
    <cas:Sofa xmi:id="15" sofaNum="3" sofaID="MetaDataView" mimeType="text/plain" sofaString="97_582_TW.xml"/>
    <cas:Sofa xmi:id="22" sofaNum="4" sofaID="SystemView"/>
    <tcas:DocumentAnnotation xmi:id="29" sofa="1" begin="0" end="6334" language="x-unspecified"/>
    <tcas:DocumentAnnotation xmi:id="34" sofa="8" begin="0" end="6334" language="x-unspecified"/>
    <type:Sentence xmi:id="39" sofa="8" begin="2605" end="2645" clinicalClass="familyhistory"/>
    <type:Sentence xmi:id="51" sofa="8" begin="2646" end="2692" clinicalClass="familyhistory"/>
    <tcas:DocumentAnnotation xmi:id="46" sofa="15" begin="0" end="13" language="x-unspecified"/>
    <cas:View sofa="1" members="29"/>
    <cas:View sofa="8" members="34 39 51"/>
    <cas:View sofa="15" members="46"/>
    <cas:View sofa="22"/>
</xmi:XMI>
