<?xml version="1.0" encoding="UTF-8"?><xmi:XMI xmlns:cas="http:///uima/cas.ecore" xmlns:xmi="http://www.omg.org/XMI" xmlns:type="http:///edu/umn/biomedicus/type.ecore" xmlns:tcas="http:///uima/tcas.ecore" xmi:version="2.0"><cas:NULL xmi:id="0"/><cas:Sofa xmi:id="1" sofaNum="1" sofaID="_InitialView" mimeType="text" sofaString="HISTORY OF PRESENT ILLNESS: The patient is a 71-year-old Caucasian female with a history of diabetes, osteoarthritis, atrial fibrillation, hypertension, asthma, obstructive sleep apnea on CPAP, diabetic foot ulcer, anemia and left lower extremity cellulitis. She was brought in by the EMS service to Erlanger emergency department with pulseless electrical activity. Her husband states that he was at home with his wife, when she presented to him complaining of fever and chills. She became acutely unresponsive. She was noted to have worsening of her breathing. She took several of her MDIs and then was placed on her CPAP. He went to notify EMS and when he returned, she was found to not be breathing. He stated that she was noted to have no breathing in excess of 10 minutes. He states that the EMS system arrived at the home and she was found not breathing. The patient was intubated at the scene and upon arrival to Erlanger Medical Center, she was found to have pupils fixed and dilated. She was seen by me in the emergency department and was on Neo-Synephrine, dopamine with a blood pressure of 97/22 with a rapid heart rate and again, in an unresponsive state.&#10;&#10;REVIEW OF SYSTEMS: Review of systems was not obtainable.&#10;&#10;PAST MEDICAL HISTORY: Diabetes, osteoarthritis, hypertension, asthma, atrial fibrillation, diabetic foot ulcer and anemia.&#10;&#10;PAST SURGICAL HISTORY: Noncontributory to above.&#10;&#10;FAMILY HISTORY: Mother with history of coronary artery disease.&#10;&#10;SOCIAL HISTORY: The patient is married. She uses no ethanol, no tobacco and no illicits. She has a very support family unit.&#10;&#10;MEDICATIONS: Augmentin; Detrol LA; lisinopril.&#10;&#10;IMMUNIZATIONS: Immunizations were up to date for influenza, negative for Pneumovax.&#10;&#10;ALLERGIES: PENICILLIN.&#10;&#10;LABORATORY AT PRESENTATION: White blood cell count 11, hemoglobin 10.5, hematocrit 32.2, platelets 175,000. Sodium 148, potassium 5.2, BUN 30, creatinine 2.2 and glucose 216. PT was 22.4.&#10;&#10;RADIOLOGIC DATA: Chest x-ray revealed a diffuse pulmonary edema.&#10;&#10;PHYSICAL EXAMINATION:&#10;VITAL SIGNS: Blood pressure 97/52, pulse of 79, respirations 16, O2 sat 100%.&#10;HEENT: The patient's pupils were again, fixed and dilated and intubated on the monitor.&#10;CHEST: Poor air movement bilateral with bilateral rales.&#10;CARDIOVASCULAR: Regular rate and rhythm.&#10;ABDOMEN: The abdomen was obese, nondistended and nontender.&#10;EXTREMITIES: Left diabetic foot had oozing pus drainage from the foot.&#10;GU: Foley catheter was in place.&#10;&#10;IMPRESSION AND PLAN:&#10;1. Acute cardiac arrest with pulseless electrical activity with hypotensive shock and respiratory failure: Will continue ventilator support. Will rule out pulmonary embolus, rule out myocardial infarction. Continue pressors. The patient is currently on dopamine, Neo-Synephrine and Levophed.&#10;2. Acute respiratory distress syndrome: Will continue ventilatory support.&#10;3. Questionable sepsis: Will obtain blood cultures, intravenous vancomycin and Rocephin given.&#10;4. Hypotensive shock: Will continue pressors. Will check random cortisol. Hydrocortisone was added.&#10;&#10;"/><cas:Sofa xmi:id="13" sofaNum="2" sofaID="GoldView" mimeType="text" sofaString="HISTORY OF PRESENT ILLNESS: The patient is a 71-year-old Caucasian female with a history of diabetes, osteoarthritis, atrial fibrillation, hypertension, asthma, obstructive sleep apnea on CPAP, diabetic foot ulcer, anemia and left lower extremity cellulitis. She was brought in by the EMS service to Erlanger emergency department with pulseless electrical activity. Her husband states that he was at home with his wife, when she presented to him complaining of fever and chills. She became acutely unresponsive. She was noted to have worsening of her breathing. She took several of her MDIs and then was placed on her CPAP. He went to notify EMS and when he returned, she was found to not be breathing. He stated that she was noted to have no breathing in excess of 10 minutes. He states that the EMS system arrived at the home and she was found not breathing. The patient was intubated at the scene and upon arrival to Erlanger Medical Center, she was found to have pupils fixed and dilated. She was seen by me in the emergency department and was on Neo-Synephrine, dopamine with a blood pressure of 97/22 with a rapid heart rate and again, in an unresponsive state.&#10;&#10;REVIEW OF SYSTEMS: Review of systems was not obtainable.&#10;&#10;PAST MEDICAL HISTORY: Diabetes, osteoarthritis, hypertension, asthma, atrial fibrillation, diabetic foot ulcer and anemia.&#10;&#10;PAST SURGICAL HISTORY: Noncontributory to above.&#10;&#10;FAMILY HISTORY: Mother with history of coronary artery disease.&#10;&#10;SOCIAL HISTORY: The patient is married. She uses no ethanol, no tobacco and no illicits. She has a very support family unit.&#10;&#10;MEDICATIONS: Augmentin; Detrol LA; lisinopril.&#10;&#10;IMMUNIZATIONS: Immunizations were up to date for influenza, negative for Pneumovax.&#10;&#10;ALLERGIES: PENICILLIN.&#10;&#10;LABORATORY AT PRESENTATION: White blood cell count 11, hemoglobin 10.5, hematocrit 32.2, platelets 175,000. Sodium 148, potassium 5.2, BUN 30, creatinine 2.2 and glucose 216. PT was 22.4.&#10;&#10;RADIOLOGIC DATA: Chest x-ray revealed a diffuse pulmonary edema.&#10;&#10;PHYSICAL EXAMINATION:&#10;VITAL SIGNS: Blood pressure 97/52, pulse of 79, respirations 16, O2 sat 100%.&#10;HEENT: The patient's pupils were again, fixed and dilated and intubated on the monitor.&#10;CHEST: Poor air movement bilateral with bilateral rales.&#10;CARDIOVASCULAR: Regular rate and rhythm.&#10;ABDOMEN: The abdomen was obese, nondistended and nontender.&#10;EXTREMITIES: Left diabetic foot had oozing pus drainage from the foot.&#10;GU: Foley catheter was in place.&#10;&#10;IMPRESSION AND PLAN:&#10;1. Acute cardiac arrest with pulseless electrical activity with hypotensive shock and respiratory failure: Will continue ventilator support. Will rule out pulmonary embolus, rule out myocardial infarction. Continue pressors. The patient is currently on dopamine, Neo-Synephrine and Levophed.&#10;2. Acute respiratory distress syndrome: Will continue ventilatory support.&#10;3. Questionable sepsis: Will obtain blood cultures, intravenous vancomycin and Rocephin given.&#10;4. Hypotensive shock: Will continue pressors. Will check random cortisol. Hydrocortisone was added.&#10;&#10;"/><cas:Sofa xmi:id="25" sofaNum="3" sofaID="MetaDataView" mimeType="text/plain" sofaString="97_666_TW.xml"/><cas:Sofa xmi:id="32" sofaNum="4" sofaID="SystemView"/><tcas:DocumentAnnotation xmi:id="8" sofa="1" begin="0" end="3039" language="x-unspecified"/><tcas:DocumentAnnotation xmi:id="20" sofa="13" begin="0" end="3039" language="x-unspecified"/><type:Sentence xmi:id="44" sofa="13" begin="1417" end="1464" clinicalClass="familyhistory"/><tcas:DocumentAnnotation xmi:id="39" sofa="25" begin="0" end="13" language="x-unspecified"/><cas:View sofa="1" members="8"/><cas:View sofa="13" members="20 44"/><cas:View sofa="25" members="39"/><cas:View sofa="32"/></xmi:XMI>