<?xml version="1.0" encoding="UTF-8"?><xmi:XMI xmlns:cas="http:///uima/cas.ecore" xmlns:xmi="http://www.omg.org/XMI" xmlns:type="http:///edu/umn/biomedicus/type.ecore" xmlns:tcas="http:///uima/tcas.ecore" xmi:version="2.0"><cas:NULL xmi:id="0"/><cas:Sofa xmi:id="1" sofaNum="1" sofaID="_InitialView" mimeType="text" sofaString="PAST MEDICAL HISTORY:  Significant for hypertension, hypercholesterolemia and non-insulin-dependent diabetes mellitus.  The patient does not know what medications he is taking for diabetes and denies any diabetes.  CABG in July of 2006 with no preoperative angina, shortness of breath, or myocardial infarction.  History of depression, lumbar fusion surgery in 2000, left knee surgery 25 years ago.&#10;&#10;SOCIAL HISTORY:  The patient is on disability.  He does not smoke.  He does not drink alcohol.  He is single.  He lives with a girlfriend.  He has minimal activities of daily living.  The patient cannot recollect when last a urine drug screen was done.&#10;&#10;REVIEW OF SYSTEMS:  No fevers, no headaches, chest pain, nausea, shortness of breath, or change in appetite.  Depressive symptoms of crying and decreased self-worth have been noted in the past.  No neurological history of strokes, epileptic seizures.  Genitourinary negative.  Gastrointestinal negative.  Integumentary negative.  Behavioral, depression.&#10;&#10;PHYSICAL EXAMINATION:  The patient is short of hearing.  His cognitive skills appear to be significantly impaired.  The patient is oriented x3 to time and place.  Weight 185 pounds, temperature 97.5, blood pressure 137/92, pulse 61.  The patient is complaining of pain of a 9/10.&#10;Musculoskeletal:  The patient's gait is markedly antalgic with predominant weightbearing on the left leg.  There is marked postural deviation to the left.  Because of pain, the patient is unable to heel-toe or tandem gait.  Examination of the neck and cervical spine are within normal limits.  Range of motion of the elbow, shoulders are within normal limits.  No muscle spasm or abnormal muscle movements noted in the neck and upper extremities.  Head is normocephalic.  Examination of the anterior neck is within normal limits.  There is significant muscle wasting of the quadriceps and hamstrings on the left, as well as of the calf muscles.  Skin is normal.  Hair distribution normal.  Skin temperature normal in both the upper and lower extremities.  The lumbar spine curvature is markedly flattened.  There is a well-healed central scar extending from T12 to L1.  The patient exhibits numerous positive Waddell's signs on exam of the low back with inappropriate flinching and wincing with even the lightest touch on the paraspinal muscles.  Examination of the paraspinal muscles show a mild to moderate degree of spasm with a significant degree of tenderness and guarding, worse on the left than the right.  Range of motion testing of the lumbar spine is labored in all directions.  It is interesting that the patient cannot flex more than 5  in the standing position, but is able to sit without any problem.  There is a marked degree of sciatic notch tenderness on the left.  No abnormal muscle spasms or muscle movements were noted.  Patrick's test is negative bilaterally.  There are no provocative facetal signs in either the left or right quadrants of the lumbar area.  Neurological exam:  Cranial nerves II through XII are within normal limits.  Neurological exam of the upper extremities is within normal limits with good motor strength and normal biceps, triceps and brachioradialis reflexes.  Neurological exam of the lower extremities shows a 2+ right patellar reflex and -1 on the left.  There is no ankle clonus.  Babinski is negative.  Sensory testing shows a minimal degree of sensory loss on the right L5 distribution.  Muscle testing shows decreased L4-L5 on the left with extensor hallucis longus +2/5.  Ankle extensors are -3 on the left and +5 on the right.  Dorsiflexors of the left ankle are +2 on the left and +5 on the right.  Straight leg raising test is positive on the left at about 35 .  There is no ankle clonus.  Hoffman's test and Tinel's test are normal in the upper extremities.&#10;Respiratory:  Breath sounds normal.  Trachea is midline.&#10;Cardiovascular:  Heart sounds normal.  No gallops or murmurs heard.  Carotid pulses present.  No carotid bruits.  Peripheral pulses are palpable.&#10;Abdomen:  Hernia site is intact.  No hepatosplenomegaly.  No masses.  No areas of tenderness or guarding.&#10;&#10;IMPRESSION:&#10;1.  Post-laminectomy low back syndrome.&#10;2.  Left L5-S1 radiculopathy.&#10;3.  Severe cognitive impairment with minimal ***** for rehabilitation or return to work.&#10;4.  Opioid dependence for pain control.&#10;&#10;"/><cas:Sofa xmi:id="13" sofaNum="2" sofaID="GoldView" mimeType="text" sofaString="PAST MEDICAL HISTORY:  Significant for hypertension, hypercholesterolemia and non-insulin-dependent diabetes mellitus.  The patient does not know what medications he is taking for diabetes and denies any diabetes.  CABG in July of 2006 with no preoperative angina, shortness of breath, or myocardial infarction.  History of depression, lumbar fusion surgery in 2000, left knee surgery 25 years ago.&#10;&#10;SOCIAL HISTORY:  The patient is on disability.  He does not smoke.  He does not drink alcohol.  He is single.  He lives with a girlfriend.  He has minimal activities of daily living.  The patient cannot recollect when last a urine drug screen was done.&#10;&#10;REVIEW OF SYSTEMS:  No fevers, no headaches, chest pain, nausea, shortness of breath, or change in appetite.  Depressive symptoms of crying and decreased self-worth have been noted in the past.  No neurological history of strokes, epileptic seizures.  Genitourinary negative.  Gastrointestinal negative.  Integumentary negative.  Behavioral, depression.&#10;&#10;PHYSICAL EXAMINATION:  The patient is short of hearing.  His cognitive skills appear to be significantly impaired.  The patient is oriented x3 to time and place.  Weight 185 pounds, temperature 97.5, blood pressure 137/92, pulse 61.  The patient is complaining of pain of a 9/10.&#10;Musculoskeletal:  The patient's gait is markedly antalgic with predominant weightbearing on the left leg.  There is marked postural deviation to the left.  Because of pain, the patient is unable to heel-toe or tandem gait.  Examination of the neck and cervical spine are within normal limits.  Range of motion of the elbow, shoulders are within normal limits.  No muscle spasm or abnormal muscle movements noted in the neck and upper extremities.  Head is normocephalic.  Examination of the anterior neck is within normal limits.  There is significant muscle wasting of the quadriceps and hamstrings on the left, as well as of the calf muscles.  Skin is normal.  Hair distribution normal.  Skin temperature normal in both the upper and lower extremities.  The lumbar spine curvature is markedly flattened.  There is a well-healed central scar extending from T12 to L1.  The patient exhibits numerous positive Waddell's signs on exam of the low back with inappropriate flinching and wincing with even the lightest touch on the paraspinal muscles.  Examination of the paraspinal muscles show a mild to moderate degree of spasm with a significant degree of tenderness and guarding, worse on the left than the right.  Range of motion testing of the lumbar spine is labored in all directions.  It is interesting that the patient cannot flex more than 5  in the standing position, but is able to sit without any problem.  There is a marked degree of sciatic notch tenderness on the left.  No abnormal muscle spasms or muscle movements were noted.  Patrick's test is negative bilaterally.  There are no provocative facetal signs in either the left or right quadrants of the lumbar area.  Neurological exam:  Cranial nerves II through XII are within normal limits.  Neurological exam of the upper extremities is within normal limits with good motor strength and normal biceps, triceps and brachioradialis reflexes.  Neurological exam of the lower extremities shows a 2+ right patellar reflex and -1 on the left.  There is no ankle clonus.  Babinski is negative.  Sensory testing shows a minimal degree of sensory loss on the right L5 distribution.  Muscle testing shows decreased L4-L5 on the left with extensor hallucis longus +2/5.  Ankle extensors are -3 on the left and +5 on the right.  Dorsiflexors of the left ankle are +2 on the left and +5 on the right.  Straight leg raising test is positive on the left at about 35 .  There is no ankle clonus.  Hoffman's test and Tinel's test are normal in the upper extremities.&#10;Respiratory:  Breath sounds normal.  Trachea is midline.&#10;Cardiovascular:  Heart sounds normal.  No gallops or murmurs heard.  Carotid pulses present.  No carotid bruits.  Peripheral pulses are palpable.&#10;Abdomen:  Hernia site is intact.  No hepatosplenomegaly.  No masses.  No areas of tenderness or guarding.&#10;&#10;IMPRESSION:&#10;1.  Post-laminectomy low back syndrome.&#10;2.  Left L5-S1 radiculopathy.&#10;3.  Severe cognitive impairment with minimal ***** for rehabilitation or return to work.&#10;4.  Opioid dependence for pain control.&#10;&#10;"/><cas:Sofa xmi:id="25" sofaNum="3" sofaID="MetaDataView" mimeType="text/plain" sofaString="97_61_TW.xml"/><cas:Sofa xmi:id="32" sofaNum="4" sofaID="SystemView"/><tcas:DocumentAnnotation xmi:id="8" sofa="1" begin="0" end="4328" language="x-unspecified"/><tcas:DocumentAnnotation xmi:id="20" sofa="13" begin="0" end="4328" language="x-unspecified"/><tcas:DocumentAnnotation xmi:id="39" sofa="25" begin="0" end="12" language="x-unspecified"/><cas:View sofa="1" members="8"/><cas:View sofa="13" members="20"/><cas:View sofa="25" members="39"/><cas:View sofa="32"/></xmi:XMI>