<?xml version="1.0" encoding="UTF-8"?><xmi:XMI xmlns:cas="http:///uima/cas.ecore" xmlns:xmi="http://www.omg.org/XMI" xmlns:type="http:///edu/umn/biomedicus/type.ecore" xmlns:tcas="http:///uima/tcas.ecore" xmi:version="2.0"><cas:NULL xmi:id="0"/><cas:Sofa xmi:id="1" sofaNum="1" sofaID="_InitialView" mimeType="text" sofaString="&lt;B&gt;CHIEF COMPLAINT:&lt;/B&gt; Sinus problems.&#10;&#10;SINUSITIS HISTORY: The problem began 2 weeks ago and is constant. Symptoms include postnasal drainage, sore throat, facial pain, coughing, headaches and congestion. Additional symptoms include snoring, nasal burning and teeth pain. The symptoms are characterized as moderate to severe. Symptoms are worse in the evening and morning.&#10;&#10;REVIEW OF SYSTEMS:&#10;ROS General: General health is good.&#10;&#10;&lt;B&gt;PAST SURGICAL HISTORY:&lt;/B&gt; Gallbladder 7/82. Hernia 5/79&#10;&#10;&lt;B&gt;PAST MEDICAL HISTORY:&lt;/B&gt; Negative.&#10;&#10;PAST SOCIAL HISTORY: Marital Status: Married. Denies the use of alcohol. Patient has a history of smoking 1 pack of cigarettes per day and for the past 15 years. There are no animals inside the home.&#10;&#10;&lt;B&gt;FAMILY MEDICAL HISTORY:&lt;/B&gt; Family history of allergies and hypertension.&#10;&#10;&lt;B&gt;CURRENT MEDICATIONS:&lt;/B&gt; Claritin. Dilantin.&#10;&#10;PREVIOUS MEDICATIONS UTILIZED: Rhinocort Nasal Spray.&#10;&#10;EXAM:&#10;Exam Ear: Auricles/external auditory canals reveal no significant abnormalities bilaterally. TMs intact with no middle ear effusion and are mobile to insufflation.&#10;&#10;X-RAY / LAB FINDINGS: Water's view x-ray reveals bilateral maxillary mucosal thickening.&#10;&#10;IMPRESSION: Acute maxillary sinusitis (461.0).  Snoring (786.09).&#10;&#10;MEDICATION: Augmentin. 875 mg bid. MucoFen 800 mg bid.&#10;&#10;&lt;B&gt;PLAN:&lt;/B&gt;    Will get mini sinus CT if no improvement.&#10;&#10;"/><cas:Sofa xmi:id="13" sofaNum="2" sofaID="GoldView" mimeType="text" sofaString="&lt;B&gt;CHIEF COMPLAINT:&lt;/B&gt; Sinus problems.&#10;&#10;SINUSITIS HISTORY: The problem began 2 weeks ago and is constant. Symptoms include postnasal drainage, sore throat, facial pain, coughing, headaches and congestion. Additional symptoms include snoring, nasal burning and teeth pain. The symptoms are characterized as moderate to severe. Symptoms are worse in the evening and morning.&#10;&#10;REVIEW OF SYSTEMS:&#10;ROS General: General health is good.&#10;&#10;&lt;B&gt;PAST SURGICAL HISTORY:&lt;/B&gt; Gallbladder 7/82. Hernia 5/79&#10;&#10;&lt;B&gt;PAST MEDICAL HISTORY:&lt;/B&gt; Negative.&#10;&#10;PAST SOCIAL HISTORY: Marital Status: Married. Denies the use of alcohol. Patient has a history of smoking 1 pack of cigarettes per day and for the past 15 years. There are no animals inside the home.&#10;&#10;&lt;B&gt;FAMILY MEDICAL HISTORY:&lt;/B&gt; Family history of allergies and hypertension.&#10;&#10;&lt;B&gt;CURRENT MEDICATIONS:&lt;/B&gt; Claritin. Dilantin.&#10;&#10;PREVIOUS MEDICATIONS UTILIZED: Rhinocort Nasal Spray.&#10;&#10;EXAM:&#10;Exam Ear: Auricles/external auditory canals reveal no significant abnormalities bilaterally. TMs intact with no middle ear effusion and are mobile to insufflation.&#10;&#10;X-RAY / LAB FINDINGS: Water's view x-ray reveals bilateral maxillary mucosal thickening.&#10;&#10;IMPRESSION: Acute maxillary sinusitis (461.0).  Snoring (786.09).&#10;&#10;MEDICATION: Augmentin. 875 mg bid. MucoFen 800 mg bid.&#10;&#10;&lt;B&gt;PLAN:&lt;/B&gt;    Will get mini sinus CT if no improvement.&#10;&#10;"/><cas:Sofa xmi:id="25" sofaNum="3" sofaID="MetaDataView" mimeType="text/plain" sofaString="97_621_TW.xml"/><cas:Sofa xmi:id="32" sofaNum="4" sofaID="SystemView"/><tcas:DocumentAnnotation xmi:id="8" sofa="1" begin="0" end="1359" language="x-unspecified"/><tcas:DocumentAnnotation xmi:id="20" sofa="13" begin="0" end="1359" language="x-unspecified"/><type:Sentence xmi:id="44" sofa="13" begin="765" end="810" clinicalClass="familyhistory"/><tcas:DocumentAnnotation xmi:id="39" sofa="25" begin="0" end="13" language="x-unspecified"/><cas:View sofa="1" members="8"/><cas:View sofa="13" members="20 44"/><cas:View sofa="25" members="39"/><cas:View sofa="32"/></xmi:XMI>