<?xml version="1.0" encoding="UTF-8"?><xmi:XMI xmlns:cas="http:///uima/cas.ecore" xmlns:xmi="http://www.omg.org/XMI" xmlns:type="http:///edu/umn/biomedicus/type.ecore" xmlns:tcas="http:///uima/tcas.ecore" xmi:version="2.0"><cas:NULL xmi:id="0"/><cas:Sofa xmi:id="1" sofaNum="1" sofaID="_InitialView" mimeType="text" sofaString="REASON FOR CONSULTATION: Acute renal failure.&#10;&#10;HISTORY:  Limited data is available; I have reviewed his admission notes. Apparently this man was found down by a family member, was taken to Medical Center, and subsequently flown here. He has got respiratory failure, multi-organ system failure syndrome, and has renal insufficiency, as well. Markers of renal function have been fairly stable. I do not presently see indicators that he historically has been oliguric. The BUN and creatinine have been fairly stable. It is not clear whether he was taking his lisinopril up until the time of his demise, and it is also not clear whether he was taking his diuretic. Earlier thoughts had been that he could have had rhabdomyolysis, but the highest CPK I find recorded is 1500, the phosphorus is not elevated, though I acknowledge the serum calcium is low. I see no markers of myoglobinuria nor serum level of myoglobin. He has received IV fluid resuscitation, good broad-spectrum antibiotic coverage, continues mechanically ventilated, and is on parenteral nutrition.&#10;&#10;PAST MEDICAL HISTORY: Not obtained from the patient, but is reviewed in other physician's notes and seems notable for probably atherosclerotic cardiovascular disease wherein he was taking Imdur and digoxin, reportedly. A suggestion of hypertensive disease versus BPH, he was on terazosin. Suggestion of CHF versus hypertension versus volume overload, treated with Lasix. He was iron, I presume for anemia. He was on potassium, lisinopril and aspirin.&#10;&#10;ALLERGIES: OTHER PHYSICIAN'S NOTES INDICATE NO KNOWN ALLERGIES.&#10;&#10;FAMILY HISTORY: Not available.&#10;&#10;SOCIAL HISTORY: Not available.&#10;&#10;REVIEW OF SYSTEMS: Not available.&#10;&#10;PHYSICAL EXAMINATION:&#10;GENERAL: An older white male who is intubated, edematous, and appears uncomfortable.&#10;HEENT: Male pattern baldness. Pupils equally round, no icterus. Intubated. OG tube in place.&#10;NECK: Not tested for suppleness, no carotid bruits are heard. Neck vein distention is not seen.&#10;LUNGS: He has diffuse expiratory wheezing anteriorly, laterally and posteriorly. I would describe the wheezes as coarse. I hear no present rales. Breath sounds otherwise are symmetrical.&#10;HEART: Heart tones regular to auscultation, currently without audible rub or gallop sounds.&#10;BREASTS: Not enlarged.&#10;ABDOMEN: On plane. Bowel sounds presently are normal. Abdomen, I believe, is soft on plane, normal bowel sounds, no bruits, no liver edge felt, no HJR, no spleen tip, no suprapubic fullness.&#10;GU: Catheter draining a dark yellow urine.&#10;EXTREMITIES: Very edematous. Pulses not palpable. Cyanosis not observed. Fungal changes are not observed.&#10;NEUROLOGICAL: Not otherwise assessed.&#10;&#10;LABORATORY DATA: Reviewed.&#10;&#10;IMPRESSION:&#10;1. Acute renal failure, suspected. Likely due to multi-organ system failure syndrome, with antecedent lisinopril use at home and at time of demise. He also reportedly was on Lasix prior to hospitalization, ? hypovolemia as a consequence.&#10;2. Multi-organ system failure/systemic inflammatory response syndrome, with septic shock.&#10;3. I am under-whelmed presently with the diagnosis of rhabdomyolysis, if the maximum CK recorded is 1500.&#10;4. Antecedent hypoxemia, with renal hypoperfusion.&#10;5. Diffuse aspiration pneumonitis suggested.&#10;&#10;DISCUSSION/PLAN: I think the renal function will follow the patient. Supportive care, attention to stability of a euvolemic state, will be important at this time. He is currently nonoliguric, has apparently stable, diffuse, bilateral wheezing, with adequate gas exchange. He is on TPN, antimicrobials, and has been on vasopressive agents. Blood pressures are close to acceptable, he may now be wearing off his lisinopril, assuming he was taking it prior to admission.&#10;&#10;"/><cas:Sofa xmi:id="13" sofaNum="2" sofaID="GoldView" mimeType="text" sofaString="REASON FOR CONSULTATION: Acute renal failure.&#10;&#10;HISTORY:  Limited data is available; I have reviewed his admission notes. Apparently this man was found down by a family member, was taken to Medical Center, and subsequently flown here. He has got respiratory failure, multi-organ system failure syndrome, and has renal insufficiency, as well. Markers of renal function have been fairly stable. I do not presently see indicators that he historically has been oliguric. The BUN and creatinine have been fairly stable. It is not clear whether he was taking his lisinopril up until the time of his demise, and it is also not clear whether he was taking his diuretic. Earlier thoughts had been that he could have had rhabdomyolysis, but the highest CPK I find recorded is 1500, the phosphorus is not elevated, though I acknowledge the serum calcium is low. I see no markers of myoglobinuria nor serum level of myoglobin. He has received IV fluid resuscitation, good broad-spectrum antibiotic coverage, continues mechanically ventilated, and is on parenteral nutrition.&#10;&#10;PAST MEDICAL HISTORY: Not obtained from the patient, but is reviewed in other physician's notes and seems notable for probably atherosclerotic cardiovascular disease wherein he was taking Imdur and digoxin, reportedly. A suggestion of hypertensive disease versus BPH, he was on terazosin. Suggestion of CHF versus hypertension versus volume overload, treated with Lasix. He was iron, I presume for anemia. He was on potassium, lisinopril and aspirin.&#10;&#10;ALLERGIES: OTHER PHYSICIAN'S NOTES INDICATE NO KNOWN ALLERGIES.&#10;&#10;FAMILY HISTORY: Not available.&#10;&#10;SOCIAL HISTORY: Not available.&#10;&#10;REVIEW OF SYSTEMS: Not available.&#10;&#10;PHYSICAL EXAMINATION:&#10;GENERAL: An older white male who is intubated, edematous, and appears uncomfortable.&#10;HEENT: Male pattern baldness. Pupils equally round, no icterus. Intubated. OG tube in place.&#10;NECK: Not tested for suppleness, no carotid bruits are heard. Neck vein distention is not seen.&#10;LUNGS: He has diffuse expiratory wheezing anteriorly, laterally and posteriorly. I would describe the wheezes as coarse. I hear no present rales. Breath sounds otherwise are symmetrical.&#10;HEART: Heart tones regular to auscultation, currently without audible rub or gallop sounds.&#10;BREASTS: Not enlarged.&#10;ABDOMEN: On plane. Bowel sounds presently are normal. Abdomen, I believe, is soft on plane, normal bowel sounds, no bruits, no liver edge felt, no HJR, no spleen tip, no suprapubic fullness.&#10;GU: Catheter draining a dark yellow urine.&#10;EXTREMITIES: Very edematous. Pulses not palpable. Cyanosis not observed. Fungal changes are not observed.&#10;NEUROLOGICAL: Not otherwise assessed.&#10;&#10;LABORATORY DATA: Reviewed.&#10;&#10;IMPRESSION:&#10;1. Acute renal failure, suspected. Likely due to multi-organ system failure syndrome, with antecedent lisinopril use at home and at time of demise. He also reportedly was on Lasix prior to hospitalization, ? hypovolemia as a consequence.&#10;2. Multi-organ system failure/systemic inflammatory response syndrome, with septic shock.&#10;3. I am under-whelmed presently with the diagnosis of rhabdomyolysis, if the maximum CK recorded is 1500.&#10;4. Antecedent hypoxemia, with renal hypoperfusion.&#10;5. Diffuse aspiration pneumonitis suggested.&#10;&#10;DISCUSSION/PLAN: I think the renal function will follow the patient. Supportive care, attention to stability of a euvolemic state, will be important at this time. He is currently nonoliguric, has apparently stable, diffuse, bilateral wheezing, with adequate gas exchange. He is on TPN, antimicrobials, and has been on vasopressive agents. Blood pressures are close to acceptable, he may now be wearing off his lisinopril, assuming he was taking it prior to admission.&#10;&#10;"/><cas:Sofa xmi:id="25" sofaNum="3" sofaID="MetaDataView" mimeType="text/plain" sofaString="97_640_TW.xml"/><cas:Sofa xmi:id="32" sofaNum="4" sofaID="SystemView"/><tcas:DocumentAnnotation xmi:id="8" sofa="1" begin="0" end="3696" language="x-unspecified"/><tcas:DocumentAnnotation xmi:id="20" sofa="13" begin="0" end="3696" language="x-unspecified"/><type:Sentence xmi:id="44" sofa="13" begin="1596" end="1610" clinicalClass="familyhistory"/><tcas:DocumentAnnotation xmi:id="39" sofa="25" begin="0" end="13" language="x-unspecified"/><cas:View sofa="1" members="8"/><cas:View sofa="13" members="20 44"/><cas:View sofa="25" members="39"/><cas:View sofa="32"/></xmi:XMI>