<?xml version="1.0" encoding="UTF-8"?><xmi:XMI xmlns:cas="http:///uima/cas.ecore" xmlns:xmi="http://www.omg.org/XMI" xmlns:type="http:///edu/umn/biomedicus/type.ecore" xmlns:tcas="http:///uima/tcas.ecore" xmi:version="2.0"><cas:NULL xmi:id="0"/><cas:Sofa xmi:id="1" sofaNum="1" sofaID="_InitialView" mimeType="text" sofaString="CHIEF COMPLAINT:   I have blood in my urine.&#10;&#10;HEMATURIA HISTORY:  The patient describes the sudden onset of gross painless hematuria. The character of the urine is red with clots.  The hematuria is in the total urinary stream.  The patient has urinary symptoms that include hesitancy and urgency.  The patient denies any associated abdominal, back, flank, or pelvic pain. No fever or chills have been recorded by the patient with the hematuria.&#10;&#10;PAST MEDICAL HISTORY:  Type II Diabetes Mellitus, on insulin.   Chronic sinusitis. Urolithiasis.&#10;&#10;PAST SURGICAL HISTORY:  Appendectomy (1997). Laparoscopic Cholecystectomy (1998).&#10;&#10;FAMILY MEDICAL HISTORY:  The patient's mother with history of Diabetes and breast cancer.&#10;&#10;OCCUPATIONAL HISTORY:   Self employed.&#10;&#10;SOCIAL HISTORY:   Divorced and sexually active.   Smokes 1-2 packs/cigarettes per day and drinks alcohol socially.&#10;&#10;ALLERGIES:   Intolerance’s / Antibiotic (s): Keflex.   Intolerance/Analgesic (s): Codeine.&#10;&#10;MEDICATIONS:   Diabeta.   Insulin.&#10;&#10;REVIEW OF SYSTEMS:&#10;Constitutional:   Generally healthy.  Weight is stable.  The patient is a good historian.&#10;Cardiovascular:  The patient has no history of any cardiovascular problems and denies any present problems.&#10;Gastrointestinal:   Patient denies any present or past gastrointestinal problems.&#10;Genitourinary:   See chief complaint and history of present illness.&#10;Endocrine:   Diabetes, Type 2 but on insulin supplementation.&#10;&#10;PHYSICAL EXAMINATION:&#10;Constitutional: General Appearance: Healthy, moderately overweight for habitus and anxious.&#10;Cardiovascular:   Regular heart rate and rhythm without murmur or gallop.&#10;Abdomen/Flank:  The abdomen is soft without tenderness or palpable masses.  The liver and spleen are not palpable.   Bowel sounds are active and normal.&#10;Genitalia Male:   Scrotum: rash consistent with tinea cruris and Angiomata Scroti.  Testes: Both testes are normally descended and normal size.&#10;Prostate:   For age of the patient, the prostate is normal in size and symmetry. The prostate is not tender and there is no palpable induration.   Seminal vesicles not palpable.&#10;&#10;LAB:   Chemstix of the urine is positive for 3+non hemolyzed blood and 1+ glucose.  Microscopic U/A: 50-100 RBCs. Cystoscopy:  A lesion consistent with Transitional Cell Cancer.  TC lesion located: dome.&#10;&#10;IMPRESSION / DIAGNOSIS:     Transitional Cell Cancer of the Bladder (188.9). Diabetes, Type II Insulin. (250.00).&#10;&#10;MEDICATIONS PRESCRIBED:   Noroxin 400mg and Detrol 2mg #2 of each.&#10;&#10;DISCUSSION/TREATMENT PLAN: Explained the diagnosis, possible etiologies, and treatment plan. The patient indicates they understand and agree with the proposed treatment plan.&#10;&#10;"/><cas:Sofa xmi:id="13" sofaNum="2" sofaID="GoldView" mimeType="text" sofaString="CHIEF COMPLAINT:   I have blood in my urine.&#10;&#10;HEMATURIA HISTORY:  The patient describes the sudden onset of gross painless hematuria. The character of the urine is red with clots.  The hematuria is in the total urinary stream.  The patient has urinary symptoms that include hesitancy and urgency.  The patient denies any associated abdominal, back, flank, or pelvic pain. No fever or chills have been recorded by the patient with the hematuria.&#10;&#10;PAST MEDICAL HISTORY:  Type II Diabetes Mellitus, on insulin.   Chronic sinusitis. Urolithiasis.&#10;&#10;PAST SURGICAL HISTORY:  Appendectomy (1997). Laparoscopic Cholecystectomy (1998).&#10;&#10;FAMILY MEDICAL HISTORY:  The patient's mother with history of Diabetes and breast cancer.&#10;&#10;OCCUPATIONAL HISTORY:   Self employed.&#10;&#10;SOCIAL HISTORY:   Divorced and sexually active.   Smokes 1-2 packs/cigarettes per day and drinks alcohol socially.&#10;&#10;ALLERGIES:   Intolerance’s / Antibiotic (s): Keflex.   Intolerance/Analgesic (s): Codeine.&#10;&#10;MEDICATIONS:   Diabeta.   Insulin.&#10;&#10;REVIEW OF SYSTEMS:&#10;Constitutional:   Generally healthy.  Weight is stable.  The patient is a good historian.&#10;Cardiovascular:  The patient has no history of any cardiovascular problems and denies any present problems.&#10;Gastrointestinal:   Patient denies any present or past gastrointestinal problems.&#10;Genitourinary:   See chief complaint and history of present illness.&#10;Endocrine:   Diabetes, Type 2 but on insulin supplementation.&#10;&#10;PHYSICAL EXAMINATION:&#10;Constitutional: General Appearance: Healthy, moderately overweight for habitus and anxious.&#10;Cardiovascular:   Regular heart rate and rhythm without murmur or gallop.&#10;Abdomen/Flank:  The abdomen is soft without tenderness or palpable masses.  The liver and spleen are not palpable.   Bowel sounds are active and normal.&#10;Genitalia Male:   Scrotum: rash consistent with tinea cruris and Angiomata Scroti.  Testes: Both testes are normally descended and normal size.&#10;Prostate:   For age of the patient, the prostate is normal in size and symmetry. The prostate is not tender and there is no palpable induration.   Seminal vesicles not palpable.&#10;&#10;LAB:   Chemstix of the urine is positive for 3+non hemolyzed blood and 1+ glucose.  Microscopic U/A: 50-100 RBCs. Cystoscopy:  A lesion consistent with Transitional Cell Cancer.  TC lesion located: dome.&#10;&#10;IMPRESSION / DIAGNOSIS:     Transitional Cell Cancer of the Bladder (188.9). Diabetes, Type II Insulin. (250.00).&#10;&#10;MEDICATIONS PRESCRIBED:   Noroxin 400mg and Detrol 2mg #2 of each.&#10;&#10;DISCUSSION/TREATMENT PLAN: Explained the diagnosis, possible etiologies, and treatment plan. The patient indicates they understand and agree with the proposed treatment plan.&#10;&#10;"/><cas:Sofa xmi:id="25" sofaNum="3" sofaID="MetaDataView" mimeType="text/plain" sofaString="97_631_TW.xml"/><cas:Sofa xmi:id="32" sofaNum="4" sofaID="SystemView"/><tcas:DocumentAnnotation xmi:id="8" sofa="1" begin="0" end="2661" language="x-unspecified"/><tcas:DocumentAnnotation xmi:id="20" sofa="13" begin="0" end="2661" language="x-unspecified"/><type:Sentence xmi:id="44" sofa="13" begin="652" end="716" clinicalClass="familyhistory"/><tcas:DocumentAnnotation xmi:id="39" sofa="25" begin="0" end="13" language="x-unspecified"/><cas:View sofa="1" members="8"/><cas:View sofa="13" members="20 44"/><cas:View sofa="25" members="39"/><cas:View sofa="32"/></xmi:XMI>