<?xml version="1.0" encoding="UTF-8"?><xmi:XMI xmlns:cas="http:///uima/cas.ecore" xmlns:xmi="http://www.omg.org/XMI" xmlns:type="http:///edu/umn/biomedicus/type.ecore" xmlns:tcas="http:///uima/tcas.ecore" xmi:version="2.0"><cas:NULL xmi:id="0"/><cas:Sofa xmi:id="1" sofaNum="1" sofaID="_InitialView" mimeType="text" sofaString="CHIEF COMPLAINT:  This 26 year old male presents today for treatment of suspected rheumatoid arthritis.  Associated signs and symptoms include aching, joint pain, and symmetrical joint swelling bilateral.  Patient denies any previous history, related trauma or previous treatments for this condition.  Condition has existed for 2 weeks.  He indicates the problem location is the right hand and left hand.  Patient indicates no modifying factors.  Severity of condition is slowly worsening.  Onset was unknown.&#10;&#10;ALLERGIES:  Patient admits allergies to aspirin resulting in GI upset, disorientation.&#10;&#10;MEDICATION HISTORY:  Patient is currently taking amoxicillin-clavulanate 125 mg-31.25 mg tablet, chewable medication was prescribed by A. General Practitioner MD, Adrenocot 0.5 mg tablet medication was prescribed by A. General Practitioner MD.&#10;&#10;PAST MEDICAL HISTORY:  Past medical history is unremarkable.&#10;&#10;PAST SURGICAL HISTORY:  Patient admits past surgical history of (+) appendectomy in 1989.&#10;&#10;FAMILY HISTORY:  Patient admits a family history of rheumatoid arthritis associated with maternal grandmother.&#10;&#10;SOCIAL HISTORY:  Patient denies alcohol use.  Patient denies illegal drug use.  Patient denies STD history.  Patient denies tobacco use.&#10;&#10;REVIEW OF SYSTEMS:  Neurological: (+) paralysis Musculoskeletal: (+) joint pain (+) joint swelling (+) stiffness Cardiovascular: (+) ankle swelling Neurological: (-) numbness&#10;Musculoskeletal: (-) back pain (chronic) (-) decreased ROM (-) episodic weakness&#10;Cardiovascular: (-) chest pressure Respiratory: (-) breathing difficulties, respiratory symptoms (-) sleep apnea&#10;&#10;PHYSICAL EXAM:  BP Standing:  120/84 HR:  79 Temp:  98.6 Height:  5 ft.  8 in.  Weight:  168 lbs.  Patient is a 26 year old male who appears pleasant, in no apparent distress, his given age, well developed, well nourished and with good attention to hygiene and body habitus.  Skin:  No skin rash, subcutaneous nodules, lesions or ulcers observed.  Palpation of skin shows no abnormalities.&#10;HEENT:  Inspection of head and face shows no abnormalities.  Hair growth and distribution is normal.  Examination of scalp shows no abnormalities.  Conjunctiva and lids reveal no signs or symptoms of infection.  Pupil exam reveals round and reactive pupils without afferent pupillary defect.  Ocular motility exam reveals gross orthotropia with full ductions and versions bilateral.  Bilateral retinas reveal normal color, contour, and cupping.  Inspection of ears reveals no abnormalities.  Otoscopic examination reveals no abnormalities.  Examination of oropharynx reveals no abnormalities and tissues pink and moist.  ENT:  Inspection of ears reveals no abnormalities.  Examination of larynx reveals no abnormalities.  Inspection of nose reveals no abnormalities.&#10;Neck:  Neck exam reveals neck supple and trachea that is midline, without adenopathy or crepitance palpable.  Thyroid examination reveals no abnormalities and smooth and symmetric gland with no enlargement, tenderness or masses noted.  Lymphatic:  Neck lymph nodes are normal.&#10;Respiratory:  Assessment of respiratory effort reveals even respirations without use of accessory muscles and no intercostal retractions noted.  Chest inspection reveals chest configuration non-hyperinflated and symmetric expansion.  Auscultation of lungs reveals clear lung fields and no rubs noted.&#10;Cardiovascular:  Heart auscultation reveals normal S1 and S2 and no murmurs, gallop, rubs or clicks.  Examination of peripheral vascular system reveals full to palpation, varicosities absent, extremities warm to touch and no edema.&#10;Abdomen:  Abdominal contour is slightly rounded.  Abdomen soft, nontender, bowel sounds present x 4 without palpable masses.  Palpation of liver reveals no abnormalities.  Palpation of spleen reveals no abnormalities.&#10;Musculoskeletal:  Gait and station examination reveals normal arm swing, with normal heel-toe and tandem walking.  Inspection and palpation of bones, joints and muscles is unremarkable.  Muscle strength is 5/5 for all groups tested.  Muscle tone is normal.&#10;Neurologic/Psychiatric:  Psychiatric:  Oriented to person, place and time.  Mood and affect normal and appropriate to situation.  Testing of cranial nerves reveals no deficits.  Coordination is good.  Touch, pin, vibratory and proprioception sensations are normal.  Deep tendon reflexes normal.&#10;&#10;TEST &amp; X-RAY RESULTS:  Rheumatoid factor:  52 U/ml.  Sed rate:  31 mm/hr.  C4 complement:  19 mg/dl.&#10;&#10;IMPRESSION:  Rheumatoid arthritis.&#10;&#10;PLAN:  ESR ordered; automated.  Ordered RBC.  Ordered quantitative rheumatoid factor.  Return to clinic in 2 week (s).&#10;&#10;"/><cas:Sofa xmi:id="13" sofaNum="2" sofaID="GoldView" mimeType="text" sofaString="CHIEF COMPLAINT:  This 26 year old male presents today for treatment of suspected rheumatoid arthritis.  Associated signs and symptoms include aching, joint pain, and symmetrical joint swelling bilateral.  Patient denies any previous history, related trauma or previous treatments for this condition.  Condition has existed for 2 weeks.  He indicates the problem location is the right hand and left hand.  Patient indicates no modifying factors.  Severity of condition is slowly worsening.  Onset was unknown.&#10;&#10;ALLERGIES:  Patient admits allergies to aspirin resulting in GI upset, disorientation.&#10;&#10;MEDICATION HISTORY:  Patient is currently taking amoxicillin-clavulanate 125 mg-31.25 mg tablet, chewable medication was prescribed by A. General Practitioner MD, Adrenocot 0.5 mg tablet medication was prescribed by A. General Practitioner MD.&#10;&#10;PAST MEDICAL HISTORY:  Past medical history is unremarkable.&#10;&#10;PAST SURGICAL HISTORY:  Patient admits past surgical history of (+) appendectomy in 1989.&#10;&#10;FAMILY HISTORY:  Patient admits a family history of rheumatoid arthritis associated with maternal grandmother.&#10;&#10;SOCIAL HISTORY:  Patient denies alcohol use.  Patient denies illegal drug use.  Patient denies STD history.  Patient denies tobacco use.&#10;&#10;REVIEW OF SYSTEMS:  Neurological: (+) paralysis Musculoskeletal: (+) joint pain (+) joint swelling (+) stiffness Cardiovascular: (+) ankle swelling Neurological: (-) numbness&#10;Musculoskeletal: (-) back pain (chronic) (-) decreased ROM (-) episodic weakness&#10;Cardiovascular: (-) chest pressure Respiratory: (-) breathing difficulties, respiratory symptoms (-) sleep apnea&#10;&#10;PHYSICAL EXAM:  BP Standing:  120/84 HR:  79 Temp:  98.6 Height:  5 ft.  8 in.  Weight:  168 lbs.  Patient is a 26 year old male who appears pleasant, in no apparent distress, his given age, well developed, well nourished and with good attention to hygiene and body habitus.  Skin:  No skin rash, subcutaneous nodules, lesions or ulcers observed.  Palpation of skin shows no abnormalities.&#10;HEENT:  Inspection of head and face shows no abnormalities.  Hair growth and distribution is normal.  Examination of scalp shows no abnormalities.  Conjunctiva and lids reveal no signs or symptoms of infection.  Pupil exam reveals round and reactive pupils without afferent pupillary defect.  Ocular motility exam reveals gross orthotropia with full ductions and versions bilateral.  Bilateral retinas reveal normal color, contour, and cupping.  Inspection of ears reveals no abnormalities.  Otoscopic examination reveals no abnormalities.  Examination of oropharynx reveals no abnormalities and tissues pink and moist.  ENT:  Inspection of ears reveals no abnormalities.  Examination of larynx reveals no abnormalities.  Inspection of nose reveals no abnormalities.&#10;Neck:  Neck exam reveals neck supple and trachea that is midline, without adenopathy or crepitance palpable.  Thyroid examination reveals no abnormalities and smooth and symmetric gland with no enlargement, tenderness or masses noted.  Lymphatic:  Neck lymph nodes are normal.&#10;Respiratory:  Assessment of respiratory effort reveals even respirations without use of accessory muscles and no intercostal retractions noted.  Chest inspection reveals chest configuration non-hyperinflated and symmetric expansion.  Auscultation of lungs reveals clear lung fields and no rubs noted.&#10;Cardiovascular:  Heart auscultation reveals normal S1 and S2 and no murmurs, gallop, rubs or clicks.  Examination of peripheral vascular system reveals full to palpation, varicosities absent, extremities warm to touch and no edema.&#10;Abdomen:  Abdominal contour is slightly rounded.  Abdomen soft, nontender, bowel sounds present x 4 without palpable masses.  Palpation of liver reveals no abnormalities.  Palpation of spleen reveals no abnormalities.&#10;Musculoskeletal:  Gait and station examination reveals normal arm swing, with normal heel-toe and tandem walking.  Inspection and palpation of bones, joints and muscles is unremarkable.  Muscle strength is 5/5 for all groups tested.  Muscle tone is normal.&#10;Neurologic/Psychiatric:  Psychiatric:  Oriented to person, place and time.  Mood and affect normal and appropriate to situation.  Testing of cranial nerves reveals no deficits.  Coordination is good.  Touch, pin, vibratory and proprioception sensations are normal.  Deep tendon reflexes normal.&#10;&#10;TEST &amp; X-RAY RESULTS:  Rheumatoid factor:  52 U/ml.  Sed rate:  31 mm/hr.  C4 complement:  19 mg/dl.&#10;&#10;IMPRESSION:  Rheumatoid arthritis.&#10;&#10;PLAN:  ESR ordered; automated.  Ordered RBC.  Ordered quantitative rheumatoid factor.  Return to clinic in 2 week (s).&#10;&#10;"/><cas:Sofa xmi:id="25" sofaNum="3" sofaID="MetaDataView" mimeType="text/plain" sofaString="97_790_TW.xml"/><cas:Sofa xmi:id="32" sofaNum="4" sofaID="SystemView"/><tcas:DocumentAnnotation xmi:id="8" sofa="1" begin="0" end="4613" language="x-unspecified"/><tcas:DocumentAnnotation xmi:id="20" sofa="13" begin="0" end="4613" language="x-unspecified"/><type:Sentence xmi:id="44" sofa="13" begin="1014" end="1107" clinicalClass="familyhistory"/><tcas:DocumentAnnotation xmi:id="39" sofa="25" begin="0" end="13" language="x-unspecified"/><cas:View sofa="1" members="8"/><cas:View sofa="13" members="20 44"/><cas:View sofa="25" members="39"/><cas:View sofa="32"/></xmi:XMI>