<?xml version="1.0" encoding="UTF-8"?><xmi:XMI xmlns:cas="http:///uima/cas.ecore" xmlns:xmi="http://www.omg.org/XMI" xmlns:type="http:///edu/umn/biomedicus/type.ecore" xmlns:tcas="http:///uima/tcas.ecore" xmi:version="2.0"><cas:NULL xmi:id="0"/><cas:Sofa xmi:id="1" sofaNum="1" sofaID="_InitialView" mimeType="text" sofaString="HISTORY:  Patient is a 21-year-old white woman who presented with a chief complaint of chest pain.  She had been previously diagnosed with hyperthyroidism.  Upon admission, she had complaints of constant left sided chest pain that radiated to her left arm.  She had been experiencing palpitations and tachycardia.  She had no diaphoresis, no nausea, vomiting, or dyspnea.&#10;&#10;FAMILY HISTORY:  Diabetes, Hypertension, Father had a Coronary Artery Bypass Graph (CABG) at age 34.&#10;&#10;SOCIAL HISTORY:  She had a baby five months ago.  She smokes a half pack a day.  She denies alcohol and drug use.&#10;&#10;MEDICATIONS:  Citalopram 10mg once daily for depression; low dose tramadol PRN pain.&#10;&#10;PHYSICAL EXAMINATION:  Temperature 98.4; Pulse 123; Respiratory Rate 16; Blood Pressure 143/74.&#10;HEENT:  She has exophthalmos and could not close her lids completely.&#10;Cardiovascular:  tachycardia.&#10;Neurologic:  She had mild hyperreflexiveness.&#10;&#10;LAB:  All labs within normal limits with the exception of Sodium 133, Creatinine 0.2, TSH 0.004, Free T4 19.3 EKG showed sinus tachycardia with a rate of 122.  Urine pregnancy test was negative.&#10;&#10;HOSPITAL COURSE:  After admission, she was given propranolol at 40mg daily and continued on telemetry.  On the 2nd day of treatment, the patient still complained of chest pain.  EKG again showed tachycardia.  Propranolol was increased from 40mg daily to 60mg twice daily.&#10;&#10;"/><cas:Sofa xmi:id="13" sofaNum="2" sofaID="GoldView" mimeType="text" sofaString="HISTORY:  Patient is a 21-year-old white woman who presented with a chief complaint of chest pain.  She had been previously diagnosed with hyperthyroidism.  Upon admission, she had complaints of constant left sided chest pain that radiated to her left arm.  She had been experiencing palpitations and tachycardia.  She had no diaphoresis, no nausea, vomiting, or dyspnea.&#10;&#10;FAMILY HISTORY:  Diabetes, Hypertension, Father had a Coronary Artery Bypass Graph (CABG) at age 34.&#10;&#10;SOCIAL HISTORY:  She had a baby five months ago.  She smokes a half pack a day.  She denies alcohol and drug use.&#10;&#10;MEDICATIONS:  Citalopram 10mg once daily for depression; low dose tramadol PRN pain.&#10;&#10;PHYSICAL EXAMINATION:  Temperature 98.4; Pulse 123; Respiratory Rate 16; Blood Pressure 143/74.&#10;HEENT:  She has exophthalmos and could not close her lids completely.&#10;Cardiovascular:  tachycardia.&#10;Neurologic:  She had mild hyperreflexiveness.&#10;&#10;LAB:  All labs within normal limits with the exception of Sodium 133, Creatinine 0.2, TSH 0.004, Free T4 19.3 EKG showed sinus tachycardia with a rate of 122.  Urine pregnancy test was negative.&#10;&#10;HOSPITAL COURSE:  After admission, she was given propranolol at 40mg daily and continued on telemetry.  On the 2nd day of treatment, the patient still complained of chest pain.  EKG again showed tachycardia.  Propranolol was increased from 40mg daily to 60mg twice daily.&#10;&#10;"/><cas:Sofa xmi:id="25" sofaNum="3" sofaID="MetaDataView" mimeType="text/plain" sofaString="97_945_TW.xml"/><cas:Sofa xmi:id="32" sofaNum="4" sofaID="SystemView"/><tcas:DocumentAnnotation xmi:id="8" sofa="1" begin="0" end="1388" language="x-unspecified"/><tcas:DocumentAnnotation xmi:id="20" sofa="13" begin="0" end="1388" language="x-unspecified"/><type:Sentence xmi:id="44" sofa="13" begin="390" end="473" clinicalClass="familyhistory"/><tcas:DocumentAnnotation xmi:id="39" sofa="25" begin="0" end="13" language="x-unspecified"/><cas:View sofa="1" members="8"/><cas:View sofa="13" members="20 44"/><cas:View sofa="25" members="39"/><cas:View sofa="32"/></xmi:XMI>