<?xml version="1.0" encoding="UTF-8"?><xmi:XMI xmlns:cas="http:///uima/cas.ecore" xmlns:xmi="http://www.omg.org/XMI" xmlns:type="http:///edu/umn/biomedicus/type.ecore" xmlns:tcas="http:///uima/tcas.ecore" xmi:version="2.0"><cas:NULL xmi:id="0"/><cas:Sofa xmi:id="1" sofaNum="1" sofaID="_InitialView" mimeType="text" sofaString="HISTORY:  Patient is a 54-year-old male admitted with diagnosis of CVA with right hemiparesis.&#10;&#10;COMMUNICATION SKILLS:  No initiation of conversation.  He answered 1 yes/no question.&#10;&#10;PHYSICAL STATUS:  Fall/safety.  Aspiration precautions.&#10;Endurance:  Ball activities 4 to 5 minutes.  Restorator 25 minutes.  Standing and rolling type of 3 minutes.&#10;&#10;LEISURE LIFESTYLE:&#10;Level of participation/activities involved in:  Reading and housework.&#10;&#10;INFORMATION OBTAINED:  Interview, observation, and chart review.&#10;&#10;TREATMENT PLAN:  Treatment plan and goals were discussed with patient along with identification of results of FUNCTIONAL ASSESSMENT OF CHARACTERISTICS FOR THERAPEUTIC RECREATION identifying need for intervention in the following problem areas:  Patient scored 10/11 in physical domain due to decreased endurance.  He scored 11/11 in the cognitive and social domain.&#10;&#10;GOALS:&#10;&lt;B&gt;PATIENT GOALS: &lt;/B&gt; Not able to identify, but cooperative with all activities.  He answered yes that he enjoyed the restorator.&#10;&#10;SHORT TERM GOALS/ONE WEEK GOALS:&#10;1.  Patient to increase tolerance for ball activities to 7 minutes.&#10;2.  Patient provided to use the restorator as he enjoys and it is good for endurance.&#10;&#10;LONG TERM GOALS:  Patient to increase standing tolerance, standing leisure activities to 7 to 10 minutes.&#10;&#10;"/><cas:Sofa xmi:id="13" sofaNum="2" sofaID="GoldView" mimeType="text" sofaString="HISTORY:  Patient is a 54-year-old male admitted with diagnosis of CVA with right hemiparesis.&#10;&#10;COMMUNICATION SKILLS:  No initiation of conversation.  He answered 1 yes/no question.&#10;&#10;PHYSICAL STATUS:  Fall/safety.  Aspiration precautions.&#10;Endurance:  Ball activities 4 to 5 minutes.  Restorator 25 minutes.  Standing and rolling type of 3 minutes.&#10;&#10;LEISURE LIFESTYLE:&#10;Level of participation/activities involved in:  Reading and housework.&#10;&#10;INFORMATION OBTAINED:  Interview, observation, and chart review.&#10;&#10;TREATMENT PLAN:  Treatment plan and goals were discussed with patient along with identification of results of FUNCTIONAL ASSESSMENT OF CHARACTERISTICS FOR THERAPEUTIC RECREATION identifying need for intervention in the following problem areas:  Patient scored 10/11 in physical domain due to decreased endurance.  He scored 11/11 in the cognitive and social domain.&#10;&#10;GOALS:&#10;&lt;B&gt;PATIENT GOALS: &lt;/B&gt; Not able to identify, but cooperative with all activities.  He answered yes that he enjoyed the restorator.&#10;&#10;SHORT TERM GOALS/ONE WEEK GOALS:&#10;1.  Patient to increase tolerance for ball activities to 7 minutes.&#10;2.  Patient provided to use the restorator as he enjoys and it is good for endurance.&#10;&#10;LONG TERM GOALS:  Patient to increase standing tolerance, standing leisure activities to 7 to 10 minutes.&#10;&#10;"/><cas:Sofa xmi:id="25" sofaNum="3" sofaID="MetaDataView" mimeType="text/plain" sofaString="FSH_97_2570_BC.xml"/><cas:Sofa xmi:id="32" sofaNum="4" sofaID="SystemView"/><tcas:DocumentAnnotation xmi:id="8" sofa="1" begin="0" end="1307" language="x-unspecified"/><tcas:DocumentAnnotation xmi:id="20" sofa="13" begin="0" end="1307" language="x-unspecified"/><tcas:DocumentAnnotation xmi:id="39" sofa="25" begin="0" end="18" language="x-unspecified"/><cas:View sofa="1" members="8"/><cas:View sofa="13" members="20"/><cas:View sofa="25" members="39"/><cas:View sofa="32"/></xmi:XMI>