<?xml version="1.0" encoding="UTF-8"?><xmi:XMI xmlns:cas="http:///uima/cas.ecore" xmlns:xmi="http://www.omg.org/XMI" xmlns:type="http:///edu/umn/biomedicus/type.ecore" xmlns:tcas="http:///uima/tcas.ecore" xmi:version="2.0"><cas:NULL xmi:id="0"/><cas:Sofa xmi:id="1" sofaNum="1" sofaID="_InitialView" mimeType="text" sofaString="&#10;&#10;DIAGNOSTIC STUDIES:  August 6, 2002, MRI right shoulder showed a partial rotator cuff tear of the supraspinatus.  June 25, 2007, MRI of the right shoulder showed minimal degenerative change of the acromioclavicular joint.  A partial bursal side tear of the supraspinatus with tendinopathy of the supraspinatus and infraspinatus and subscapularis.&#10;&#10;RECORDS REVIEWED:&#10;1.  March 7, 2001, FROI.&#10;2.  April 9, 2007, Dr. Y, IME&#10;3.  July 10, 2007, Dr. Z, M.D., office notes in which he stated there was no impingement syndrome.&#10;4.  May 17, 2007, Dr. X, office notes who first saw her on May 17, 2007.&#10;&#10;PHYSICAL EXAMINATION:  Due to her recent surgery on August 6, 2007, only a limited physical examination could be performed.  There was a healing 1-1/2 inch saber cut incision over the anterior aspect of the right shoulder, which was tender.  She also had tenderness in the clavicle as well as the AC joint and the head of the humerus.  Reflexes were intact.  There was no sensory loss.  No evidence for causalgia, peripheral vascular disease, or an arthroplasty.  Range of motion was not performed due to the recent surgery and her motor power; however, shoulder was not tested due to the recent rotator cuff repair.&#10;&#10;QUESTION:  Ms. XXXXX has filed an application for the additional allowance of aggravation of the right AC joint arthrosis.  Based on the current objective findings, mechanism of injury, medical records, or diagnostic studies, does the medical evidence support the existence of the requested condition?&#10;&#10;ANSWER:  Yes.  Her MRI of June 25, 2007, did state that there was minimal degenerative change in the AC joint.  Therefore, the condition does exist.&#10;&#10;QUESTION:  If you find this condition exists is it a direct and proximate result of the December 4, 2000, injury?&#10;&#10;ANSWER:  No.  This is a degenerative condition, nontraumatic, and certainly the mechanism of injury, which I described under history, would not have injured the acromioclavicular joint.  There also is no objective evidence that this was aggravated by the injury, as there are no objective records after her injury of December 4, 2000, which would document that.&#10;&#10;QUESTION:  Do you find that Ms. XXXXX's injury or disability is caused by natural deterioration of tissue, an organ, or part of the body.&#10;&#10;ANSWER:  Yes.  Osteoarthritis of the acromioclavicular joint or degenerative changes of the acromioclavicular joint or as the word states a degenerative condition nontraumatic that is on the basis of a natural deterioration of tissue and not on the basis of the injury and specifically not the injury of December 4, 2000.&#10;&#10;QUESTION:  In addition, if you find that there condition exists, are there non occupational activities or intervening injuries that could have contributed to Ms. XXXXX's condition?&#10;&#10;"/><cas:Sofa xmi:id="13" sofaNum="2" sofaID="GoldView" mimeType="text" sofaString="&#10;&#10;DIAGNOSTIC STUDIES:  August 6, 2002, MRI right shoulder showed a partial rotator cuff tear of the supraspinatus.  June 25, 2007, MRI of the right shoulder showed minimal degenerative change of the acromioclavicular joint.  A partial bursal side tear of the supraspinatus with tendinopathy of the supraspinatus and infraspinatus and subscapularis.&#10;&#10;RECORDS REVIEWED:&#10;1.  March 7, 2001, FROI.&#10;2.  April 9, 2007, Dr. Y, IME&#10;3.  July 10, 2007, Dr. Z, M.D., office notes in which he stated there was no impingement syndrome.&#10;4.  May 17, 2007, Dr. X, office notes who first saw her on May 17, 2007.&#10;&#10;PHYSICAL EXAMINATION:  Due to her recent surgery on August 6, 2007, only a limited physical examination could be performed.  There was a healing 1-1/2 inch saber cut incision over the anterior aspect of the right shoulder, which was tender.  She also had tenderness in the clavicle as well as the AC joint and the head of the humerus.  Reflexes were intact.  There was no sensory loss.  No evidence for causalgia, peripheral vascular disease, or an arthroplasty.  Range of motion was not performed due to the recent surgery and her motor power; however, shoulder was not tested due to the recent rotator cuff repair.&#10;&#10;QUESTION:  Ms. XXXXX has filed an application for the additional allowance of aggravation of the right AC joint arthrosis.  Based on the current objective findings, mechanism of injury, medical records, or diagnostic studies, does the medical evidence support the existence of the requested condition?&#10;&#10;ANSWER:  Yes.  Her MRI of June 25, 2007, did state that there was minimal degenerative change in the AC joint.  Therefore, the condition does exist.&#10;&#10;QUESTION:  If you find this condition exists is it a direct and proximate result of the December 4, 2000, injury?&#10;&#10;ANSWER:  No.  This is a degenerative condition, nontraumatic, and certainly the mechanism of injury, which I described under history, would not have injured the acromioclavicular joint.  There also is no objective evidence that this was aggravated by the injury, as there are no objective records after her injury of December 4, 2000, which would document that.&#10;&#10;QUESTION:  Do you find that Ms. XXXXX's injury or disability is caused by natural deterioration of tissue, an organ, or part of the body.&#10;&#10;ANSWER:  Yes.  Osteoarthritis of the acromioclavicular joint or degenerative changes of the acromioclavicular joint or as the word states a degenerative condition nontraumatic that is on the basis of a natural deterioration of tissue and not on the basis of the injury and specifically not the injury of December 4, 2000.&#10;&#10;QUESTION:  In addition, if you find that there condition exists, are there non occupational activities or intervening injuries that could have contributed to Ms. XXXXX's condition?&#10;&#10;"/><cas:Sofa xmi:id="25" sofaNum="3" sofaID="MetaDataView" mimeType="text/plain" sofaString="FSH_97_2043_BC.xml"/><cas:Sofa xmi:id="32" sofaNum="4" sofaID="SystemView"/><tcas:DocumentAnnotation xmi:id="8" sofa="1" begin="0" end="2789" language="x-unspecified"/><tcas:DocumentAnnotation xmi:id="20" sofa="13" begin="0" end="2789" language="x-unspecified"/><tcas:DocumentAnnotation xmi:id="39" sofa="25" begin="0" end="18" language="x-unspecified"/><cas:View sofa="1" members="8"/><cas:View sofa="13" members="20"/><cas:View sofa="25" members="39"/><cas:View sofa="32"/></xmi:XMI>