<?xml version="1.0" encoding="UTF-8"?><xmi:XMI xmlns:cas="http:///uima/cas.ecore" xmlns:xmi="http://www.omg.org/XMI" xmlns:type="http:///edu/umn/biomedicus/type.ecore" xmlns:tcas="http:///uima/tcas.ecore" xmi:version="2.0">
    <cas:NULL xmi:id="0"/>
    <cas:Sofa xmi:id="1" sofaNum="1" sofaID="_InitialView" mimeType="text" sofaString="REASON FOR CONSULT:  Genetic counseling.&#10;&#10;HISTORY OF PRESENT ILLNESS:  The patient is a very pleasant 61-year-old female with a strong family history of colon polyps.  The patient reports her first polyps noted at the age of 50.  She has had colonoscopies required every five years and every time she has polyps were found.  She reports that of her 11 brothers and sister 7 have had precancerous polyps.  She does have an identical twice who is the one of the 11 who has never had a history of polyps.  She also has history of several malignancies in the family.  Her father died of a brain tumor at the age of 81.  There is no history of knowing whether this was a primary brain tumor or whether it is a metastatic brain involvement.  Her sister died at the age of 65 breast cancer.  She has two maternal aunts with history of lung cancer both of whom were smoker.  Also a paternal grandmother who was diagnosed with breast cancer at 86 and a paternal grandfather who had lung cancer.  There is no other cancer history.&#10;&#10;PAST MEDICAL HISTORY:  Significant for asthma.&#10;&#10;CURRENT MEDICATIONS:  Include Serevent two puffs daily and Nasonex two sprays daily.&#10;&#10;ALLERGIES:  Include penicillin.  She is also allergic seafood; crab and mobster.&#10;&#10;SOCIAL HISTORY:  The patient is married.  She was born and raised in South Dakota.  She moved to Colorado 37 years ago.  She attended collage at the Colorado University.  She is certified public account.  She does not smoke.  She drinks socially.&#10;&#10;REVIEW OF SYSTEMS:  The patient denies any dark stool or blood in her stool.  She has had occasional night sweats and shortness of breath, and cough associated with her asthma.  She also complains of some acid reflux as well as anxiety.  She does report having knee surgery for torn ACL on the left knee and has some arthritis in that knee.  The rest of her review of systems is negative.&#10;&#10;PHYSICAL EXAM:&#10;VITALS:    BP:  110/58.  HEART RATE:  76.  TEMP:  98.2.  Weight:  79.1 kg.&#10;GEN:      She is very pleasant female, in no acute distress.&#10;HEENT:    Pupils are equal, round, and reactive to light.  Sclerae are anicteric.  Oropharynx is clear.&#10;NECK:    Supple.  She has no cervical or supraclavicular adenopathy.&#10;LUNGS:    Clear to auscultation bilaterally.&#10;CV:    Regular rate; normal S1, S2, no murmurs.&#10;ABDOMEN:    Soft.  She has positive bowel sounds.  No hepatosplenomegaly.&#10;EXT:    No lower extremity edema.&#10;&#10;"/>
    <cas:Sofa xmi:id="8" sofaNum="2" sofaID="GoldView" mimeType="text" sofaString="REASON FOR CONSULT:  Genetic counseling.&#10;&#10;HISTORY OF PRESENT ILLNESS:  The patient is a very pleasant 61-year-old female with a strong family history of colon polyps.  The patient reports her first polyps noted at the age of 50.  She has had colonoscopies required every five years and every time she has polyps were found.  She reports that of her 11 brothers and sister 7 have had precancerous polyps.  She does have an identical twice who is the one of the 11 who has never had a history of polyps.  She also has history of several malignancies in the family.  Her father died of a brain tumor at the age of 81.  There is no history of knowing whether this was a primary brain tumor or whether it is a metastatic brain involvement.  Her sister died at the age of 65 breast cancer.  She has two maternal aunts with history of lung cancer both of whom were smoker.  Also a paternal grandmother who was diagnosed with breast cancer at 86 and a paternal grandfather who had lung cancer.  There is no other cancer history.&#10;&#10;PAST MEDICAL HISTORY:  Significant for asthma.&#10;&#10;CURRENT MEDICATIONS:  Include Serevent two puffs daily and Nasonex two sprays daily.&#10;&#10;ALLERGIES:  Include penicillin.  She is also allergic seafood; crab and mobster.&#10;&#10;SOCIAL HISTORY:  The patient is married.  She was born and raised in South Dakota.  She moved to Colorado 37 years ago.  She attended collage at the Colorado University.  She is certified public account.  She does not smoke.  She drinks socially.&#10;&#10;REVIEW OF SYSTEMS:  The patient denies any dark stool or blood in her stool.  She has had occasional night sweats and shortness of breath, and cough associated with her asthma.  She also complains of some acid reflux as well as anxiety.  She does report having knee surgery for torn ACL on the left knee and has some arthritis in that knee.  The rest of her review of systems is negative.&#10;&#10;PHYSICAL EXAM:&#10;VITALS:    BP:  110/58.  HEART RATE:  76.  TEMP:  98.2.  Weight:  79.1 kg.&#10;GEN:      She is very pleasant female, in no acute distress.&#10;HEENT:    Pupils are equal, round, and reactive to light.  Sclerae are anicteric.  Oropharynx is clear.&#10;NECK:    Supple.  She has no cervical or supraclavicular adenopathy.&#10;LUNGS:    Clear to auscultation bilaterally.&#10;CV:    Regular rate; normal S1, S2, no murmurs.&#10;ABDOMEN:    Soft.  She has positive bowel sounds.  No hepatosplenomegaly.&#10;EXT:    No lower extremity edema.&#10;&#10;"/>
    <cas:Sofa xmi:id="15" sofaNum="3" sofaID="MetaDataView" mimeType="text/plain" sofaString="FSH_97_1871_BC.xml"/>
    <cas:Sofa xmi:id="22" sofaNum="4" sofaID="SystemView"/>
    <tcas:DocumentAnnotation xmi:id="29" sofa="1" begin="0" end="2402" language="x-unspecified"/>
    <tcas:DocumentAnnotation xmi:id="34" sofa="8" begin="0" end="2402" language="x-unspecified"/>
    <type:Sentence xmi:id="39" sofa="8" begin="325" end="403" clinicalClass="familyhistory"/>
    <type:Sentence xmi:id="51" sofa="8" begin="405" end="501" clinicalClass="familyhistory"/>
    <type:Sentence xmi:id="58" sofa="8" begin="503" end="562" clinicalClass="familyhistory"/>
    <type:Sentence xmi:id="65" sofa="8" begin="564" end="614" clinicalClass="familyhistory"/>
    <type:Sentence xmi:id="72" sofa="8" begin="616" end="734" clinicalClass="familyhistory"/>
    <type:Sentence xmi:id="79" sofa="8" begin="736" end="783" clinicalClass="familyhistory"/>
    <type:Sentence xmi:id="86" sofa="8" begin="785" end="865" clinicalClass="familyhistory"/>
    <type:Sentence xmi:id="93" sofa="8" begin="867" end="985" clinicalClass="familyhistory"/>
    <type:Sentence xmi:id="100" sofa="8" begin="987" end="1020" clinicalClass="familyhistory"/>
    <tcas:DocumentAnnotation xmi:id="46" sofa="15" begin="0" end="18" language="x-unspecified"/>
    <cas:View sofa="1" members="29"/>
    <cas:View sofa="8" members="34 39 51 58 65 72 79 86 93 100"/>
    <cas:View sofa="15" members="46"/>
    <cas:View sofa="22"/>
</xmi:XMI>
