<?xml version="1.0" encoding="UTF-8"?><xmi:XMI xmlns:cas="http:///uima/cas.ecore" xmlns:xmi="http://www.omg.org/XMI" xmlns:type="http:///edu/umn/biomedicus/type.ecore" xmlns:tcas="http:///uima/tcas.ecore" xmi:version="2.0"><cas:NULL xmi:id="0"/><cas:Sofa xmi:id="1" sofaNum="1" sofaID="_InitialView" mimeType="text" sofaString="REASON FOR THE CONSULT:  Sepsis, possible SBP.&#10;&#10;HISTORY OF PRESENT ILLNESS:  This is a 53-year-old Hispanic man with diabetes, morbid obesity, hepatitis C, cirrhosis, history of alcohol and cocaine abuse, who presented in the emergency room on 01/07/09 for ground-level fall secondary to weak knees.  He complained of bilateral knee pain, but also had other symptoms including hematuria and epigastric pain for at least a month.  He ran out of prescription medications 1 month ago.  In the ER he was initially afebrile, but then spiked up to 101.3 with heart rate of 130, respiratory rate of 24.  White blood cell count was slightly low at 4 and platelet count was only 22,000.  Abdominal ultrasound showed mild-to-moderate ascites.  He was given 1 dose of Zosyn and then started on levofloxacin and Flagyl last night.  Dr. X was called early this morning due to hypotension, SBP in the 70s.  He then changed antibiotic regiment to vancomycin and doripenem.&#10;&#10;PAST MEDICAL HISTORY:  Hepatitis C, cirrhosis, coronary artery disease, hyperlipidemia, chronic venous stasis, gastroesophageal reflux disease, history of exploratory laparotomy for stab wounds, chronic recurrent leg wounds, and hepatic encephalopathy.&#10;&#10;SOCIAL HISTORY:  The patient is a former smoker, reportedly quit in 2007.  He used cocaine in the past, reportedly quit in 2005.  He also has a history of alcohol abuse, but apparently quit more than 10 years ago.&#10;&#10;ALLERGIES:  None known.&#10;&#10;CURRENT MEDICATIONS:  Vancomycin, doripenem, thiamine, Protonix, potassium chloride p.r.n., magnesium p.r.n., Zofran. p.r.n., norepinephrine drip, and vitamin K.&#10;&#10;REVIEW OF SYSTEMS:  Not obtainable as the patient is drowsy and confused.&#10;&#10;PHYSICAL EXAMINATION:&#10;CONSTITUTIONAL/VITAL SIGNS:  Heart rate 101, respiratory rate 17, blood pressure 92/48, temperature 97.5, and oxygen saturation 98% on 2 L nasal cannula.&#10;GENERAL APPEARANCE:  The patient is drowsy.  Morbidly obese.  Height 5 feet 8 inches, body weight 182 kilos.&#10;EYES:  Slightly pale conjunctivae, icteric sclerae.  Pupils equal, brisk reaction to light.&#10;EARS, NOSE, MOUTH AND THROAT:  Intact gross hearing.  Moist oral mucosa.  No oral lesions.&#10;NECK:  No palpable neck masses.  Thyroid is not enlarged on inspection.&#10;RESPIRATORY:  Regular inspiratory effort.  No crackles or wheezes.&#10;CARDIOVASCULAR:  Regular cardiac rhythm.  No rales or rubs.  Positive bipedal edema, 2+, right worse than left.&#10;GASTROINTESTINAL:  Globular abdomen.  Soft.  No guarding, no rigidity.  Tender on palpation of n right upper quadrant and epigastric area.  Mildly tender on palpation of right upper quadrant and epigastric area.&#10;LYMPHATIC:  No cervical lymphadenopathy.&#10;SKIN:  Positive diffuse jaundice.  No palpable subcutaneous nodules.&#10;PSYCHIATRIC:  Poor judgment and insight.&#10;&#10;LABORATORY DATA:  White blood cell count from 01/08/09 is 9 with 68% neutrophils, 20% bands, H&amp;H 9.7/28.2, platelet count 24,000.  INR 3.84, PTT more than 240.  BUN and creatinine 26.8/1.2.  AST 76, ALT 27, alkaline phosphatase 48, total bilirubin 17.85.  Total CK 1198.6, LDH 873.2.  Troponin 0.09, myoglobin 2792.  Urinalysis from 01/07/09 shows small leucocyte esterase, positive nitrites, 1 to 3 wbc's, 0 to 1 rbc's, 2+ bacteria.  Two sets of blood cultures from 01/07/09 still pending.&#10;&#10;RADIOLOGY:  Chest x-ray from 01/07/09 did not show any pathologic abnormalities of the heart, mediastinum, lung fields, bony or soft tissue structures.  Left knee x-rays on 01/07/09 showed advanced osteoarthritis.  Abdominal ultrasound on 01/07/09 showed mild-to-moderate ascites, mild prominence of the gallbladder with thickened ball and pericholecystic fluid.  Preliminary report of CAT scan of the abdomen showed changes consistent to liver cirrhosis and portal hypertension with mild ascites, splenomegaly, and dilated portal/splenic and superior mesenteric vein.  Appendix was not clearly seen, but there was no evidence of pericecal inflammation.&#10;&#10;IMPRESSION:&#10;1.  Septic shock.&#10;2.  Possible urinary tract infection.&#10;3.  Ascites, rule out spontaneous bacterial peritenonitis.&#10;4.  Hyperbilirubinemia, consider cholangitis.&#10;5.  Alcoholic liver disease.&#10;6.  Thrombocytopenia.&#10;7.  Hepatitis C.&#10;8.  Cryoglobulinemia.&#10;&#10;RECOMMENDATIONS:&#10;1.  Continue with vancomycin and doripenem at this point.&#10;2.  Agree with paracentesis.&#10;3.  Send ascitic fluid for cell count, differential and cultures.&#10;4.  Follow up with result of blood cultures.&#10;5.  We will get urine culture from the specimen on admission.&#10;6.  The patient needs hepatitis A vaccination.&#10;&#10;"/><cas:Sofa xmi:id="13" sofaNum="2" sofaID="GoldView" mimeType="text" sofaString="REASON FOR THE CONSULT:  Sepsis, possible SBP.&#10;&#10;HISTORY OF PRESENT ILLNESS:  This is a 53-year-old Hispanic man with diabetes, morbid obesity, hepatitis C, cirrhosis, history of alcohol and cocaine abuse, who presented in the emergency room on 01/07/09 for ground-level fall secondary to weak knees.  He complained of bilateral knee pain, but also had other symptoms including hematuria and epigastric pain for at least a month.  He ran out of prescription medications 1 month ago.  In the ER he was initially afebrile, but then spiked up to 101.3 with heart rate of 130, respiratory rate of 24.  White blood cell count was slightly low at 4 and platelet count was only 22,000.  Abdominal ultrasound showed mild-to-moderate ascites.  He was given 1 dose of Zosyn and then started on levofloxacin and Flagyl last night.  Dr. X was called early this morning due to hypotension, SBP in the 70s.  He then changed antibiotic regiment to vancomycin and doripenem.&#10;&#10;PAST MEDICAL HISTORY:  Hepatitis C, cirrhosis, coronary artery disease, hyperlipidemia, chronic venous stasis, gastroesophageal reflux disease, history of exploratory laparotomy for stab wounds, chronic recurrent leg wounds, and hepatic encephalopathy.&#10;&#10;SOCIAL HISTORY:  The patient is a former smoker, reportedly quit in 2007.  He used cocaine in the past, reportedly quit in 2005.  He also has a history of alcohol abuse, but apparently quit more than 10 years ago.&#10;&#10;ALLERGIES:  None known.&#10;&#10;CURRENT MEDICATIONS:  Vancomycin, doripenem, thiamine, Protonix, potassium chloride p.r.n., magnesium p.r.n., Zofran. p.r.n., norepinephrine drip, and vitamin K.&#10;&#10;REVIEW OF SYSTEMS:  Not obtainable as the patient is drowsy and confused.&#10;&#10;PHYSICAL EXAMINATION:&#10;CONSTITUTIONAL/VITAL SIGNS:  Heart rate 101, respiratory rate 17, blood pressure 92/48, temperature 97.5, and oxygen saturation 98% on 2 L nasal cannula.&#10;GENERAL APPEARANCE:  The patient is drowsy.  Morbidly obese.  Height 5 feet 8 inches, body weight 182 kilos.&#10;EYES:  Slightly pale conjunctivae, icteric sclerae.  Pupils equal, brisk reaction to light.&#10;EARS, NOSE, MOUTH AND THROAT:  Intact gross hearing.  Moist oral mucosa.  No oral lesions.&#10;NECK:  No palpable neck masses.  Thyroid is not enlarged on inspection.&#10;RESPIRATORY:  Regular inspiratory effort.  No crackles or wheezes.&#10;CARDIOVASCULAR:  Regular cardiac rhythm.  No rales or rubs.  Positive bipedal edema, 2+, right worse than left.&#10;GASTROINTESTINAL:  Globular abdomen.  Soft.  No guarding, no rigidity.  Tender on palpation of n right upper quadrant and epigastric area.  Mildly tender on palpation of right upper quadrant and epigastric area.&#10;LYMPHATIC:  No cervical lymphadenopathy.&#10;SKIN:  Positive diffuse jaundice.  No palpable subcutaneous nodules.&#10;PSYCHIATRIC:  Poor judgment and insight.&#10;&#10;LABORATORY DATA:  White blood cell count from 01/08/09 is 9 with 68% neutrophils, 20% bands, H&amp;H 9.7/28.2, platelet count 24,000.  INR 3.84, PTT more than 240.  BUN and creatinine 26.8/1.2.  AST 76, ALT 27, alkaline phosphatase 48, total bilirubin 17.85.  Total CK 1198.6, LDH 873.2.  Troponin 0.09, myoglobin 2792.  Urinalysis from 01/07/09 shows small leucocyte esterase, positive nitrites, 1 to 3 wbc's, 0 to 1 rbc's, 2+ bacteria.  Two sets of blood cultures from 01/07/09 still pending.&#10;&#10;RADIOLOGY:  Chest x-ray from 01/07/09 did not show any pathologic abnormalities of the heart, mediastinum, lung fields, bony or soft tissue structures.  Left knee x-rays on 01/07/09 showed advanced osteoarthritis.  Abdominal ultrasound on 01/07/09 showed mild-to-moderate ascites, mild prominence of the gallbladder with thickened ball and pericholecystic fluid.  Preliminary report of CAT scan of the abdomen showed changes consistent to liver cirrhosis and portal hypertension with mild ascites, splenomegaly, and dilated portal/splenic and superior mesenteric vein.  Appendix was not clearly seen, but there was no evidence of pericecal inflammation.&#10;&#10;IMPRESSION:&#10;1.  Septic shock.&#10;2.  Possible urinary tract infection.&#10;3.  Ascites, rule out spontaneous bacterial peritenonitis.&#10;4.  Hyperbilirubinemia, consider cholangitis.&#10;5.  Alcoholic liver disease.&#10;6.  Thrombocytopenia.&#10;7.  Hepatitis C.&#10;8.  Cryoglobulinemia.&#10;&#10;RECOMMENDATIONS:&#10;1.  Continue with vancomycin and doripenem at this point.&#10;2.  Agree with paracentesis.&#10;3.  Send ascitic fluid for cell count, differential and cultures.&#10;4.  Follow up with result of blood cultures.&#10;5.  We will get urine culture from the specimen on admission.&#10;6.  The patient needs hepatitis A vaccination.&#10;&#10;"/><cas:Sofa xmi:id="25" sofaNum="3" sofaID="MetaDataView" mimeType="text/plain" sofaString="FSH_97_1619_BC.xml"/><cas:Sofa xmi:id="32" sofaNum="4" sofaID="SystemView"/><tcas:DocumentAnnotation xmi:id="8" sofa="1" begin="0" end="4510" language="x-unspecified"/><tcas:DocumentAnnotation xmi:id="20" sofa="13" begin="0" end="4510" language="x-unspecified"/><tcas:DocumentAnnotation xmi:id="39" sofa="25" begin="0" end="18" language="x-unspecified"/><cas:View sofa="1" members="8"/><cas:View sofa="13" members="20"/><cas:View sofa="25" members="39"/><cas:View sofa="32"/></xmi:XMI>