<?xml version="1.0" encoding="UTF-8"?><xmi:XMI xmlns:cas="http:///uima/cas.ecore" xmlns:xmi="http://www.omg.org/XMI" xmlns:type="http:///edu/umn/biomedicus/type.ecore" xmlns:tcas="http:///uima/tcas.ecore" xmi:version="2.0"><cas:NULL xmi:id="0"/><cas:Sofa xmi:id="1" sofaNum="1" sofaID="_InitialView" mimeType="text" sofaString="HISTORY OF PRESENT ILLNESS:  Patient is a 14-year-old white female who presents with her mother complaining of a four-day history of cold symptoms consisting of nasal congestion and left ear pain.  She has had a dry cough and a fever as high as 100, but this has not been since the first day.  She denies any vomiting or diarrhea.  She did try some Tylenol Cough and Cold followed by Tylenol Cough and Cold Severe, but she does not think that this has helped.&#10;&#10;FAMILY HISTORY:  The patient's younger sister has recently had respiratory infection complicated by pneumonia and otitis media.&#10;&#10;REVIEW OF SYSTEMS:  The patient does note some pressure in her sinuses.  She denies any skin rash.&#10;&#10;SOCIAL HISTORY:  Patient lives with her mother, who is here with her.&#10;&#10;PHYSICAL EXAMINATION&#10;VITAL SIGNS:  Temp is 38.1, pulse is elevated at 101, other vital signs are all within normal limits.  Room air oximetry is 100%.&#10;GENERAL:  Patient is a healthy-appearing, white female, adolescent who is sitting on the stretcher, and appears only mildly ill.&#10;HEENT:  Head is normocephalic, atraumatic.  Pharynx shows no erythema, tonsillar edema, or exudate.  Both TMs are easily visualized and are clear with good light reflex and no erythema.  Sinuses do show some mild tenderness to percussion.&#10;NECK:  No meningismus or enlarged anterior/posterior cervical lymph nodes.&#10;HEART:  Regular rate and rhythm without murmurs, rubs, or gallops.&#10;LUNGS:  Clear without rales, rhonchi, or wheezes.&#10;SKIN:  No rash.&#10;&#10;ASSESSMENT:  Viral upper respiratory infection (URI) with sinus and eustachian congestion.&#10;&#10;"/><cas:Sofa xmi:id="13" sofaNum="2" sofaID="GoldView" mimeType="text" sofaString="HISTORY OF PRESENT ILLNESS:  Patient is a 14-year-old white female who presents with her mother complaining of a four-day history of cold symptoms consisting of nasal congestion and left ear pain.  She has had a dry cough and a fever as high as 100, but this has not been since the first day.  She denies any vomiting or diarrhea.  She did try some Tylenol Cough and Cold followed by Tylenol Cough and Cold Severe, but she does not think that this has helped.&#10;&#10;FAMILY HISTORY:  The patient's younger sister has recently had respiratory infection complicated by pneumonia and otitis media.&#10;&#10;REVIEW OF SYSTEMS:  The patient does note some pressure in her sinuses.  She denies any skin rash.&#10;&#10;SOCIAL HISTORY:  Patient lives with her mother, who is here with her.&#10;&#10;PHYSICAL EXAMINATION&#10;VITAL SIGNS:  Temp is 38.1, pulse is elevated at 101, other vital signs are all within normal limits.  Room air oximetry is 100%.&#10;GENERAL:  Patient is a healthy-appearing, white female, adolescent who is sitting on the stretcher, and appears only mildly ill.&#10;HEENT:  Head is normocephalic, atraumatic.  Pharynx shows no erythema, tonsillar edema, or exudate.  Both TMs are easily visualized and are clear with good light reflex and no erythema.  Sinuses do show some mild tenderness to percussion.&#10;NECK:  No meningismus or enlarged anterior/posterior cervical lymph nodes.&#10;HEART:  Regular rate and rhythm without murmurs, rubs, or gallops.&#10;LUNGS:  Clear without rales, rhonchi, or wheezes.&#10;SKIN:  No rash.&#10;&#10;ASSESSMENT:  Viral upper respiratory infection (URI) with sinus and eustachian congestion.&#10;&#10;"/><cas:Sofa xmi:id="25" sofaNum="3" sofaID="MetaDataView" mimeType="text/plain" sofaString="FSH_97_2674_BC.xml"/><cas:Sofa xmi:id="32" sofaNum="4" sofaID="SystemView"/><tcas:DocumentAnnotation xmi:id="8" sofa="1" begin="0" end="1581" language="x-unspecified"/><tcas:DocumentAnnotation xmi:id="20" sofa="13" begin="0" end="1581" language="x-unspecified"/><type:Sentence xmi:id="44" sofa="13" begin="478" end="588" clinicalClass="familyhistory"/><tcas:DocumentAnnotation xmi:id="39" sofa="25" begin="0" end="18" language="x-unspecified"/><cas:View sofa="1" members="8"/><cas:View sofa="13" members="20 44"/><cas:View sofa="25" members="39"/><cas:View sofa="32"/></xmi:XMI>