<?xml version="1.0" encoding="UTF-8"?><xmi:XMI xmlns:cas="http:///uima/cas.ecore" xmlns:xmi="http://www.omg.org/XMI" xmlns:type="http:///edu/umn/biomedicus/type.ecore" xmlns:tcas="http:///uima/tcas.ecore" xmi:version="2.0"><cas:NULL xmi:id="0"/><cas:Sofa xmi:id="1" sofaNum="1" sofaID="_InitialView" mimeType="text" sofaString="HISTORY:  This 61-year-old retailer who presents with acute shortness of breath, hypertension, found to be in acute pulmonary edema.  No confirmed prior history of heart attack, myocardial infarction, heart failure.  History dates back to about six months of intermittent shortness of breath, intermittent very slight edema with shortness of breath.  The blood pressure was up transiently last summer when this seemed to start and she was asked not to take Claritin-D, which she was taking for what she presumed was allergies.  She never had treated hypertension.  She said the blood pressure came down.  She is obviously very hypertensive this evening.  She has some mid scapular chest discomfort.  She has not had chest pain, however, during any of the other previous symptoms and spells.&#10;&#10;CARDIAC RISKS:  Does not smoke, lipids unknown.  Again, no blood pressure elevation, and she is not diabetic.&#10;&#10;FAMILY HISTORY:  Negative for coronary disease.  Dad died of lung cancer.&#10;&#10;DRUG SENSITIVITIES:  Penicillin.&#10;&#10;CURRENT MEDICATIONS:  None.&#10;&#10;SURGICAL HISTORY:  Cholecystectomy and mastectomy for breast cancer in 1992, no recurrence.&#10;&#10;SYSTEMS REVIEW:  Did not get headaches or blurred vision.  Did not suffer from asthma, bronchitis, wheeze, cough but short of breath as described above.  No reflux, abdominal distress.  No other types of indigestion, GI bleed.  GU:  Negative.  She is unaware of any kidney disease.  Did not have arthritis or gout.  No back pain or surgical joint treatment.  Did not have claudication, carotid disease, TIA.  All other systems are negative.&#10;&#10;PHYSICAL FINDINGS&#10;VITAL SIGNS:  Presenting blood pressure was 170/120 and her pulse at that time was 137.  Temperature was normal at 97, and she was obviously in major respiratory distress and hypoxemic.  Saturation of 86%.  Currently, blood pressure 120/70, heart rate is down to 100.&#10;EYES:  No icterus or arcus.&#10;DENTAL:  Good repair.&#10;NECK:  Neck veins, cannot see JVD, at this point, carotids, no bruits, carotid pulse brisk.&#10;LUNGS:  Fine and coarse rales, lower two thirds of chest.&#10;HEART:  Diffuse cardiomegaly without a sustained lift, first and second heart sounds present, second is split.  There is loud third heart sound.  No murmur.&#10;ABDOMEN:  Overweight, guess you would say obese, nontender, no liver enlargement, no bruits.&#10;SKELETAL:  No acute joints.&#10;EXTREMITIES:  Good pulses.  No edema.&#10;NEUROLOGICALLY:  No focal weakness.&#10;MENTAL STATUS:  Clear.&#10;&#10;DIAGNOSTIC DATA:  12-lead ECG, left bundle-branch block.&#10;&#10;LABORATORY DATA:  All pending.&#10;&#10;RADIOGRAPHIC DATA:  Chest x-ray, pulmonary edema, cardiomegaly.&#10;&#10;IMPRESSION&#10;1.  Acute pulmonary edema.&#10;2.  Physical findings of dilated left ventricle.&#10;3.  Left bundle-branch block.&#10;4.  Breast cancer in 1992.&#10;&#10;"/><cas:Sofa xmi:id="13" sofaNum="2" sofaID="GoldView" mimeType="text" sofaString="HISTORY:  This 61-year-old retailer who presents with acute shortness of breath, hypertension, found to be in acute pulmonary edema.  No confirmed prior history of heart attack, myocardial infarction, heart failure.  History dates back to about six months of intermittent shortness of breath, intermittent very slight edema with shortness of breath.  The blood pressure was up transiently last summer when this seemed to start and she was asked not to take Claritin-D, which she was taking for what she presumed was allergies.  She never had treated hypertension.  She said the blood pressure came down.  She is obviously very hypertensive this evening.  She has some mid scapular chest discomfort.  She has not had chest pain, however, during any of the other previous symptoms and spells.&#10;&#10;CARDIAC RISKS:  Does not smoke, lipids unknown.  Again, no blood pressure elevation, and she is not diabetic.&#10;&#10;FAMILY HISTORY:  Negative for coronary disease.  Dad died of lung cancer.&#10;&#10;DRUG SENSITIVITIES:  Penicillin.&#10;&#10;CURRENT MEDICATIONS:  None.&#10;&#10;SURGICAL HISTORY:  Cholecystectomy and mastectomy for breast cancer in 1992, no recurrence.&#10;&#10;SYSTEMS REVIEW:  Did not get headaches or blurred vision.  Did not suffer from asthma, bronchitis, wheeze, cough but short of breath as described above.  No reflux, abdominal distress.  No other types of indigestion, GI bleed.  GU:  Negative.  She is unaware of any kidney disease.  Did not have arthritis or gout.  No back pain or surgical joint treatment.  Did not have claudication, carotid disease, TIA.  All other systems are negative.&#10;&#10;PHYSICAL FINDINGS&#10;VITAL SIGNS:  Presenting blood pressure was 170/120 and her pulse at that time was 137.  Temperature was normal at 97, and she was obviously in major respiratory distress and hypoxemic.  Saturation of 86%.  Currently, blood pressure 120/70, heart rate is down to 100.&#10;EYES:  No icterus or arcus.&#10;DENTAL:  Good repair.&#10;NECK:  Neck veins, cannot see JVD, at this point, carotids, no bruits, carotid pulse brisk.&#10;LUNGS:  Fine and coarse rales, lower two thirds of chest.&#10;HEART:  Diffuse cardiomegaly without a sustained lift, first and second heart sounds present, second is split.  There is loud third heart sound.  No murmur.&#10;ABDOMEN:  Overweight, guess you would say obese, nontender, no liver enlargement, no bruits.&#10;SKELETAL:  No acute joints.&#10;EXTREMITIES:  Good pulses.  No edema.&#10;NEUROLOGICALLY:  No focal weakness.&#10;MENTAL STATUS:  Clear.&#10;&#10;DIAGNOSTIC DATA:  12-lead ECG, left bundle-branch block.&#10;&#10;LABORATORY DATA:  All pending.&#10;&#10;RADIOGRAPHIC DATA:  Chest x-ray, pulmonary edema, cardiomegaly.&#10;&#10;IMPRESSION&#10;1.  Acute pulmonary edema.&#10;2.  Physical findings of dilated left ventricle.&#10;3.  Left bundle-branch block.&#10;4.  Breast cancer in 1992.&#10;&#10;"/><cas:Sofa xmi:id="25" sofaNum="3" sofaID="MetaDataView" mimeType="text/plain" sofaString="FSH_97_2427_BC.xml"/><cas:Sofa xmi:id="32" sofaNum="4" sofaID="SystemView"/><tcas:DocumentAnnotation xmi:id="8" sofa="1" begin="0" end="2738" language="x-unspecified"/><tcas:DocumentAnnotation xmi:id="20" sofa="13" begin="0" end="2738" language="x-unspecified"/><tcas:DocumentAnnotation xmi:id="39" sofa="25" begin="0" end="18" language="x-unspecified"/><cas:View sofa="1" members="8"/><cas:View sofa="13" members="20"/><cas:View sofa="25" members="39"/><cas:View sofa="32"/></xmi:XMI>