<?xml version="1.0" encoding="UTF-8"?><xmi:XMI xmlns:cas="http:///uima/cas.ecore" xmlns:xmi="http://www.omg.org/XMI" xmlns:type="http:///edu/umn/biomedicus/type.ecore" xmlns:tcas="http:///uima/tcas.ecore" xmi:version="2.0"><cas:NULL xmi:id="0"/><cas:Sofa xmi:id="1" sofaNum="1" sofaID="_InitialView" mimeType="text" sofaString="MULTISYSTEM EXAM&#10;CONSTITUTIONAL:  The vital signs showed that the patient was afebrile; blood pressure and heart rate were within normal limits.  The patient appeared alert.&#10;EYES:  The conjunctiva was clear.  The pupil was equal and reactive.  There was no ptosis.  The irides appeared normal.&#10;EARS, NOSE AND THROAT:  The ears and the nose appeared normal in appearance.  Hearing was grossly intact.  The oropharynx showed that the mucosa was moist.  There was no lesion that I could see in the palate, tongue. tonsil or posterior pharynx.&#10;NECK:  The neck was supple.  The thyroid gland was not enlarged by palpation.&#10;RESPIRATORY:  The patient's respiratory effort was normal.  Auscultation of the lung showed it to be clear with good air movement.&#10;CARDIOVASCULAR:  Auscultation of the heart revealed S1 and S2 with regular rate with no murmur noted.  The extremities showed no edema.&#10;GASTROINTESTINAL:  The abdomen was soft, nontender with no rebound, no guarding, no enlarged liver or spleen.  Bowel sounds were present.&#10;GU:  The scrotal elements were normal.  The testes were without discrete mass.  The penis showed no lesion, no discharge.&#10;LYMPHATIC:  There was no appreciated node that I could feel in the groin or neck area.&#10;MUSCULOSKELETAL:  The head and neck by inspection showed no obvious deformity.  Again, the extremities showed no obvious deformity.  Range of motion appeared to be normal for the upper and lower extremities.&#10;SKIN:  Inspection of the skin and subcutaneous tissues appeared to be normal.  The skin was pink, warm and dry to touch.&#10;NEUROLOGIC:  Deep tendon reflexes were symmetrical at the patellar area.  Sensation was grossly intact by touch.&#10;PSYCHIATRIC:  The patient was oriented to time, place and person.  The patient's judgment and insight appeared to be normal.&#10;"/><cas:Sofa xmi:id="13" sofaNum="2" sofaID="GoldView" mimeType="text" sofaString="MULTISYSTEM EXAM&#10;CONSTITUTIONAL:  The vital signs showed that the patient was afebrile; blood pressure and heart rate were within normal limits.  The patient appeared alert.&#10;EYES:  The conjunctiva was clear.  The pupil was equal and reactive.  There was no ptosis.  The irides appeared normal.&#10;EARS, NOSE AND THROAT:  The ears and the nose appeared normal in appearance.  Hearing was grossly intact.  The oropharynx showed that the mucosa was moist.  There was no lesion that I could see in the palate, tongue. tonsil or posterior pharynx.&#10;NECK:  The neck was supple.  The thyroid gland was not enlarged by palpation.&#10;RESPIRATORY:  The patient's respiratory effort was normal.  Auscultation of the lung showed it to be clear with good air movement.&#10;CARDIOVASCULAR:  Auscultation of the heart revealed S1 and S2 with regular rate with no murmur noted.  The extremities showed no edema.&#10;GASTROINTESTINAL:  The abdomen was soft, nontender with no rebound, no guarding, no enlarged liver or spleen.  Bowel sounds were present.&#10;GU:  The scrotal elements were normal.  The testes were without discrete mass.  The penis showed no lesion, no discharge.&#10;LYMPHATIC:  There was no appreciated node that I could feel in the groin or neck area.&#10;MUSCULOSKELETAL:  The head and neck by inspection showed no obvious deformity.  Again, the extremities showed no obvious deformity.  Range of motion appeared to be normal for the upper and lower extremities.&#10;SKIN:  Inspection of the skin and subcutaneous tissues appeared to be normal.  The skin was pink, warm and dry to touch.&#10;NEUROLOGIC:  Deep tendon reflexes were symmetrical at the patellar area.  Sensation was grossly intact by touch.&#10;PSYCHIATRIC:  The patient was oriented to time, place and person.  The patient's judgment and insight appeared to be normal.&#10;"/><cas:Sofa xmi:id="25" sofaNum="3" sofaID="MetaDataView" mimeType="text/plain" sofaString="FSH_97_1960_BC.xml"/><cas:Sofa xmi:id="32" sofaNum="4" sofaID="SystemView"/><tcas:DocumentAnnotation xmi:id="8" sofa="1" begin="0" end="1799" language="x-unspecified"/><tcas:DocumentAnnotation xmi:id="20" sofa="13" begin="0" end="1799" language="x-unspecified"/><tcas:DocumentAnnotation xmi:id="39" sofa="25" begin="0" end="18" language="x-unspecified"/><cas:View sofa="1" members="8"/><cas:View sofa="13" members="20"/><cas:View sofa="25" members="39"/><cas:View sofa="32"/></xmi:XMI>