<?xml version="1.0" encoding="UTF-8"?><xmi:XMI xmlns:cas="http:///uima/cas.ecore" xmlns:xmi="http://www.omg.org/XMI" xmlns:type="http:///edu/umn/biomedicus/type.ecore" xmlns:tcas="http:///uima/tcas.ecore" xmi:version="2.0"><cas:NULL xmi:id="0"/><cas:Sofa xmi:id="1" sofaNum="1" sofaID="_InitialView" mimeType="text" sofaString="REASON FOR VISIT:  This is a routine return appointment for this 71-year-old woman with chronic atrial fibrillation.  Her chief complaint today is shortness of breath.&#10;&#10;HISTORY OF PRESENT ILLNESS:  I last saw her in 09/2008.  Since then, she has been admitted to ABCD Hospital from 11/05/2008 through 11/08/2008 for a near syncopal episode.  She was found to have a fast heart rate in the atrial fibrillation.  She was also found to be in heart failure and so they diuresed her.  They wanted to send her home on furosemide 40 mg daily, but unfortunately they never gave her a prescription for this and so she now is not on any furosemide and since being discharged she has regained fluid to no one's great surprise.  My plan advent is to control her heart rate.  This has been a bit difficult with her retaining fluid.  We will try again to diurese her as an outpatient and go forward from there with rate control and anticoagulation.  She may need to have a pacemaker placed and her AV node ablated if this does not work.&#10;&#10;MEDICATIONS:  &#10;1.  Fosamax - 70 mg weekly.&#10;2.  Lisinopril - 20 mg daily.&#10;3.  Metformin - 850 mg daily.&#10;4.  Amlodipine - 5 mg daily.&#10;5.  Metoprolol - 150 mg twice daily.&#10;6.  Warfarin - 5 mg daily.&#10;7.  Furosemide - none.&#10;8.  Potassium - none.&#10;9.  Magnesium oxide - 200 mg daily.&#10;&#10;ALLERGIES:  Denied.&#10;&#10;MAJOR FINDINGS:  On my comprehensive cardiovascular examination, she again looks the same which is in heart failure.  Her blood pressure today was 130/60 and her pulse 116 blood pressure and regular.  She is 5 feet 11 inches and her weight is 167 pounds, which is up from 158 pounds from when I saw her last visit.  She is breathing 1two times per minute and it is unlabored.  Eyelids are normal.  She has vitiligo.  Pupils are round and reactive to light.  Conjunctivae are clear and sclerae are anicteric.  There is no oral thrush or central cyanosis.  She has marked keloid formation on both sides of her neck, the left being worse than the right.  The jugular venous pressure is elevated.  Carotids are brisk are without bruits.  Lungs are clear to auscultation and percussion.  The precordium is quiet.  The rhythm is irregularly irregular.  She has a variable first and second heart sounds.  No murmurs today.  Abdomen is soft without hepatosplenomegaly or masses, although she does have hepatojugular reflux.  She has no clubbing or cyanosis, but does have 1+ peripheral edema.  Distal pulses are good.  On neurological examination, her mentation is normal.  Her mood and affect are normal.  She is oriented to person, place, and time.&#10;&#10;ASSESSMENTS:  She has chronic atrial fibrillation and heart failure now.&#10;&#10;PROBLEMS DIAGNOSES:  &#10;1.  Chronic atrial fibrillation, anticoagulated and the plan is rate control.&#10;2.  Heart failure and she needs more diuretic.&#10;3.  High blood pressure controlled.&#10;4.  Hyperlipidemia.&#10;5.  Diabetes mellitus type 2.&#10;6.  Nonspecific intraventricular conduction delay.&#10;7.  History of alcohol abuse.&#10;8.  Osteoporosis.&#10;9.  Normal left ventricular function.&#10;&#10;PROCEDURES AND IMMUNIZATIONS:  None today.&#10;&#10;PLANS:  I have restarted her Lasix at 80 mg daily and I have asked her to return in about 10 days to the heart failure clinic.  There, I would like them to recheck her heart rate and if still elevated, and she is truly on 150 mg of metoprolol twice a day, one could switch her amlodipine from 5 mg daily to diltiazem 120 mg daily.  If this does not work, in terms of controlling her heart rate, then she will need to have a pacemaker and her AV node ablated.&#10;&#10;"/><cas:Sofa xmi:id="13" sofaNum="2" sofaID="GoldView" mimeType="text" sofaString="REASON FOR VISIT:  This is a routine return appointment for this 71-year-old woman with chronic atrial fibrillation.  Her chief complaint today is shortness of breath.&#10;&#10;HISTORY OF PRESENT ILLNESS:  I last saw her in 09/2008.  Since then, she has been admitted to ABCD Hospital from 11/05/2008 through 11/08/2008 for a near syncopal episode.  She was found to have a fast heart rate in the atrial fibrillation.  She was also found to be in heart failure and so they diuresed her.  They wanted to send her home on furosemide 40 mg daily, but unfortunately they never gave her a prescription for this and so she now is not on any furosemide and since being discharged she has regained fluid to no one's great surprise.  My plan advent is to control her heart rate.  This has been a bit difficult with her retaining fluid.  We will try again to diurese her as an outpatient and go forward from there with rate control and anticoagulation.  She may need to have a pacemaker placed and her AV node ablated if this does not work.&#10;&#10;MEDICATIONS:  &#10;1.  Fosamax - 70 mg weekly.&#10;2.  Lisinopril - 20 mg daily.&#10;3.  Metformin - 850 mg daily.&#10;4.  Amlodipine - 5 mg daily.&#10;5.  Metoprolol - 150 mg twice daily.&#10;6.  Warfarin - 5 mg daily.&#10;7.  Furosemide - none.&#10;8.  Potassium - none.&#10;9.  Magnesium oxide - 200 mg daily.&#10;&#10;ALLERGIES:  Denied.&#10;&#10;MAJOR FINDINGS:  On my comprehensive cardiovascular examination, she again looks the same which is in heart failure.  Her blood pressure today was 130/60 and her pulse 116 blood pressure and regular.  She is 5 feet 11 inches and her weight is 167 pounds, which is up from 158 pounds from when I saw her last visit.  She is breathing 1two times per minute and it is unlabored.  Eyelids are normal.  She has vitiligo.  Pupils are round and reactive to light.  Conjunctivae are clear and sclerae are anicteric.  There is no oral thrush or central cyanosis.  She has marked keloid formation on both sides of her neck, the left being worse than the right.  The jugular venous pressure is elevated.  Carotids are brisk are without bruits.  Lungs are clear to auscultation and percussion.  The precordium is quiet.  The rhythm is irregularly irregular.  She has a variable first and second heart sounds.  No murmurs today.  Abdomen is soft without hepatosplenomegaly or masses, although she does have hepatojugular reflux.  She has no clubbing or cyanosis, but does have 1+ peripheral edema.  Distal pulses are good.  On neurological examination, her mentation is normal.  Her mood and affect are normal.  She is oriented to person, place, and time.&#10;&#10;ASSESSMENTS:  She has chronic atrial fibrillation and heart failure now.&#10;&#10;PROBLEMS DIAGNOSES:  &#10;1.  Chronic atrial fibrillation, anticoagulated and the plan is rate control.&#10;2.  Heart failure and she needs more diuretic.&#10;3.  High blood pressure controlled.&#10;4.  Hyperlipidemia.&#10;5.  Diabetes mellitus type 2.&#10;6.  Nonspecific intraventricular conduction delay.&#10;7.  History of alcohol abuse.&#10;8.  Osteoporosis.&#10;9.  Normal left ventricular function.&#10;&#10;PROCEDURES AND IMMUNIZATIONS:  None today.&#10;&#10;PLANS:  I have restarted her Lasix at 80 mg daily and I have asked her to return in about 10 days to the heart failure clinic.  There, I would like them to recheck her heart rate and if still elevated, and she is truly on 150 mg of metoprolol twice a day, one could switch her amlodipine from 5 mg daily to diltiazem 120 mg daily.  If this does not work, in terms of controlling her heart rate, then she will need to have a pacemaker and her AV node ablated.&#10;&#10;"/><cas:Sofa xmi:id="25" sofaNum="3" sofaID="MetaDataView" mimeType="text/plain" sofaString="FSH_97_2631_BC.xml"/><cas:Sofa xmi:id="32" sofaNum="4" sofaID="SystemView"/><tcas:DocumentAnnotation xmi:id="8" sofa="1" begin="0" end="3516" language="x-unspecified"/><tcas:DocumentAnnotation xmi:id="20" sofa="13" begin="0" end="3516" language="x-unspecified"/><tcas:DocumentAnnotation xmi:id="39" sofa="25" begin="0" end="18" language="x-unspecified"/><cas:View sofa="1" members="8"/><cas:View sofa="13" members="20"/><cas:View sofa="25" members="39"/><cas:View sofa="32"/></xmi:XMI>