<?xml version="1.0" encoding="UTF-8"?><xmi:XMI xmlns:cas="http:///uima/cas.ecore" xmlns:xmi="http://www.omg.org/XMI" xmlns:type="http:///edu/umn/biomedicus/type.ecore" xmlns:tcas="http:///uima/tcas.ecore" xmi:version="2.0"><cas:NULL xmi:id="0"/><cas:Sofa xmi:id="1" sofaNum="1" sofaID="_InitialView" mimeType="text" sofaString="ALLOWED CONDITIONS:  726.31 right medial epicondylitis; 354.0 right carpal tunnel syndrome.&#10;&lt;B&gt;CONTESTED CONDITIONS:&lt;/B&gt;  354.2 right cubital tunnel syndrome.&#10;&lt;B&gt;EMPLOYER:&lt;/B&gt;  ABCD&#10;&#10;DIAGNOSTIC STUDIES:  June 27, 2006, EMG and nerve conduction velocity right upper extremity showed a moderate right carpal tunnel syndrome.  No evidence of a right cervical radiculopathy or ulnar neuropathy at the wrist or elbow.  January 29, 2007, EMG right upper extremity was normal and there was a normal nerve conduction velocity.  At the time of the examination, she complained of a constant pain in the olecranon and distal triceps with tingling in the right long, ring and small fingers, and night pain.  The pain was accentuated by gripping or opening the jar.  She is taking four Aleve a day and currently does not have any other treatment.&#10;&#10;RECORDS REVIEWED:  Injury and illness incident report, US Healthworks records; Z physician review; Y office notes; X office notes who noted that on examination of the right elbow that the ulnar nerve subluxed with flexion and extension of the elbow.&#10;&#10;EXAMINATION:  Examination of her right elbow revealed no measurable atrophy of the upper arm.  She was markedly tender over the medial epicondyle, but also the olecranon and distal process and she was exquisitely tender over the ulnar nerve.  I did not detect subluxation of the ulnar nerve with flexion and extension.  With this, she was extremely tender in this area.  There is no instability of the elbow.  Range of motion was 0 to 145 degrees, flexion 90 degrees of pronation and supination.  The elbow flexion test was positive.  There is normal motor power in the elbow and also on the right hand, specifically in the ulnar intrinsics.  There was diminished sensation on the right ring and small fingers, specifically the ulnar side of the ring finger of the entire small finger.  There was no wasting of the intrinsics.  No clawing of the hand.  Examination of the right wrist revealed extension 45 degrees, flexion 45 degrees, radial deviation 15 degrees, and ulnar deviation 35 degrees.  She was tender over the dorsum of the hand over the ulnar head and the volar aspect of the wrist.  Wrist flexion causes paresthesias on the right ring and small fingers.  Grasp was weak.  There was no sign of causalgia, but no measurable atrophy of the forearm.  No reflex changes.&#10;&#10;QUESTION:  Ms. Xxxxx has filed an application of additional allowance of right cubital tunnel syndrome.  Based on the current objective findings, mechanism of injury, medical records or diagnostic studies, does the medical evidence support the existence of the requested condition?&#10;&#10;ANSWER:  Yes.  She has a positive elbow flexion test and she is markedly tender over the ulnar nerve at the elbow and also has diminished sensation in the ulnar nerve distribution, specifically in the entire right small finger and the ulnar half of the ring finger.  I did not find the subluxation of the ulnar nerve with flexion and extension with Dr. X did previously find on his examination.&#10;&#10;QUESTION:  If you find these conditions exist, are they a direct and proximate result of April 26, 2006, injury?&#10;&#10;ANSWER:  Yes.  Repeated flexion and extension would irritate the ulnar nerve particularly if it was subluxing which it could very well have which Dr. X objectively identified on his examination.  Therefore, I believe it is a direct and proximate result of April 26, 2006, injury.&#10;&#10;QUESTION:  Do you find that Ms. Xxxxx's injury or disability is caused by natural deterioration of tissue, organ or part of the body?&#10;&#10;ANSWER:  No.&#10;&#10;QUESTION:  In addition, if you find that the condition exists, are there non-occupational activities or intervening injuries that could have contributed to Ms. Xxxxx's condition?&#10;&#10;ANSWER:  It is possible that direct injury to the ulnar nerve at the elbow could cause this syndrome; however, there is no history of this and the records do not indicate an injury of this type.&#10;&#10;QUESTION:    Should the claim be amended to allow for right cubital tunnel syndrome by way of aggravation or flow-through?&#10;&#10;ANSWER:  Please see the discussion above.  I believe that she does have right cubital tunnel syndrome as a result of the injury of April 26, 2006, and not by way of aggravation or flow-through.&#10;&#10;QUESTION:  Based on the current objective findings, documented objective findings and allowed conditions in your medical opinion, has Ms. Xxxxx reached maximum medical improvement (MMI)?  MMI means the condition has stabilized and there is no reasonable expectation or any fundamental, functional, or physiologic changes in the condition despite continued medical treatment and/or rehabilitation.&#10;&#10;ANSWER:  No.  I do not believe she has reached maximum medical improvement.  There are several things, which could be done.  She could be given medications such as gabapentin or Lyrica, which might help to resolve this condition.  She also might receive injections of hydrocortisone into the medial epicondyle, which might help her as well.&#10;&#10;QUESTION:    If Ms. Xxxxx not reached MMI, based on a reasonable degree of medical certainty, when would you expect her to reach that point?&#10;&#10;ANSWER:  She should have the above treatment that I mentioned.  If she continues to be symptomatic with the above conservative treatment to be a failure, she might require surgery on the medial epicondyle and also on the ulnar nerve.&#10;&#10;QUESTION:    Based on the allowed conditions, has treatment to date been medically necessary and appropriate?&#10;&#10;ANSWER:  Yes.&#10;&#10;QUESTION:  Is the current treatment for the allowed conditions?&#10;&#10;ANSWER:  Yes.&#10;&#10;QUESTION:   Is further medical treatment needed for the allowed conditions?&#10;&#10;ANSWER:  Yes.  See answer to question #2 and #2A.  I think she does need additional conservative treatment and a cortisone injection in the medial epicondyle, gabapentin or Lyrica for the ulnar nerve symptoms.  If this fails, she may even need ulnar nerve at the elbow and also on the medial epicondyle.&#10;&#10;QUESTION:    Based on the current objective findings and allowed conditions, can Ms. Xxxxx return to work with or without restrictions?&#10;&#10;ANSWER:  She can return to work with the following restrictions.  No repetitive use of the right elbow or right hand.&#10;&#10;QUESTION:  If the restrictions exist, should they be permanent?&#10;&#10;ANSWER:  Rather it should be temporary and she should be reevaluated in 90 days.&#10;&#10;QUESTION:  Based on the current objective findings, the allowed conditions/ICD codes, and the most recent Edition of the AMA Guides to the Evaluation of the Permanent Impairment, has Ms. Xxxxx sustained a percentage of permanent partial impairment?  If so, please present that percentage in terms of a whole person.&#10;&#10;"/><cas:Sofa xmi:id="13" sofaNum="2" sofaID="GoldView" mimeType="text" sofaString="ALLOWED CONDITIONS:  726.31 right medial epicondylitis; 354.0 right carpal tunnel syndrome.&#10;&lt;B&gt;CONTESTED CONDITIONS:&lt;/B&gt;  354.2 right cubital tunnel syndrome.&#10;&lt;B&gt;EMPLOYER:&lt;/B&gt;  ABCD&#10;&#10;DIAGNOSTIC STUDIES:  June 27, 2006, EMG and nerve conduction velocity right upper extremity showed a moderate right carpal tunnel syndrome.  No evidence of a right cervical radiculopathy or ulnar neuropathy at the wrist or elbow.  January 29, 2007, EMG right upper extremity was normal and there was a normal nerve conduction velocity.  At the time of the examination, she complained of a constant pain in the olecranon and distal triceps with tingling in the right long, ring and small fingers, and night pain.  The pain was accentuated by gripping or opening the jar.  She is taking four Aleve a day and currently does not have any other treatment.&#10;&#10;RECORDS REVIEWED:  Injury and illness incident report, US Healthworks records; Z physician review; Y office notes; X office notes who noted that on examination of the right elbow that the ulnar nerve subluxed with flexion and extension of the elbow.&#10;&#10;EXAMINATION:  Examination of her right elbow revealed no measurable atrophy of the upper arm.  She was markedly tender over the medial epicondyle, but also the olecranon and distal process and she was exquisitely tender over the ulnar nerve.  I did not detect subluxation of the ulnar nerve with flexion and extension.  With this, she was extremely tender in this area.  There is no instability of the elbow.  Range of motion was 0 to 145 degrees, flexion 90 degrees of pronation and supination.  The elbow flexion test was positive.  There is normal motor power in the elbow and also on the right hand, specifically in the ulnar intrinsics.  There was diminished sensation on the right ring and small fingers, specifically the ulnar side of the ring finger of the entire small finger.  There was no wasting of the intrinsics.  No clawing of the hand.  Examination of the right wrist revealed extension 45 degrees, flexion 45 degrees, radial deviation 15 degrees, and ulnar deviation 35 degrees.  She was tender over the dorsum of the hand over the ulnar head and the volar aspect of the wrist.  Wrist flexion causes paresthesias on the right ring and small fingers.  Grasp was weak.  There was no sign of causalgia, but no measurable atrophy of the forearm.  No reflex changes.&#10;&#10;QUESTION:  Ms. Xxxxx has filed an application of additional allowance of right cubital tunnel syndrome.  Based on the current objective findings, mechanism of injury, medical records or diagnostic studies, does the medical evidence support the existence of the requested condition?&#10;&#10;ANSWER:  Yes.  She has a positive elbow flexion test and she is markedly tender over the ulnar nerve at the elbow and also has diminished sensation in the ulnar nerve distribution, specifically in the entire right small finger and the ulnar half of the ring finger.  I did not find the subluxation of the ulnar nerve with flexion and extension with Dr. X did previously find on his examination.&#10;&#10;QUESTION:  If you find these conditions exist, are they a direct and proximate result of April 26, 2006, injury?&#10;&#10;ANSWER:  Yes.  Repeated flexion and extension would irritate the ulnar nerve particularly if it was subluxing which it could very well have which Dr. X objectively identified on his examination.  Therefore, I believe it is a direct and proximate result of April 26, 2006, injury.&#10;&#10;QUESTION:  Do you find that Ms. Xxxxx's injury or disability is caused by natural deterioration of tissue, organ or part of the body?&#10;&#10;ANSWER:  No.&#10;&#10;QUESTION:  In addition, if you find that the condition exists, are there non-occupational activities or intervening injuries that could have contributed to Ms. Xxxxx's condition?&#10;&#10;ANSWER:  It is possible that direct injury to the ulnar nerve at the elbow could cause this syndrome; however, there is no history of this and the records do not indicate an injury of this type.&#10;&#10;QUESTION:    Should the claim be amended to allow for right cubital tunnel syndrome by way of aggravation or flow-through?&#10;&#10;ANSWER:  Please see the discussion above.  I believe that she does have right cubital tunnel syndrome as a result of the injury of April 26, 2006, and not by way of aggravation or flow-through.&#10;&#10;QUESTION:  Based on the current objective findings, documented objective findings and allowed conditions in your medical opinion, has Ms. Xxxxx reached maximum medical improvement (MMI)?  MMI means the condition has stabilized and there is no reasonable expectation or any fundamental, functional, or physiologic changes in the condition despite continued medical treatment and/or rehabilitation.&#10;&#10;ANSWER:  No.  I do not believe she has reached maximum medical improvement.  There are several things, which could be done.  She could be given medications such as gabapentin or Lyrica, which might help to resolve this condition.  She also might receive injections of hydrocortisone into the medial epicondyle, which might help her as well.&#10;&#10;QUESTION:    If Ms. Xxxxx not reached MMI, based on a reasonable degree of medical certainty, when would you expect her to reach that point?&#10;&#10;ANSWER:  She should have the above treatment that I mentioned.  If she continues to be symptomatic with the above conservative treatment to be a failure, she might require surgery on the medial epicondyle and also on the ulnar nerve.&#10;&#10;QUESTION:    Based on the allowed conditions, has treatment to date been medically necessary and appropriate?&#10;&#10;ANSWER:  Yes.&#10;&#10;QUESTION:  Is the current treatment for the allowed conditions?&#10;&#10;ANSWER:  Yes.&#10;&#10;QUESTION:   Is further medical treatment needed for the allowed conditions?&#10;&#10;ANSWER:  Yes.  See answer to question #2 and #2A.  I think she does need additional conservative treatment and a cortisone injection in the medial epicondyle, gabapentin or Lyrica for the ulnar nerve symptoms.  If this fails, she may even need ulnar nerve at the elbow and also on the medial epicondyle.&#10;&#10;QUESTION:    Based on the current objective findings and allowed conditions, can Ms. Xxxxx return to work with or without restrictions?&#10;&#10;ANSWER:  She can return to work with the following restrictions.  No repetitive use of the right elbow or right hand.&#10;&#10;QUESTION:  If the restrictions exist, should they be permanent?&#10;&#10;ANSWER:  Rather it should be temporary and she should be reevaluated in 90 days.&#10;&#10;QUESTION:  Based on the current objective findings, the allowed conditions/ICD codes, and the most recent Edition of the AMA Guides to the Evaluation of the Permanent Impairment, has Ms. Xxxxx sustained a percentage of permanent partial impairment?  If so, please present that percentage in terms of a whole person.&#10;&#10;"/><cas:Sofa xmi:id="25" sofaNum="3" sofaID="MetaDataView" mimeType="text/plain" sofaString="FSH_97_2045_BC.xml"/><cas:Sofa xmi:id="32" sofaNum="4" sofaID="SystemView"/><tcas:DocumentAnnotation xmi:id="8" sofa="1" begin="0" end="6709" language="x-unspecified"/><tcas:DocumentAnnotation xmi:id="20" sofa="13" begin="0" end="6709" language="x-unspecified"/><tcas:DocumentAnnotation xmi:id="39" sofa="25" begin="0" end="18" language="x-unspecified"/><cas:View sofa="1" members="8"/><cas:View sofa="13" members="20"/><cas:View sofa="25" members="39"/><cas:View sofa="32"/></xmi:XMI>