<?xml version="1.0" encoding="UTF-8"?><xmi:XMI xmlns:cas="http:///uima/cas.ecore" xmlns:xmi="http://www.omg.org/XMI" xmlns:type="http:///edu/umn/biomedicus/type.ecore" xmlns:tcas="http:///uima/tcas.ecore" xmi:version="2.0"><cas:NULL xmi:id="0"/><cas:Sofa xmi:id="1" sofaNum="1" sofaID="_InitialView" mimeType="text" sofaString="REASON FOR CONSULT:  Peripheral effusion on the CAT scan.&#10;&#10;HISTORY OF PRESENT ILLNESS:  The patient is a 70-year-old Caucasian female with prior history of lung cancer, status post upper lobectomy.  She was recently diagnosed with recurrent pneumonia and does have a cancer on the CAT scan, lung cancer with metastasis.  The patient had a visiting nurse for Christmas and started having abdominal pain, nausea and vomiting for which, she was admitted.  She had a CAT scan of the abdomen done, showed moderate pericardial effusion for which cardiology consult was requested.  She had an echo done, which shows moderate pericardial effusion with early tamponade.  The patient has underlying shortness of breath because of COPD, emphysema and chronic cough.  However, denies any dizziness, syncope, presyncope, palpitation.  Denies any prior history of coronary artery disease.&#10;&#10;ALLERGIES:  No known drug allergies.&#10;&#10;MEDICATIONS:  At this time, she is on hydromorphone p.r.n., erythromycin, ceftriaxone, calcium carbonate, Ambien.  She is on oxygen and nebulizer.&#10;&#10;PAST MEDICAL HISTORY:  History of COPD, emphysema, pneumonia, and lung cancer.&#10;&#10;PAST SURGICAL HISTORY:  Hip surgery and resection of the lung cancer 10 years ago.&#10;&#10;SOCIAL HISTORY:  Still smokes, but less than before.  Drinks socially.&#10;&#10;FAMILY HISTORY:  Noncontributory.&#10;&#10;REVIEW OF SYSTEMS:  Denies any syncope, presyncope, palpitations, shortness of breath, cough, nausea, vomiting, or diarrhea.&#10;&#10;PHYSICAL EXAMINATION:&#10;GENERAL:  The patient is comfortable not in any distress.&#10;VITAL SIGNS:  Blood pressure 121/79, Pulse rate 94, respiratory rate 19, and temperature 97.6.&#10;HEENT:  Atraumatic and normocephalic.&#10;NECK:  Supple.  No JVD.  No carotid bruit.&#10;CHEST:  Breath sounds vesicular.  Clear on auscultation.&#10;HEART:  PMI could not be localized.  S2 and S2 regular.  No S3, no S4.  No murmur.&#10;ABDOMEN:  Soft and nontender.  Positive bowel sounds.&#10;EXTREMITIES:  No cyanosis, clubbing, or edema.  Pulse 2+.&#10;CNS:  Alert, awake, and oriented x3.&#10;&#10;LABORATORY DATA:  White cell count 7.3, hemoglobin 12.9, hematocrit 38.1, and platelet at 322,000.  Sodium 135, potassium 5, BUN 6, creatinine 1.2, glucose 71, alkaline phosphatase 263, total protein 5.3, lipase 414, and amylase 57.&#10;&#10;DIAGNOSTIC STUDIES:  Chest x-ray shows left upper lobe airspace disease consistent with pneumonia _______.  CT abdomen showed diffuse replacement of the _______ metastasis, hepatomegaly, perihepatic ascites, moderate pericardial effusion, small left _______ sigmoid diverticulosis.&#10;&#10;ASSESSMENT:&#10;1.  Moderate peripheral effusion with early tamponade, probably secondary to lung cancer.&#10;2.  Lung cancer with metastasis most likely.&#10;3.  Pneumonia.&#10;4.  COPD.&#10;&#10;"/><cas:Sofa xmi:id="13" sofaNum="2" sofaID="GoldView" mimeType="text" sofaString="REASON FOR CONSULT:  Peripheral effusion on the CAT scan.&#10;&#10;HISTORY OF PRESENT ILLNESS:  The patient is a 70-year-old Caucasian female with prior history of lung cancer, status post upper lobectomy.  She was recently diagnosed with recurrent pneumonia and does have a cancer on the CAT scan, lung cancer with metastasis.  The patient had a visiting nurse for Christmas and started having abdominal pain, nausea and vomiting for which, she was admitted.  She had a CAT scan of the abdomen done, showed moderate pericardial effusion for which cardiology consult was requested.  She had an echo done, which shows moderate pericardial effusion with early tamponade.  The patient has underlying shortness of breath because of COPD, emphysema and chronic cough.  However, denies any dizziness, syncope, presyncope, palpitation.  Denies any prior history of coronary artery disease.&#10;&#10;ALLERGIES:  No known drug allergies.&#10;&#10;MEDICATIONS:  At this time, she is on hydromorphone p.r.n., erythromycin, ceftriaxone, calcium carbonate, Ambien.  She is on oxygen and nebulizer.&#10;&#10;PAST MEDICAL HISTORY:  History of COPD, emphysema, pneumonia, and lung cancer.&#10;&#10;PAST SURGICAL HISTORY:  Hip surgery and resection of the lung cancer 10 years ago.&#10;&#10;SOCIAL HISTORY:  Still smokes, but less than before.  Drinks socially.&#10;&#10;FAMILY HISTORY:  Noncontributory.&#10;&#10;REVIEW OF SYSTEMS:  Denies any syncope, presyncope, palpitations, shortness of breath, cough, nausea, vomiting, or diarrhea.&#10;&#10;PHYSICAL EXAMINATION:&#10;GENERAL:  The patient is comfortable not in any distress.&#10;VITAL SIGNS:  Blood pressure 121/79, Pulse rate 94, respiratory rate 19, and temperature 97.6.&#10;HEENT:  Atraumatic and normocephalic.&#10;NECK:  Supple.  No JVD.  No carotid bruit.&#10;CHEST:  Breath sounds vesicular.  Clear on auscultation.&#10;HEART:  PMI could not be localized.  S2 and S2 regular.  No S3, no S4.  No murmur.&#10;ABDOMEN:  Soft and nontender.  Positive bowel sounds.&#10;EXTREMITIES:  No cyanosis, clubbing, or edema.  Pulse 2+.&#10;CNS:  Alert, awake, and oriented x3.&#10;&#10;LABORATORY DATA:  White cell count 7.3, hemoglobin 12.9, hematocrit 38.1, and platelet at 322,000.  Sodium 135, potassium 5, BUN 6, creatinine 1.2, glucose 71, alkaline phosphatase 263, total protein 5.3, lipase 414, and amylase 57.&#10;&#10;DIAGNOSTIC STUDIES:  Chest x-ray shows left upper lobe airspace disease consistent with pneumonia _______.  CT abdomen showed diffuse replacement of the _______ metastasis, hepatomegaly, perihepatic ascites, moderate pericardial effusion, small left _______ sigmoid diverticulosis.&#10;&#10;ASSESSMENT:&#10;1.  Moderate peripheral effusion with early tamponade, probably secondary to lung cancer.&#10;2.  Lung cancer with metastasis most likely.&#10;3.  Pneumonia.&#10;4.  COPD.&#10;&#10;"/><cas:Sofa xmi:id="25" sofaNum="3" sofaID="MetaDataView" mimeType="text/plain" sofaString="FSH_97_2120_BC.xml"/><cas:Sofa xmi:id="32" sofaNum="4" sofaID="SystemView"/><tcas:DocumentAnnotation xmi:id="8" sofa="1" begin="0" end="2695" language="x-unspecified"/><tcas:DocumentAnnotation xmi:id="20" sofa="13" begin="0" end="2695" language="x-unspecified"/><type:Sentence xmi:id="44" sofa="13" begin="1315" end="1331" clinicalClass="familyhistory"/><tcas:DocumentAnnotation xmi:id="39" sofa="25" begin="0" end="18" language="x-unspecified"/><cas:View sofa="1" members="8"/><cas:View sofa="13" members="20 44"/><cas:View sofa="25" members="39"/><cas:View sofa="32"/></xmi:XMI>