<?xml version="1.0" encoding="UTF-8"?><xmi:XMI xmlns:cas="http:///uima/cas.ecore" xmlns:xmi="http://www.omg.org/XMI" xmlns:type="http:///edu/umn/biomedicus/type.ecore" xmlns:tcas="http:///uima/tcas.ecore" xmi:version="2.0"><cas:NULL xmi:id="0"/><cas:Sofa xmi:id="1" sofaNum="1" sofaID="_InitialView" mimeType="text" sofaString="VITAL SIGNS:  Blood pressure *, pulse *, respirations *, temperature *.&#10;GENERAL APPEARANCE:  Alert and in no apparent distress, calm, cooperative, and communicative.&#10;HEENT:  Eyes:  EOMI.  PERRLA.  Sclerae nonicteric.  No lesions of lids, lashes, brows, or conjunctivae noted.  Funduscopic examination unremarkable.  Ears:  Normal set, shape, TMs, canals and hearing.  Nose and Sinuses:  Negative.  Mouth, Tongue, Teeth, and Throat:  Negative except for dental work.&#10;NECK:  Supple and pain free without bruit, JVD, adenopathy or thyroid abnormality.&#10;CHEST:  Lungs are bilaterally clear to auscultation and percussion.&#10;HEART:  S1 and S2.  Regular rate and rhythm without murmur, heave, click, lift, thrill, rub, or gallop.  PMI nondisplaced.  Chest wall unremarkable to inspection and palpation.  No axillary or supraclavicular adenopathy detected.&#10;BREASTS:  In the seated and supine position unremarkable.&#10;ABDOMEN:  No hepatosplenomegaly, mass, tenderness, rebound, rigidity, or guarding.  No widening of the aortic impulse and no intraabdominal bruit auscultated.&#10;EXTERNAL GENITALIA:  Normal for age.&#10;RECTAL:  Negative to 7 cm by gloved digital palpation with Hemoccult-negative stool.&#10;EXTREMITIES:  Good distal pulse and perfusion without evidence of edema, cyanosis, clubbing, or deep venous thrombosis.  Nails of the hands and feet, and creases of the palms and soles are unremarkable.  Good active and passive range of motion of all major joints.&#10;BACK:  Normal to inspection and percussion.  Negative for spinous process tenderness or CVA tenderness.  Negative straight-leg raising, Kernig, and Brudzinski signs.&#10;NEUROLOGIC:  Nonfocal for cranial and peripheral nervous systems, strength, sensation, and cerebellar function.  Affect is normal.  Speech is clear and fluent.  Thought process is lucid and rational.  Gait and station are unremarkable.&#10;SKIN:  Unremarkable for any premalignant or malignant condition with normal changes for age.&#10;"/><cas:Sofa xmi:id="13" sofaNum="2" sofaID="GoldView" mimeType="text" sofaString="VITAL SIGNS:  Blood pressure *, pulse *, respirations *, temperature *.&#10;GENERAL APPEARANCE:  Alert and in no apparent distress, calm, cooperative, and communicative.&#10;HEENT:  Eyes:  EOMI.  PERRLA.  Sclerae nonicteric.  No lesions of lids, lashes, brows, or conjunctivae noted.  Funduscopic examination unremarkable.  Ears:  Normal set, shape, TMs, canals and hearing.  Nose and Sinuses:  Negative.  Mouth, Tongue, Teeth, and Throat:  Negative except for dental work.&#10;NECK:  Supple and pain free without bruit, JVD, adenopathy or thyroid abnormality.&#10;CHEST:  Lungs are bilaterally clear to auscultation and percussion.&#10;HEART:  S1 and S2.  Regular rate and rhythm without murmur, heave, click, lift, thrill, rub, or gallop.  PMI nondisplaced.  Chest wall unremarkable to inspection and palpation.  No axillary or supraclavicular adenopathy detected.&#10;BREASTS:  In the seated and supine position unremarkable.&#10;ABDOMEN:  No hepatosplenomegaly, mass, tenderness, rebound, rigidity, or guarding.  No widening of the aortic impulse and no intraabdominal bruit auscultated.&#10;EXTERNAL GENITALIA:  Normal for age.&#10;RECTAL:  Negative to 7 cm by gloved digital palpation with Hemoccult-negative stool.&#10;EXTREMITIES:  Good distal pulse and perfusion without evidence of edema, cyanosis, clubbing, or deep venous thrombosis.  Nails of the hands and feet, and creases of the palms and soles are unremarkable.  Good active and passive range of motion of all major joints.&#10;BACK:  Normal to inspection and percussion.  Negative for spinous process tenderness or CVA tenderness.  Negative straight-leg raising, Kernig, and Brudzinski signs.&#10;NEUROLOGIC:  Nonfocal for cranial and peripheral nervous systems, strength, sensation, and cerebellar function.  Affect is normal.  Speech is clear and fluent.  Thought process is lucid and rational.  Gait and station are unremarkable.&#10;SKIN:  Unremarkable for any premalignant or malignant condition with normal changes for age.&#10;"/><cas:Sofa xmi:id="25" sofaNum="3" sofaID="MetaDataView" mimeType="text/plain" sofaString="FSH_97_2145_BC.xml"/><cas:Sofa xmi:id="32" sofaNum="4" sofaID="SystemView"/><tcas:DocumentAnnotation xmi:id="8" sofa="1" begin="0" end="1946" language="x-unspecified"/><tcas:DocumentAnnotation xmi:id="20" sofa="13" begin="0" end="1946" language="x-unspecified"/><tcas:DocumentAnnotation xmi:id="39" sofa="25" begin="0" end="18" language="x-unspecified"/><cas:View sofa="1" members="8"/><cas:View sofa="13" members="20"/><cas:View sofa="25" members="39"/><cas:View sofa="32"/></xmi:XMI>