<?xml version="1.0" encoding="UTF-8"?><xmi:XMI xmlns:cas="http:///uima/cas.ecore" xmlns:xmi="http://www.omg.org/XMI" xmlns:type="http:///edu/umn/biomedicus/type.ecore" xmlns:tcas="http:///uima/tcas.ecore" xmi:version="2.0"><cas:NULL xmi:id="0"/><cas:Sofa xmi:id="1" sofaNum="1" sofaID="_InitialView" mimeType="text" sofaString="REASON FOR CONSULT:  Organic brain syndrome in the setting of multiple myeloma.&#10;&#10;SOURCE OF HISTORY:  The patient himself is not able to give a good history.  History has obtained through discussion with Dr. X over the phone and the nurse taking care of the patient despite reviewing the chart on the floor.&#10;&#10;HISTORY OF PRESENT ILLNESS:  The patient is a 56-year-old male with the history of multiple myeloma, who has been admitted for complains of being dehydrated and was doing good until this morning, was found to be disoriented and confused, was not able to communicate properly, and having difficulty leaving out the words.  Not a very clear history at this time and the patient himself is not able to give any history despite no family member was present in the room.  Neurology consult was called to evaluate any organic brain syndrome in the setting of multiple myeloma.  The patient since the morning has improved, but still not completely back to the baseline.  Even I evaluated the patient previously, hence not very sure about his baseline.&#10;&#10;PAST MEDICAL HISTORY:  History of IgG subtype multiple myeloma.&#10;&#10;SURGICAL HISTORY:  Nothing significant.&#10;&#10;PSYCHIATRIC HISTORY:  Nothing significant.&#10;&#10;SOCIAL HISTORY:  No history of any smoking, alcohol or drug abuse.&#10;&#10;ALLERGIES:  CODEINE AND FLAGYL.&#10;&#10;IMMUNIZATION HISTORY:  Nothing significant.&#10;&#10;FAMILY HISTORY:  Unobtainable.&#10;&#10;REVIEW OF SYSTEMS:  The patient was considered to ask question for systemic review including neurology, psychiatry, sleep, ENT, ophthalmology, pulmonary, cardiology, gastroenterology, genitourinary, hematology, rheumatology, dermatology, allergy/immunology, endocrinology, toxicology, oncology, and found to be positive for the symptoms mentioned in the history of the presenting illness.  The patient himself is not able to give any history only source is the chart.  For details, please review the chart.&#10;&#10;PHYSICAL EXAMINATION&#10;VITAL SIGNS:  Blood pressure of 97/54, heart rate of 97, respiratory rate of 19, and temperature 98.5.  The patient on supplemental oxygen was FiO2 on 2 L 96%.  Limited physical examination.&#10;HEENT:  Head, normocephalic and atraumatic.  Throat clear.  No discharge from the ear and the nose.  No discoloration of conjunctivae and the sclerae.&#10;NECK:  Supple.  No signs of any meningismus.  Though a limited examination, the patient does appear to have arthritic changes, questioning contracture deformities, as not able to follow the commands to show full range of motion.  No bruit auscultated over the neck and the orbits.&#10;LUNGS:  Clear to auscultation.&#10;HEART:  Normal heart sounds.&#10;ABDOMEN:  Benign.&#10;EXTREMITIES:  No edema, clubbing or cyanosis.  No rash.  No leptomeningeal or neurocutaneous disorder.&#10;NEUROLOGIC:  Examination is limited.  Mental state examination, the patient is awake, alert, and oriented to himself, not able follow commands, and give a proper history, and still appeared to be confuse and disoriented.  Cranial nerve examination limited, but apparently nonfocal.  Motor examination is very limited except for the grips, which were strong enough.  I was not able to obtain much.  Deep tendon reflexes were not reliable.  Toes equivocal and downgoing.  Sensory examination is not reliable, though intact for painful stimuli with limited examination.  Coordination could not be tested.  Gait could not be tested.&#10;&#10;IMPRESSION:  History of multiple myeloma and altered mental status in multiple myeloma setting.  Rule out brain metastasis including lepto-meningismus, possible transient ischemic attack related to hyperviscosity syndrome or provoked seizure related to ischemia, and delirium related to any electrolyte imbalance or underlying infarction.&#10;&#10;"/><cas:Sofa xmi:id="13" sofaNum="2" sofaID="GoldView" mimeType="text" sofaString="REASON FOR CONSULT:  Organic brain syndrome in the setting of multiple myeloma.&#10;&#10;SOURCE OF HISTORY:  The patient himself is not able to give a good history.  History has obtained through discussion with Dr. X over the phone and the nurse taking care of the patient despite reviewing the chart on the floor.&#10;&#10;HISTORY OF PRESENT ILLNESS:  The patient is a 56-year-old male with the history of multiple myeloma, who has been admitted for complains of being dehydrated and was doing good until this morning, was found to be disoriented and confused, was not able to communicate properly, and having difficulty leaving out the words.  Not a very clear history at this time and the patient himself is not able to give any history despite no family member was present in the room.  Neurology consult was called to evaluate any organic brain syndrome in the setting of multiple myeloma.  The patient since the morning has improved, but still not completely back to the baseline.  Even I evaluated the patient previously, hence not very sure about his baseline.&#10;&#10;PAST MEDICAL HISTORY:  History of IgG subtype multiple myeloma.&#10;&#10;SURGICAL HISTORY:  Nothing significant.&#10;&#10;PSYCHIATRIC HISTORY:  Nothing significant.&#10;&#10;SOCIAL HISTORY:  No history of any smoking, alcohol or drug abuse.&#10;&#10;ALLERGIES:  CODEINE AND FLAGYL.&#10;&#10;IMMUNIZATION HISTORY:  Nothing significant.&#10;&#10;FAMILY HISTORY:  Unobtainable.&#10;&#10;REVIEW OF SYSTEMS:  The patient was considered to ask question for systemic review including neurology, psychiatry, sleep, ENT, ophthalmology, pulmonary, cardiology, gastroenterology, genitourinary, hematology, rheumatology, dermatology, allergy/immunology, endocrinology, toxicology, oncology, and found to be positive for the symptoms mentioned in the history of the presenting illness.  The patient himself is not able to give any history only source is the chart.  For details, please review the chart.&#10;&#10;PHYSICAL EXAMINATION&#10;VITAL SIGNS:  Blood pressure of 97/54, heart rate of 97, respiratory rate of 19, and temperature 98.5.  The patient on supplemental oxygen was FiO2 on 2 L 96%.  Limited physical examination.&#10;HEENT:  Head, normocephalic and atraumatic.  Throat clear.  No discharge from the ear and the nose.  No discoloration of conjunctivae and the sclerae.&#10;NECK:  Supple.  No signs of any meningismus.  Though a limited examination, the patient does appear to have arthritic changes, questioning contracture deformities, as not able to follow the commands to show full range of motion.  No bruit auscultated over the neck and the orbits.&#10;LUNGS:  Clear to auscultation.&#10;HEART:  Normal heart sounds.&#10;ABDOMEN:  Benign.&#10;EXTREMITIES:  No edema, clubbing or cyanosis.  No rash.  No leptomeningeal or neurocutaneous disorder.&#10;NEUROLOGIC:  Examination is limited.  Mental state examination, the patient is awake, alert, and oriented to himself, not able follow commands, and give a proper history, and still appeared to be confuse and disoriented.  Cranial nerve examination limited, but apparently nonfocal.  Motor examination is very limited except for the grips, which were strong enough.  I was not able to obtain much.  Deep tendon reflexes were not reliable.  Toes equivocal and downgoing.  Sensory examination is not reliable, though intact for painful stimuli with limited examination.  Coordination could not be tested.  Gait could not be tested.&#10;&#10;IMPRESSION:  History of multiple myeloma and altered mental status in multiple myeloma setting.  Rule out brain metastasis including lepto-meningismus, possible transient ischemic attack related to hyperviscosity syndrome or provoked seizure related to ischemia, and delirium related to any electrolyte imbalance or underlying infarction.&#10;&#10;"/><cas:Sofa xmi:id="25" sofaNum="3" sofaID="MetaDataView" mimeType="text/plain" sofaString="FSH_97_1622_BC.xml"/><cas:Sofa xmi:id="32" sofaNum="4" sofaID="SystemView"/><tcas:DocumentAnnotation xmi:id="8" sofa="1" begin="0" end="3685" language="x-unspecified"/><tcas:DocumentAnnotation xmi:id="20" sofa="13" begin="0" end="3685" language="x-unspecified"/><type:Sentence xmi:id="44" sofa="13" begin="1367" end="1380" clinicalClass="familyhistory"/><tcas:DocumentAnnotation xmi:id="39" sofa="25" begin="0" end="18" language="x-unspecified"/><cas:View sofa="1" members="8"/><cas:View sofa="13" members="20 44"/><cas:View sofa="25" members="39"/><cas:View sofa="32"/></xmi:XMI>