<?xml version="1.0" encoding="UTF-8"?><xmi:XMI xmlns:cas="http:///uima/cas.ecore" xmlns:xmi="http://www.omg.org/XMI" xmlns:type="http:///edu/umn/biomedicus/type.ecore" xmlns:tcas="http:///uima/tcas.ecore" xmi:version="2.0"><cas:NULL xmi:id="0"/><cas:Sofa xmi:id="1" sofaNum="1" sofaID="_InitialView" mimeType="text" sofaString="GENERAL:  Well developed, well nourished, alert, in no acute distress.  GCS 50, nontoxic.&#10;VITAL SIGNS:  Blood pressure *, pulse *, respirations *, temperature * degrees F.  Pulse oximetry *%.&#10;HEENT:  Eyes: Lids and conjunctiva.  No lesions.  Pupils equal, round, reactive to light and accommodation.  Irises symmetrical, undilated.  Funduscopic exam reveals no hemorrhages or discopathy.  Ears, Nose, Mouth, and throat:  External ears without lesions.  Nares patent.  Septum midline.  Tympanic membranes without erythema, bulging or retraction.  Canals without lesion.  Hearing is grossly intact.  Lips, teeth, gums, palate without lesion.  Posterior oropharynx:  No erythema.  No tonsillar enlargement, crypt formation or abscess.&#10;NECK:  Supple and symmetric.  No masses. Thyroid midline, non enlarged.  No JVD.  Neck is nontender.  Full range of motion without pain.&#10;RESPIRATORY:  Good respiratory effort.  Clear to auscultation.  Clear to percussion.  Chest:  Symmetrical rise and fall.  Symmetrical expansion.  No egophony or tactile fremitus.&#10;CARDIOVASCULAR:  Regular rate and rhythm.  No murmur, gallops, clicks, heaves or rub.  Cardiac palpation within normal limits.  Pulses equal at carotid.  Femoral and pedal pulses:  No peripheral edema.&#10;GASTROINTESTINAL:  No tenderness or mass.  No hepatosplenomegaly.  No hernia.  Bowel sounds equal times four quadrants.  Abdomen is nondistended.  No rebound, guarding, rigidity or ecchymosis.&#10;MUSCULOSKELETAL:  Normal gait and station.  No pathology to digits or nails.  Extremities move times four.  No tenderness or effusion.  Range of motion adequate.  Strength and tone equal bilaterally, stable.&#10;BACK:  Nontender on midline.  Full range of motion with flexion, extension and sidebending.&#10;SKIN:  Inspection within normal limits.  Well hydrated.  No diaphoresis.  No obvious wound.&#10;LYMPH:  Cervical lymph nodes.  No lymphadenopathy.&#10;NEUROLOGICAL:  Cranial nerves II-XII grossly intact.  DTRs symmetric 2 out of 4 bilateral upper and lower extremity, elbow, patella and ankle.  Motor strength 4/4 bilateral upper and lower extremity.  Straight leg raise is negative bilaterally.&#10;PSYCHIATRIC:  Judgment and insight adequate.  Alert and oriented times three.  Memory and mood within normal limits.  No delusions, hallucinations.  No suicidal or homicidal ideation.&#10;"/><cas:Sofa xmi:id="13" sofaNum="2" sofaID="GoldView" mimeType="text" sofaString="GENERAL:  Well developed, well nourished, alert, in no acute distress.  GCS 50, nontoxic.&#10;VITAL SIGNS:  Blood pressure *, pulse *, respirations *, temperature * degrees F.  Pulse oximetry *%.&#10;HEENT:  Eyes: Lids and conjunctiva.  No lesions.  Pupils equal, round, reactive to light and accommodation.  Irises symmetrical, undilated.  Funduscopic exam reveals no hemorrhages or discopathy.  Ears, Nose, Mouth, and throat:  External ears without lesions.  Nares patent.  Septum midline.  Tympanic membranes without erythema, bulging or retraction.  Canals without lesion.  Hearing is grossly intact.  Lips, teeth, gums, palate without lesion.  Posterior oropharynx:  No erythema.  No tonsillar enlargement, crypt formation or abscess.&#10;NECK:  Supple and symmetric.  No masses. Thyroid midline, non enlarged.  No JVD.  Neck is nontender.  Full range of motion without pain.&#10;RESPIRATORY:  Good respiratory effort.  Clear to auscultation.  Clear to percussion.  Chest:  Symmetrical rise and fall.  Symmetrical expansion.  No egophony or tactile fremitus.&#10;CARDIOVASCULAR:  Regular rate and rhythm.  No murmur, gallops, clicks, heaves or rub.  Cardiac palpation within normal limits.  Pulses equal at carotid.  Femoral and pedal pulses:  No peripheral edema.&#10;GASTROINTESTINAL:  No tenderness or mass.  No hepatosplenomegaly.  No hernia.  Bowel sounds equal times four quadrants.  Abdomen is nondistended.  No rebound, guarding, rigidity or ecchymosis.&#10;MUSCULOSKELETAL:  Normal gait and station.  No pathology to digits or nails.  Extremities move times four.  No tenderness or effusion.  Range of motion adequate.  Strength and tone equal bilaterally, stable.&#10;BACK:  Nontender on midline.  Full range of motion with flexion, extension and sidebending.&#10;SKIN:  Inspection within normal limits.  Well hydrated.  No diaphoresis.  No obvious wound.&#10;LYMPH:  Cervical lymph nodes.  No lymphadenopathy.&#10;NEUROLOGICAL:  Cranial nerves II-XII grossly intact.  DTRs symmetric 2 out of 4 bilateral upper and lower extremity, elbow, patella and ankle.  Motor strength 4/4 bilateral upper and lower extremity.  Straight leg raise is negative bilaterally.&#10;PSYCHIATRIC:  Judgment and insight adequate.  Alert and oriented times three.  Memory and mood within normal limits.  No delusions, hallucinations.  No suicidal or homicidal ideation.&#10;"/><cas:Sofa xmi:id="25" sofaNum="3" sofaID="MetaDataView" mimeType="text/plain" sofaString="FSH_97_2147_BC.xml"/><cas:Sofa xmi:id="32" sofaNum="4" sofaID="SystemView"/><tcas:DocumentAnnotation xmi:id="8" sofa="1" begin="0" end="2315" language="x-unspecified"/><tcas:DocumentAnnotation xmi:id="20" sofa="13" begin="0" end="2315" language="x-unspecified"/><tcas:DocumentAnnotation xmi:id="39" sofa="25" begin="0" end="18" language="x-unspecified"/><cas:View sofa="1" members="8"/><cas:View sofa="13" members="20"/><cas:View sofa="25" members="39"/><cas:View sofa="32"/></xmi:XMI>