<?xml version="1.0" encoding="UTF-8"?><xmi:XMI xmlns:cas="http:///uima/cas.ecore" xmlns:xmi="http://www.omg.org/XMI" xmlns:type="http:///edu/umn/biomedicus/type.ecore" xmlns:tcas="http:///uima/tcas.ecore" xmi:version="2.0"><cas:NULL xmi:id="0"/><cas:Sofa xmi:id="1" sofaNum="1" sofaID="_InitialView" mimeType="text" sofaString="CURRENT MEDICATIONS:  Over-the-counter pain medication.&#10;&#10;ALLERGIES:  NKA.&#10;&#10;SURGERIES:  Numerous surgeries as related to the right lower extremity.&#10;&#10;SOCIAL HISTORY:  He does admit to one half pack of cigarette consumption per day.  He denies any alcohol consumption.&#10;&#10;PHYSICAL EXAMINATION:  On examination today, he is 28-year-old male who is 6 feet 1, weighs 250 pounds.  He does not appear to be in distress at this time.  One could appreciate 1-2/4 intraarticular effusion.  The range of motion is 0 to a 110 degrees of flexion.  I could not appreciate any evidence of instability medial, lateral, anterior or posterior.  Crepitus is noted with regards to range of motion testing.  His strength is 4 to 5 as related to the quadriceps and hamstring.&#10;&#10;RECORDS REVIEW:&#10;1.  First report of injury.&#10;2.  July 17, 2002, x-rays of the right knee were negative.&#10;3.  Notes of the Medina General Hospital Occupational Health, Steven Rodgers, M.D.&#10;4.  August 5, 2002, an MRI scan of the right knee which demonstrated peripheral tear of the posterior horn of the medial   meniscus, minimal joint effusion, without evidence of ligamentous disruption.&#10;5.  A number of notes of the office Mark M. Musgrave, M.D.&#10;6.  August 30, 2002, operative note of Mark M. Musgrave, M.D., procedure would be arthroscopic chondroplasty of the medial   compartment of the right knee.&#10;7.  MRI scan, November 12, 2002 - impression, __________ without evidence of meniscal and/or ligamentous   injury.&#10;8.  Evaluation of Dr. Y&#10;9.  Operative note of January 17, 2003, right anterior cruciate ligament reconstruction utilizing hamstring allograft - Mark Musgrave,   M.D.&#10;10.  October 15, 2003, MRI scan of the right knee demonstrated satisfactory appearance of the anterior cruciate ligament graft.  No acute process was identified.&#10;11.  May 19, 2004, operative note, revision arthroscopic anterior cruciate ligament utilizing tibialis anterior ligament.  Arthroscopic medial meniscectomy.&#10;12.  MRI report of September 16, 2004, which demonstrates operative changes from the anterior cruciate ligament reconstruction   without tear.  There was no evidence of medial and/or lateral meniscal pathology.&#10;13.  Independent medical examination of Dr. Z&#10;14.  Independent medical examination, Dr. A&#10;15.  March 17, 2008, operative note, harvesting patellar tendon graft and revision previous arthroscopic anterior cruciate ligament   reconstruction, right knee.&#10;16.  Operative note, February 6, 2006, at which time examination under anesthesia, __________ arthroscopy, joint lavage, and   debridement of anterior cruciate ligament tear, right stump.&#10;17.  Independent medical examination - occupational health.&#10;&#10;ASSESSMENT:  Please review the records forwarded to you and thereafter please undertake your usual thorough physical examination of this patient.  Please prepare a report directed to my attention and addressing the following issues.&#10;&#10;QUESTION:   Based upon the examination of the claimant, review of the records, information, experience, and expertise, has the claimant reached maximum medical improvement with respect to the allowed conditions in this claim?&#10;&#10;ANSWER:   It is my opinion based upon the allowed condition in the claim that the injured worker has indeed maximum medical improvement.&#10;&#10;QUESTION:   In your opinion, based upon review of the records and your examination of the claimant, your experience and expertise, what if any, further treatment is reasonably related and medically necessary with respect to the allowed conditions in the claim?&#10;&#10;ANSWER:   The injured worker has undergone a right total knee replacement arthroplasty in December 2008.  This procedure has corrected the instability that was indeed present.&#10;&#10;QUESTION:   In your opinion, based upon review of the records, your examination of the claimant, and your experience and expertise, is it medically necessary and reasonably related to the allowed conditions for the claimant to have a functional capacity evaluation at this time?&#10;&#10;ANSWER:   Based upon the allowed conditions of the claim, it is not reasonably necessary and appropriate and reasonably related to the allowed conditions for the claimant to have a functional capacity evaluation.&#10;&#10;QUESTION:   If you feel that functional capacity evaluation is medically necessary in this claim, does this affect your opinion with regards to maximum medical improvement and if so, how?&#10;&#10;ANSWER:   Once again, it is my opinion that a functional capacity evaluation is not medically necessary and/or reasonable related to the allowed conditions of the claim.&#10;&#10;"/><cas:Sofa xmi:id="13" sofaNum="2" sofaID="GoldView" mimeType="text" sofaString="CURRENT MEDICATIONS:  Over-the-counter pain medication.&#10;&#10;ALLERGIES:  NKA.&#10;&#10;SURGERIES:  Numerous surgeries as related to the right lower extremity.&#10;&#10;SOCIAL HISTORY:  He does admit to one half pack of cigarette consumption per day.  He denies any alcohol consumption.&#10;&#10;PHYSICAL EXAMINATION:  On examination today, he is 28-year-old male who is 6 feet 1, weighs 250 pounds.  He does not appear to be in distress at this time.  One could appreciate 1-2/4 intraarticular effusion.  The range of motion is 0 to a 110 degrees of flexion.  I could not appreciate any evidence of instability medial, lateral, anterior or posterior.  Crepitus is noted with regards to range of motion testing.  His strength is 4 to 5 as related to the quadriceps and hamstring.&#10;&#10;RECORDS REVIEW:&#10;1.  First report of injury.&#10;2.  July 17, 2002, x-rays of the right knee were negative.&#10;3.  Notes of the Medina General Hospital Occupational Health, Steven Rodgers, M.D.&#10;4.  August 5, 2002, an MRI scan of the right knee which demonstrated peripheral tear of the posterior horn of the medial   meniscus, minimal joint effusion, without evidence of ligamentous disruption.&#10;5.  A number of notes of the office Mark M. Musgrave, M.D.&#10;6.  August 30, 2002, operative note of Mark M. Musgrave, M.D., procedure would be arthroscopic chondroplasty of the medial   compartment of the right knee.&#10;7.  MRI scan, November 12, 2002 - impression, __________ without evidence of meniscal and/or ligamentous   injury.&#10;8.  Evaluation of Dr. Y&#10;9.  Operative note of January 17, 2003, right anterior cruciate ligament reconstruction utilizing hamstring allograft - Mark Musgrave,   M.D.&#10;10.  October 15, 2003, MRI scan of the right knee demonstrated satisfactory appearance of the anterior cruciate ligament graft.  No acute process was identified.&#10;11.  May 19, 2004, operative note, revision arthroscopic anterior cruciate ligament utilizing tibialis anterior ligament.  Arthroscopic medial meniscectomy.&#10;12.  MRI report of September 16, 2004, which demonstrates operative changes from the anterior cruciate ligament reconstruction   without tear.  There was no evidence of medial and/or lateral meniscal pathology.&#10;13.  Independent medical examination of Dr. Z&#10;14.  Independent medical examination, Dr. A&#10;15.  March 17, 2008, operative note, harvesting patellar tendon graft and revision previous arthroscopic anterior cruciate ligament   reconstruction, right knee.&#10;16.  Operative note, February 6, 2006, at which time examination under anesthesia, __________ arthroscopy, joint lavage, and   debridement of anterior cruciate ligament tear, right stump.&#10;17.  Independent medical examination - occupational health.&#10;&#10;ASSESSMENT:  Please review the records forwarded to you and thereafter please undertake your usual thorough physical examination of this patient.  Please prepare a report directed to my attention and addressing the following issues.&#10;&#10;QUESTION:   Based upon the examination of the claimant, review of the records, information, experience, and expertise, has the claimant reached maximum medical improvement with respect to the allowed conditions in this claim?&#10;&#10;ANSWER:   It is my opinion based upon the allowed condition in the claim that the injured worker has indeed maximum medical improvement.&#10;&#10;QUESTION:   In your opinion, based upon review of the records and your examination of the claimant, your experience and expertise, what if any, further treatment is reasonably related and medically necessary with respect to the allowed conditions in the claim?&#10;&#10;ANSWER:   The injured worker has undergone a right total knee replacement arthroplasty in December 2008.  This procedure has corrected the instability that was indeed present.&#10;&#10;QUESTION:   In your opinion, based upon review of the records, your examination of the claimant, and your experience and expertise, is it medically necessary and reasonably related to the allowed conditions for the claimant to have a functional capacity evaluation at this time?&#10;&#10;ANSWER:   Based upon the allowed conditions of the claim, it is not reasonably necessary and appropriate and reasonably related to the allowed conditions for the claimant to have a functional capacity evaluation.&#10;&#10;QUESTION:   If you feel that functional capacity evaluation is medically necessary in this claim, does this affect your opinion with regards to maximum medical improvement and if so, how?&#10;&#10;ANSWER:   Once again, it is my opinion that a functional capacity evaluation is not medically necessary and/or reasonable related to the allowed conditions of the claim.&#10;&#10;"/><cas:Sofa xmi:id="25" sofaNum="3" sofaID="MetaDataView" mimeType="text/plain" sofaString="FSH_97_2047_BC.xml"/><cas:Sofa xmi:id="32" sofaNum="4" sofaID="SystemView"/><tcas:DocumentAnnotation xmi:id="8" sofa="1" begin="0" end="4558" language="x-unspecified"/><tcas:DocumentAnnotation xmi:id="20" sofa="13" begin="0" end="4558" language="x-unspecified"/><tcas:DocumentAnnotation xmi:id="39" sofa="25" begin="0" end="18" language="x-unspecified"/><cas:View sofa="1" members="8"/><cas:View sofa="13" members="20"/><cas:View sofa="25" members="39"/><cas:View sofa="32"/></xmi:XMI>