<?xml version="1.0" encoding="UTF-8"?><xmi:XMI xmlns:cas="http:///uima/cas.ecore" xmlns:xmi="http://www.omg.org/XMI" xmlns:type="http:///edu/umn/biomedicus/type.ecore" xmlns:tcas="http:///uima/tcas.ecore" xmi:version="2.0"><cas:NULL xmi:id="0"/><cas:Sofa xmi:id="1" sofaNum="1" sofaID="_InitialView" mimeType="text" sofaString="REASON FOR CONSULT:  I was asked to see the patient for C. diff colitis.&#10;&#10;HISTORY OF PRESENTING ILLNESS:  Briefly, the patient is a very pleasant 72-year-old female with previous history of hypertension and also recent diagnosis of C. diff for which she was admitted here in 5/2009, who presents to the hospital on 6/18/2009 with abdominal pain, cramping, and persistent diarrhea.  After admission, she had a CT of the abdomen done, which showed evidence of diffuse colitis and she was started on IV Flagyl and also on IV Levaquin.  She was also placed on IV Reglan because of nausea and vomiting.  In spite of the above, her white count still continues to be elevated today.  On questioning the patient, she states the nausea and vomiting has resolved, but the diarrhea still present, but otherwise denies any other specific complaints except for some weakness.&#10;&#10;PAST MEDICAL HISTORY:  Hypertension, hyperlipidemia, recent C. diff colitis, which had resolved based on speaking to Dr. X.  Two weeks ago, he had seen the patient and she was clinically well.&#10;&#10;PAST SURGICAL HISTORY:  Noncontributory.&#10;&#10;SOCIAL HISTORY:  No history of smoking, alcohol, or drug use.  She lives at home.&#10;&#10;HOME MEDICATIONS:  She is on atenolol and Mevacor.&#10;&#10;REVIEW OF SYSTEMS:  Positive for diarrhea and abdominal pain, otherwise main other complaints are weakness.  She denies any cough, sputum production, or dysuria at this time.  Otherwise, a 10-system review is essentially negative.&#10;&#10;PHYSICAL EXAM:&#10;GENERAL:  She is awake and alert, currently in no apparent distress.&#10;VITAL SIGNS:  She has been afebrile since admission, temperature today 96.5, heart rate 80, respirations 18, blood pressure 125/60, and O2 sat is 98% on 2 L.&#10;HEENT:  Pupils are round and reactive to light and accommodation.&#10;CHEST:  Clear to auscultation bilaterally.&#10;CARDIOVASCULAR:  S1 and S2 are present.  No rales appreciated.&#10;ABDOMEN:  She does have tenderness to palpation all over with some mild rebound tenderness also.  No guarding noted.  Bowel sounds present.&#10;EXTREMITIES:  No clubbing, cyanosis, or edema.&#10;&#10;LABORATORY:  White blood cell count today 21.5, hemoglobin 12.4, platelet count 284,000, and neutrophils 89.  UA on 6/18/2009 showed no evidence of UTI.  Sodium today 130, potassium 2.7, and creatinine 0.4.  AST and ALT on 6/20/2009 were normal.  Blood cultures from admission were negative.  Urine culture on admission was negative.  C. diff was positive.  Stool culture was negative.&#10;&#10;ASSESSMENT:&#10;1.  A 72-year-old female with Clostridium difficile colitis.&#10;2.  Diarrhea secondary to above and also could be related Reglan, which was discontinued today.&#10;3.  Leukocytosis secondary to above, mild improvement today though.&#10;4.  Bilateral pleural effusion by CT of the chest, although could represent thickening.&#10;5.  New requirement for oxygen, rule out pneumonia.&#10;6.  Hypertension.&#10;&#10;"/><cas:Sofa xmi:id="13" sofaNum="2" sofaID="GoldView" mimeType="text" sofaString="REASON FOR CONSULT:  I was asked to see the patient for C. diff colitis.&#10;&#10;HISTORY OF PRESENTING ILLNESS:  Briefly, the patient is a very pleasant 72-year-old female with previous history of hypertension and also recent diagnosis of C. diff for which she was admitted here in 5/2009, who presents to the hospital on 6/18/2009 with abdominal pain, cramping, and persistent diarrhea.  After admission, she had a CT of the abdomen done, which showed evidence of diffuse colitis and she was started on IV Flagyl and also on IV Levaquin.  She was also placed on IV Reglan because of nausea and vomiting.  In spite of the above, her white count still continues to be elevated today.  On questioning the patient, she states the nausea and vomiting has resolved, but the diarrhea still present, but otherwise denies any other specific complaints except for some weakness.&#10;&#10;PAST MEDICAL HISTORY:  Hypertension, hyperlipidemia, recent C. diff colitis, which had resolved based on speaking to Dr. X.  Two weeks ago, he had seen the patient and she was clinically well.&#10;&#10;PAST SURGICAL HISTORY:  Noncontributory.&#10;&#10;SOCIAL HISTORY:  No history of smoking, alcohol, or drug use.  She lives at home.&#10;&#10;HOME MEDICATIONS:  She is on atenolol and Mevacor.&#10;&#10;REVIEW OF SYSTEMS:  Positive for diarrhea and abdominal pain, otherwise main other complaints are weakness.  She denies any cough, sputum production, or dysuria at this time.  Otherwise, a 10-system review is essentially negative.&#10;&#10;PHYSICAL EXAM:&#10;GENERAL:  She is awake and alert, currently in no apparent distress.&#10;VITAL SIGNS:  She has been afebrile since admission, temperature today 96.5, heart rate 80, respirations 18, blood pressure 125/60, and O2 sat is 98% on 2 L.&#10;HEENT:  Pupils are round and reactive to light and accommodation.&#10;CHEST:  Clear to auscultation bilaterally.&#10;CARDIOVASCULAR:  S1 and S2 are present.  No rales appreciated.&#10;ABDOMEN:  She does have tenderness to palpation all over with some mild rebound tenderness also.  No guarding noted.  Bowel sounds present.&#10;EXTREMITIES:  No clubbing, cyanosis, or edema.&#10;&#10;LABORATORY:  White blood cell count today 21.5, hemoglobin 12.4, platelet count 284,000, and neutrophils 89.  UA on 6/18/2009 showed no evidence of UTI.  Sodium today 130, potassium 2.7, and creatinine 0.4.  AST and ALT on 6/20/2009 were normal.  Blood cultures from admission were negative.  Urine culture on admission was negative.  C. diff was positive.  Stool culture was negative.&#10;&#10;ASSESSMENT:&#10;1.  A 72-year-old female with Clostridium difficile colitis.&#10;2.  Diarrhea secondary to above and also could be related Reglan, which was discontinued today.&#10;3.  Leukocytosis secondary to above, mild improvement today though.&#10;4.  Bilateral pleural effusion by CT of the chest, although could represent thickening.&#10;5.  New requirement for oxygen, rule out pneumonia.&#10;6.  Hypertension.&#10;&#10;"/><cas:Sofa xmi:id="25" sofaNum="3" sofaID="MetaDataView" mimeType="text/plain" sofaString="FSH_97_2215_BC.xml"/><cas:Sofa xmi:id="32" sofaNum="4" sofaID="SystemView"/><tcas:DocumentAnnotation xmi:id="8" sofa="1" begin="0" end="2852" language="x-unspecified"/><tcas:DocumentAnnotation xmi:id="20" sofa="13" begin="0" end="2852" language="x-unspecified"/><tcas:DocumentAnnotation xmi:id="39" sofa="25" begin="0" end="18" language="x-unspecified"/><cas:View sofa="1" members="8"/><cas:View sofa="13" members="20"/><cas:View sofa="25" members="39"/><cas:View sofa="32"/></xmi:XMI>