<?xml version="1.0" encoding="UTF-8"?><xmi:XMI xmlns:cas="http:///uima/cas.ecore" xmlns:xmi="http://www.omg.org/XMI" xmlns:type="http:///edu/umn/biomedicus/type.ecore" xmlns:tcas="http:///uima/tcas.ecore" xmi:version="2.0"><cas:NULL xmi:id="0"/><cas:Sofa xmi:id="1" sofaNum="1" sofaID="_InitialView" mimeType="text" sofaString="REASON FOR CONSULT:  For evaluation of left-sided chest pain, 5 days post abdominal surgery.&#10;&#10;PAST MEDICAL HISTORY: None.&#10;&#10;HISTORY OF PRESENT COMPLAINT:  This 87-year-old patient has been admitted in this hospital on 12/03/08.  The patient underwent laparoscopic appendicectomy by Dr. X.  The patient had postoperative paralytic ileus, which has resolved.  The patient had developed left-sided chest pain yesterday.  In the postoperative period, the patient has had fluid retention, had gain about 25 pounds, and he had swelling of the lower extremities.&#10;&#10;REVIEW OF SYSTEMS:&#10;CONSTITUTIONAL SYMPTOMS:  No recent fever.&#10;ENT:  Unremarkable.&#10;RESPIRATORY:  He denies cough but develop this left-sided chest pain, which does not increase with inspiration, pain is located on the left posterior axillary line and over the fourth and fifth rib.&#10;CARDIOVASCULAR:  No known heart problems.&#10;GASTROINTESTINAL:  The patient denies nausea or vomiting.  He is status post laparoscopic appendicectomy, and he is tolerating oral diet.&#10;GENITOURINARY:  No dysuria, no hematuria.&#10;ENDOCRINE:  Negative for diabetes or thyroid problems.&#10;NEUROLOGIC:  No history of CVA or TIA.&#10;&#10;SOCIAL HISTORY:  The patient is a nonsmoker, he denies use of alcohol.&#10;&#10;FAMILY HISTORY:  Noncontributory.&#10;&#10;PHYSICAL EXAMINATION:&#10;GENERAL:  An 87-year-old gentleman, not toxic looking.&#10;HEAD AND NECK:  Oral mucosa is moist.&#10;CHEST:  Clear to auscultation.  No wheezing.  No crepitations.  There is reproducible tenderness over the left posterior-lateral axis.&#10;CARDIOVASCULAR:  First and second heart sounds were heard.  No murmurs appreciated.&#10;ABDOMEN:  Slightly distended.  Bowel sounds are positive.&#10;EXTREMITIES:  He has 2 to 3+ pedal swelling.&#10;NEUROLOGIC:  The patient is alert and oriented x3.  Examination is nonfocal.&#10;&#10;LABORATORY DATA:  White count is 12,500, hemoglobin is 13, hematocrit is 39, and platelets 398,000.  Glucose is 123, total protein is 6, and albumin is 2.9.&#10;&#10;"/><cas:Sofa xmi:id="13" sofaNum="2" sofaID="GoldView" mimeType="text" sofaString="REASON FOR CONSULT:  For evaluation of left-sided chest pain, 5 days post abdominal surgery.&#10;&#10;PAST MEDICAL HISTORY: None.&#10;&#10;HISTORY OF PRESENT COMPLAINT:  This 87-year-old patient has been admitted in this hospital on 12/03/08.  The patient underwent laparoscopic appendicectomy by Dr. X.  The patient had postoperative paralytic ileus, which has resolved.  The patient had developed left-sided chest pain yesterday.  In the postoperative period, the patient has had fluid retention, had gain about 25 pounds, and he had swelling of the lower extremities.&#10;&#10;REVIEW OF SYSTEMS:&#10;CONSTITUTIONAL SYMPTOMS:  No recent fever.&#10;ENT:  Unremarkable.&#10;RESPIRATORY:  He denies cough but develop this left-sided chest pain, which does not increase with inspiration, pain is located on the left posterior axillary line and over the fourth and fifth rib.&#10;CARDIOVASCULAR:  No known heart problems.&#10;GASTROINTESTINAL:  The patient denies nausea or vomiting.  He is status post laparoscopic appendicectomy, and he is tolerating oral diet.&#10;GENITOURINARY:  No dysuria, no hematuria.&#10;ENDOCRINE:  Negative for diabetes or thyroid problems.&#10;NEUROLOGIC:  No history of CVA or TIA.&#10;&#10;SOCIAL HISTORY:  The patient is a nonsmoker, he denies use of alcohol.&#10;&#10;FAMILY HISTORY:  Noncontributory.&#10;&#10;PHYSICAL EXAMINATION:&#10;GENERAL:  An 87-year-old gentleman, not toxic looking.&#10;HEAD AND NECK:  Oral mucosa is moist.&#10;CHEST:  Clear to auscultation.  No wheezing.  No crepitations.  There is reproducible tenderness over the left posterior-lateral axis.&#10;CARDIOVASCULAR:  First and second heart sounds were heard.  No murmurs appreciated.&#10;ABDOMEN:  Slightly distended.  Bowel sounds are positive.&#10;EXTREMITIES:  He has 2 to 3+ pedal swelling.&#10;NEUROLOGIC:  The patient is alert and oriented x3.  Examination is nonfocal.&#10;&#10;LABORATORY DATA:  White count is 12,500, hemoglobin is 13, hematocrit is 39, and platelets 398,000.  Glucose is 123, total protein is 6, and albumin is 2.9.&#10;&#10;"/><cas:Sofa xmi:id="25" sofaNum="3" sofaID="MetaDataView" mimeType="text/plain" sofaString="FSH_97_1503_BC.xml"/><cas:Sofa xmi:id="32" sofaNum="4" sofaID="SystemView"/><tcas:DocumentAnnotation xmi:id="8" sofa="1" begin="0" end="1934" language="x-unspecified"/><tcas:DocumentAnnotation xmi:id="20" sofa="13" begin="0" end="1934" language="x-unspecified"/><type:Sentence xmi:id="44" sofa="13" begin="1243" end="1259" clinicalClass="familyhistory"/><tcas:DocumentAnnotation xmi:id="39" sofa="25" begin="0" end="18" language="x-unspecified"/><cas:View sofa="1" members="8"/><cas:View sofa="13" members="20 44"/><cas:View sofa="25" members="39"/><cas:View sofa="32"/></xmi:XMI>