<?xml version="1.0" encoding="UTF-8"?><xmi:XMI xmlns:cas="http:///uima/cas.ecore" xmlns:xmi="http://www.omg.org/XMI" xmlns:type="http:///edu/umn/biomedicus/type.ecore" xmlns:tcas="http:///uima/tcas.ecore" xmi:version="2.0"><cas:NULL xmi:id="0"/><cas:Sofa xmi:id="1" sofaNum="1" sofaID="_InitialView" mimeType="text" sofaString="CHIEF COMPLAINT:  Rule out obstructive sleep apnea syndrome.&#10;&#10;PAST MEDICAL HISTORY:  Hypertension, gastritis, and low back pain.&#10;&#10;PAST SURGICAL HISTORY:  TURP.&#10;&#10;MEDICATIONS:  Hytrin, Motrin, Lotensin, and Zantac.&#10;&#10;ALLERGIES:  None.&#10;&#10;FAMILY HISTORY:  Hypertension.&#10;&#10;SOCIAL HISTORY:  Significant for about a 20-pack-year tobacco use, quit in 1991.  No ethanol use or illicit drug use.  He is married.  He has one dog at home.  He used to be employed at Budd Automotors as a die setter for about 37 to 40 years.&#10;&#10;REVIEW OF SYSTEMS:  His weight has been steady over the years.  Neck collar size is 17&amp;frac12;&amp;quot;.  He denies any chest pain, cough, or shortness of breath.  Last chest x-ray within the past year, per his report, was normal.&#10;&#10;PHYSICAL EXAM:  A pleasant, obese, African-American male in no apparent respiratory distress.  T:  98.  P:  90.  RR:  20.  BP:  156/90.  O2 saturation:  97% on room air.  Ht:  5' 5&amp;quot;.  Wt:  198 lb.  HEENT:  A short thick neck, low-hanging palate, enlarged scalloped tongue, narrow foreshortened pharynx, clear nares, and no JVD.  CARDIAC:  Regular rate and rhythm without any adventitious sounds.  CHEST:  Clear lungs bilaterally. ABDOMEN:  An obese abdomen with active bowel sounds.  EXTREMITIES:  No cyanosis, clubbing, or edema.  NEUROLOGIC:  Non-focal.&#10;&#10;IMPRESSION:&#10;1.  Probable obstructive sleep apnea syndrome.&#10;2.  Hypertension.&#10;3.  Obesity.&#10;4.  History of tobacco use.&#10;&#10;"/><cas:Sofa xmi:id="13" sofaNum="2" sofaID="GoldView" mimeType="text" sofaString="CHIEF COMPLAINT:  Rule out obstructive sleep apnea syndrome.&#10;&#10;PAST MEDICAL HISTORY:  Hypertension, gastritis, and low back pain.&#10;&#10;PAST SURGICAL HISTORY:  TURP.&#10;&#10;MEDICATIONS:  Hytrin, Motrin, Lotensin, and Zantac.&#10;&#10;ALLERGIES:  None.&#10;&#10;FAMILY HISTORY:  Hypertension.&#10;&#10;SOCIAL HISTORY:  Significant for about a 20-pack-year tobacco use, quit in 1991.  No ethanol use or illicit drug use.  He is married.  He has one dog at home.  He used to be employed at Budd Automotors as a die setter for about 37 to 40 years.&#10;&#10;REVIEW OF SYSTEMS:  His weight has been steady over the years.  Neck collar size is 17&amp;frac12;&amp;quot;.  He denies any chest pain, cough, or shortness of breath.  Last chest x-ray within the past year, per his report, was normal.&#10;&#10;PHYSICAL EXAM:  A pleasant, obese, African-American male in no apparent respiratory distress.  T:  98.  P:  90.  RR:  20.  BP:  156/90.  O2 saturation:  97% on room air.  Ht:  5' 5&amp;quot;.  Wt:  198 lb.  HEENT:  A short thick neck, low-hanging palate, enlarged scalloped tongue, narrow foreshortened pharynx, clear nares, and no JVD.  CARDIAC:  Regular rate and rhythm without any adventitious sounds.  CHEST:  Clear lungs bilaterally. ABDOMEN:  An obese abdomen with active bowel sounds.  EXTREMITIES:  No cyanosis, clubbing, or edema.  NEUROLOGIC:  Non-focal.&#10;&#10;IMPRESSION:&#10;1.  Probable obstructive sleep apnea syndrome.&#10;2.  Hypertension.&#10;3.  Obesity.&#10;4.  History of tobacco use.&#10;&#10;"/><cas:Sofa xmi:id="25" sofaNum="3" sofaID="MetaDataView" mimeType="text/plain" sofaString="97_34_TW.xml"/><cas:Sofa xmi:id="32" sofaNum="4" sofaID="SystemView"/><tcas:DocumentAnnotation xmi:id="8" sofa="1" begin="0" end="1420" language="x-unspecified"/><tcas:DocumentAnnotation xmi:id="20" sofa="13" begin="0" end="1420" language="x-unspecified"/><type:Sentence xmi:id="44" sofa="13" begin="250" end="263" clinicalClass="familyhistory"/><tcas:DocumentAnnotation xmi:id="39" sofa="25" begin="0" end="12" language="x-unspecified"/><cas:View sofa="1" members="8"/><cas:View sofa="13" members="20 44"/><cas:View sofa="25" members="39"/><cas:View sofa="32"/></xmi:XMI>