<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2014 University of Minnesota
  ~
  ~  All rights reserved.
  ~
  ~  Licensed under the Apache License, Version 2.0 (the "License");
  ~  you may not use this file except in compliance with the License.
  ~  You may obtain a copy of the License at
  ~
  ~  http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~  Unless required by applicable law or agreed to in writing, software
  ~  distributed under the License is distributed on an "AS IS" BASIS,
  ~  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~  See the License for the specific language governing permissions and
  ~  limitations under the License.
  -->

<typeSystemDescription xmlns="http://uima.apache.org/resourceSpecifier">
    <name>Sentence</name>
    <description/>
    <version>1.0</version>
    <vendor/>
    <types>
        <typeDescription>
            <name>edu.umn.biomedicus.type.Relation</name>
            <description/>
            <supertypeName>uima.tcas.Annotation</supertypeName>
            <features>
                <featureDescription>
                    <name>relationshipType</name>
                    <description></description>
                    <rangeTypeName>uima.cas.String</rangeTypeName>
                </featureDescription>
                <featureDescription>
                    <name>constituents</name>
                    <rangeTypeName>uima.cas.FSArray</rangeTypeName>
                    <elementType>edu.umn.biomedicus.type.FamilyHistoryConstituent</elementType>
                    <multipleReferencesAllowed>true</multipleReferencesAllowed>
                </featureDescription>
            </features>
        </typeDescription>
    </types>
</typeSystemDescription>
