<?xml version="1.0" encoding="UTF-8"?>
<analysisEngineDescription xmlns="http://uima.apache.org/resourceSpecifier">
    <frameworkImplementation>org.apache.uima.java</frameworkImplementation>
    <primitive>false</primitive>
    <delegateAnalysisEngineSpecifiers>
        <delegateAnalysisEngine key="document">
            <import location="../annotators/document/documentAE.xml"/>
        </delegateAnalysisEngine>
        <delegateAnalysisEngine key="section">
            <import location="../annotators/document/sectionAE.xml"/>
        </delegateAnalysisEngine>
        <delegateAnalysisEngine key="token">
            <import location="../annotators/token/openNLPTokenAE.xml"/>
        </delegateAnalysisEngine>
        <delegateAnalysisEngine key="sentence">
            <import location="../annotators/sentence/sentenceAE.xml"/>
        </delegateAnalysisEngine>
        <delegateAnalysisEngine key="stopword">
            <import location="../annotators/token/stopwordAE.xml"/>
        </delegateAnalysisEngine>
        <delegateAnalysisEngine key="shallowParse">
            <import location="../annotators/sentence/shallowParseAE.xml"/>
        </delegateAnalysisEngine>
        <delegateAnalysisEngine key="coreference">
            <import location="../annotators/coreference/chunkCoreferenceAE.xml"/>
        </delegateAnalysisEngine>
        <delegateAnalysisEngine key="relation">
            <import location="../annotators/sentence/relationAE.xml"/>
        </delegateAnalysisEngine>
        <delegateAnalysisEngine key="mst">
            <import location="../annotators/sentence/mSTAE.xml"/>
        </delegateAnalysisEngine>
        <delegateAnalysisEngine key="fhdetector">
            <import location="../annotators/sentence/familyHistoryDetectorAE.xml"/>
        </delegateAnalysisEngine>

        <!--
        <delegateAnalysisEngine key="document">
            <import location="../annotators/document/documentAE.xml"/>
        </delegateAnalysisEngine>
        <delegateAnalysisEngine key="concept">
            <import location="../annotators/concept/conceptAE.xml"/>
        </delegateAnalysisEngine>
        <delegateAnalysisEngine key="clinical">
            <import location="../annotators/clinical/clinicalAE.xml"/>
        </delegateAnalysisEngine>
        -->
    </delegateAnalysisEngineSpecifiers>
    <analysisEngineMetaData>
        <name>Social History Family History Analysis Engine</name>
        <version>0.01</version>
        <flowConstraints>
            <fixedFlow>
                <node>document</node>
                <node>section</node>
                <node>token</node>
                <node>stopword</node>
                <node>sentence</node>
                <node>shallowParse</node>
                <node>coreference</node>
                <!-- <node>relation</node>    -->
                <!-- <node>mst</node> -->
                <node>fhdetector</node>

                <!--
<node>sh_detector</node>
<node>chunker</node>
<node>fh_indicator_split</node>
<node>document</node>
<node>concept</node>
<node>clinical</node>
-->
            </fixedFlow>
        </flowConstraints>
        <operationalProperties>
            <modifiesCas>true</modifiesCas>
            <multipleDeploymentAllowed>true</multipleDeploymentAllowed>
            <outputsNewCASes>false</outputsNewCASes>
        </operationalProperties>
    </analysisEngineMetaData>
    <resourceManagerConfiguration/>
</analysisEngineDescription>