<?xml version="1.0" encoding="UTF-8"?>
<externalResource xmlns="http://uima.apache.org/resourceSpecifier">
    <name>edu.umn.biomedicus.cache.RedisCache_Impl</name>
	<description>Defines cache for storing key/value pairs.</description>
	<version>0.1</version>
	<vendor>UMN NLP Group</vendor>
    <customResourceSpecifier>
        <resourceClassName>edu.umn.biomedicus.resource.RedisCache_Impl</resourceClassName>
        <parameters>
            <parameter name="cacheHost" value="localhost"/>
        </parameters>
    </customResourceSpecifier>
</externalResource>
~                       