<?xml version="1.0" encoding="UTF-8"?><xmi:XMI xmlns:cas="http:///uima/cas.ecore" xmlns:xmi="http://www.omg.org/XMI" xmlns:type="http:///edu/umn/biomedicus/type.ecore" xmlns:tcas="http:///uima/tcas.ecore" xmi:version="2.0"><cas:NULL xmi:id="0"/><cas:Sofa xmi:id="1" sofaNum="2" sofaID="GoldView" mimeType="text" sofaString="HISTORY OF PRESENT ILLNESS:  This is a 77-year-old male, who presents with gross hematuria that started this morning.  The patient is a difficult historian, does have a speech impediment, slow to answer questions, but daughter was able to answer lot of questions too.  He is complaining of no other pain.  He denies any abdominal pain.  Denies any bleeding anywhere else.  Denies any bruising.  He had an episode similar to this a year ago where it began the same with hematuria.  He was discharged after a workup in the hospital, in the emergency room, with Levaquin.  Three days later, he returned with a very large hematoma to his left neck and a coagulopathy with significant bleeding.  His H and H was down in the 6 level.  He received blood transfusions.  He was diagnosed with a malignancy, coagulopathy, and sounds like was in critical condition.  Family actually states that they were told that he was unlikely to live through that event, but he did.  Since then, he has had no bleeding.  The patient has had no fever.  No cough.  No chest pain or shortness of breath.  No bleeding gums.  No blurred vision.  No headache.  No recent falls or trauma.  He has had no nausea or vomiting.  No diarrhea.  No blood in the stool or melena.  No leg or calf pain.  No joint pain.  No rashes.  No swollen glands.  He has no numbness, weakness or tingling to his extremities.  No acute anxiety or depression.&#10;&#10;PAST MEDICAL HISTORY:  Has prostate cancer.&#10;&#10;MEDICATION:  He is receiving Lupron injection by Dr. Y. The only other medication that he takes is Tramadol.&#10;&#10;SOCIAL HISTORY:  He does not smoke or drink.&#10;&#10;PHYSICAL EXAMINATION:&#10;Vital Signs:  Are all reviewed on triage.&#10;General:  He is alert.  Answers slowly with a speech impediment, but answers appropriately.&#10;HEENT:  Pupils equal, round, and reactive to light.  Normal extraocular muscles.  Nonicteric sclerae.  Conjunctivae are not pale.  His oropharynx is clear.  His mucous membranes are moist.&#10;Heart:  Regular rate and rhythm, with no murmurs.&#10;Lungs:  Clear.&#10;Abdomen:  Soft, nontender, nondistended.  Normal bowel sounds.  No organomegaly or mass.&#10;Extremities:  No calf tenderness, erythema or warmth.  He has no bruises noted.&#10;Neurological:  Cranial nerves II through XII are intact.  He has 5/5 strength throughout.  &#10;GU:  Normal.&#10;&#10;LABORATORY DATA:  The patient did on urinalysis have few red blood cells.  His urine was also grossly red, although no blood clots or gross blood was noted.  It was more of a red fluid.  He had a mild decrease in H and H at 12.1 and 34.6.  His white count was normal at 7.2.  His PT was elevated at 15.9.  PTT elevated at 36.4.  INR is 1.4.  His comprehensive metabolic profile is normal except for BUN of 19.&#10;&#10;"/><cas:Sofa xmi:id="8" sofaNum="3" sofaID="SystemView" mimeType="text" sofaString="HISTORY OF PRESENT ILLNESS:  This is a 77-year-old male, who presents with gross hematuria that started this morning.  The patient is a difficult historian, does have a speech impediment, slow to answer questions, but daughter was able to answer lot of questions too.  He is complaining of no other pain.  He denies any abdominal pain.  Denies any bleeding anywhere else.  Denies any bruising.  He had an episode similar to this a year ago where it began the same with hematuria.  He was discharged after a workup in the hospital, in the emergency room, with Levaquin.  Three days later, he returned with a very large hematoma to his left neck and a coagulopathy with significant bleeding.  His H and H was down in the 6 level.  He received blood transfusions.  He was diagnosed with a malignancy, coagulopathy, and sounds like was in critical condition.  Family actually states that they were told that he was unlikely to live through that event, but he did.  Since then, he has had no bleeding.  The patient has had no fever.  No cough.  No chest pain or shortness of breath.  No bleeding gums.  No blurred vision.  No headache.  No recent falls or trauma.  He has had no nausea or vomiting.  No diarrhea.  No blood in the stool or melena.  No leg or calf pain.  No joint pain.  No rashes.  No swollen glands.  He has no numbness, weakness or tingling to his extremities.  No acute anxiety or depression.&#10;&#10;PAST MEDICAL HISTORY:  Has prostate cancer.&#10;&#10;MEDICATION:  He is receiving Lupron injection by Dr. Y. The only other medication that he takes is Tramadol.&#10;&#10;SOCIAL HISTORY:  He does not smoke or drink.&#10;&#10;PHYSICAL EXAMINATION:&#10;Vital Signs:  Are all reviewed on triage.&#10;General:  He is alert.  Answers slowly with a speech impediment, but answers appropriately.&#10;HEENT:  Pupils equal, round, and reactive to light.  Normal extraocular muscles.  Nonicteric sclerae.  Conjunctivae are not pale.  His oropharynx is clear.  His mucous membranes are moist.&#10;Heart:  Regular rate and rhythm, with no murmurs.&#10;Lungs:  Clear.&#10;Abdomen:  Soft, nontender, nondistended.  Normal bowel sounds.  No organomegaly or mass.&#10;Extremities:  No calf tenderness, erythema or warmth.  He has no bruises noted.&#10;Neurological:  Cranial nerves II through XII are intact.  He has 5/5 strength throughout.  &#10;GU:  Normal.&#10;&#10;LABORATORY DATA:  The patient did on urinalysis have few red blood cells.  His urine was also grossly red, although no blood clots or gross blood was noted.  It was more of a red fluid.  He had a mild decrease in H and H at 12.1 and 34.6.  His white count was normal at 7.2.  His PT was elevated at 15.9.  PTT elevated at 36.4.  INR is 1.4.  His comprehensive metabolic profile is normal except for BUN of 19.&#10;&#10;"/><tcas:DocumentAnnotation xmi:id="20" sofa="1" begin="0" end="2705" language="x-unspecified"/><tcas:DocumentAnnotation xmi:id="15" sofa="8" begin="0" end="2705" language="x-unspecified"/><cas:View/><cas:View sofa="1" members="20"/><cas:View sofa="8" members="15"/></xmi:XMI>