<?xml version="1.0" encoding="UTF-8"?><xmi:XMI xmlns:cas="http:///uima/cas.ecore" xmlns:xmi="http://www.omg.org/XMI" xmlns:type="http:///edu/umn/biomedicus/type.ecore" xmlns:tcas="http:///uima/tcas.ecore" xmi:version="2.0"><cas:NULL xmi:id="0"/><cas:Sofa xmi:id="1" sofaNum="2" sofaID="GoldView" mimeType="text" sofaString="CHIEF COMPLAINT:  Status epilepticus.&#10;&#10;HISTORY OF PRESENT ILLNESS:  The patient is a 6-year-old male who is a former 27-week premature infant who suffered an intraventricular hemorrhage requiring shunt placement, and as a result, has developmental delay and left hemiparesis.  At baseline, he can put about 2 to 4 words together in brief sentences.  His speech is not always easily understood; however, he is in a special education classroom in kindergarten.  He ambulates independently, but falls often.  He has difficulty with his left side compared to the right, and prefers to use the right upper extremity more than the left.  Mother reports he postures the left upper extremity when running.  He is being followed by Medical Therapy Unit and has also been seen in the past by Dr. X.  He has not received Botox or any other interventions with regard to his cerebral palsy.&#10;&#10;REVIEW OF SYSTEMS:  At this time, he is positive for a low-grade fever, he has had no signs of illness otherwise.  He does have some fevers after his prolonged seizures.  He denies any respiratory or cardiovascular complaints.  There is no numbness or loss of skills.  He has no rashes, arthritis or arthralgias.  He has no oropharyngeal complaints.  Visual or auditory complaints.&#10;&#10;PAST MEDICAL HISTORY:  Also positive for some mild scoliosis.&#10;&#10;SOCIAL HISTORY:  The patient lives at home with mother, father, and 2 other siblings.  There are no ill contacts.&#10;&#10;FAMILY HISTORY:  Noncontributory.&#10;&#10;PHYSICAL EXAMINATION:&#10;GENERAL:  The patient is a well-nourished, well-hydrated male, in no acute distress.&#10;VITAL SIGNS:  His vital signs are stable and he is currently afebrile.&#10;HEENT:  Atraumatic and normocephalic.  Oropharynx shows no lesions.&#10;NECK:  Supple without adenopathy.&#10;CHEST:  Clear to auscultation.&#10;CARDIOVASCULAR:  Regular rate and rhythm, no murmurs.&#10;ABDOMEN:  Benign without organomegaly.&#10;EXTREMITIES:  No clubbing, cyanosis or edema.&#10;NEUROLOGIC:  The patient is alert and will follow instructions.  His speech is very dysarthric and he tends to run his words together.  He is about 50% understandable at best.  He does put words and sentences together.  His cranial nerves reveal his pupils are equal, round, and reactive to light.  His extraocular movements are intact.  His visual fields are full.  Disks are sharp bilaterally.  His face shows left facial weakness postictally.  His palate elevates midline.  Vision is intact bilaterally.  Tongue protrudes midline.&#10;&#10;IMPRESSION:  This is a 6-year-old male with recurrent status epilepticus, left hemiparesis, history of prematurity, and intraventricular hemorrhage.  He is on Topamax, which is at a moderate dose of 5 mg/kg a day or 50 mg twice a day.  At this point, it is not clear whether this medication will protect him or not, but the dose is clearly not at maximum, and he is tolerating the dose currently.  The plan will be to increase him up to 50 mg in the morning, and 75 mg at night for 2 weeks, and then 75 mg twice daily.  Reviewed the possible side effects of higher doses of Topamax, they will monitor him for language issues, cognitive problems or excessive somnolence.  I also discussed his imaging studies, which showed significant destruction of the cerebellum compared to other areas and despite this, the patient at baseline has a reasonable balance.  The plan from CT standpoint is to continue stretching program, continue with medical therapy unit.  He may benefit from Botox.&#10;&#10;"/><cas:Sofa xmi:id="8" sofaNum="3" sofaID="SystemView" mimeType="text" sofaString="CHIEF COMPLAINT:  Status epilepticus.&#10;&#10;HISTORY OF PRESENT ILLNESS:  The patient is a 6-year-old male who is a former 27-week premature infant who suffered an intraventricular hemorrhage requiring shunt placement, and as a result, has developmental delay and left hemiparesis.  At baseline, he can put about 2 to 4 words together in brief sentences.  His speech is not always easily understood; however, he is in a special education classroom in kindergarten.  He ambulates independently, but falls often.  He has difficulty with his left side compared to the right, and prefers to use the right upper extremity more than the left.  Mother reports he postures the left upper extremity when running.  He is being followed by Medical Therapy Unit and has also been seen in the past by Dr. X.  He has not received Botox or any other interventions with regard to his cerebral palsy.&#10;&#10;REVIEW OF SYSTEMS:  At this time, he is positive for a low-grade fever, he has had no signs of illness otherwise.  He does have some fevers after his prolonged seizures.  He denies any respiratory or cardiovascular complaints.  There is no numbness or loss of skills.  He has no rashes, arthritis or arthralgias.  He has no oropharyngeal complaints.  Visual or auditory complaints.&#10;&#10;PAST MEDICAL HISTORY:  Also positive for some mild scoliosis.&#10;&#10;SOCIAL HISTORY:  The patient lives at home with mother, father, and 2 other siblings.  There are no ill contacts.&#10;&#10;FAMILY HISTORY:  Noncontributory.&#10;&#10;PHYSICAL EXAMINATION:&#10;GENERAL:  The patient is a well-nourished, well-hydrated male, in no acute distress.&#10;VITAL SIGNS:  His vital signs are stable and he is currently afebrile.&#10;HEENT:  Atraumatic and normocephalic.  Oropharynx shows no lesions.&#10;NECK:  Supple without adenopathy.&#10;CHEST:  Clear to auscultation.&#10;CARDIOVASCULAR:  Regular rate and rhythm, no murmurs.&#10;ABDOMEN:  Benign without organomegaly.&#10;EXTREMITIES:  No clubbing, cyanosis or edema.&#10;NEUROLOGIC:  The patient is alert and will follow instructions.  His speech is very dysarthric and he tends to run his words together.  He is about 50% understandable at best.  He does put words and sentences together.  His cranial nerves reveal his pupils are equal, round, and reactive to light.  His extraocular movements are intact.  His visual fields are full.  Disks are sharp bilaterally.  His face shows left facial weakness postictally.  His palate elevates midline.  Vision is intact bilaterally.  Tongue protrudes midline.&#10;&#10;IMPRESSION:  This is a 6-year-old male with recurrent status epilepticus, left hemiparesis, history of prematurity, and intraventricular hemorrhage.  He is on Topamax, which is at a moderate dose of 5 mg/kg a day or 50 mg twice a day.  At this point, it is not clear whether this medication will protect him or not, but the dose is clearly not at maximum, and he is tolerating the dose currently.  The plan will be to increase him up to 50 mg in the morning, and 75 mg at night for 2 weeks, and then 75 mg twice daily.  Reviewed the possible side effects of higher doses of Topamax, they will monitor him for language issues, cognitive problems or excessive somnolence.  I also discussed his imaging studies, which showed significant destruction of the cerebellum compared to other areas and despite this, the patient at baseline has a reasonable balance.  The plan from CT standpoint is to continue stretching program, continue with medical therapy unit.  He may benefit from Botox.&#10;&#10;"/><tcas:DocumentAnnotation xmi:id="20" sofa="1" begin="0" end="3445" language="x-unspecified"/><type:Sentence xmi:id="65" sofa="1" begin="1457" end="1473" clinicalClass="familyhistory"/><tcas:DocumentAnnotation xmi:id="15" sofa="8" begin="0" end="3445" language="x-unspecified"/><cas:View/><cas:View sofa="1" members="20 65"/><cas:View sofa="8" members="15"/></xmi:XMI>