<?xml version="1.0" encoding="UTF-8"?><xmi:XMI xmlns:cas="http:///uima/cas.ecore" xmlns:xmi="http://www.omg.org/XMI" xmlns:type="http:///edu/umn/biomedicus/type.ecore" xmlns:tcas="http:///uima/tcas.ecore" xmi:version="2.0"><cas:NULL xmi:id="0"/><cas:Sofa xmi:id="1" sofaNum="2" sofaID="GoldView" mimeType="text" sofaString="REASON FOR VISIT:  The patient is a 38-year-old woman with pseudotumor cerebri without papilledema who comes in because of new onset of headaches.  She comes to clinic by herself.&#10;&#10;HISTORY OF PRESENT ILLNESS:  Dr. X has cared for her since 2002.  She has a Codman-Hakim shunt set at 90 mmH2O.  She last saw us in clinic in January 2008 and at that time we recommended that she followup with Dr. Y for medical management of her chronic headaches.  We also recommended that the patient see a psychiatrist regarding her depression, which she stated that she would followup with that herself.  Today, the patient returns to clinic because of acute onset of headaches that she has had since her shunt was adjusted after an MRI on 04/18/08.  She states that since that time her headaches have been bad.  They woke her up at night.  She has not been able to sleep.  She has not had a good sleep cycle since that time.  She states that the pain is constant and is worse with coughing, straining, and sneezing as well as on standing up.  She states that they feel a little bit better when lying down.  Medication shave not helped her.  She has tried taking Imitrex as well as Motrin 800 mg twice a day, but she states it has not provided much relief.  The pain is generalized, but also noted to be quite intense in the frontal region of her head.  She also reports ringing in the ears and states that she just does not feel well.  She reports no nausea at this time.  She also states that she has been experiencing intermittent blurry vision and dimming lights as well.  She tells me that she has an appointment with Dr. Y tomorrow.  She reports no other complaints at this time.&#10;&#10;MAJOR FINDINGS:  On examination today, this is a pleasant 38-year-old woman who comes back from the clinic waiting area without difficulty.  She is well developed, well nourished, and kempt.&#10;Vital Signs:  Blood pressure 153/86, pulse 63, and respiratory rate 16.&#10;Cranial Nerves:  Intact for extraocular movements.  Facial movement, hearing, head turning, tongue, and palate movements are all intact.  I did not know any papilledema on exam bilaterally.&#10;&#10;ASSESSMENT:  The patient appears to have had worsening headaches since shunt adjustment back after an MRI.&#10;&#10;PROBLEMS/DIAGNOSES:&#10;1.  Pseudotumor cerebri without papilledema.&#10;2.  Migraine headaches.&#10;&#10;PROCEDURES:  I programmed her shunt to 90 mmH2O.&#10;&#10;PLAN:  It was noted that the patient began to have an acute onset of headache pain after her shunt adjustment approximately a week and a half ago.  I had programmed her shunt back to 90 mmH2O at that time and confirmed it with an x-ray.  However, the picture of the x-ray was not the most desirable picture.  Thus, I decided to reprogram the shunt back to 90 mmH2O today and have the patient return to Sinai for a skull x-ray to confirm the setting at 90.  In addition, she told me that she is scheduled to see Dr. Y tomorrow, so she should followup with him and also plan on contacting the Wilmer Eye Institute to setup an appointment.  She should followup with the Wilmer Eye Institute as she is complaining of blurry vision and dimming of the lights occasionally.&#10;&#10;"/><cas:Sofa xmi:id="8" sofaNum="3" sofaID="SystemView" mimeType="text" sofaString="REASON FOR VISIT:  The patient is a 38-year-old woman with pseudotumor cerebri without papilledema who comes in because of new onset of headaches.  She comes to clinic by herself.&#10;&#10;HISTORY OF PRESENT ILLNESS:  Dr. X has cared for her since 2002.  She has a Codman-Hakim shunt set at 90 mmH2O.  She last saw us in clinic in January 2008 and at that time we recommended that she followup with Dr. Y for medical management of her chronic headaches.  We also recommended that the patient see a psychiatrist regarding her depression, which she stated that she would followup with that herself.  Today, the patient returns to clinic because of acute onset of headaches that she has had since her shunt was adjusted after an MRI on 04/18/08.  She states that since that time her headaches have been bad.  They woke her up at night.  She has not been able to sleep.  She has not had a good sleep cycle since that time.  She states that the pain is constant and is worse with coughing, straining, and sneezing as well as on standing up.  She states that they feel a little bit better when lying down.  Medication shave not helped her.  She has tried taking Imitrex as well as Motrin 800 mg twice a day, but she states it has not provided much relief.  The pain is generalized, but also noted to be quite intense in the frontal region of her head.  She also reports ringing in the ears and states that she just does not feel well.  She reports no nausea at this time.  She also states that she has been experiencing intermittent blurry vision and dimming lights as well.  She tells me that she has an appointment with Dr. Y tomorrow.  She reports no other complaints at this time.&#10;&#10;MAJOR FINDINGS:  On examination today, this is a pleasant 38-year-old woman who comes back from the clinic waiting area without difficulty.  She is well developed, well nourished, and kempt.&#10;Vital Signs:  Blood pressure 153/86, pulse 63, and respiratory rate 16.&#10;Cranial Nerves:  Intact for extraocular movements.  Facial movement, hearing, head turning, tongue, and palate movements are all intact.  I did not know any papilledema on exam bilaterally.&#10;&#10;ASSESSMENT:  The patient appears to have had worsening headaches since shunt adjustment back after an MRI.&#10;&#10;PROBLEMS/DIAGNOSES:&#10;1.  Pseudotumor cerebri without papilledema.&#10;2.  Migraine headaches.&#10;&#10;PROCEDURES:  I programmed her shunt to 90 mmH2O.&#10;&#10;PLAN:  It was noted that the patient began to have an acute onset of headache pain after her shunt adjustment approximately a week and a half ago.  I had programmed her shunt back to 90 mmH2O at that time and confirmed it with an x-ray.  However, the picture of the x-ray was not the most desirable picture.  Thus, I decided to reprogram the shunt back to 90 mmH2O today and have the patient return to Sinai for a skull x-ray to confirm the setting at 90.  In addition, she told me that she is scheduled to see Dr. Y tomorrow, so she should followup with him and also plan on contacting the Wilmer Eye Institute to setup an appointment.  She should followup with the Wilmer Eye Institute as she is complaining of blurry vision and dimming of the lights occasionally.&#10;&#10;"/><tcas:DocumentAnnotation xmi:id="20" sofa="1" begin="0" end="3142" language="x-unspecified"/><tcas:DocumentAnnotation xmi:id="15" sofa="8" begin="0" end="3142" language="x-unspecified"/><cas:View/><cas:View sofa="1" members="20"/><cas:View sofa="8" members="15"/></xmi:XMI>