<?xml version="1.0" encoding="UTF-8"?><xmi:XMI xmlns:cas="http:///uima/cas.ecore" xmlns:xmi="http://www.omg.org/XMI" xmlns:type="http:///edu/umn/biomedicus/type.ecore" xmlns:tcas="http:///uima/tcas.ecore" xmi:version="2.0"><cas:NULL xmi:id="0"/><cas:Sofa xmi:id="1" sofaNum="2" sofaID="GoldView" mimeType="text" sofaString="HISTORY:  A is 12-year-old female who comes today for follow-up appointment and a CCS visit.  She has the diagnosis of discoid lupus and we have been following her for her conditions, her treatments, and also to watch her for any development of her systemic lupus.  A has been doing well with just Plaquenil alone and mother said that during the summer, the rash gets brighter, but now that it is getting darker and she is at school, the rash is starting to become lighter again.  She has been using her cream, which is hydrocortisone at night and applying it with no problems.  She denies any hair losses, denies any decrease in appetite, actually, she has been gaining some weight.  She denies any ulcerations in her mouth, eye problems, or any lumps in her body.  She denies any fevers or any problems with the urine.&#10;&#10;PHYSICAL EXAMINATION: &#10;&#10;LABORATORY DATA:  Laboratories today done, we have a CBC with a white blood cell count of 7.9, hemoglobin is 14.3, platelet count is 321,000, sed rate is only 11, and CMP shows no abnormalities.  Pending is antinuclear antibody complement level.&#10;&#10;"/><cas:Sofa xmi:id="8" sofaNum="3" sofaID="SystemView" mimeType="text" sofaString="HISTORY:  A is 12-year-old female who comes today for follow-up appointment and a CCS visit.  She has the diagnosis of discoid lupus and we have been following her for her conditions, her treatments, and also to watch her for any development of her systemic lupus.  A has been doing well with just Plaquenil alone and mother said that during the summer, the rash gets brighter, but now that it is getting darker and she is at school, the rash is starting to become lighter again.  She has been using her cream, which is hydrocortisone at night and applying it with no problems.  She denies any hair losses, denies any decrease in appetite, actually, she has been gaining some weight.  She denies any ulcerations in her mouth, eye problems, or any lumps in her body.  She denies any fevers or any problems with the urine.&#10;&#10;PHYSICAL EXAMINATION: &#10;&#10;LABORATORY DATA:  Laboratories today done, we have a CBC with a white blood cell count of 7.9, hemoglobin is 14.3, platelet count is 321,000, sed rate is only 11, and CMP shows no abnormalities.  Pending is antinuclear antibody complement level.&#10;&#10;"/><tcas:DocumentAnnotation xmi:id="20" sofa="1" begin="0" end="1093" language="x-unspecified"/><tcas:DocumentAnnotation xmi:id="15" sofa="8" begin="0" end="1093" language="x-unspecified"/><cas:View/><cas:View sofa="1" members="20"/><cas:View sofa="8" members="15"/></xmi:XMI>