<?xml version="1.0" encoding="UTF-8"?><xmi:XMI xmlns:cas="http:///uima/cas.ecore" xmlns:xmi="http://www.omg.org/XMI" xmlns:type="http:///edu/umn/biomedicus/type.ecore" xmlns:tcas="http:///uima/tcas.ecore" xmi:version="2.0"><cas:NULL xmi:id="0"/><cas:Sofa xmi:id="1" sofaNum="2" sofaID="GoldView" mimeType="text" sofaString="INDICATION:  Paroxysmal atrial fibrillation.&#10;&#10;HISTORY OF PRESENT ILLNESS:  The patient is a pleasant 55-year-old white female with multiple myeloma.  She is status post chemotherapy and autologous stem cell transplant.  Latter occurred on 02/05/2007.  At that time, she was on telemetry monitor and noticed to be in normal sinus rhythm.&#10;&#10;PAST MEDICAL HISTORY:  Multiple myeloma, diagnosed in June of 2006, status post treatment with thalidomide and Coumadin.  Subsequently, with high-dose chemotherapy followed by autologous stem cell transplant.&#10;&#10;PAST SURGICAL HISTORY:  Cosmetic surgery of the nose and forehead.&#10;&#10;ALLERGIES:  NO KNOWN DRUG ALLERGIES.&#10;&#10;CURRENT MEDICATIONS&#10;1.  Acyclovir 400 mg p.o. b.i.d.&#10;2.  Filgrastim 300 mcg subcutaneous daily.&#10;3.  Fluconazole 200 mg daily.&#10;4.  Levofloxacin 250 mg p.o. daily.&#10;5.  Pantoprazole 40 mg daily.&#10;6.  Ursodiol 300 mg p.o. b.i.d.&#10;7.  Investigational drug is directed ondansetron 24 mg p.r.n.&#10;&#10;FAMILY HISTORY:  Unremarkable.  Father and mother both alive in their mid 70s.  Father has an unspecified heart problem and diabetes.  Mother has no significant medical problems.  She has one sibling, a 53-year-old sister, who has a pacemaker implanted for unknown reasons.&#10;&#10;SOCIAL HISTORY:  The patient is married.  Has four adult children.  Good health.  She is a lifetime nonsmoker, social alcohol drinker.&#10;&#10;REVIEW OF SYSTEMS:  Prior to treatment for her multiple myeloma, she was able to walk four miles nonstop.  Currently, she has dyspnea on exertion on the order of one block.  She denies any orthopnea or paroxysmal nocturnal dyspnea.  She denies any lower extremity edema.  She has no symptomatic palpitations or tachycardia.  She has never had presyncope or syncope.  She denies any chest pain whatsoever.  She denies any history of coagulopathy or bleeding diathesis.  Her oncologic disorder is multiple myeloma.  Pulmonary review of systems is negative for recurrent pneumonias, bronchitis, reactive airway disease, exposure to asbestos or tuberculosis.  Gastrointestinal (GI) review of systems is negative for known gastroesophageal reflux disease, GI bleed, and hepatobiliary disease.  Genitourinary review of systems is negative for nephrolithiasis or hematuria.  Musculoskeletal review of systems is negative for significant arthralgias or myalgias.  Central nervous system (CNS) review of systems is negative for tic, tremor, transient ischemic attack (TIA), seizure, or stroke.  Psychiatric review of systems is negative for known affective or cognitive disorders.&#10;&#10;PHYSICAL EXAMINATION&#10;GENERAL:  This is a well-nourished, well-developed white female who appears her stated age and somewhat anxious.&#10;VITAL SIGNS:  She is afebrile at 97.4 degrees Fahrenheit with a heart rate ranging from 115 to 150 beats per minute, irregularly irregular.  Respirations are 20 breaths per minute and blood pressure ranges from 90/59 to 107/68 mmHg.  Oxygen saturation on room air is 94%.&#10;HEENT:  Benign being normocephalic and atraumatic.  Extraocular motions are intact.  Her sclerae are anicteric and conjunctivae are noninjected.  Oral mucosa is pink and moist.&#10;NECK:  Jugular venous pulsations are normal.  Carotid upstrokes are palpable bilaterally.  There is no audible bruit.  There is no lymphadenopathy or thyromegaly at the base of the neck.&#10;CHEST:  Cardiothoracic contour is normal.  Lungs, clear to auscultation in all lung fields.&#10;CARDIAC:  Irregularly irregular rhythm and rate.  S1, S2 without a significant murmur, rub, or gallop appreciated.  Point of maximal impulse is normal, no right ventricular heave.&#10;ABDOMEN:  Soft with active bowel sounds.  No organomegaly.  No audible bruit.  Nontender.&#10;LOWER EXTREMITIES:  Nonedematous.  Femoral pulses were deferred.&#10;&#10;LABORATORY DATA:  EKG, electrocardiogram showed underlying rhythm of atrial fibrillation with a rate of 125 beats per minute.  Nonspecific ST-T wave abnormality is seen in the inferior leads only.&#10;&#10;IMPRESSION:  A middle-aged white female undergoing autologous stem cell transplant for multiple myeloma, now with paroxysmal atrial fibrillation.&#10;&#10;"/><cas:Sofa xmi:id="8" sofaNum="3" sofaID="SystemView" mimeType="text" sofaString="INDICATION:  Paroxysmal atrial fibrillation.&#10;&#10;HISTORY OF PRESENT ILLNESS:  The patient is a pleasant 55-year-old white female with multiple myeloma.  She is status post chemotherapy and autologous stem cell transplant.  Latter occurred on 02/05/2007.  At that time, she was on telemetry monitor and noticed to be in normal sinus rhythm.&#10;&#10;PAST MEDICAL HISTORY:  Multiple myeloma, diagnosed in June of 2006, status post treatment with thalidomide and Coumadin.  Subsequently, with high-dose chemotherapy followed by autologous stem cell transplant.&#10;&#10;PAST SURGICAL HISTORY:  Cosmetic surgery of the nose and forehead.&#10;&#10;ALLERGIES:  NO KNOWN DRUG ALLERGIES.&#10;&#10;CURRENT MEDICATIONS&#10;1.  Acyclovir 400 mg p.o. b.i.d.&#10;2.  Filgrastim 300 mcg subcutaneous daily.&#10;3.  Fluconazole 200 mg daily.&#10;4.  Levofloxacin 250 mg p.o. daily.&#10;5.  Pantoprazole 40 mg daily.&#10;6.  Ursodiol 300 mg p.o. b.i.d.&#10;7.  Investigational drug is directed ondansetron 24 mg p.r.n.&#10;&#10;FAMILY HISTORY:  Unremarkable.  Father and mother both alive in their mid 70s.  Father has an unspecified heart problem and diabetes.  Mother has no significant medical problems.  She has one sibling, a 53-year-old sister, who has a pacemaker implanted for unknown reasons.&#10;&#10;SOCIAL HISTORY:  The patient is married.  Has four adult children.  Good health.  She is a lifetime nonsmoker, social alcohol drinker.&#10;&#10;REVIEW OF SYSTEMS:  Prior to treatment for her multiple myeloma, she was able to walk four miles nonstop.  Currently, she has dyspnea on exertion on the order of one block.  She denies any orthopnea or paroxysmal nocturnal dyspnea.  She denies any lower extremity edema.  She has no symptomatic palpitations or tachycardia.  She has never had presyncope or syncope.  She denies any chest pain whatsoever.  She denies any history of coagulopathy or bleeding diathesis.  Her oncologic disorder is multiple myeloma.  Pulmonary review of systems is negative for recurrent pneumonias, bronchitis, reactive airway disease, exposure to asbestos or tuberculosis.  Gastrointestinal (GI) review of systems is negative for known gastroesophageal reflux disease, GI bleed, and hepatobiliary disease.  Genitourinary review of systems is negative for nephrolithiasis or hematuria.  Musculoskeletal review of systems is negative for significant arthralgias or myalgias.  Central nervous system (CNS) review of systems is negative for tic, tremor, transient ischemic attack (TIA), seizure, or stroke.  Psychiatric review of systems is negative for known affective or cognitive disorders.&#10;&#10;PHYSICAL EXAMINATION&#10;GENERAL:  This is a well-nourished, well-developed white female who appears her stated age and somewhat anxious.&#10;VITAL SIGNS:  She is afebrile at 97.4 degrees Fahrenheit with a heart rate ranging from 115 to 150 beats per minute, irregularly irregular.  Respirations are 20 breaths per minute and blood pressure ranges from 90/59 to 107/68 mmHg.  Oxygen saturation on room air is 94%.&#10;HEENT:  Benign being normocephalic and atraumatic.  Extraocular motions are intact.  Her sclerae are anicteric and conjunctivae are noninjected.  Oral mucosa is pink and moist.&#10;NECK:  Jugular venous pulsations are normal.  Carotid upstrokes are palpable bilaterally.  There is no audible bruit.  There is no lymphadenopathy or thyromegaly at the base of the neck.&#10;CHEST:  Cardiothoracic contour is normal.  Lungs, clear to auscultation in all lung fields.&#10;CARDIAC:  Irregularly irregular rhythm and rate.  S1, S2 without a significant murmur, rub, or gallop appreciated.  Point of maximal impulse is normal, no right ventricular heave.&#10;ABDOMEN:  Soft with active bowel sounds.  No organomegaly.  No audible bruit.  Nontender.&#10;LOWER EXTREMITIES:  Nonedematous.  Femoral pulses were deferred.&#10;&#10;LABORATORY DATA:  EKG, electrocardiogram showed underlying rhythm of atrial fibrillation with a rate of 125 beats per minute.  Nonspecific ST-T wave abnormality is seen in the inferior leads only.&#10;&#10;IMPRESSION:  A middle-aged white female undergoing autologous stem cell transplant for multiple myeloma, now with paroxysmal atrial fibrillation.&#10;&#10;"/><tcas:DocumentAnnotation xmi:id="20" sofa="1" begin="0" end="4068" language="x-unspecified"/><type:Sentence xmi:id="85" sofa="1" begin="958" end="971" clinicalClass="familyhistory"/><tcas:DocumentAnnotation xmi:id="15" sofa="8" begin="0" end="4068" language="x-unspecified"/><cas:View/><cas:View sofa="1" members="20 85"/><cas:View sofa="8" members="15"/></xmi:XMI>