<?xml version="1.0" encoding="UTF-8"?><xmi:XMI xmlns:cas="http:///uima/cas.ecore" xmlns:xmi="http://www.omg.org/XMI" xmlns:type="http:///edu/umn/biomedicus/type.ecore" xmlns:tcas="http:///uima/tcas.ecore" xmi:version="2.0"><cas:NULL xmi:id="0"/><cas:Sofa xmi:id="1" sofaNum="2" sofaID="GoldView" mimeType="text" sofaString="REASON FOR REFERRAL:  Cardiac evaluation and treatment in a patient who came in the hospital with abdominal pain.&#10;&#10;HISTORY:  This is a 77-year-old white female patient whom I have known for the last about a year or so who has underlying multiple medical problems including hypertension, hyperlipidemia, diabetes mellitus, coronary artery disease status post aortocoronary bypass surgery about eight years ago at Halifax Medical Center where she had triple vessel bypass surgery with left internal mammary artery to the left anterior descending artery, saphenous vein graft to the left circumflex and right coronary arteries.  Since then, she has generally done well.  She used to be seeing another cardiologist and apparently she had a stress test in September 2008 and she was otherwise cardiac catheterization and coronary angiography, but the patient declined to have one done and since then she has been on medical therapy.&#10;&#10;PAST MEDICAL HISTORY:  She has had hypertension and hyperlipidemia for the last 15 years, diabetes mellitus for the last eight years, and coronary artery disease for last about eight years or so.  She had a chest and back pain about eight years ago for about two weeks and then subsequently she was reported to be evaluated.  She has a small myocardial infarction and then she was under the care of Dr. A and she had aortocoronary bypass surgery at Halifax Medical Center by Dr. B, which was a three-vessel bypass surgery with left internal mammary artery to the left descending artery and saphenous vein graft to the left circumflex and distal right coronary artery respectively.&#10;&#10;FAMILY HISTORY:  Her father died at age of 65 of massive heart attack and mother died at age of 62 of cancer.  She had a one brother who died of massive heart attack in his 50s, a brother died at the age of 47 of cancer, and another brother died in his 60s of possible rupture of appendix.&#10;&#10;SOCIAL HISTORY:  The patient is a widow.  She lives alone.  She does have three daughters, two of them live in Georgia and one lives in Tennessee.  She did smoke in the past up to one to one and a half packs of cigarettes per day for about 10 years, but she quit long time ago.  She never drank any alcohol.  She likes to drink one or two cups of tea in a day.&#10;&#10;ALLERGIES:  PAXIL.&#10;&#10;MEDICATIONS:  Her home medications prior to coming in include some of the following medications, although the exact list is not available in the chart at this stage, but they have been on glyburide, Januvia, lisinopril, metformin, metoprolol, simvastatin, ranitidine, meloxicam, and furosemide.&#10;&#10;REVIEW OF SYSTEMS:  Appetite is good.  She sleeps good at night.  She has no headaches and she has mild joint pains from arthritis.&#10;&#10;PHYSICAL EXAMINATION:&#10;VITAL SIGNS:  Pulse 90 per minute and regular, blood pressure 140/90 mmHg, respirations 18, and temperature of 98.5 degree Fahrenheit.  Moderate obesity is present.&#10;CARDIAC:  Carotid upstroke is slightly diminished, but no clear bruit heard.&#10;LUNGS:  Slightly decreased air entry at both bases.  No rales or rhonchi heard.&#10;CARDIOVASCULAR:  PMI in the left fifth intercostal space in the midclavicular line.  Regular heart rhythm.  S1 and S2 normal.  S4 is present.  No S3 heard.  Short ejection systolic murmur grade I/VI is present at the left lower sternal border of the apex, peaking in LV systole, no diastolic murmur heard.&#10;ABDOMEN:  Soft, obese, no tenderness, no masses felt.  Bowel sounds are present.&#10;EXTREMITIES:  Bilateral trace edema.  The extremities are heavy.  There is no pitting at this stage.  No clubbing or cyanosis.  Distal pulses are fair.&#10;CENTRAL NERVOUS SYSTEM:  Without any obvious focal deficits.&#10;&#10;LABORATORY DATA:  Includes an electrocardiogram, which shows normal sinus rhythm, left atrial enlargement, and right bundle branch block.  This is overall unchanged compared to previous electrocardiogram, which also has the same present.  Nuclear stress test from 2008 was described to show ejection fraction of 49% and inferior and posterolateral ischemia.  Otherwise, laboratory data includes on this patient at this stage WBC 18.3, hemoglobin 15.5, hematocrit is 47.1, and platelet count is 326,000.  Electrolytes, sodium 137, potassium 5.2, chloride 101, CO2 27, BUN 34, creatinine 1.2, calcium 9.5, and magnesium 1.7.  AST and ALT are normal.  Albumin is 4.1.  Lipase and amylase are normal.  INR is 0.92.  Urinalysis is relatively unremarkable except for trace protein.  Chest x-ray has been described to show elevated left hemidiaphragm and median sternotomy sutures.  No infiltrates seen.  Abdomen and pelvis CAT scan findings are as described before with suggestion of partial small bowel obstruction and internal hernia.  Volvulus or adhesions have been considered.  Left nephrectomy and splenectomy demonstrated right kidney has a 1.5 cm solid mass at the lower pole suspicious for neoplasm according to the radiologist's description and there is diverticulosis.&#10;&#10;IMPRESSION:&#10;1.  Coronary artery disease and prior aortocoronary bypass surgery, currently clinically the patient without any angina.&#10;2.  Possible small old myocardial infarction.&#10;3.  Hypertension with hypertensive cardiovascular disease.&#10;4.  Non-insulin-dependent diabetes mellitus.&#10;5.  Moderate obesity.&#10;6.  Hyperlipidemia.&#10;7.  Chronic non-pitting leg edema.&#10;8.  Arthritis.&#10;9.  GERD and positive history of peptic ulcer disease.&#10;&#10;CONCLUSION:&#10;1.  Past left nephrectomy and splenectomy after an accident and injury and rupture of the spleen.&#10;2.  Abnormal nuclear stress test in September 2008, but no further cardiac studies performed, such as cardiac catheterization.&#10;3.  Lower left quadrant pain, which could be due to diverticulosis.&#10;4.  Diverticulosis and partial bowel obstruction.&#10;&#10;"/><cas:Sofa xmi:id="8" sofaNum="3" sofaID="SystemView" mimeType="text" sofaString="REASON FOR REFERRAL:  Cardiac evaluation and treatment in a patient who came in the hospital with abdominal pain.&#10;&#10;HISTORY:  This is a 77-year-old white female patient whom I have known for the last about a year or so who has underlying multiple medical problems including hypertension, hyperlipidemia, diabetes mellitus, coronary artery disease status post aortocoronary bypass surgery about eight years ago at Halifax Medical Center where she had triple vessel bypass surgery with left internal mammary artery to the left anterior descending artery, saphenous vein graft to the left circumflex and right coronary arteries.  Since then, she has generally done well.  She used to be seeing another cardiologist and apparently she had a stress test in September 2008 and she was otherwise cardiac catheterization and coronary angiography, but the patient declined to have one done and since then she has been on medical therapy.&#10;&#10;PAST MEDICAL HISTORY:  She has had hypertension and hyperlipidemia for the last 15 years, diabetes mellitus for the last eight years, and coronary artery disease for last about eight years or so.  She had a chest and back pain about eight years ago for about two weeks and then subsequently she was reported to be evaluated.  She has a small myocardial infarction and then she was under the care of Dr. A and she had aortocoronary bypass surgery at Halifax Medical Center by Dr. B, which was a three-vessel bypass surgery with left internal mammary artery to the left descending artery and saphenous vein graft to the left circumflex and distal right coronary artery respectively.&#10;&#10;FAMILY HISTORY:  Her father died at age of 65 of massive heart attack and mother died at age of 62 of cancer.  She had a one brother who died of massive heart attack in his 50s, a brother died at the age of 47 of cancer, and another brother died in his 60s of possible rupture of appendix.&#10;&#10;SOCIAL HISTORY:  The patient is a widow.  She lives alone.  She does have three daughters, two of them live in Georgia and one lives in Tennessee.  She did smoke in the past up to one to one and a half packs of cigarettes per day for about 10 years, but she quit long time ago.  She never drank any alcohol.  She likes to drink one or two cups of tea in a day.&#10;&#10;ALLERGIES:  PAXIL.&#10;&#10;MEDICATIONS:  Her home medications prior to coming in include some of the following medications, although the exact list is not available in the chart at this stage, but they have been on glyburide, Januvia, lisinopril, metformin, metoprolol, simvastatin, ranitidine, meloxicam, and furosemide.&#10;&#10;REVIEW OF SYSTEMS:  Appetite is good.  She sleeps good at night.  She has no headaches and she has mild joint pains from arthritis.&#10;&#10;PHYSICAL EXAMINATION:&#10;VITAL SIGNS:  Pulse 90 per minute and regular, blood pressure 140/90 mmHg, respirations 18, and temperature of 98.5 degree Fahrenheit.  Moderate obesity is present.&#10;CARDIAC:  Carotid upstroke is slightly diminished, but no clear bruit heard.&#10;LUNGS:  Slightly decreased air entry at both bases.  No rales or rhonchi heard.&#10;CARDIOVASCULAR:  PMI in the left fifth intercostal space in the midclavicular line.  Regular heart rhythm.  S1 and S2 normal.  S4 is present.  No S3 heard.  Short ejection systolic murmur grade I/VI is present at the left lower sternal border of the apex, peaking in LV systole, no diastolic murmur heard.&#10;ABDOMEN:  Soft, obese, no tenderness, no masses felt.  Bowel sounds are present.&#10;EXTREMITIES:  Bilateral trace edema.  The extremities are heavy.  There is no pitting at this stage.  No clubbing or cyanosis.  Distal pulses are fair.&#10;CENTRAL NERVOUS SYSTEM:  Without any obvious focal deficits.&#10;&#10;LABORATORY DATA:  Includes an electrocardiogram, which shows normal sinus rhythm, left atrial enlargement, and right bundle branch block.  This is overall unchanged compared to previous electrocardiogram, which also has the same present.  Nuclear stress test from 2008 was described to show ejection fraction of 49% and inferior and posterolateral ischemia.  Otherwise, laboratory data includes on this patient at this stage WBC 18.3, hemoglobin 15.5, hematocrit is 47.1, and platelet count is 326,000.  Electrolytes, sodium 137, potassium 5.2, chloride 101, CO2 27, BUN 34, creatinine 1.2, calcium 9.5, and magnesium 1.7.  AST and ALT are normal.  Albumin is 4.1.  Lipase and amylase are normal.  INR is 0.92.  Urinalysis is relatively unremarkable except for trace protein.  Chest x-ray has been described to show elevated left hemidiaphragm and median sternotomy sutures.  No infiltrates seen.  Abdomen and pelvis CAT scan findings are as described before with suggestion of partial small bowel obstruction and internal hernia.  Volvulus or adhesions have been considered.  Left nephrectomy and splenectomy demonstrated right kidney has a 1.5 cm solid mass at the lower pole suspicious for neoplasm according to the radiologist's description and there is diverticulosis.&#10;&#10;IMPRESSION:&#10;1.  Coronary artery disease and prior aortocoronary bypass surgery, currently clinically the patient without any angina.&#10;2.  Possible small old myocardial infarction.&#10;3.  Hypertension with hypertensive cardiovascular disease.&#10;4.  Non-insulin-dependent diabetes mellitus.&#10;5.  Moderate obesity.&#10;6.  Hyperlipidemia.&#10;7.  Chronic non-pitting leg edema.&#10;8.  Arthritis.&#10;9.  GERD and positive history of peptic ulcer disease.&#10;&#10;CONCLUSION:&#10;1.  Past left nephrectomy and splenectomy after an accident and injury and rupture of the spleen.&#10;2.  Abnormal nuclear stress test in September 2008, but no further cardiac studies performed, such as cardiac catheterization.&#10;3.  Lower left quadrant pain, which could be due to diverticulosis.&#10;4.  Diverticulosis and partial bowel obstruction.&#10;&#10;"/><tcas:DocumentAnnotation xmi:id="20" sofa="1" begin="0" end="5720" language="x-unspecified"/><type:Sentence xmi:id="85" sofa="1" begin="1628" end="1720" clinicalClass="familyhistory"/><tcas:DocumentAnnotation xmi:id="15" sofa="8" begin="0" end="5720" language="x-unspecified"/><cas:View/><cas:View sofa="1" members="20 85"/><cas:View sofa="8" members="15"/></xmi:XMI>