<?xml version="1.0" encoding="UTF-8"?><xmi:XMI xmlns:cas="http:///uima/cas.ecore" xmlns:xmi="http://www.omg.org/XMI" xmlns:type="http:///edu/umn/biomedicus/type.ecore" xmlns:tcas="http:///uima/tcas.ecore" xmi:version="2.0"><cas:NULL xmi:id="0"/><cas:Sofa xmi:id="1" sofaNum="2" sofaID="GoldView" mimeType="text" sofaString="HISTORY:  A is here for a follow up appointment at our Pediatric Rheumatology Clinic as well as the CCS Clinic.  A is a 17-year-old male with oligoarticular arthritis of his right knee.  He had a joint injection back in 03/2007 and since then he has been doing relatively well.  He is taking Indocin only as needed even though he said he has pain regularly, and he said that his knee has not changed since the beginning, but he said he only takes the medicine when he has pain, which is not every day, but almost every day.  He denies any swelling more than what it was before, and he denies any other joints are affected at this moment.  Denies any fevers or any rashes.&#10;&#10;PHYSICAL EXAMINATION:  On physical examination, his temperature is 98.6, weight is 104.6 kg; which is 4.4 kg less than before, 108/70 is his blood pressure, weight is 91.0 kg, and his pulse is 80.  He is alert, active, and oriented in no distress.  He has no facial rashes, no lymphadenopathy, no alopecia.  Funduscopic examination is within normal limit.  He has no cataracts and symmetric pupils to light and accommodation.  His chest is clear to auscultation.  The heart has a regular rhythm with no murmur.  The abdomen is soft and nontender with no :  visceromegaly.  Musculoskeletal examination showed good range of motion of all his upper extremities with no swelling or tenderness.  Lower extremities:  He still has some weakness of the knees, hip areas, and the calf muscles.  He does have minus/plus swelling of the right knee with a very hypermobile patella.  There is no limitation in his range of motion, and the swelling is very minimal with some mild tenderness.&#10;&#10;ASSESSMENT:  This is a 17-year-old male with oligoarticular arthritis.  He is HLA-B27 negative.&#10;&#10;"/><cas:Sofa xmi:id="8" sofaNum="3" sofaID="SystemView" mimeType="text" sofaString="HISTORY:  A is here for a follow up appointment at our Pediatric Rheumatology Clinic as well as the CCS Clinic.  A is a 17-year-old male with oligoarticular arthritis of his right knee.  He had a joint injection back in 03/2007 and since then he has been doing relatively well.  He is taking Indocin only as needed even though he said he has pain regularly, and he said that his knee has not changed since the beginning, but he said he only takes the medicine when he has pain, which is not every day, but almost every day.  He denies any swelling more than what it was before, and he denies any other joints are affected at this moment.  Denies any fevers or any rashes.&#10;&#10;PHYSICAL EXAMINATION:  On physical examination, his temperature is 98.6, weight is 104.6 kg; which is 4.4 kg less than before, 108/70 is his blood pressure, weight is 91.0 kg, and his pulse is 80.  He is alert, active, and oriented in no distress.  He has no facial rashes, no lymphadenopathy, no alopecia.  Funduscopic examination is within normal limit.  He has no cataracts and symmetric pupils to light and accommodation.  His chest is clear to auscultation.  The heart has a regular rhythm with no murmur.  The abdomen is soft and nontender with no :  visceromegaly.  Musculoskeletal examination showed good range of motion of all his upper extremities with no swelling or tenderness.  Lower extremities:  He still has some weakness of the knees, hip areas, and the calf muscles.  He does have minus/plus swelling of the right knee with a very hypermobile patella.  There is no limitation in his range of motion, and the swelling is very minimal with some mild tenderness.&#10;&#10;ASSESSMENT:  This is a 17-year-old male with oligoarticular arthritis.  He is HLA-B27 negative.&#10;&#10;"/><tcas:DocumentAnnotation xmi:id="20" sofa="1" begin="0" end="1749" language="x-unspecified"/><tcas:DocumentAnnotation xmi:id="15" sofa="8" begin="0" end="1749" language="x-unspecified"/><cas:View/><cas:View sofa="1" members="20"/><cas:View sofa="8" members="15"/></xmi:XMI>