<?xml version="1.0" encoding="UTF-8"?><xmi:XMI xmlns:cas="http:///uima/cas.ecore" xmlns:xmi="http://www.omg.org/XMI" xmlns:type="http:///edu/umn/biomedicus/type.ecore" xmlns:tcas="http:///uima/tcas.ecore" xmi:version="2.0"><cas:NULL xmi:id="0"/><cas:Sofa xmi:id="1" sofaNum="2" sofaID="GoldView" mimeType="text" sofaString="REASON FOR CONSULTATION:  Hemoptysis.&#10;&#10;HISTORY OF PRESENT ILLNESS:  The patient is an 80-year-old African-American male, very well known to my service, with a past medical history significant for asbestos exposure.  The patient also has a very extensive cardiac history that would be outlined below.  He is being admitted with worsening shortness of breath and constipation.  He is also complaining of cough and blood mixed with sputum production, but there is no fever.&#10;&#10;PAST MEDICAL HISTORY&#10;1.  Benign prostatic hypertrophy.&#10;2.  Peptic ulcer disease.&#10;3.  Atrial fibrillation.&#10;4.  Coronary artery disease.&#10;5.  Aortic valve replacement in 1991, St. Jude mechanical valve #23.&#10;6.  ICD implantation.&#10;7.  Peripheral vascular disease.&#10;8.  CABG in 1991 and 1998.&#10;9.  Congestive heart failure, EF 40%.&#10;10.  Asbestos exposure.&#10;&#10;MEDICATIONS&#10;1.  Coumadin 6 mg alternating with 9 mg.&#10;2.  Prevacid 30 mg once a day.&#10;3.  Diovan 160 mg every day.&#10;4.  Flomax 0.4 mg every day.&#10;5.  Coreg 25 mg in the morning and 12.5 mg at night.&#10;6.  Aldactone 25 mg a day.&#10;7.  Lasix 20 mg a day.&#10;8.  Zocor 40 mg every day.&#10;&#10;ALLERGIES&#10;1. DARVOCET.&#10;2. CLONIDINE.&#10;&#10;PHYSICAL EXAMINATION&#10;GENERAL:  The patient is an elderly male; awake, alert, and oriented, in no acute distress.&#10;VITAL SIGNS:  Blood pressure is 136/80, pulse is 70, respiratory rate is 20, temperature 99.3, pulse oximetry 96% on 2 L nasal cannula.&#10;HEENT:  Significant for peripheral cyanosis.&#10;NECK:  Supple.&#10;LUNGS:  Bibasilar crackles with decreased breath sounds in the left base.&#10;CARDIOVASCULAR:  Regular rate and rhythm with murmur and metallic click.&#10;ABDOMEN:  Soft and benign.&#10;EXTREMITIES:  1+ cyanosis.  No clubbing.  No edema.&#10;&#10;LABORATORY DATA:  Shows a white count of 6.9, hemoglobin 10.6, hematocrit 31.2, and platelet count 160,000.  CK 266, PTT 37, PT 34, and INR 3.7.  Sodium 141, potassium 4.2, chloride 111, CO2 23, BUN 18, creatinine 1.7, glucose 91, calcium 8.6, total protein 6.1, albumin 3.3, total bilirubin 1.4, alkaline phosphatase 56, and troponin I 0.085 and 0.074.&#10;&#10;DIAGNOSTIC STUDIES:  Chest x-ray shows previous sternotomy with ICD implantation and aortic valve mechanical implant with left-sided opacification of the diaphragm worrisome for pleural effusion.&#10;&#10;ASSESSMENT&#10;1.  Hemoptysis.&#10;2.  Acute bronchitis.&#10;3.  Coagulopathy.&#10;4.  Asbestos exposure.&#10;5.  Left pleural effusion.&#10;&#10;"/><cas:Sofa xmi:id="8" sofaNum="3" sofaID="SystemView" mimeType="text" sofaString="REASON FOR CONSULTATION:  Hemoptysis.&#10;&#10;HISTORY OF PRESENT ILLNESS:  The patient is an 80-year-old African-American male, very well known to my service, with a past medical history significant for asbestos exposure.  The patient also has a very extensive cardiac history that would be outlined below.  He is being admitted with worsening shortness of breath and constipation.  He is also complaining of cough and blood mixed with sputum production, but there is no fever.&#10;&#10;PAST MEDICAL HISTORY&#10;1.  Benign prostatic hypertrophy.&#10;2.  Peptic ulcer disease.&#10;3.  Atrial fibrillation.&#10;4.  Coronary artery disease.&#10;5.  Aortic valve replacement in 1991, St. Jude mechanical valve #23.&#10;6.  ICD implantation.&#10;7.  Peripheral vascular disease.&#10;8.  CABG in 1991 and 1998.&#10;9.  Congestive heart failure, EF 40%.&#10;10.  Asbestos exposure.&#10;&#10;MEDICATIONS&#10;1.  Coumadin 6 mg alternating with 9 mg.&#10;2.  Prevacid 30 mg once a day.&#10;3.  Diovan 160 mg every day.&#10;4.  Flomax 0.4 mg every day.&#10;5.  Coreg 25 mg in the morning and 12.5 mg at night.&#10;6.  Aldactone 25 mg a day.&#10;7.  Lasix 20 mg a day.&#10;8.  Zocor 40 mg every day.&#10;&#10;ALLERGIES&#10;1. DARVOCET.&#10;2. CLONIDINE.&#10;&#10;PHYSICAL EXAMINATION&#10;GENERAL:  The patient is an elderly male; awake, alert, and oriented, in no acute distress.&#10;VITAL SIGNS:  Blood pressure is 136/80, pulse is 70, respiratory rate is 20, temperature 99.3, pulse oximetry 96% on 2 L nasal cannula.&#10;HEENT:  Significant for peripheral cyanosis.&#10;NECK:  Supple.&#10;LUNGS:  Bibasilar crackles with decreased breath sounds in the left base.&#10;CARDIOVASCULAR:  Regular rate and rhythm with murmur and metallic click.&#10;ABDOMEN:  Soft and benign.&#10;EXTREMITIES:  1+ cyanosis.  No clubbing.  No edema.&#10;&#10;LABORATORY DATA:  Shows a white count of 6.9, hemoglobin 10.6, hematocrit 31.2, and platelet count 160,000.  CK 266, PTT 37, PT 34, and INR 3.7.  Sodium 141, potassium 4.2, chloride 111, CO2 23, BUN 18, creatinine 1.7, glucose 91, calcium 8.6, total protein 6.1, albumin 3.3, total bilirubin 1.4, alkaline phosphatase 56, and troponin I 0.085 and 0.074.&#10;&#10;DIAGNOSTIC STUDIES:  Chest x-ray shows previous sternotomy with ICD implantation and aortic valve mechanical implant with left-sided opacification of the diaphragm worrisome for pleural effusion.&#10;&#10;ASSESSMENT&#10;1.  Hemoptysis.&#10;2.  Acute bronchitis.&#10;3.  Coagulopathy.&#10;4.  Asbestos exposure.&#10;5.  Left pleural effusion.&#10;&#10;"/><tcas:DocumentAnnotation xmi:id="20" sofa="1" begin="0" end="2338" language="x-unspecified"/><type:Sentence xmi:id="70" sofa="1" begin="39" end="66" clinicalClass="familyhistory"/><tcas:DocumentAnnotation xmi:id="15" sofa="8" begin="0" end="2338" language="x-unspecified"/><cas:View/><cas:View sofa="1" members="20 70"/><cas:View sofa="8" members="15"/></xmi:XMI>