<?xml version="1.0" encoding="UTF-8"?><xmi:XMI xmlns:cas="http:///uima/cas.ecore" xmlns:xmi="http://www.omg.org/XMI" xmlns:type="http:///edu/umn/biomedicus/type.ecore" xmlns:tcas="http:///uima/tcas.ecore" xmi:version="2.0"><cas:NULL xmi:id="0"/><cas:Sofa xmi:id="1" sofaNum="2" sofaID="GoldView" mimeType="text" sofaString="REASON FOR VISIT:  The patient presents for a followup for history of erythema nodosum.&#10;&#10;HISTORY OF PRESENT ILLNESS:  This is a 25-year-old woman who is attending psychology classes.  She was diagnosed with presumptive erythema nodosum in 2004 based on a biopsy consistent with erythema nodosum, but not entirely specific back in Netherlands.  At that point, she had undergone workup which was extensive for secondary diseases associated with erythema nodosum.  Part of her workup included a colonoscopy.  The findings were equivocal characterizes not clearly abnormal biopsies of the terminal ileum.&#10;&#10;MEDICATIONS:  Prednisone was stopped.  Vitamin D and calcium over the counter, we need to verify that.  Colchicine 0.6 mg daily which we are going to stop, ranitidine 150 mg as needed, which she does not take frequently.&#10;&#10;FINDINGS:  On physical examination, she is very pleasant, alert, and oriented x 3 and not in any acute distress.  There is some evidence of faint subcutaneous lesions in both shins bilaterally, but with mild tenderness, but no evidence of classic erythema nodosum.  Stasis dermatitis changes in both lower extremities present.  Mild livedo reticularis is present as well.&#10;&#10;ASSESSMENT:  This is a 25-year-old woman diagnosed with presumptive erythema nodosum in 2004.  She has been treated with prednisone as in the beginning she had also a wrist and ankle discomfort and high inflammatory markers.  Since I took over her care, I have not seen a clear-cut erythema nodosum being present.  No evidence of synovitis was there.  Her serologies apart from an ANA of 1:40 were negative.  She has a livedo pattern, which has been worrisome.  The issue here was a possibility of inflammatory bowel disease based on deficiency in vitamin B12 as indicated by high methylmalonic and homocystine levels and also iron deficiency.  She also has low vitamin D levels, which point towards terminal ileum pathology as well and she had a history of decreased MCV.  We never received the x-ray of her hands which she had and she never had a DEXA scan.  Lymphoma has been ruled out and we believe that inflammatory bowel disease, after repeated colonoscopies and the capsule endoscopy, has been ruled out as well.  Sarcoid is probably not the case since the patient did not have any lymphadenopathies and her ACE levels were normal.  We are going check a PPD to rule out tuberculosis.  We are going to order an RVVT and glycoprotein beta-1 levels in her workup to make sure that an antiphospholipid syndrome is not present given the livedo pattern.  An anti-intrinsic factor will be added as well.  Her primary care physician needs to workup the possible B12 and iron deficiency and also the vitamin D deficiency.  In the meanwhile, we feel that the patient should stop taking the colchicine and if she has a flare of her disease then she should present to her dermatologist and have the skin biopsy performed in order to have a clear-cut answer of what is the nature of this skin rash.  Regarding her heart murmur, we are going to proceed with an echocardiogram.  A PPD should be placed as well.  In her next appointment, we may fax a requisition for vitamin B replacement.&#10;&#10;PROBLEMS/DIAGNOSES:  1.  Recurrent erythema nodosum with ankle and wrist discomfort, ? arthritis.&#10;2.  Iron deficiencies, according to iron studies.&#10;3.  Borderline B12 with increased methylmalonic acid and homocystine.&#10;4.  On chronic steroids; vitamin D and calcium is needed; she needs a DEXA scan.&#10;5.  Typical ANCA, per records, were not verified here.  ANCA and ASCA were negative and the OmpC was not ordered.&#10;6.  Acne.&#10;7.  Recurrent arthralgia not present.  Rheumatoid factor, CCP negative, ANA 1:40 speckled.&#10;8.  Livedo reticularis, beta 2-glycoprotein was not checked, we are going to check it today.  Needs vaccination for influenza and pneumonia.&#10;9.  Vitamin D deficiency.  She needs replacement with ergocalciferol, but this may point towards ___________ pathology as this was not detected.&#10;10.  Recurrent ankle discomfort which necessitates ankle x-rays.&#10;&#10;"/><cas:Sofa xmi:id="8" sofaNum="3" sofaID="SystemView" mimeType="text" sofaString="REASON FOR VISIT:  The patient presents for a followup for history of erythema nodosum.&#10;&#10;HISTORY OF PRESENT ILLNESS:  This is a 25-year-old woman who is attending psychology classes.  She was diagnosed with presumptive erythema nodosum in 2004 based on a biopsy consistent with erythema nodosum, but not entirely specific back in Netherlands.  At that point, she had undergone workup which was extensive for secondary diseases associated with erythema nodosum.  Part of her workup included a colonoscopy.  The findings were equivocal characterizes not clearly abnormal biopsies of the terminal ileum.&#10;&#10;MEDICATIONS:  Prednisone was stopped.  Vitamin D and calcium over the counter, we need to verify that.  Colchicine 0.6 mg daily which we are going to stop, ranitidine 150 mg as needed, which she does not take frequently.&#10;&#10;FINDINGS:  On physical examination, she is very pleasant, alert, and oriented x 3 and not in any acute distress.  There is some evidence of faint subcutaneous lesions in both shins bilaterally, but with mild tenderness, but no evidence of classic erythema nodosum.  Stasis dermatitis changes in both lower extremities present.  Mild livedo reticularis is present as well.&#10;&#10;ASSESSMENT:  This is a 25-year-old woman diagnosed with presumptive erythema nodosum in 2004.  She has been treated with prednisone as in the beginning she had also a wrist and ankle discomfort and high inflammatory markers.  Since I took over her care, I have not seen a clear-cut erythema nodosum being present.  No evidence of synovitis was there.  Her serologies apart from an ANA of 1:40 were negative.  She has a livedo pattern, which has been worrisome.  The issue here was a possibility of inflammatory bowel disease based on deficiency in vitamin B12 as indicated by high methylmalonic and homocystine levels and also iron deficiency.  She also has low vitamin D levels, which point towards terminal ileum pathology as well and she had a history of decreased MCV.  We never received the x-ray of her hands which she had and she never had a DEXA scan.  Lymphoma has been ruled out and we believe that inflammatory bowel disease, after repeated colonoscopies and the capsule endoscopy, has been ruled out as well.  Sarcoid is probably not the case since the patient did not have any lymphadenopathies and her ACE levels were normal.  We are going check a PPD to rule out tuberculosis.  We are going to order an RVVT and glycoprotein beta-1 levels in her workup to make sure that an antiphospholipid syndrome is not present given the livedo pattern.  An anti-intrinsic factor will be added as well.  Her primary care physician needs to workup the possible B12 and iron deficiency and also the vitamin D deficiency.  In the meanwhile, we feel that the patient should stop taking the colchicine and if she has a flare of her disease then she should present to her dermatologist and have the skin biopsy performed in order to have a clear-cut answer of what is the nature of this skin rash.  Regarding her heart murmur, we are going to proceed with an echocardiogram.  A PPD should be placed as well.  In her next appointment, we may fax a requisition for vitamin B replacement.&#10;&#10;PROBLEMS/DIAGNOSES:  1.  Recurrent erythema nodosum with ankle and wrist discomfort, ? arthritis.&#10;2.  Iron deficiencies, according to iron studies.&#10;3.  Borderline B12 with increased methylmalonic acid and homocystine.&#10;4.  On chronic steroids; vitamin D and calcium is needed; she needs a DEXA scan.&#10;5.  Typical ANCA, per records, were not verified here.  ANCA and ASCA were negative and the OmpC was not ordered.&#10;6.  Acne.&#10;7.  Recurrent arthralgia not present.  Rheumatoid factor, CCP negative, ANA 1:40 speckled.&#10;8.  Livedo reticularis, beta 2-glycoprotein was not checked, we are going to check it today.  Needs vaccination for influenza and pneumonia.&#10;9.  Vitamin D deficiency.  She needs replacement with ergocalciferol, but this may point towards ___________ pathology as this was not detected.&#10;10.  Recurrent ankle discomfort which necessitates ankle x-rays.&#10;&#10;"/><tcas:DocumentAnnotation xmi:id="20" sofa="1" begin="0" end="4046" language="x-unspecified"/><tcas:DocumentAnnotation xmi:id="15" sofa="8" begin="0" end="4046" language="x-unspecified"/><cas:View/><cas:View sofa="1" members="20"/><cas:View sofa="8" members="15"/></xmi:XMI>