<?xml version="1.0" encoding="UTF-8"?><xmi:XMI xmlns:cas="http:///uima/cas.ecore" xmlns:xmi="http://www.omg.org/XMI" xmlns:type="http:///edu/umn/biomedicus/type.ecore" xmlns:tcas="http:///uima/tcas.ecore" xmi:version="2.0"><cas:NULL xmi:id="0"/><cas:Sofa xmi:id="1" sofaNum="2" sofaID="GoldView" mimeType="text" sofaString="REASON FOR VISIT:  The patient is an 84-year-old man who returns for revaluation of possible idiopathic normal pressure hydrocephalus.  He is accompanied by his wife and daughter.&#10;&#10;HISTORY OF PRESENT ILLNESS:  I first saw him nearly a year ago on December 20, 2007.  At that time, he had had a traumatic deterioration over the course of approximately eight months.  This included severe cognitive impairment, gait impairment, and incontinence.  He had actually been evaluated at Hospital with CSF drainage via a temporary spinal catheter, but there was no response that was noted.  When I saw him, there were findings consistent with cervical stenosis and I ordered an MRI scan of the cervical spine.  I subsequently referred him to Dr. X, who performed a cervical laminectomy and instrumented fusion on July 16, 2008.  According to his notes this went well.&#10;&#10;MEDICATIONS:  From the list by the nursing home are Aricept 10 mg in the evening, carbidopa/levodopa 25/100 mg three times a day, citalopram (Celexa) 40 mg daily, Colace 100 mg twice a day, finasteride (Proscar) 5 mg once a day, Flomax (tamsulosin) 0.4 mg once a day, multivitamin with iron once a day, omeprazole (Prilosec) 20 mg once a day, senna 8.6 mg twice a day, Tylenol 650 mg as needed, and promethazine 25 mg as needed.&#10;&#10;PHYSICAL EXAM:  On examination today, this is a pleasant 81-year-old man who is brought back from the clinic waiting area in a wheelchair.  He is well developed, well nourished, and kempt.&#10;&#10;REVIEW OF X-RAYS:  I personally reviewed the CT scan of the brain from November 1, 2008 and compared it to the MRI scan from a year ago.  The ventricles appear larger to me now in comparison to a year ago.  The frontal horn span is now 6 cm, whereas previously it was about 5.5 cm.  The 3rd ventricular span is about 15 mm.  There is no obvious atrophy, although there may be some subtle bilateral perisylvian atrophy.  The scan from a year ago showed that there was a patent sylvian aqueduct.&#10;&#10;ASSESSMENT:  The patient has had worsening of his gait, his dementia, and his incontinence.  The new finding for me today is the limited upgaze.  This would be consistent either with progressive supranuclear palsy, which was one of the differential diagnoses a year ago, or it could be consistent with progressive enlargement of the ventricles.&#10;&#10;PROBLEMS/DIAGNOSES:&#10;1.  Question of idiopathic normal pressure hydrocephalus (331.5).&#10;2.  Possible supranuclear palsy.&#10;3.  Severe gait impairment.&#10;4.  Urinary urgency and incontinence.&#10;5.  Dementia.&#10;&#10;"/><cas:Sofa xmi:id="8" sofaNum="3" sofaID="SystemView" mimeType="text" sofaString="REASON FOR VISIT:  The patient is an 84-year-old man who returns for revaluation of possible idiopathic normal pressure hydrocephalus.  He is accompanied by his wife and daughter.&#10;&#10;HISTORY OF PRESENT ILLNESS:  I first saw him nearly a year ago on December 20, 2007.  At that time, he had had a traumatic deterioration over the course of approximately eight months.  This included severe cognitive impairment, gait impairment, and incontinence.  He had actually been evaluated at Hospital with CSF drainage via a temporary spinal catheter, but there was no response that was noted.  When I saw him, there were findings consistent with cervical stenosis and I ordered an MRI scan of the cervical spine.  I subsequently referred him to Dr. X, who performed a cervical laminectomy and instrumented fusion on July 16, 2008.  According to his notes this went well.&#10;&#10;MEDICATIONS:  From the list by the nursing home are Aricept 10 mg in the evening, carbidopa/levodopa 25/100 mg three times a day, citalopram (Celexa) 40 mg daily, Colace 100 mg twice a day, finasteride (Proscar) 5 mg once a day, Flomax (tamsulosin) 0.4 mg once a day, multivitamin with iron once a day, omeprazole (Prilosec) 20 mg once a day, senna 8.6 mg twice a day, Tylenol 650 mg as needed, and promethazine 25 mg as needed.&#10;&#10;PHYSICAL EXAM:  On examination today, this is a pleasant 81-year-old man who is brought back from the clinic waiting area in a wheelchair.  He is well developed, well nourished, and kempt.&#10;&#10;REVIEW OF X-RAYS:  I personally reviewed the CT scan of the brain from November 1, 2008 and compared it to the MRI scan from a year ago.  The ventricles appear larger to me now in comparison to a year ago.  The frontal horn span is now 6 cm, whereas previously it was about 5.5 cm.  The 3rd ventricular span is about 15 mm.  There is no obvious atrophy, although there may be some subtle bilateral perisylvian atrophy.  The scan from a year ago showed that there was a patent sylvian aqueduct.&#10;&#10;ASSESSMENT:  The patient has had worsening of his gait, his dementia, and his incontinence.  The new finding for me today is the limited upgaze.  This would be consistent either with progressive supranuclear palsy, which was one of the differential diagnoses a year ago, or it could be consistent with progressive enlargement of the ventricles.&#10;&#10;PROBLEMS/DIAGNOSES:&#10;1.  Question of idiopathic normal pressure hydrocephalus (331.5).&#10;2.  Possible supranuclear palsy.&#10;3.  Severe gait impairment.&#10;4.  Urinary urgency and incontinence.&#10;5.  Dementia.&#10;&#10;"/><tcas:DocumentAnnotation xmi:id="20" sofa="1" begin="0" end="2521" language="x-unspecified"/><tcas:DocumentAnnotation xmi:id="15" sofa="8" begin="0" end="2521" language="x-unspecified"/><cas:View/><cas:View sofa="1" members="20"/><cas:View sofa="8" members="15"/></xmi:XMI>