<?xml version="1.0" encoding="UTF-8"?><xmi:XMI xmlns:cas="http:///uima/cas.ecore" xmlns:xmi="http://www.omg.org/XMI" xmlns:type="http:///edu/umn/biomedicus/type.ecore" xmlns:tcas="http:///uima/tcas.ecore" xmi:version="2.0"><cas:NULL xmi:id="0"/><cas:Sofa xmi:id="1" sofaNum="2" sofaID="GoldView" mimeType="text" sofaString="CHIEF COMPLAINT:  A 74-year-old female patient admitted here with altered mental status.&#10;&#10;HISTORY OF PRESENT ILLNESS:  The patient started the last 3-4 days to do poorly.  She was more confused, had garbled speech, significantly worse from her baseline.  She has also had decreased level of consciousness since yesterday.  She has had aphasia which is baseline but her aphasia has gotten significantly worse.  She eventually became unresponsive and paramedics were called.  Her blood sugar was found to be 40 because of poor p.o. intake.  She was given some D50 but that did not improve her mental status, and she was brought to the emergency department.  By the time she came to the emergency department, she started having some garbled speech.  She was able to express her husband's name and also recognize some family members, but she continued to be more somnolent when she was in the emergency department.  When seen on the floor, she is more awake, alert.&#10;&#10;PAST MEDICAL HISTORY:  Significant for recurrent UTIs as she was recently to the hospital about 3 weeks ago for urinary tract infection.  She has chronic incontinence and bladder atony, for which eventually it was decided for the care of the patient to put a Foley catheter and leave it in place.  She has had right-sided CVA.  She has had atrial fibrillation status post pacemaker.  She is a type 2 diabetic with significant neuropathy.  She has also had significant pain on the right side from her stroke.  She has a history of hypothyroidism.  Past surgical history is significant for cholecystectomy, colon cancer surgery in 1998.  She has had a pacemaker placement.  &#10;&#10;REVIEW OF SYSTEMS:&#10;GENERAL:  No recent fever, chills.  No recent weight loss.&#10;PULMONARY:  No cough, chest congestion.&#10;CARDIAC:  No chest pain, shortness of breath.&#10;GI:  No abdominal pain, nausea, vomiting.  No constipation.  No bleeding per rectum or melena.&#10;GENITOURINARY:  She has had frequent urinary tract infection but does not have any symptoms with it.  ENDOCRINE:  Unable to assess because of patient's bed-bound status.&#10;&#10;MEDICATIONS:  Percocet 2 tablets 4 times a day, Neurontin 1 tablet b.i.d.  600 mg, Cipro recently started 500 b.i.d., Humulin N 30 units twice a day.  The patient had recently reduced that to 24 units.  MiraLax 1 scoop nightly, Avandia 4 mg b.i.d., Flexeril 1 tablet t.i.d., Synthroid 125 mcg daily, Coumadin 5 mg.  On the medical records, it shows she is also on ibuprofen, Lasix 40 mg b.i.d., Lipitor 20 mg nightly, Reglan t.i.d.  5 mg, Nystatin powder.  She is on oxygen chronically.&#10;&#10;SOCIAL/FAMILY HISTORY:  She is married, lives with her husband, has 2 children that passed away and 4 surviving children.  No history of tobacco use.  No history of alcohol use.  Family history is noncontributory.&#10;&#10;PHYSICAL EXAMINATION:&#10;GENERAL:  She is awake, alert, appears to be comfortable.&#10;VITAL SIGNS:  Blood pressure 111/43, pulse 60 per minute, temperature 37.2.  Weight is 98 kg.  Urine output is so far 1000 mL.  Her intake has been fairly similar.  Blood sugars are 99 fasting this morning.  &#10;HEENT:  Moist mucous membranes.  No pallor&#10;NECK:  Supple.  She has a rash on her neck.  &#10;HEART:  Regular rhythm, pacemaker could be palpated.&#10;CHEST:  Clear to auscultation.&#10;ABDOMEN:  Soft, obese, nontender.&#10;EXTREMITIES:  Bilateral lower extremities edema present.  She is able to move the left side more efficiently than the right.  The power is about 5 x 5 on the left and about 3-4 x 5 on the right.  She has some mild aphasia.&#10;&#10;DIAGNOSTIC STUDIES:  BUN 48, creatinine 2.8.  LFTs normal.  She is anemic with a hemoglobin of 9.6, hematocrit 29.  INR 1.1, pro time 14.  Urine done in the emergency department showed 20 white cells.  It was initially cloudy but on the floor it has cleared up.  Cultures from the one done today are pending.  The last culture done on August 20 showed guaiac negative status and prior to that she has had mixed cultures.  There is a question of her being allergic to Septra that was used for her last UTI.&#10;&#10;"/><cas:Sofa xmi:id="8" sofaNum="3" sofaID="SystemView" mimeType="text" sofaString="CHIEF COMPLAINT:  A 74-year-old female patient admitted here with altered mental status.&#10;&#10;HISTORY OF PRESENT ILLNESS:  The patient started the last 3-4 days to do poorly.  She was more confused, had garbled speech, significantly worse from her baseline.  She has also had decreased level of consciousness since yesterday.  She has had aphasia which is baseline but her aphasia has gotten significantly worse.  She eventually became unresponsive and paramedics were called.  Her blood sugar was found to be 40 because of poor p.o. intake.  She was given some D50 but that did not improve her mental status, and she was brought to the emergency department.  By the time she came to the emergency department, she started having some garbled speech.  She was able to express her husband's name and also recognize some family members, but she continued to be more somnolent when she was in the emergency department.  When seen on the floor, she is more awake, alert.&#10;&#10;PAST MEDICAL HISTORY:  Significant for recurrent UTIs as she was recently to the hospital about 3 weeks ago for urinary tract infection.  She has chronic incontinence and bladder atony, for which eventually it was decided for the care of the patient to put a Foley catheter and leave it in place.  She has had right-sided CVA.  She has had atrial fibrillation status post pacemaker.  She is a type 2 diabetic with significant neuropathy.  She has also had significant pain on the right side from her stroke.  She has a history of hypothyroidism.  Past surgical history is significant for cholecystectomy, colon cancer surgery in 1998.  She has had a pacemaker placement.  &#10;&#10;REVIEW OF SYSTEMS:&#10;GENERAL:  No recent fever, chills.  No recent weight loss.&#10;PULMONARY:  No cough, chest congestion.&#10;CARDIAC:  No chest pain, shortness of breath.&#10;GI:  No abdominal pain, nausea, vomiting.  No constipation.  No bleeding per rectum or melena.&#10;GENITOURINARY:  She has had frequent urinary tract infection but does not have any symptoms with it.  ENDOCRINE:  Unable to assess because of patient's bed-bound status.&#10;&#10;MEDICATIONS:  Percocet 2 tablets 4 times a day, Neurontin 1 tablet b.i.d.  600 mg, Cipro recently started 500 b.i.d., Humulin N 30 units twice a day.  The patient had recently reduced that to 24 units.  MiraLax 1 scoop nightly, Avandia 4 mg b.i.d., Flexeril 1 tablet t.i.d., Synthroid 125 mcg daily, Coumadin 5 mg.  On the medical records, it shows she is also on ibuprofen, Lasix 40 mg b.i.d., Lipitor 20 mg nightly, Reglan t.i.d.  5 mg, Nystatin powder.  She is on oxygen chronically.&#10;&#10;SOCIAL/FAMILY HISTORY:  She is married, lives with her husband, has 2 children that passed away and 4 surviving children.  No history of tobacco use.  No history of alcohol use.  Family history is noncontributory.&#10;&#10;PHYSICAL EXAMINATION:&#10;GENERAL:  She is awake, alert, appears to be comfortable.&#10;VITAL SIGNS:  Blood pressure 111/43, pulse 60 per minute, temperature 37.2.  Weight is 98 kg.  Urine output is so far 1000 mL.  Her intake has been fairly similar.  Blood sugars are 99 fasting this morning.  &#10;HEENT:  Moist mucous membranes.  No pallor&#10;NECK:  Supple.  She has a rash on her neck.  &#10;HEART:  Regular rhythm, pacemaker could be palpated.&#10;CHEST:  Clear to auscultation.&#10;ABDOMEN:  Soft, obese, nontender.&#10;EXTREMITIES:  Bilateral lower extremities edema present.  She is able to move the left side more efficiently than the right.  The power is about 5 x 5 on the left and about 3-4 x 5 on the right.  She has some mild aphasia.&#10;&#10;DIAGNOSTIC STUDIES:  BUN 48, creatinine 2.8.  LFTs normal.  She is anemic with a hemoglobin of 9.6, hematocrit 29.  INR 1.1, pro time 14.  Urine done in the emergency department showed 20 white cells.  It was initially cloudy but on the floor it has cleared up.  Cultures from the one done today are pending.  The last culture done on August 20 showed guaiac negative status and prior to that she has had mixed cultures.  There is a question of her being allergic to Septra that was used for her last UTI.&#10;&#10;"/><tcas:DocumentAnnotation xmi:id="20" sofa="1" begin="0" end="3997" language="x-unspecified"/><type:Sentence xmi:id="65" sofa="1" begin="2734" end="2768" clinicalClass="familyhistory"/><tcas:DocumentAnnotation xmi:id="15" sofa="8" begin="0" end="3997" language="x-unspecified"/><cas:View/><cas:View sofa="1" members="20 65"/><cas:View sofa="8" members="15"/></xmi:XMI>