<?xml version="1.0" encoding="UTF-8"?><xmi:XMI xmlns:cas="http:///uima/cas.ecore" xmlns:xmi="http://www.omg.org/XMI" xmlns:type="http:///edu/umn/biomedicus/type.ecore" xmlns:tcas="http:///uima/tcas.ecore" xmi:version="2.0"><cas:NULL xmi:id="0"/><cas:Sofa xmi:id="1" sofaNum="2" sofaID="GoldView" mimeType="text" sofaString="PAST MEDICAL HISTORY:  Essentially noncontributory.&#10;&#10;ALLERGIES:  The patient is allergic to LOBSTER and VICODIN.  She feels that she is probably allergic to IODINE.&#10;&#10;SOCIAL HISTORY:  She does not smoke.  She takes one glass of wine per day.&#10;&#10;PAST SURGICAL HISTORY:  She has not had any prior surgeries.  Her general health has been excellent except for the above-indicated problems.&#10;&#10;REVIEW OF OUTSIDE RADIOLOGICAL STUDIES:  The patient brought with her today MRI scans of the brain, thoracic spine, and lumbosacral spine performed on 11/14/02 on a 1.5-Tesla magnet.  There are numerous T2 hyperintense lesions in the periventricular and subcortical white matter of the brain and at least one lesion is in the corpus callosum.  There appear to be Dawson's fingers.  The MRI of the thoracic and lumbosacral spines did not reveal any significant abnormalities.&#10;&#10;PHYSICAL EXAMINATION:&#10;Vital signs:  Blood pressure 151/88, pulse 92, temperature 99.5&amp;ordm;F, and weight 124 lb (dressed).&#10;General:  Well-developed, well-nourished female in no acute distress.&#10;Head:  Normocephalic, without evidence of trauma or bruits.&#10;Neck:  Supple, with full range of motion.  No spasm or tenderness.  Carotid pulsations are of normal volume and contour bilaterally without bruits.  No thyromegaly or adenopathy.&#10;Extremities:  No clubbing, cyanosis, edema, or deformity.  Range of motion full throughout.&#10;&#10;NEUROLOGICAL EXAMINATION:&#10;Mental Status:  Awake, alert, oriented to time, place, and person; appropriate.  Recent and remote memory intact.  No evidence of right-left confusion, finger agnosia, dysnomia or aphasia.&#10;&#10;CRANIAL NERVES:&#10;II:  Visual fields full to confrontation.  Fundi benign.&#10;III, IV, VI:  Extraocular movements full throughout, without nystagmus.  No ptosis.  Pupils equal, round and react briskly to light and accommodation.&#10;V:  Normal sensation to light touch and pinprick bilaterally.  Corneal reflexes equal bilaterally.  Motor function normal.&#10;VII:  No facial asymmetry.&#10;VIII:  Hears finger rub bilaterally.  Weber and Rinne tests normal.&#10;IX &amp; X:  Palate elevates symmetrically bilaterally with phonation.  Gag reflex equal bilaterally.&#10;XI:  Sternocleidomastoid and upper trapezius normal tone, bulk and strength bilaterally.&#10;XII:  Tongue midline without atrophy or fasciculations.  Rapid alternating movements normal.  No dysarthria.&#10;&#10;DIAGNOSTIC IMPRESSION:  Multiple sclerosis, ? secondary progressive versus relapsing/remitting.&#10;&#10;CASE DISCUSSION:  Thank you once again for allowing me to participate in the care of this very interesting lady.  Based on review of her history and her current MRI scans, she seems to suffer from multiple sclerosis.  She indicated that there was a slow progression of her disease from December 2004 to February 2005 and perhaps beyond that.  She also indicated that she has some improvement with oral steroids and to a lesser extent with IV steroids.  However, she keeps slipping back.  Overall however, she thinks that she is better now than she was several months ago suggesting that this may have been a slow exacerbation rather than actual progression of her MS.&#10;&#10;"/><cas:Sofa xmi:id="8" sofaNum="3" sofaID="SystemView" mimeType="text" sofaString="PAST MEDICAL HISTORY:  Essentially noncontributory.&#10;&#10;ALLERGIES:  The patient is allergic to LOBSTER and VICODIN.  She feels that she is probably allergic to IODINE.&#10;&#10;SOCIAL HISTORY:  She does not smoke.  She takes one glass of wine per day.&#10;&#10;PAST SURGICAL HISTORY:  She has not had any prior surgeries.  Her general health has been excellent except for the above-indicated problems.&#10;&#10;REVIEW OF OUTSIDE RADIOLOGICAL STUDIES:  The patient brought with her today MRI scans of the brain, thoracic spine, and lumbosacral spine performed on 11/14/02 on a 1.5-Tesla magnet.  There are numerous T2 hyperintense lesions in the periventricular and subcortical white matter of the brain and at least one lesion is in the corpus callosum.  There appear to be Dawson's fingers.  The MRI of the thoracic and lumbosacral spines did not reveal any significant abnormalities.&#10;&#10;PHYSICAL EXAMINATION:&#10;Vital signs:  Blood pressure 151/88, pulse 92, temperature 99.5&amp;ordm;F, and weight 124 lb (dressed).&#10;General:  Well-developed, well-nourished female in no acute distress.&#10;Head:  Normocephalic, without evidence of trauma or bruits.&#10;Neck:  Supple, with full range of motion.  No spasm or tenderness.  Carotid pulsations are of normal volume and contour bilaterally without bruits.  No thyromegaly or adenopathy.&#10;Extremities:  No clubbing, cyanosis, edema, or deformity.  Range of motion full throughout.&#10;&#10;NEUROLOGICAL EXAMINATION:&#10;Mental Status:  Awake, alert, oriented to time, place, and person; appropriate.  Recent and remote memory intact.  No evidence of right-left confusion, finger agnosia, dysnomia or aphasia.&#10;&#10;CRANIAL NERVES:&#10;II:  Visual fields full to confrontation.  Fundi benign.&#10;III, IV, VI:  Extraocular movements full throughout, without nystagmus.  No ptosis.  Pupils equal, round and react briskly to light and accommodation.&#10;V:  Normal sensation to light touch and pinprick bilaterally.  Corneal reflexes equal bilaterally.  Motor function normal.&#10;VII:  No facial asymmetry.&#10;VIII:  Hears finger rub bilaterally.  Weber and Rinne tests normal.&#10;IX &amp; X:  Palate elevates symmetrically bilaterally with phonation.  Gag reflex equal bilaterally.&#10;XI:  Sternocleidomastoid and upper trapezius normal tone, bulk and strength bilaterally.&#10;XII:  Tongue midline without atrophy or fasciculations.  Rapid alternating movements normal.  No dysarthria.&#10;&#10;DIAGNOSTIC IMPRESSION:  Multiple sclerosis, ? secondary progressive versus relapsing/remitting.&#10;&#10;CASE DISCUSSION:  Thank you once again for allowing me to participate in the care of this very interesting lady.  Based on review of her history and her current MRI scans, she seems to suffer from multiple sclerosis.  She indicated that there was a slow progression of her disease from December 2004 to February 2005 and perhaps beyond that.  She also indicated that she has some improvement with oral steroids and to a lesser extent with IV steroids.  However, she keeps slipping back.  Overall however, she thinks that she is better now than she was several months ago suggesting that this may have been a slow exacerbation rather than actual progression of her MS.&#10;&#10;"/><tcas:DocumentAnnotation xmi:id="20" sofa="1" begin="0" end="3106" language="x-unspecified"/><tcas:DocumentAnnotation xmi:id="15" sofa="8" begin="0" end="3106" language="x-unspecified"/><cas:View/><cas:View sofa="1" members="20"/><cas:View sofa="8" members="15"/></xmi:XMI>