<?xml version="1.0" encoding="UTF-8"?><xmi:XMI xmlns:cas="http:///uima/cas.ecore" xmlns:xmi="http://www.omg.org/XMI" xmlns:type="http:///edu/umn/biomedicus/type.ecore" xmlns:tcas="http:///uima/tcas.ecore" xmi:version="2.0"><cas:NULL xmi:id="0"/><cas:Sofa xmi:id="1" sofaNum="2" sofaID="GoldView" mimeType="text" sofaString="HISTORY:  The patient is a 4-month-old who presented today with supraventricular tachycardia and persistent cyanosis.  The patient is a product of a term pregnancy that was uncomplicated and no perinatal issues are raised.  Parents; however, did note the patient to be quite dusky since the time of her birth; however, were reassured by the pediatrician that this was normal.  The patient demonstrates good interval weight gain and only today presented to an outside hospital with significant duskiness, some irritability, and rapid heart rate.  Parents do state that she does appear to breathe rapidly, tires somewhat with the feeding with increased respiratory effort and diaphoresis.  The patient is exclusively breast fed and feeding approximately 2 hours.  Upon arrival at Children's Hospital, the patient was found to be in a narrow complex tachycardia with the rate in excess of 258 beats per minute with a successful cardioversion to sinus rhythm with adenosine.  The electrocardiogram following the cardioversion had demonstrated normal sinus rhythm with a right atrial enlargement, northwest axis, and poor R-wave progression, possible right ventricular hypertrophy.&#10;&#10;FAMILY HISTORY:  Family history is remarkable for an older sibling found to have a small ventricular septal defect that is spontaneously closed.&#10;&#10;REVIEW OF SYSTEMS:  A complete review of systems including neurologic, respiratory, gastrointestinal, genitourinary are otherwise negative.&#10;&#10;PHYSICAL EXAMINATION:&#10;GENERAL:  Physical examination that showed a sedated, acyanotic infant who is in no acute distress.&#10;VITAL SIGNS:  Heart rate of 170, respiratory rate of 65, saturation, it is nasal cannula oxygen of 74% with a prostaglandin infusion at 0.5 mcg/kg/minute.&#10;HEENT:  Normocephalic with no bruit detected.  She had symmetric shallow breath sounds clear to auscultation.  She had full symmetrical pulses.&#10;HEART:  There is normoactive precordium without a thrill.  There is normal S1, single loud S2, and a 2/6 continuous shunt type of murmur could be appreciated at the left upper sternal border.&#10;ABDOMEN:  Soft.  Liver edge is palpated at 3 cm below the costal margin and no masses or bruits detected.&#10;&#10;X-RAYS:  Review of the chest x-ray demonstrated a normal situs, normal heart size, and adequate pulmonary vascular markings.  There is a prominent thymus.  An echocardiogram demonstrated significant cyanotic congenital heart disease consisting of normal situs, a left superior vena cava draining into the left atrium, a criss-cross heart with atrioventricular discordance of the right atrium draining through the mitral valve into the left-sided morphologic left ventricle.  The left atrium drained through the tricuspid valve into a right-sided morphologic right ventricle.  There is a large inlet ventricular septal defect as pulmonary atresia.  The aorta was malopposed arising from the right ventricle in the anterior position with the left aortic arch.  There was a small vertical ductus as a sole source of pulmonary artery blood flow.  The central pulmonary arteries appeared confluent although small measuring 3 mm in the diameter.  Biventricular function is well maintained.&#10;&#10;FINAL IMPRESSION:  The patient has significant cyanotic congenital heart disease physiologically with a single ventricle physiology and ductal-dependent pulmonary blood flow and the incidental supraventricular tachycardia now in the sinus rhythm with adequate ventricular function.  The saturations are now also adequate on prostaglandin E1.&#10;&#10;"/><cas:Sofa xmi:id="8" sofaNum="3" sofaID="SystemView" mimeType="text" sofaString="HISTORY:  The patient is a 4-month-old who presented today with supraventricular tachycardia and persistent cyanosis.  The patient is a product of a term pregnancy that was uncomplicated and no perinatal issues are raised.  Parents; however, did note the patient to be quite dusky since the time of her birth; however, were reassured by the pediatrician that this was normal.  The patient demonstrates good interval weight gain and only today presented to an outside hospital with significant duskiness, some irritability, and rapid heart rate.  Parents do state that she does appear to breathe rapidly, tires somewhat with the feeding with increased respiratory effort and diaphoresis.  The patient is exclusively breast fed and feeding approximately 2 hours.  Upon arrival at Children's Hospital, the patient was found to be in a narrow complex tachycardia with the rate in excess of 258 beats per minute with a successful cardioversion to sinus rhythm with adenosine.  The electrocardiogram following the cardioversion had demonstrated normal sinus rhythm with a right atrial enlargement, northwest axis, and poor R-wave progression, possible right ventricular hypertrophy.&#10;&#10;FAMILY HISTORY:  Family history is remarkable for an older sibling found to have a small ventricular septal defect that is spontaneously closed.&#10;&#10;REVIEW OF SYSTEMS:  A complete review of systems including neurologic, respiratory, gastrointestinal, genitourinary are otherwise negative.&#10;&#10;PHYSICAL EXAMINATION:&#10;GENERAL:  Physical examination that showed a sedated, acyanotic infant who is in no acute distress.&#10;VITAL SIGNS:  Heart rate of 170, respiratory rate of 65, saturation, it is nasal cannula oxygen of 74% with a prostaglandin infusion at 0.5 mcg/kg/minute.&#10;HEENT:  Normocephalic with no bruit detected.  She had symmetric shallow breath sounds clear to auscultation.  She had full symmetrical pulses.&#10;HEART:  There is normoactive precordium without a thrill.  There is normal S1, single loud S2, and a 2/6 continuous shunt type of murmur could be appreciated at the left upper sternal border.&#10;ABDOMEN:  Soft.  Liver edge is palpated at 3 cm below the costal margin and no masses or bruits detected.&#10;&#10;X-RAYS:  Review of the chest x-ray demonstrated a normal situs, normal heart size, and adequate pulmonary vascular markings.  There is a prominent thymus.  An echocardiogram demonstrated significant cyanotic congenital heart disease consisting of normal situs, a left superior vena cava draining into the left atrium, a criss-cross heart with atrioventricular discordance of the right atrium draining through the mitral valve into the left-sided morphologic left ventricle.  The left atrium drained through the tricuspid valve into a right-sided morphologic right ventricle.  There is a large inlet ventricular septal defect as pulmonary atresia.  The aorta was malopposed arising from the right ventricle in the anterior position with the left aortic arch.  There was a small vertical ductus as a sole source of pulmonary artery blood flow.  The central pulmonary arteries appeared confluent although small measuring 3 mm in the diameter.  Biventricular function is well maintained.&#10;&#10;FINAL IMPRESSION:  The patient has significant cyanotic congenital heart disease physiologically with a single ventricle physiology and ductal-dependent pulmonary blood flow and the incidental supraventricular tachycardia now in the sinus rhythm with adequate ventricular function.  The saturations are now also adequate on prostaglandin E1.&#10;&#10;"/><tcas:DocumentAnnotation xmi:id="20" sofa="1" begin="0" end="3513" language="x-unspecified"/><type:Sentence xmi:id="55" sofa="1" begin="1195" end="1322" clinicalClass="familyhistory"/><tcas:DocumentAnnotation xmi:id="15" sofa="8" begin="0" end="3513" language="x-unspecified"/><cas:View/><cas:View sofa="1" members="20 55"/><cas:View sofa="8" members="15"/></xmi:XMI>