<?xml version="1.0" encoding="UTF-8"?><xmi:XMI xmlns:cas="http:///uima/cas.ecore" xmlns:xmi="http://www.omg.org/XMI" xmlns:type="http:///edu/umn/biomedicus/type.ecore" xmlns:tcas="http:///uima/tcas.ecore" xmi:version="2.0"><cas:NULL xmi:id="0"/><cas:Sofa xmi:id="1" sofaNum="2" sofaID="GoldView" mimeType="text" sofaString="REASON FOR CONSULTATION:  Antibiotic management for a right foot ulcer and possible osteomyelitis.&#10;&#10;HISTORY OF PRESENT ILLNESS:  The patient is a 68-year-old Caucasian male with past medical history of diabetes mellitus.  He was doing fairly well until last week while mowing the lawn, he injured his right foot.  He presented to the Hospital Emergency Room.  Cultures taken from the wound on 06/25/2008, were reported positive for methicillin-sensitive Staphylococcus aureus (MSSA).  The patient was started on intravenous antibiotic therapy with Levaquin and later on that was changed to oral formulation.  The patient underwent debridement of the wound on 07/29/2008.  Apparently, MRI and a bone scan was performed at that facility, which was reported negative for osteomyelitis.  The patient was then referred to the wound care center at General Hospital.  From there, he has been admitted to Long-Term Acute Care Facility for wound care with wound VAC placement.  On exam, he has a lacerated wound on the plantar aspect of the right foot, which extends from the second metatarsal area to the fifth metatarsal area, closed with the area of the head of these bones.  The wound itself is deep and stage IV and with exam of her gloved finger in my opinion, the third metatarsal bone is palpable, which leads to the clinical diagnosis of osteomyelitis.  The patient has serosanguineous drainage in this wound and it tracks under the skin in all directions except distal.&#10;&#10;PAST MEDICAL HISTORY:  Positive for:&#10;1.  Diabetes mellitus.&#10;2.  Osteomyelitis of the right fifth toe, which was treated with intravenous antibiotic therapy for 6 weeks about 5 years back.&#10;&#10;FAMILY HISTORY:  Positive for mother passing away in her late 60s from heart attack, father had liver cancer, and passed away from that.  One of his children suffers from hypothyroidism, 2 grandchildren has cerebral palsy secondary to being prematurely born.&#10;&#10;ALLERGIES:  No known drug allergies.&#10;&#10;REVIEW OF SYSTEMS:  Positive findings of the foot that have been mentioned above.  All other systems reviewed were negative.&#10;&#10;PHYSICAL EXAMINATION:&#10;General:  A 68-year-old Caucasian male who was not in any acute hemodynamic distress at present.&#10;Vital Signs:  Show a maximum recorded temperature of 98, pulse is rating between 67 to 80 per minute, respiratory rate is 20 per minute, blood pressure is varying between 137/63 to 169/75.&#10;HEENT:  Pupils equal, round, reactive to light.  Extraocular movements intact.  Head is normocephalic.  External ear exam is normal.&#10;Neck:  Supple.  There is no palpable lymphadenopathy.&#10;Cardiovascular:  Regular rate and rhythm of the heart without any appreciable murmur, rub or gallop.&#10;Lungs:  Clear to auscultation and percussion bilaterally.&#10;Abdomen:  Soft, nontender, and nondistended without any organomegaly and bowel sounds are positive.  There is no palpable lymphadenopathy in the inguinal and femoral area.&#10;Extremities:  There is no cyanosis, clubbing or edema.  There is no peripheral stigmata of endocarditis.  On the plantar aspect of the distal part of the right foot, the patient has a lacerated wound, which extends from the second metatarsal area to the fifth metatarsal area.  Tracking under the skin is palpable with a gloved finger in all direction except the distal one.  On the proximal tracking, the area of the wound, the third metatarsal bone is palpable.  Therefore, clinically, the patient has diagnoses of osteomyelitis.&#10;Central nervous system:  The patient is alert, oriented x3.  Cranial nerves II through XII are intact.  There is no focal deficit appreciated.&#10;&#10;LABORATORY DATA:  No laboratory or radiological data is available at present in the chart.&#10;&#10;IMPRESSION/PLAN:  A 68-year-old Caucasian male with history of diabetes mellitus who had an accidental lawn mower-associated injury on the right foot.  He has undergone debridement on 07/29/2008.  Culture results from the debridement procedure are not available.  Wound cultures from 07/25/2008 showed methicillin-sensitive Staphylococcus aureus.&#10;&#10;"/><cas:Sofa xmi:id="8" sofaNum="3" sofaID="SystemView" mimeType="text" sofaString="REASON FOR CONSULTATION:  Antibiotic management for a right foot ulcer and possible osteomyelitis.&#10;&#10;HISTORY OF PRESENT ILLNESS:  The patient is a 68-year-old Caucasian male with past medical history of diabetes mellitus.  He was doing fairly well until last week while mowing the lawn, he injured his right foot.  He presented to the Hospital Emergency Room.  Cultures taken from the wound on 06/25/2008, were reported positive for methicillin-sensitive Staphylococcus aureus (MSSA).  The patient was started on intravenous antibiotic therapy with Levaquin and later on that was changed to oral formulation.  The patient underwent debridement of the wound on 07/29/2008.  Apparently, MRI and a bone scan was performed at that facility, which was reported negative for osteomyelitis.  The patient was then referred to the wound care center at General Hospital.  From there, he has been admitted to Long-Term Acute Care Facility for wound care with wound VAC placement.  On exam, he has a lacerated wound on the plantar aspect of the right foot, which extends from the second metatarsal area to the fifth metatarsal area, closed with the area of the head of these bones.  The wound itself is deep and stage IV and with exam of her gloved finger in my opinion, the third metatarsal bone is palpable, which leads to the clinical diagnosis of osteomyelitis.  The patient has serosanguineous drainage in this wound and it tracks under the skin in all directions except distal.&#10;&#10;PAST MEDICAL HISTORY:  Positive for:&#10;1.  Diabetes mellitus.&#10;2.  Osteomyelitis of the right fifth toe, which was treated with intravenous antibiotic therapy for 6 weeks about 5 years back.&#10;&#10;FAMILY HISTORY:  Positive for mother passing away in her late 60s from heart attack, father had liver cancer, and passed away from that.  One of his children suffers from hypothyroidism, 2 grandchildren has cerebral palsy secondary to being prematurely born.&#10;&#10;ALLERGIES:  No known drug allergies.&#10;&#10;REVIEW OF SYSTEMS:  Positive findings of the foot that have been mentioned above.  All other systems reviewed were negative.&#10;&#10;PHYSICAL EXAMINATION:&#10;General:  A 68-year-old Caucasian male who was not in any acute hemodynamic distress at present.&#10;Vital Signs:  Show a maximum recorded temperature of 98, pulse is rating between 67 to 80 per minute, respiratory rate is 20 per minute, blood pressure is varying between 137/63 to 169/75.&#10;HEENT:  Pupils equal, round, reactive to light.  Extraocular movements intact.  Head is normocephalic.  External ear exam is normal.&#10;Neck:  Supple.  There is no palpable lymphadenopathy.&#10;Cardiovascular:  Regular rate and rhythm of the heart without any appreciable murmur, rub or gallop.&#10;Lungs:  Clear to auscultation and percussion bilaterally.&#10;Abdomen:  Soft, nontender, and nondistended without any organomegaly and bowel sounds are positive.  There is no palpable lymphadenopathy in the inguinal and femoral area.&#10;Extremities:  There is no cyanosis, clubbing or edema.  There is no peripheral stigmata of endocarditis.  On the plantar aspect of the distal part of the right foot, the patient has a lacerated wound, which extends from the second metatarsal area to the fifth metatarsal area.  Tracking under the skin is palpable with a gloved finger in all direction except the distal one.  On the proximal tracking, the area of the wound, the third metatarsal bone is palpable.  Therefore, clinically, the patient has diagnoses of osteomyelitis.&#10;Central nervous system:  The patient is alert, oriented x3.  Cranial nerves II through XII are intact.  There is no focal deficit appreciated.&#10;&#10;LABORATORY DATA:  No laboratory or radiological data is available at present in the chart.&#10;&#10;IMPRESSION/PLAN:  A 68-year-old Caucasian male with history of diabetes mellitus who had an accidental lawn mower-associated injury on the right foot.  He has undergone debridement on 07/29/2008.  Culture results from the debridement procedure are not available.  Wound cultures from 07/25/2008 showed methicillin-sensitive Staphylococcus aureus.&#10;&#10;"/><tcas:DocumentAnnotation xmi:id="20" sofa="1" begin="0" end="4027" language="x-unspecified"/><type:Sentence xmi:id="70" sofa="1" begin="1678" end="1797" clinicalClass="familyhistory"/><tcas:DocumentAnnotation xmi:id="15" sofa="8" begin="0" end="4027" language="x-unspecified"/><cas:View/><cas:View sofa="1" members="20 70"/><cas:View sofa="8" members="15"/></xmi:XMI>