<?xml version="1.0" encoding="UTF-8"?><xmi:XMI xmlns:cas="http:///uima/cas.ecore" xmlns:xmi="http://www.omg.org/XMI" xmlns:type="http:///edu/umn/biomedicus/type.ecore" xmlns:tcas="http:///uima/tcas.ecore" xmi:version="2.0"><cas:NULL xmi:id="0"/><cas:Sofa xmi:id="1" sofaNum="2" sofaID="GoldView" mimeType="text" sofaString="REASON FOR REFERRAL:  The patient was referred for a neuropsychological evaluation by Dr. X.  A comprehensive evaluation was requested to assess neuropsychological factors, clarify areas of strength and weakness, and to assist in therapeutic program planning in light of episodes of syncope.&#10;&#10;BRIEF SUMMARY &amp; IMPRESSIONS:&#10;&#10;RELEVANT HISTORY:&#10;Historical information was obtained from a review of available medical records and an interview with &#10;the patient.&#10;&#10;TESTS ADMINISTERED:&#10;Clinical Interview&#10;Cognistat&#10;Mattis Dementia Rating Scale&#10;Wechsler Adult Intelligence Scale - III (WAIS-III)&#10;Wechsler Abbreviated Scale of Intelligence (WASI)&#10;Selected Subtests from the Delis Kaplan Executive Function System (DKEFS)&#10;  Trail Making Test&#10;  Verbal Fluency (Letter Fluency &amp; Category Fluency)&#10;  Design Fluency&#10;  Color-Word Interference Test&#10;  Tower&#10;Wisconsin Card Sorting Test (WCST)&#10;Stroop Test&#10;Color Trails&#10;Trails A &amp; B&#10;Test of Variables of Attention&#10;Multilingual Aphasia Examination II&#10;  Token Test&#10;  Sentence Repetition&#10;  Visual Naming&#10;  Controlled Oral Word Association&#10;  Spelling Test&#10;  Aural Comprehension&#10;  Reading Comprehension&#10;Boston Naming Test-2 (BNT-2)&#10;Animal Naming Test&#10;The Beery-Buktenica Developmental Test of Visual-Motor Integration (VMI)&#10;The Beery-Buktenica Developmental Test of Motor Coordination&#10;The Beery-Buktenica Developmental Test of Visual Perception&#10;Judgment Line Orientation&#10;Grooved Pegboard&#10;Purdue Pegboard&#10;Finger Tapping Test&#10;Rey Complex Figure&#10;Wechsler Memory Scale -III (WMS-III)&#10;California Verbal Learning Test&#10;Woodcock Johnson Achievement Test III&#10;Wide Range Achievement Test - IV&#10;Beck  Depression Inventory (BDI)&#10;State-Trait Inventory (STAIC)&#10;Adult History Questionnaire&#10;Behavior Rating Inventory of Executive Function (BRIEF)&#10;Adaptive Behavior Assessment System&#10;&#10;BEHAVIOR OBSERVATIONS:  The patient presented as a well-dressed and African-American woman who developed a rapport with the examiner.  She appeared somewhat anxious and started the evaluation on the edge of her chair, although she eventually tended to relax more.  Overall, her affect and mood were appropriate for the evaluation.  Her speech was slightly above normal for rate, speed, and intensity.  She was slightly tangential.  She appeared to have no difficulty comprehending or expressing herself.  Her performance was notable for poor cognitive flexibility and impulsivity.  She also demonstrated mild psychomotor slowing.  The patient was right-handed for writing and drawing.  Overall, she demonstrated adequate rates of attention/concentration, cooperation, and perseverance.  Therefore, the following evaluation is considered to be an accurate reflection of her current cognitive abilities.&#10;&#10;EVALUATION FINDINGS:&#10;Classification Level    Percentile Rank    Standard Score    Scaled Score    T-Score&#10;Superior                          &amp;gt; 95                            120                      &amp;gt; 14               &amp;gt; 66&#10;High Average                 76-95                        11-124                  13-14             58-66&#10;Average                          25-75                        90-110                    8-12             44-57&#10;Low Average                   9-24                          80-89                       7                 37-43&#10;Borderline                        9-10                          70-79                       6                30-36&#10;Mildly Impaired                  5-8                           &amp;lt; 70                      4-5                &amp;lt; 30&#10;Moderately Impaired         2-4                                                          3  &#10;Deficient/Impaired             &amp;lt; 2                                                         1-2  &#10;&#10;ORIENTATION:  The patient was oriented to person, place, and time.&#10;&#10;GENERAL COGNITIVE ABILITY:  The patient's overall intellectual ability fell in the average range.  There was no statistically significant discrepancy between her verbal and her performance (nonverbal) intellect.&#10;&#10;ATTENTION/ EXECUTIVE FUNCTION:  The patient did well on measures of verbal and design fluency as her performance fell in the average range.  On a trial making task, she did well on all versions of the test including number, letter sequencing with the exception of the motor speed task.  On this measure, she did not listen fully to the instructions and reduced her speed.  On a color word interference task, her performance for inhibiting responses fell in low average range and was a subtle change from her high end of average performance on color naming and word reading.  On measures of visual and verbal working memory, her performance was solidly in the average range.&#10;&#10;LANGUAGE FUNCTION:  The patient had a difficulty with measures that are related more to verbal comprehension.  She had significant difficulty with repeating sentences and difficulty with following commands.  On the command comprehension measure, she had difficulty with sequencing and two-step commands.  On sentence repetition, she had difficulty remembering the details of the sentence that she repeated.  On a naming to command measure, her performance fell in the average range and on the verbal fluency measure both semantic and phonemic, her performance fell in the average range.  Overall, this pattern of performance suggests mild receptive language difficulties and difficulty with sequencing.&#10;&#10;VISUAL-SPATIAL &amp; VISUAL-MOTOR FUNCTION:  On a visual spatial discrimination task, her performance fell solidly in the average range.  On a measure of fine motor manual dexterity, her right hand and left hand performance fell in the average range and when she was required to use both hands simultaneously, her performance decreased slightly into the low average range.&#10;&#10;LEARNING &amp; MEMORY SKILLS:  On a five-trial 16-item verbal list learning measure, the patient's rate of acquisition fell in the high average range.  When a interference list was introduced, she had some difficulty learning the interference list as she could only recall 25% of the words.  However, following the introduction of this list, she was still able to recall 15 of the 16 words from the original list.  Following a 20-minute delay, she was able to recall 15 of the 16 words.  She entirely used a semantic cluster strategy.  Overall, her performance fell in the high average range on this measure.  On a story (prose) verbal memory measure, her immediate and delayed (30 minute) recall both fell in the high average range.&#10;&#10;ACADEMIC FUNCTION:&#10;&#10;BEHAVIORAL/EMOTIONAL FUNCTION:  The patient was administered a MMPI-2.  Her responses unfortunately were completely invalid due to an over endorsement of symptoms.  Typically, an over endorsement of symptoms is indicative of significant affective distress or a need for attention.  On this measure, &#10;The patient reported an elevated level of affective distress and unusual ideation.  Her profile is consistent with patients who may demonstrate their affective distress through physical means.  Overall, this pattern should be interpreted very cautiously due to the invalid nature of the profile.&#10;&#10;SUMMARY &amp; IMPRESSIONS:  The patient was referred by neurologist for a neuropsychological evaluation for diagnostic clarity, and specific recommendations for medical and psychological intervention in light of undiagnosed episodes of syncope.&#10;&#10;RECOMMENDATIONS:&#10;&lt;B&gt;MEDICAL:&lt;/B&gt;&#10;1.  Please share these results with Dr. X to determine any need to change in her medical treatment.&#10;2.  It is critical that the patient take care of herself and reduce her distress.  In particular, she should make sure that she has a normalized sleeping pattern and she is eating appropriately and getting appropriate rest.&#10;Psychological:&#10;1.  She should share these results with her psychiatrist/psychologist, to assess for any change in her current psychological treatment.&#10;2.  It is likely that the patient will need to stay on medication to treat her bipolar disorder.  Bipolar disorder does not go into remission and sadly is a chronic disorder.&#10;3.  In psychotherapy, it is important for goals to be set for the patient and that she can achieve those goals.  It is apparent that she is frequently feeling overwhelmed and does not understand how to be able to take care of herself and ways that are not needing medical care.  Goals to increase her sleep and reduce her stress may be fundamental, but are certainly required in her case.&#10;&#10;OCCUPATIONAL:  The patient has many strong abilities and with balance of her emotional life, there is no reason why she cannot return to work.  Her work setting should be in a well structured place with minimal multitasking and will keep a people contact.&#10;&#10;"/><cas:Sofa xmi:id="8" sofaNum="3" sofaID="SystemView" mimeType="text" sofaString="REASON FOR REFERRAL:  The patient was referred for a neuropsychological evaluation by Dr. X.  A comprehensive evaluation was requested to assess neuropsychological factors, clarify areas of strength and weakness, and to assist in therapeutic program planning in light of episodes of syncope.&#10;&#10;BRIEF SUMMARY &amp; IMPRESSIONS:&#10;&#10;RELEVANT HISTORY:&#10;Historical information was obtained from a review of available medical records and an interview with &#10;the patient.&#10;&#10;TESTS ADMINISTERED:&#10;Clinical Interview&#10;Cognistat&#10;Mattis Dementia Rating Scale&#10;Wechsler Adult Intelligence Scale - III (WAIS-III)&#10;Wechsler Abbreviated Scale of Intelligence (WASI)&#10;Selected Subtests from the Delis Kaplan Executive Function System (DKEFS)&#10;  Trail Making Test&#10;  Verbal Fluency (Letter Fluency &amp; Category Fluency)&#10;  Design Fluency&#10;  Color-Word Interference Test&#10;  Tower&#10;Wisconsin Card Sorting Test (WCST)&#10;Stroop Test&#10;Color Trails&#10;Trails A &amp; B&#10;Test of Variables of Attention&#10;Multilingual Aphasia Examination II&#10;  Token Test&#10;  Sentence Repetition&#10;  Visual Naming&#10;  Controlled Oral Word Association&#10;  Spelling Test&#10;  Aural Comprehension&#10;  Reading Comprehension&#10;Boston Naming Test-2 (BNT-2)&#10;Animal Naming Test&#10;The Beery-Buktenica Developmental Test of Visual-Motor Integration (VMI)&#10;The Beery-Buktenica Developmental Test of Motor Coordination&#10;The Beery-Buktenica Developmental Test of Visual Perception&#10;Judgment Line Orientation&#10;Grooved Pegboard&#10;Purdue Pegboard&#10;Finger Tapping Test&#10;Rey Complex Figure&#10;Wechsler Memory Scale -III (WMS-III)&#10;California Verbal Learning Test&#10;Woodcock Johnson Achievement Test III&#10;Wide Range Achievement Test - IV&#10;Beck  Depression Inventory (BDI)&#10;State-Trait Inventory (STAIC)&#10;Adult History Questionnaire&#10;Behavior Rating Inventory of Executive Function (BRIEF)&#10;Adaptive Behavior Assessment System&#10;&#10;BEHAVIOR OBSERVATIONS:  The patient presented as a well-dressed and African-American woman who developed a rapport with the examiner.  She appeared somewhat anxious and started the evaluation on the edge of her chair, although she eventually tended to relax more.  Overall, her affect and mood were appropriate for the evaluation.  Her speech was slightly above normal for rate, speed, and intensity.  She was slightly tangential.  She appeared to have no difficulty comprehending or expressing herself.  Her performance was notable for poor cognitive flexibility and impulsivity.  She also demonstrated mild psychomotor slowing.  The patient was right-handed for writing and drawing.  Overall, she demonstrated adequate rates of attention/concentration, cooperation, and perseverance.  Therefore, the following evaluation is considered to be an accurate reflection of her current cognitive abilities.&#10;&#10;EVALUATION FINDINGS:&#10;Classification Level    Percentile Rank    Standard Score    Scaled Score    T-Score&#10;Superior                          &amp;gt; 95                            120                      &amp;gt; 14               &amp;gt; 66&#10;High Average                 76-95                        11-124                  13-14             58-66&#10;Average                          25-75                        90-110                    8-12             44-57&#10;Low Average                   9-24                          80-89                       7                 37-43&#10;Borderline                        9-10                          70-79                       6                30-36&#10;Mildly Impaired                  5-8                           &amp;lt; 70                      4-5                &amp;lt; 30&#10;Moderately Impaired         2-4                                                          3  &#10;Deficient/Impaired             &amp;lt; 2                                                         1-2  &#10;&#10;ORIENTATION:  The patient was oriented to person, place, and time.&#10;&#10;GENERAL COGNITIVE ABILITY:  The patient's overall intellectual ability fell in the average range.  There was no statistically significant discrepancy between her verbal and her performance (nonverbal) intellect.&#10;&#10;ATTENTION/ EXECUTIVE FUNCTION:  The patient did well on measures of verbal and design fluency as her performance fell in the average range.  On a trial making task, she did well on all versions of the test including number, letter sequencing with the exception of the motor speed task.  On this measure, she did not listen fully to the instructions and reduced her speed.  On a color word interference task, her performance for inhibiting responses fell in low average range and was a subtle change from her high end of average performance on color naming and word reading.  On measures of visual and verbal working memory, her performance was solidly in the average range.&#10;&#10;LANGUAGE FUNCTION:  The patient had a difficulty with measures that are related more to verbal comprehension.  She had significant difficulty with repeating sentences and difficulty with following commands.  On the command comprehension measure, she had difficulty with sequencing and two-step commands.  On sentence repetition, she had difficulty remembering the details of the sentence that she repeated.  On a naming to command measure, her performance fell in the average range and on the verbal fluency measure both semantic and phonemic, her performance fell in the average range.  Overall, this pattern of performance suggests mild receptive language difficulties and difficulty with sequencing.&#10;&#10;VISUAL-SPATIAL &amp; VISUAL-MOTOR FUNCTION:  On a visual spatial discrimination task, her performance fell solidly in the average range.  On a measure of fine motor manual dexterity, her right hand and left hand performance fell in the average range and when she was required to use both hands simultaneously, her performance decreased slightly into the low average range.&#10;&#10;LEARNING &amp; MEMORY SKILLS:  On a five-trial 16-item verbal list learning measure, the patient's rate of acquisition fell in the high average range.  When a interference list was introduced, she had some difficulty learning the interference list as she could only recall 25% of the words.  However, following the introduction of this list, she was still able to recall 15 of the 16 words from the original list.  Following a 20-minute delay, she was able to recall 15 of the 16 words.  She entirely used a semantic cluster strategy.  Overall, her performance fell in the high average range on this measure.  On a story (prose) verbal memory measure, her immediate and delayed (30 minute) recall both fell in the high average range.&#10;&#10;ACADEMIC FUNCTION:&#10;&#10;BEHAVIORAL/EMOTIONAL FUNCTION:  The patient was administered a MMPI-2.  Her responses unfortunately were completely invalid due to an over endorsement of symptoms.  Typically, an over endorsement of symptoms is indicative of significant affective distress or a need for attention.  On this measure, &#10;The patient reported an elevated level of affective distress and unusual ideation.  Her profile is consistent with patients who may demonstrate their affective distress through physical means.  Overall, this pattern should be interpreted very cautiously due to the invalid nature of the profile.&#10;&#10;SUMMARY &amp; IMPRESSIONS:  The patient was referred by neurologist for a neuropsychological evaluation for diagnostic clarity, and specific recommendations for medical and psychological intervention in light of undiagnosed episodes of syncope.&#10;&#10;RECOMMENDATIONS:&#10;&lt;B&gt;MEDICAL:&lt;/B&gt;&#10;1.  Please share these results with Dr. X to determine any need to change in her medical treatment.&#10;2.  It is critical that the patient take care of herself and reduce her distress.  In particular, she should make sure that she has a normalized sleeping pattern and she is eating appropriately and getting appropriate rest.&#10;Psychological:&#10;1.  She should share these results with her psychiatrist/psychologist, to assess for any change in her current psychological treatment.&#10;2.  It is likely that the patient will need to stay on medication to treat her bipolar disorder.  Bipolar disorder does not go into remission and sadly is a chronic disorder.&#10;3.  In psychotherapy, it is important for goals to be set for the patient and that she can achieve those goals.  It is apparent that she is frequently feeling overwhelmed and does not understand how to be able to take care of herself and ways that are not needing medical care.  Goals to increase her sleep and reduce her stress may be fundamental, but are certainly required in her case.&#10;&#10;OCCUPATIONAL:  The patient has many strong abilities and with balance of her emotional life, there is no reason why she cannot return to work.  Her work setting should be in a well structured place with minimal multitasking and will keep a people contact.&#10;&#10;"/><tcas:DocumentAnnotation xmi:id="20" sofa="1" begin="0" end="8631" language="x-unspecified"/><tcas:DocumentAnnotation xmi:id="15" sofa="8" begin="0" end="8631" language="x-unspecified"/><cas:View/><cas:View sofa="1" members="20"/><cas:View sofa="8" members="15"/></xmi:XMI>