<?xml version="1.0" encoding="UTF-8"?><xmi:XMI xmlns:cas="http:///uima/cas.ecore" xmlns:xmi="http://www.omg.org/XMI" xmlns:type="http:///edu/umn/biomedicus/type.ecore" xmlns:tcas="http:///uima/tcas.ecore" xmi:version="2.0"><cas:NULL xmi:id="0"/><cas:Sofa xmi:id="1" sofaNum="2" sofaID="GoldView" mimeType="text" sofaString="REASON FOR CONSULTATION:  Atrial fibrillation.&#10;&#10;HISTORY OF PRESENT ILLNESS:  The patient is a 78-year-old, Hispanic woman with past medical history significant for coronary artery disease status post bypass grafting surgery and history of a stroke with residual left sided hemiplegia.  Apparently, the patient is a resident of Lake Harris Port Square long-term facility after her stroke.  She was found to have confusion while in her facility.  She then came to the emergency room and found to have a right sided acute stroke.  12-lead EKG performed on August 10, 2009, found to have atrial fibrillation.  Telemetry also revealed atrial fibrillation with rapid ventricular response.  Currently, the telemetry is normal sinus rhythm.  Because of the finding of atrial fibrillation, cardiology was consulted.&#10;&#10;PAST MEDICAL HISTORY:&#10;1.  Coronary artery disease status post bypass grafting surgery.  Unable to obtain the place, location, anatomy, and the year it was performed.&#10;2.  Carotid artery stenosis status post right carotid artery stenting.  Again, the time was unknown.&#10;3.  Diabetes.&#10;4.  Hypertension.&#10;5.  Hyperlipidemia.&#10;6.  History of stroke with left side hemiplegia.&#10;&#10;ALLERGIES:  No known drug allergies.&#10;&#10;FAMILY HISTORY:  Noncontributory.&#10;&#10;SOCIAL HISTORY:  The patient is a resident of Lake Harris Port Square.  She has no history of alcohol use.&#10;&#10;CURRENT MEDICATIONS:  Please see attached list including hydralazine, Celebrex, Colace, metformin, aspirin, potassium, Lasix, Levaquin, Norvasc, insulin, Plavix, lisinopril, and Zocor.&#10;&#10;REVIEW OF SYSTEMS:  Unable to obtain.&#10;&#10;PHYSICAL EXAMINATION:&#10;VITAL SIGNS:  Blood pressure 133/44, pulse 98, O2 saturation is 98% on room air.  Temperature 99, respiratory rate 16.&#10;GENERAL:  The patient is sitting in the chair at bedside.  Appears comfortable.  Left facial droop.  Left side hemiplegia.&#10;HEAD AND NECK:  No JVP seen.  Right side carotid bruit heard.&#10;CHEST:  Clear to auscultation bilaterally.&#10;CARDIOVASCULAR:  PMI not displaced, regular rhythm.  Normal S1 and S2.  Positive S4.  There is a 2/6 systolic murmur best heard at the left lower sternal border.&#10;ABDOMEN:  Soft.&#10;EXTREMITIES:  Not edematous.&#10;&#10;DATA:  A 12-lead EKG performed on August 9, 2009, revealed atrial fibrillation with a ventricular rate of 96 beats per minute, nonspecific ST wave abnormality.&#10;&#10;LABORATORY DATA:  WBC 7.2, hemoglobin 11.7.  The patient's hemoglobin was 8.2 a few days ago before blood transfusion.  Chemistry-7 within normal limits.  Lipid profile:  Triglycerides 64, total cholesterol 106, HDL 26, LDL 17.  Liver function tests are within normal limits.  INR was 1.1.&#10;&#10;"/><cas:Sofa xmi:id="8" sofaNum="3" sofaID="SystemView" mimeType="text" sofaString="REASON FOR CONSULTATION:  Atrial fibrillation.&#10;&#10;HISTORY OF PRESENT ILLNESS:  The patient is a 78-year-old, Hispanic woman with past medical history significant for coronary artery disease status post bypass grafting surgery and history of a stroke with residual left sided hemiplegia.  Apparently, the patient is a resident of Lake Harris Port Square long-term facility after her stroke.  She was found to have confusion while in her facility.  She then came to the emergency room and found to have a right sided acute stroke.  12-lead EKG performed on August 10, 2009, found to have atrial fibrillation.  Telemetry also revealed atrial fibrillation with rapid ventricular response.  Currently, the telemetry is normal sinus rhythm.  Because of the finding of atrial fibrillation, cardiology was consulted.&#10;&#10;PAST MEDICAL HISTORY:&#10;1.  Coronary artery disease status post bypass grafting surgery.  Unable to obtain the place, location, anatomy, and the year it was performed.&#10;2.  Carotid artery stenosis status post right carotid artery stenting.  Again, the time was unknown.&#10;3.  Diabetes.&#10;4.  Hypertension.&#10;5.  Hyperlipidemia.&#10;6.  History of stroke with left side hemiplegia.&#10;&#10;ALLERGIES:  No known drug allergies.&#10;&#10;FAMILY HISTORY:  Noncontributory.&#10;&#10;SOCIAL HISTORY:  The patient is a resident of Lake Harris Port Square.  She has no history of alcohol use.&#10;&#10;CURRENT MEDICATIONS:  Please see attached list including hydralazine, Celebrex, Colace, metformin, aspirin, potassium, Lasix, Levaquin, Norvasc, insulin, Plavix, lisinopril, and Zocor.&#10;&#10;REVIEW OF SYSTEMS:  Unable to obtain.&#10;&#10;PHYSICAL EXAMINATION:&#10;VITAL SIGNS:  Blood pressure 133/44, pulse 98, O2 saturation is 98% on room air.  Temperature 99, respiratory rate 16.&#10;GENERAL:  The patient is sitting in the chair at bedside.  Appears comfortable.  Left facial droop.  Left side hemiplegia.&#10;HEAD AND NECK:  No JVP seen.  Right side carotid bruit heard.&#10;CHEST:  Clear to auscultation bilaterally.&#10;CARDIOVASCULAR:  PMI not displaced, regular rhythm.  Normal S1 and S2.  Positive S4.  There is a 2/6 systolic murmur best heard at the left lower sternal border.&#10;ABDOMEN:  Soft.&#10;EXTREMITIES:  Not edematous.&#10;&#10;DATA:  A 12-lead EKG performed on August 9, 2009, revealed atrial fibrillation with a ventricular rate of 96 beats per minute, nonspecific ST wave abnormality.&#10;&#10;LABORATORY DATA:  WBC 7.2, hemoglobin 11.7.  The patient's hemoglobin was 8.2 a few days ago before blood transfusion.  Chemistry-7 within normal limits.  Lipid profile:  Triglycerides 64, total cholesterol 106, HDL 26, LDL 17.  Liver function tests are within normal limits.  INR was 1.1.&#10;&#10;"/><tcas:DocumentAnnotation xmi:id="20" sofa="1" begin="0" end="2612" language="x-unspecified"/><type:Sentence xmi:id="80" sofa="1" begin="1232" end="1248" clinicalClass="familyhistory"/><tcas:DocumentAnnotation xmi:id="15" sofa="8" begin="0" end="2612" language="x-unspecified"/><cas:View/><cas:View sofa="1" members="20 80"/><cas:View sofa="8" members="15"/></xmi:XMI>