<?xml version="1.0" encoding="UTF-8"?><xmi:XMI xmlns:cas="http:///uima/cas.ecore" xmlns:xmi="http://www.omg.org/XMI" xmlns:type="http:///edu/umn/biomedicus/type.ecore" xmlns:tcas="http:///uima/tcas.ecore" xmi:version="2.0"><cas:NULL xmi:id="0"/><cas:Sofa xmi:id="1" sofaNum="2" sofaID="GoldView" mimeType="text" sofaString="HISTORY OF PRESENT ILLNESS:  The patient is a 55-year-old gentleman who presents for further evaluation of right leg weakness.  He has difficulty recollecting the exact details and chronology of his problem.  To the best of his recollection, he thinks that about six months ago he developed weakness of his right leg.  He describes that he is reaching to get something from a cabinet and he noticed that he was unable to stand on his right toe.  Since that time, he has had difficulty pushing off when he walks.  He has mild tingling and numbness in his toes, but this has been a chronic problem and nothing new since he has developed the weakness.  He has chronic mild back pain, but this has been persistent for many years and has not changed.  He has experienced cramps in both calves for the past year.  This dissipated about two months ago.  He does not think that his left leg is weak.  He does not have any bowel or bladder incontinence.  There is no radicular pain.  He does not think that the problem is progressive, meaning that the weakness that he perceives in his right leg is no different than when it was six months ago.&#10;&#10;PAST MEDICAL HISTORY:  He has coronary artery disease and has received five stents.  He has hypertension and hypercholesterolemia.  He states that he was diagnosed with diabetes based on the results of an abnormal oral glucose tolerance test.  He believes that his glucose shot up to over 300 with this testing.  He does not take any medications for this and his blood glucoses are generally normal when he checks it.  He has had plastic surgery on his face from an orbital injury.  He also had an ear graft when he developed an ear infection during his honeymoon.&#10;&#10;CURRENT MEDICATIONS: He takes amlodipine, Diovan, Zetia, hydrochlorothiazide, Lovaza (fish oil), Niaspan, aspirin, and Chantix.  &#10;&#10;ALLERGIES:  He has no known drug allergies.&#10;&#10;SOCIAL HISTORY:  He lives with his wife.  He works at Shepherd Pratt doing network engineering.  He smokes a pack of cigarettes a day and is working on quitting.  He drinks four alcoholic beverages per night.  Prior to that, he drank significantly more.  He denies illicit drug use.  He was athletic growing up.&#10;&#10;FAMILY HISTORY:  His mother died of complications from heart disease.  His father died of heart disease in his 40s.  He has two living brothers.  One of them he does not speak too much with and does not know about his medical history.  The other is apparently healthy.  He has one healthy child.  His maternal uncles apparently had polio.  When I asked him to tell me further details about this, he states that one of them had to wear crutches due to severe leg deformans and then the other had leg deformities in only one leg.  He is fairly certain that they had polio.  He is unaware of any other family members with neurological conditions.&#10;&#10;REVIEW OF SYSTEMS:  He has occasional tinnitus.  He has difficulty sleeping.  Otherwise, a complete review of systems was obtained and was negative except for as mentioned above.  This is documented in the handwritten notes from today's visit.&#10;&#10;PHYSICAL EXAMINATION:&#10;&#10;NEUROLOGICAL EXAMINATION:&#10;&#10;ASSESSMENT:  The patient is a 55-year-old gentleman with a six-month history of mild right leg weakness.  He does not complain of a lot of sensory symptoms.  His neurological examination is notable for dorsiflexion and plantar flexion weakness although he has eversion and not inversion weakness on the right.  He also has mild atrophy of the leg without any obvious sensory deficits.&#10;&#10;PLAN:&#10;&#10;"/><cas:Sofa xmi:id="8" sofaNum="3" sofaID="SystemView" mimeType="text" sofaString="HISTORY OF PRESENT ILLNESS:  The patient is a 55-year-old gentleman who presents for further evaluation of right leg weakness.  He has difficulty recollecting the exact details and chronology of his problem.  To the best of his recollection, he thinks that about six months ago he developed weakness of his right leg.  He describes that he is reaching to get something from a cabinet and he noticed that he was unable to stand on his right toe.  Since that time, he has had difficulty pushing off when he walks.  He has mild tingling and numbness in his toes, but this has been a chronic problem and nothing new since he has developed the weakness.  He has chronic mild back pain, but this has been persistent for many years and has not changed.  He has experienced cramps in both calves for the past year.  This dissipated about two months ago.  He does not think that his left leg is weak.  He does not have any bowel or bladder incontinence.  There is no radicular pain.  He does not think that the problem is progressive, meaning that the weakness that he perceives in his right leg is no different than when it was six months ago.&#10;&#10;PAST MEDICAL HISTORY:  He has coronary artery disease and has received five stents.  He has hypertension and hypercholesterolemia.  He states that he was diagnosed with diabetes based on the results of an abnormal oral glucose tolerance test.  He believes that his glucose shot up to over 300 with this testing.  He does not take any medications for this and his blood glucoses are generally normal when he checks it.  He has had plastic surgery on his face from an orbital injury.  He also had an ear graft when he developed an ear infection during his honeymoon.&#10;&#10;CURRENT MEDICATIONS: He takes amlodipine, Diovan, Zetia, hydrochlorothiazide, Lovaza (fish oil), Niaspan, aspirin, and Chantix.  &#10;&#10;ALLERGIES:  He has no known drug allergies.&#10;&#10;SOCIAL HISTORY:  He lives with his wife.  He works at Shepherd Pratt doing network engineering.  He smokes a pack of cigarettes a day and is working on quitting.  He drinks four alcoholic beverages per night.  Prior to that, he drank significantly more.  He denies illicit drug use.  He was athletic growing up.&#10;&#10;FAMILY HISTORY:  His mother died of complications from heart disease.  His father died of heart disease in his 40s.  He has two living brothers.  One of them he does not speak too much with and does not know about his medical history.  The other is apparently healthy.  He has one healthy child.  His maternal uncles apparently had polio.  When I asked him to tell me further details about this, he states that one of them had to wear crutches due to severe leg deformans and then the other had leg deformities in only one leg.  He is fairly certain that they had polio.  He is unaware of any other family members with neurological conditions.&#10;&#10;REVIEW OF SYSTEMS:  He has occasional tinnitus.  He has difficulty sleeping.  Otherwise, a complete review of systems was obtained and was negative except for as mentioned above.  This is documented in the handwritten notes from today's visit.&#10;&#10;PHYSICAL EXAMINATION:&#10;&#10;NEUROLOGICAL EXAMINATION:&#10;&#10;ASSESSMENT:  The patient is a 55-year-old gentleman with a six-month history of mild right leg weakness.  He does not complain of a lot of sensory symptoms.  His neurological examination is notable for dorsiflexion and plantar flexion weakness although he has eversion and not inversion weakness on the right.  He also has mild atrophy of the leg without any obvious sensory deficits.&#10;&#10;PLAN:&#10;&#10;"/><tcas:DocumentAnnotation xmi:id="20" sofa="1" begin="0" end="3525" language="x-unspecified"/><type:Sentence xmi:id="80" sofa="1" begin="2209" end="2261" clinicalClass="familyhistory"/><tcas:DocumentAnnotation xmi:id="15" sofa="8" begin="0" end="3525" language="x-unspecified"/><cas:View/><cas:View sofa="1" members="20 80"/><cas:View sofa="8" members="15"/></xmi:XMI>