<?xml version="1.0" encoding="UTF-8"?><xmi:XMI xmlns:cas="http:///uima/cas.ecore" xmlns:xmi="http://www.omg.org/XMI" xmlns:type="http:///edu/umn/biomedicus/type.ecore" xmlns:tcas="http:///uima/tcas.ecore" xmi:version="2.0"><cas:NULL xmi:id="0"/><cas:Sofa xmi:id="1" sofaNum="2" sofaID="GoldView" mimeType="text" sofaString="CHIEF COMPLAINT:  A 2-month-old female with 1-week history of congestion and fever x2 days.&#10;&#10;HISTORY OF PRESENT ILLNESS:  The patient is a previously healthy 2-month-old female, who has had a cough and congestion for the past week.  The mother has also reported irregular breathing, which she describes as being rapid breathing associated with retractions.  The mother states that the cough is at times paroxysmal and associated with posttussive emesis.  The patient has had short respiratory pauses following the coughing events.  The patient's temperature has ranged between 102 and 104.  She has had a decreased oral intake and decreased wet diapers.  The brother is also sick with URI symptoms, and the patient has had no diarrhea.  The mother reports that she has begun to regurgitate after her feedings.  She did not do this previously.&#10;&#10;MEDICATIONS:  None.&#10;&#10;SMOKING EXPOSURE:  None.&#10;&#10;IMMUNIZATIONS:  None.&#10;&#10;DIET:  Similac 4 ounces every 2 to 3 hours.&#10;&#10;ALLERGIES:  No known drug allergies.&#10;&#10;PAST MEDICAL HISTORY:  The patient delivered at term.  Birth weight was 6 pounds 1 ounce.  Postnatal complications:  Neonatal Jaundice.  The patient remained in the hospital for 3 days.  The in utero ultrasounds were reported to be normal.&#10;&#10;PRIOR HOSPITALIZATIONS:  None.&#10;&#10;FAMILY/SOCIAL HISTORY:  Family history is positive for asthma and diabetes.  There is also positive family history of renal disease on the father's side of the family.&#10;&#10;DEVELOPMENT:  Normal.  The patient tests normal on the newborn hearing screen.&#10;&#10;REVIEW OF SYSTEMS:  GENERAL:  The patient has had fever, there have been no chills.  SKIN:  No rashes.  HEENT:  Mild congestion x1 week.  Cough, at times paroxysmal, no cyanosis.  The patient turns red in the face during coughing episodes, posttussive emesis.  CARDIOVASCULAR:  No cyanosis.  GI:  Posttussive emesis, decreased oral intake.  GU:  Decreased urinary output.  ORTHO:  No current issues.  NEUROLOGIC:  No change in mental status.  ENDOCRINE:  There is no history of weight loss.  DEVELOPMENT:  No loss of developmental milestones.&#10;&#10;PHYSICAL EXAMINATION:  &#10;VITAL SIGNS:  Weight is 4.8 kg, temperature 100.4, heart rate is 140, respiratory rate 30, and saturations 100%.&#10;GENERAL:  This is a well-appearing infant in no acute distress.&#10;HEENT:  Shows anterior fontanelle to be open and flat.  Pupils are equal and reactive to light with red reflex.  Nares are patent.  Oral mucosa is moist.  Posterior pharynx is clear.  Hard palate is intact.  Normal gingiva.&#10;HEART:  Regular rate and rhythm without murmur.&#10;LUNGS:  A few faint rales.  No retractions.  No stridor.  No wheezing on examination.  Mild tachypnea.&#10;EXTREMITIES:  Warm, good perfusion.  No hip clicks.&#10;NEUROLOGIC:  The patient is alert.  Normal tone throughout.  Deep tendon reflexes are 2+/4.  No clonus.&#10;SKIN:  Normal.&#10;&#10;LABORATORY DATA:  CBC shows a white count of 12.4, hemoglobin 10.1, platelet count 611,000; 38 segs 3 bands, 42 lymphocytes, and 10 monocytes.  Electrolytes were within normal limits.  C-reactive protein 0.3.  Chest x-ray shows no acute disease with the exception of a small density located in the retrocardiac area on the posterior view.  UA shows 10 to 25 bacteria.&#10;&#10;"/><cas:Sofa xmi:id="8" sofaNum="3" sofaID="SystemView" mimeType="text" sofaString="CHIEF COMPLAINT:  A 2-month-old female with 1-week history of congestion and fever x2 days.&#10;&#10;HISTORY OF PRESENT ILLNESS:  The patient is a previously healthy 2-month-old female, who has had a cough and congestion for the past week.  The mother has also reported irregular breathing, which she describes as being rapid breathing associated with retractions.  The mother states that the cough is at times paroxysmal and associated with posttussive emesis.  The patient has had short respiratory pauses following the coughing events.  The patient's temperature has ranged between 102 and 104.  She has had a decreased oral intake and decreased wet diapers.  The brother is also sick with URI symptoms, and the patient has had no diarrhea.  The mother reports that she has begun to regurgitate after her feedings.  She did not do this previously.&#10;&#10;MEDICATIONS:  None.&#10;&#10;SMOKING EXPOSURE:  None.&#10;&#10;IMMUNIZATIONS:  None.&#10;&#10;DIET:  Similac 4 ounces every 2 to 3 hours.&#10;&#10;ALLERGIES:  No known drug allergies.&#10;&#10;PAST MEDICAL HISTORY:  The patient delivered at term.  Birth weight was 6 pounds 1 ounce.  Postnatal complications:  Neonatal Jaundice.  The patient remained in the hospital for 3 days.  The in utero ultrasounds were reported to be normal.&#10;&#10;PRIOR HOSPITALIZATIONS:  None.&#10;&#10;FAMILY/SOCIAL HISTORY:  Family history is positive for asthma and diabetes.  There is also positive family history of renal disease on the father's side of the family.&#10;&#10;DEVELOPMENT:  Normal.  The patient tests normal on the newborn hearing screen.&#10;&#10;REVIEW OF SYSTEMS:  GENERAL:  The patient has had fever, there have been no chills.  SKIN:  No rashes.  HEENT:  Mild congestion x1 week.  Cough, at times paroxysmal, no cyanosis.  The patient turns red in the face during coughing episodes, posttussive emesis.  CARDIOVASCULAR:  No cyanosis.  GI:  Posttussive emesis, decreased oral intake.  GU:  Decreased urinary output.  ORTHO:  No current issues.  NEUROLOGIC:  No change in mental status.  ENDOCRINE:  There is no history of weight loss.  DEVELOPMENT:  No loss of developmental milestones.&#10;&#10;PHYSICAL EXAMINATION:  &#10;VITAL SIGNS:  Weight is 4.8 kg, temperature 100.4, heart rate is 140, respiratory rate 30, and saturations 100%.&#10;GENERAL:  This is a well-appearing infant in no acute distress.&#10;HEENT:  Shows anterior fontanelle to be open and flat.  Pupils are equal and reactive to light with red reflex.  Nares are patent.  Oral mucosa is moist.  Posterior pharynx is clear.  Hard palate is intact.  Normal gingiva.&#10;HEART:  Regular rate and rhythm without murmur.&#10;LUNGS:  A few faint rales.  No retractions.  No stridor.  No wheezing on examination.  Mild tachypnea.&#10;EXTREMITIES:  Warm, good perfusion.  No hip clicks.&#10;NEUROLOGIC:  The patient is alert.  Normal tone throughout.  Deep tendon reflexes are 2+/4.  No clonus.&#10;SKIN:  Normal.&#10;&#10;LABORATORY DATA:  CBC shows a white count of 12.4, hemoglobin 10.1, platelet count 611,000; 38 segs 3 bands, 42 lymphocytes, and 10 monocytes.  Electrolytes were within normal limits.  C-reactive protein 0.3.  Chest x-ray shows no acute disease with the exception of a small density located in the retrocardiac area on the posterior view.  UA shows 10 to 25 bacteria.&#10;&#10;"/><tcas:DocumentAnnotation xmi:id="20" sofa="1" begin="0" end="3180" language="x-unspecified"/><type:Sentence xmi:id="95" sofa="1" begin="1294" end="1345" clinicalClass="familyhistory"/><tcas:DocumentAnnotation xmi:id="15" sofa="8" begin="0" end="3180" language="x-unspecified"/><cas:View/><cas:View sofa="1" members="20 95"/><cas:View sofa="8" members="15"/></xmi:XMI>