<?xml version="1.0" encoding="UTF-8"?><xmi:XMI xmlns:cas="http:///uima/cas.ecore" xmlns:xmi="http://www.omg.org/XMI" xmlns:type="http:///edu/umn/biomedicus/type.ecore" xmlns:tcas="http:///uima/tcas.ecore" xmi:version="2.0"><cas:NULL xmi:id="0"/><cas:Sofa xmi:id="1" sofaNum="2" sofaID="GoldView" mimeType="text" sofaString="HISTORY:  This 15-day-old female presents to Children's Hospital and transferred from Hospital Emergency Department for further evaluation.  Information is obtained in discussion with the mother and the grandmother in review of previous medical records.  This patient had the onset on the day of presentation of a jelly-like red-brown stool started on Tuesday morning.  Then, the patient was noted to vomit after feeds.  The patient was evaluated at Hospital with further evaluation with laboratory data showing a white blood cell count elevated at 22.2; hemoglobin 14.1; sodium 138; potassium 7.2, possibly hemolyzed; chloride 107; CO2 23; BUN 17; creatinine 1.2; and glucose of 50, which was repeated and found to be stable in that range.  The patient underwent a barium enema, which was read by the radiologist as negative.  The patient was transferred to Children's Hospital for further evaluation after being given doses of ampicillin, cefotaxime, and Rocephin.&#10;&#10;PAST MEDICAL HISTORY:  Further, the patient was born in Hospital.  Birth weight was 6 pounds 4 ounces.  There was maternal hypertension.  Mother denies group B strep or herpes.  Otherwise, no past medical history.&#10;&#10;IMMUNIZATIONS:  None today.&#10;&#10;MEDICATIONS:  Thrush medicine identified as nystatin.&#10;&#10;ALLERGIES:  Denied.&#10;&#10;PAST SURGICAL HISTORY:  Denied.&#10;&#10;SOCIAL HISTORY:  Here with mother and grandmother, lives at home.  There is no smoking at home.&#10;&#10;FAMILY HISTORY:  None noted exposures.&#10;&#10;REVIEW OF SYSTEMS:  The patient is fed Enfamil, bottle-fed.  Has had decreased feeding, has had vomiting, has had diarrhea, otherwise negative on the 10 plus systems reviewed.&#10;&#10;PHYSICAL EXAMINATION:&#10;VITAL SIGNS/GENERAL:  On physical examination, the initial temperature 97.5, pulse 140, respirations 48 on this 2 kg 15-day-old female who is small, well-developed female, age appropriate.&#10;&#10;MEDICAL DECISION MAKING:  The differential entertained on this patient includes upper respiratory infection, gastroenteritis, urinary tract infection, dehydration, acidosis, and viral syndrome.  The patient is evaluated in the emergency department laboratory data, which shows a white blood cell count of 13.1, hemoglobin 14.0, platelets 267,000, 7 stabs, 68 segs, 15 lymphs, and 9 monos.  Serum electrolytes not normal.  Sodium 138, potassium 5.0, chloride 107, CO2 acidotic at 18, glucose normal at 88, and BUN markedly elevated at 22 as is the creatinine of 1.4.  AST and ALT were elevated as well at 412 and 180 respectively.  A cath urinalysis showing no signs of infection.  Spinal fluid evaluation, please see procedure note below.  White count 0, red count 2060.  Gram stain negative.&#10;&#10;"/><cas:Sofa xmi:id="8" sofaNum="3" sofaID="SystemView" mimeType="text" sofaString="HISTORY:  This 15-day-old female presents to Children's Hospital and transferred from Hospital Emergency Department for further evaluation.  Information is obtained in discussion with the mother and the grandmother in review of previous medical records.  This patient had the onset on the day of presentation of a jelly-like red-brown stool started on Tuesday morning.  Then, the patient was noted to vomit after feeds.  The patient was evaluated at Hospital with further evaluation with laboratory data showing a white blood cell count elevated at 22.2; hemoglobin 14.1; sodium 138; potassium 7.2, possibly hemolyzed; chloride 107; CO2 23; BUN 17; creatinine 1.2; and glucose of 50, which was repeated and found to be stable in that range.  The patient underwent a barium enema, which was read by the radiologist as negative.  The patient was transferred to Children's Hospital for further evaluation after being given doses of ampicillin, cefotaxime, and Rocephin.&#10;&#10;PAST MEDICAL HISTORY:  Further, the patient was born in Hospital.  Birth weight was 6 pounds 4 ounces.  There was maternal hypertension.  Mother denies group B strep or herpes.  Otherwise, no past medical history.&#10;&#10;IMMUNIZATIONS:  None today.&#10;&#10;MEDICATIONS:  Thrush medicine identified as nystatin.&#10;&#10;ALLERGIES:  Denied.&#10;&#10;PAST SURGICAL HISTORY:  Denied.&#10;&#10;SOCIAL HISTORY:  Here with mother and grandmother, lives at home.  There is no smoking at home.&#10;&#10;FAMILY HISTORY:  None noted exposures.&#10;&#10;REVIEW OF SYSTEMS:  The patient is fed Enfamil, bottle-fed.  Has had decreased feeding, has had vomiting, has had diarrhea, otherwise negative on the 10 plus systems reviewed.&#10;&#10;PHYSICAL EXAMINATION:&#10;VITAL SIGNS/GENERAL:  On physical examination, the initial temperature 97.5, pulse 140, respirations 48 on this 2 kg 15-day-old female who is small, well-developed female, age appropriate.&#10;&#10;MEDICAL DECISION MAKING:  The differential entertained on this patient includes upper respiratory infection, gastroenteritis, urinary tract infection, dehydration, acidosis, and viral syndrome.  The patient is evaluated in the emergency department laboratory data, which shows a white blood cell count of 13.1, hemoglobin 14.0, platelets 267,000, 7 stabs, 68 segs, 15 lymphs, and 9 monos.  Serum electrolytes not normal.  Sodium 138, potassium 5.0, chloride 107, CO2 acidotic at 18, glucose normal at 88, and BUN markedly elevated at 22 as is the creatinine of 1.4.  AST and ALT were elevated as well at 412 and 180 respectively.  A cath urinalysis showing no signs of infection.  Spinal fluid evaluation, please see procedure note below.  White count 0, red count 2060.  Gram stain negative.&#10;&#10;"/><tcas:DocumentAnnotation xmi:id="20" sofa="1" begin="0" end="2641" language="x-unspecified"/><type:Sentence xmi:id="80" sofa="1" begin="1435" end="1456" clinicalClass="familyhistory"/><tcas:DocumentAnnotation xmi:id="15" sofa="8" begin="0" end="2641" language="x-unspecified"/><cas:View/><cas:View sofa="1" members="20 80"/><cas:View sofa="8" members="15"/></xmi:XMI>