<?xml version="1.0" encoding="UTF-8"?><xmi:XMI xmlns:cas="http:///uima/cas.ecore" xmlns:xmi="http://www.omg.org/XMI" xmlns:type="http:///edu/umn/biomedicus/type.ecore" xmlns:tcas="http:///uima/tcas.ecore" xmi:version="2.0"><cas:NULL xmi:id="0"/><cas:Sofa xmi:id="1" sofaNum="2" sofaID="GoldView" mimeType="text" sofaString="SUBJECTIVE:  This patient was seen in clinic for a school physical.&#10;&#10;NUTRITIONAL HISTORY:  She eats well, takes meats, vegetables, and fruits, but her calcium intake is limited.  She does not drink a whole lot of pop.  Her stools are normal.  Brushes her teeth, sees a dentist.&#10;Developmental History:  Hearing and vision is okay.  She did well in school last year.  She will be going to move to Texas, will be going to Bowie High School.  She will be involved in cheerleading, track, volleyball, and basketball.  She will be also playing the clarinet and will be a freshman in that school.  Her menarche was 06/30/2004.&#10;&#10;PAST MEDICAL HISTORY:  She is still on medications for asthma.  She has a problem with her eye lately, this has been bothering her, and she also has had a rash in the left leg.  She had been pulling weeds on 06/25/2004 and then developed a rash on 06/27/2004.&#10;Review of her immunizations, her last tetanus shot was 06/17/2003.&#10;&#10;MEDICATIONS:  Advair 100/50 b.i.d., Allegra 60 mg b.i.d., Flonase q.d., Xopenex, Intal, and albuterol p.r.n.&#10;&#10;ALLERGIES:  No known drug allergies.&#10;&#10;OBJECTIVE:&#10;Vital Signs:  Weight:  112 pounds about 40th percentile.  Height:  63-1/4 inches, also the 40th percentile.  Her body mass index was 19.7, 40th percentile.  Temperature:  97.7 tympanic.  Pulse:  80.  Blood pressure:  96/64.&#10;HEENT:  Normocephalic.  Fundi benign.  Pupils equal and reactive to light and accommodation.  No strabismus.  Her vision was 20/20 in both eyes and each with contacts.  Hearing:  She passed that test.  Her TMs are bilaterally clear and nonerythematous.  Throat was clear.  Good mucous membrane moisture and good dentition.&#10;Neck:  Supple.  Thyroid normal sized.  No increased lymphadenopathy in the submandibular nodes and no axillary nodes.&#10;Abdomen:  No hepatosplenomegaly.&#10;Respiratory:  Clear.  No wheezes.  No crackles.  No tachypnea.  No retractions.&#10;Cardiovascular:  Regular rate and rhythm.  S1 and S2 normal.  No murmur.&#10;Abdomen:  Soft.  No organomegaly and no masses.&#10;GU:  Normal female genitalia.  Tanner stage 3, breast development and pubic hair development.  Examination of the breasts was negative for any masses or abnormalities or discharge from her areola.&#10;Extremities:  She has good range of motion of upper and lower extremities.  Deep tendon reflexes were 2+/4+ bilaterally and equal.  Romberg negative.&#10;Back:  No scoliosis.  She had good circumduction at shoulder joint and her duck walk was normal.&#10;SKIN:  She did have some rash on the anterior left thigh region and also some on the right lower leg that had Kebner phenomenon and maculopapular vesicular eruption.  No honey crusting was noted on the skin.  She also had some mild rash on the anterior abdominal area near the panty line similar to that rash.  It was raised and blanch with pressure, it was slightly erythematous.&#10;&#10;"/><cas:Sofa xmi:id="8" sofaNum="3" sofaID="SystemView" mimeType="text" sofaString="SUBJECTIVE:  This patient was seen in clinic for a school physical.&#10;&#10;NUTRITIONAL HISTORY:  She eats well, takes meats, vegetables, and fruits, but her calcium intake is limited.  She does not drink a whole lot of pop.  Her stools are normal.  Brushes her teeth, sees a dentist.&#10;Developmental History:  Hearing and vision is okay.  She did well in school last year.  She will be going to move to Texas, will be going to Bowie High School.  She will be involved in cheerleading, track, volleyball, and basketball.  She will be also playing the clarinet and will be a freshman in that school.  Her menarche was 06/30/2004.&#10;&#10;PAST MEDICAL HISTORY:  She is still on medications for asthma.  She has a problem with her eye lately, this has been bothering her, and she also has had a rash in the left leg.  She had been pulling weeds on 06/25/2004 and then developed a rash on 06/27/2004.&#10;Review of her immunizations, her last tetanus shot was 06/17/2003.&#10;&#10;MEDICATIONS:  Advair 100/50 b.i.d., Allegra 60 mg b.i.d., Flonase q.d., Xopenex, Intal, and albuterol p.r.n.&#10;&#10;ALLERGIES:  No known drug allergies.&#10;&#10;OBJECTIVE:&#10;Vital Signs:  Weight:  112 pounds about 40th percentile.  Height:  63-1/4 inches, also the 40th percentile.  Her body mass index was 19.7, 40th percentile.  Temperature:  97.7 tympanic.  Pulse:  80.  Blood pressure:  96/64.&#10;HEENT:  Normocephalic.  Fundi benign.  Pupils equal and reactive to light and accommodation.  No strabismus.  Her vision was 20/20 in both eyes and each with contacts.  Hearing:  She passed that test.  Her TMs are bilaterally clear and nonerythematous.  Throat was clear.  Good mucous membrane moisture and good dentition.&#10;Neck:  Supple.  Thyroid normal sized.  No increased lymphadenopathy in the submandibular nodes and no axillary nodes.&#10;Abdomen:  No hepatosplenomegaly.&#10;Respiratory:  Clear.  No wheezes.  No crackles.  No tachypnea.  No retractions.&#10;Cardiovascular:  Regular rate and rhythm.  S1 and S2 normal.  No murmur.&#10;Abdomen:  Soft.  No organomegaly and no masses.&#10;GU:  Normal female genitalia.  Tanner stage 3, breast development and pubic hair development.  Examination of the breasts was negative for any masses or abnormalities or discharge from her areola.&#10;Extremities:  She has good range of motion of upper and lower extremities.  Deep tendon reflexes were 2+/4+ bilaterally and equal.  Romberg negative.&#10;Back:  No scoliosis.  She had good circumduction at shoulder joint and her duck walk was normal.&#10;SKIN:  She did have some rash on the anterior left thigh region and also some on the right lower leg that had Kebner phenomenon and maculopapular vesicular eruption.  No honey crusting was noted on the skin.  She also had some mild rash on the anterior abdominal area near the panty line similar to that rash.  It was raised and blanch with pressure, it was slightly erythematous.&#10;&#10;"/><tcas:DocumentAnnotation xmi:id="20" sofa="1" begin="0" end="2833" language="x-unspecified"/><tcas:DocumentAnnotation xmi:id="15" sofa="8" begin="0" end="2833" language="x-unspecified"/><cas:View/><cas:View sofa="1" members="20"/><cas:View sofa="8" members="15"/></xmi:XMI>