<?xml version="1.0" encoding="UTF-8"?><xmi:XMI xmlns:cas="http:///uima/cas.ecore" xmlns:xmi="http://www.omg.org/XMI" xmlns:type="http:///edu/umn/biomedicus/type.ecore" xmlns:tcas="http:///uima/tcas.ecore" xmi:version="2.0"><cas:NULL xmi:id="0"/><cas:Sofa xmi:id="1" sofaNum="2" sofaID="GoldView" mimeType="text" sofaString="CHIEF COMPLAINT:  Fever.&#10;&#10;HISTORY OF PRESENT ILLNESS:  This is an 18-month-old white male here with his mother for complaint of intermittent fever for the past five days.  Mother states he just completed Amoxil several days ago for a sinus infection.  Patient does have a past history compatible with allergic rhinitis and he has been taking Zyrtec serum.  Mother states that his temperature usually elevates at night.  Two days his temperature was 102.6.  Mother has not taken it since, and in fact she states today he seems much better.  He is cutting an eye tooth that causes him to be drooling and sometimes fussy.  He has had no vomiting or diarrhea.  There has been no coughing.  Nose secretions are usually discolored in the morning, but clear throughout the rest of the day.  Appetite is fine.&#10;&#10;PHYSICAL EXAMINATION:&#10;General:  He is alert in no distress.&#10;Vital Signs:  Afebrile.&#10;HEENT:  Normocephalic, atraumatic.  Pupils equal, round and react to light.  TMs are clear bilaterally.  Nares patent.  Clear secretions present.  Oropharynx is clear.&#10;Neck:  Supple.&#10;Lungs:  Clear to auscultation.&#10;Heart:  Regular, no murmur.&#10;Abdomen:  Soft.  Positive bowel sounds.  No masses.  No hepatosplenomegaly.&#10;Skin:  Normal turgor.&#10;&#10;ASSESSMENT:&#10;1.  Allergic rhinitis.&#10;2.  Fever history.&#10;3.  Sinusitis resolved.&#10;4.  Teething.&#10;&#10;"/><cas:Sofa xmi:id="8" sofaNum="3" sofaID="SystemView" mimeType="text" sofaString="CHIEF COMPLAINT:  Fever.&#10;&#10;HISTORY OF PRESENT ILLNESS:  This is an 18-month-old white male here with his mother for complaint of intermittent fever for the past five days.  Mother states he just completed Amoxil several days ago for a sinus infection.  Patient does have a past history compatible with allergic rhinitis and he has been taking Zyrtec serum.  Mother states that his temperature usually elevates at night.  Two days his temperature was 102.6.  Mother has not taken it since, and in fact she states today he seems much better.  He is cutting an eye tooth that causes him to be drooling and sometimes fussy.  He has had no vomiting or diarrhea.  There has been no coughing.  Nose secretions are usually discolored in the morning, but clear throughout the rest of the day.  Appetite is fine.&#10;&#10;PHYSICAL EXAMINATION:&#10;General:  He is alert in no distress.&#10;Vital Signs:  Afebrile.&#10;HEENT:  Normocephalic, atraumatic.  Pupils equal, round and react to light.  TMs are clear bilaterally.  Nares patent.  Clear secretions present.  Oropharynx is clear.&#10;Neck:  Supple.&#10;Lungs:  Clear to auscultation.&#10;Heart:  Regular, no murmur.&#10;Abdomen:  Soft.  Positive bowel sounds.  No masses.  No hepatosplenomegaly.&#10;Skin:  Normal turgor.&#10;&#10;ASSESSMENT:&#10;1.  Allergic rhinitis.&#10;2.  Fever history.&#10;3.  Sinusitis resolved.&#10;4.  Teething.&#10;&#10;"/><tcas:DocumentAnnotation xmi:id="20" sofa="1" begin="0" end="1321" language="x-unspecified"/><tcas:DocumentAnnotation xmi:id="15" sofa="8" begin="0" end="1321" language="x-unspecified"/><cas:View/><cas:View sofa="1" members="20"/><cas:View sofa="8" members="15"/></xmi:XMI>