<?xml version="1.0" encoding="UTF-8"?><xmi:XMI xmlns:cas="http:///uima/cas.ecore" xmlns:xmi="http://www.omg.org/XMI" xmlns:type="http:///edu/umn/biomedicus/type.ecore" xmlns:tcas="http:///uima/tcas.ecore" xmi:version="2.0"><cas:NULL xmi:id="0"/><cas:Sofa xmi:id="1" sofaNum="2" sofaID="GoldView" mimeType="text" sofaString="SUBJECTIVE:  This is a 12-year-old young man who comes in with about 10 days worth of sinus congestion.  He does have significant allergies including ragweed.  The drainage has been clear.  He had a little bit of a headache yesterday.  He has had no fever.  No one else is ill at home currently.&#10;&#10;CURRENT MEDICATIONS:  Advair and Allegra.  He has been taking these regularly.  He is not sure the Allegra is working for him anymore.  He does think though better than Claritin.&#10;&#10;PHYSICAL EXAM:&#10;General:  Alert young man in no distress.&#10;HEENT:  TMs clear and mobile.  Pharynx clear.  Mouth moist.  Nasal mucosa pale with clear discharge.&#10;Neck:  Supple without adenopathy.&#10;Heart:  Regular rate and rhythm without murmur.&#10;Lungs:  Lungs clear, no tachypnea, wheezing, rales or retractions.&#10;Abdomen:  Soft, nontender, without masses or splenomegaly.&#10;&#10;ASSESSMENT:  I think this is still his allergic rhinitis rather than a sinus infection.&#10;&#10;"/><cas:Sofa xmi:id="8" sofaNum="3" sofaID="SystemView" mimeType="text" sofaString="SUBJECTIVE:  This is a 12-year-old young man who comes in with about 10 days worth of sinus congestion.  He does have significant allergies including ragweed.  The drainage has been clear.  He had a little bit of a headache yesterday.  He has had no fever.  No one else is ill at home currently.&#10;&#10;CURRENT MEDICATIONS:  Advair and Allegra.  He has been taking these regularly.  He is not sure the Allegra is working for him anymore.  He does think though better than Claritin.&#10;&#10;PHYSICAL EXAM:&#10;General:  Alert young man in no distress.&#10;HEENT:  TMs clear and mobile.  Pharynx clear.  Mouth moist.  Nasal mucosa pale with clear discharge.&#10;Neck:  Supple without adenopathy.&#10;Heart:  Regular rate and rhythm without murmur.&#10;Lungs:  Lungs clear, no tachypnea, wheezing, rales or retractions.&#10;Abdomen:  Soft, nontender, without masses or splenomegaly.&#10;&#10;ASSESSMENT:  I think this is still his allergic rhinitis rather than a sinus infection.&#10;&#10;"/><tcas:DocumentAnnotation xmi:id="20" sofa="1" begin="0" end="933" language="x-unspecified"/><tcas:DocumentAnnotation xmi:id="15" sofa="8" begin="0" end="933" language="x-unspecified"/><cas:View/><cas:View sofa="1" members="20"/><cas:View sofa="8" members="15"/></xmi:XMI>