<?xml version="1.0" encoding="UTF-8"?><xmi:XMI xmlns:cas="http:///uima/cas.ecore" xmlns:xmi="http://www.omg.org/XMI" xmlns:type="http:///edu/umn/biomedicus/type.ecore" xmlns:tcas="http:///uima/tcas.ecore" xmi:version="2.0"><cas:NULL xmi:id="0"/><cas:Sofa xmi:id="1" sofaNum="2" sofaID="GoldView" mimeType="text" sofaString="SUBJECTIVE:  This is an 11-year-old female who comes in for two different things.  1.  She was seen by the allergist.  No allergies present, so she stopped her Allegra, but she is still real congested and does a lot of snorting.  They do not notice a lot of snoring at night though, but she seems to be always like that.  2.  On her right great toe, she has got some redness and erythema.  Her skin is kind of peeling a little bit, but it has been like that for about a week and a half now.&#10;&#10;PAST MEDICAL HISTORY:  Otherwise reviewed and noted.&#10;&#10;CURRENT MEDICATIONS:  None.&#10;&#10;ALLERGIES TO MEDICINES:  None.&#10;&#10;FAMILY SOCIAL HISTORY:  Everyone else is healthy at home.&#10;&#10;REVIEW OF SYSTEMS:  She has been having the redness of her right great toe, but also just a chronic nasal congestion and fullness.  Review of systems is otherwise negative.&#10;&#10;PHYSICAL EXAMINATION:&#10;General:  Well-developed female, in no acute distress, afebrile.&#10;HEENT:  Sclerae and conjunctivae clear.  Extraocular muscles intact.  TMs clear.  Nares patent.  A little bit of swelling of the turbinates on the left.  Oropharynx is essentially clear.  Mucous membranes are moist.&#10;Neck:  No lymphadenopathy.&#10;Chest:  Clear.&#10;Abdomen:  Positive bowel sounds and soft.&#10;Dermatologic:  She has got redness along the lateral portion of her right great toe, but no bleeding or oozing.  Some dryness of her skin.  Her toenails themselves are very short and even on her left foot and her left great toe the toenails are very short.&#10;&#10;ASSESSMENT:&#10;1.  History of congestion, possibly enlarged adenoids, or just her anatomy.&#10;2.  Ingrown toenail, but slowly resolving on its own.&#10;&#10;"/><cas:Sofa xmi:id="8" sofaNum="3" sofaID="SystemView" mimeType="text" sofaString="SUBJECTIVE:  This is an 11-year-old female who comes in for two different things.  1.  She was seen by the allergist.  No allergies present, so she stopped her Allegra, but she is still real congested and does a lot of snorting.  They do not notice a lot of snoring at night though, but she seems to be always like that.  2.  On her right great toe, she has got some redness and erythema.  Her skin is kind of peeling a little bit, but it has been like that for about a week and a half now.&#10;&#10;PAST MEDICAL HISTORY:  Otherwise reviewed and noted.&#10;&#10;CURRENT MEDICATIONS:  None.&#10;&#10;ALLERGIES TO MEDICINES:  None.&#10;&#10;FAMILY SOCIAL HISTORY:  Everyone else is healthy at home.&#10;&#10;REVIEW OF SYSTEMS:  She has been having the redness of her right great toe, but also just a chronic nasal congestion and fullness.  Review of systems is otherwise negative.&#10;&#10;PHYSICAL EXAMINATION:&#10;General:  Well-developed female, in no acute distress, afebrile.&#10;HEENT:  Sclerae and conjunctivae clear.  Extraocular muscles intact.  TMs clear.  Nares patent.  A little bit of swelling of the turbinates on the left.  Oropharynx is essentially clear.  Mucous membranes are moist.&#10;Neck:  No lymphadenopathy.&#10;Chest:  Clear.&#10;Abdomen:  Positive bowel sounds and soft.&#10;Dermatologic:  She has got redness along the lateral portion of her right great toe, but no bleeding or oozing.  Some dryness of her skin.  Her toenails themselves are very short and even on her left foot and her left great toe the toenails are very short.&#10;&#10;ASSESSMENT:&#10;1.  History of congestion, possibly enlarged adenoids, or just her anatomy.&#10;2.  Ingrown toenail, but slowly resolving on its own.&#10;&#10;"/><tcas:DocumentAnnotation xmi:id="20" sofa="1" begin="0" end="1628" language="x-unspecified"/><tcas:DocumentAnnotation xmi:id="15" sofa="8" begin="0" end="1628" language="x-unspecified"/><cas:View/><cas:View sofa="1" members="20"/><cas:View sofa="8" members="15"/></xmi:XMI>