<?xml version="1.0" encoding="UTF-8"?><xmi:XMI xmlns:cas="http:///uima/cas.ecore" xmlns:xmi="http://www.omg.org/XMI" xmlns:type="http:///edu/umn/biomedicus/type.ecore" xmlns:tcas="http:///uima/tcas.ecore" xmi:version="2.0"><cas:NULL xmi:id="0"/><cas:Sofa xmi:id="1" sofaNum="2" sofaID="GoldView" mimeType="text" sofaString="MALE PHYSICAL EXAMINATION&#10;Eye:  Eyelids normal color, no edema.  Conjunctivae with no erythema, foreign body, or lacerations.  Sclerae normal white color, no jaundice.  Cornea clear without lesions.  Pupils equally responsive to light.  Iris normal color, no lesions.  Anterior chamber clear.  Lacrimal ducts normal.  Fundi clear.&#10;Ear:  External ear has no erythema, edema, or lesions.  Ear canal unobstructed without edema, discharge, or lesions.  Tympanic membranes clear with normal light reflex.  No middle ear effusions.&#10;Nose:  External nose symmetrical.  No skin lesions.  Nares open and free of lesions.  Turbinates normal color, size and shape.  Mucus clear.  No internal lesions.&#10;Throat:  No erythema or exudates.  Buccal mucosa clear.  Lips normal color without lesions.  Tongue normal shape and color without lesion.  Hard and soft palate normal color without lesions.  Teeth show no remarkable features.  No adenopathy.  Tonsils normal shape and size.  Uvula normal shape and color.&#10;Neck:  Skin has no lesions.  Neck symmetrical.  No adenopathy, thyromegaly, or masses.  Normal range of motion, nontender.  Trachea midline.&#10;Chest:  Symmetrical.  Clear to auscultation bilaterally.  No wheezing, rales or rhonchi.  Chest nontender.  Normal lung excursion.  No accessory muscle use.&#10;Cardiovascular:  Heart has regular rate and rhythm with no S3 or S4.  Heart rate is normal.&#10;Abdominal:  Soft, nontender, nondistended, bowel sounds present.  No hepatomegaly, splenomegaly, masses, or bruits.&#10;Genital:  Penis normal shape without lesions.  Testicles normal shape and contour without tenderness.  Epididymides normal shape and contour without tenderness.  Rectum normal tone to sphincter.  Prostate normal shape and contour without nodules.  Stool hemoccult negative.  No external hemorrhoids.  No skin lesions.&#10;Musculoskeletal:  Normal strength all muscle groups.  Normal range of motion all joints.  No joint effusions.  Joints normal shape and contour.  No muscle masses.&#10;Foot:  No erythema.  No edema.  Normal range of motion all joints in the foot.  Nontender.  No pain with inversion, eversion, plantar or dorsiflexion.&#10;Ankle:  Anterior and posterior drawer test negative.  No pain with inversion, eversion, dorsiflexion, or plantar flexion.  Collateral ligaments intact.  No joint effusion, erythema, edema, crepitus, ecchymosis, or tenderness.&#10;Knee:  Normal range of motion.  No joint effusion, erythema, nontender.  Anterior and posterior drawer tests negative.  Lachman's test negative.  Collateral ligaments intact.  Bursas nontender without edema.&#10;Wrist:  Normal range of motion.  No edema or effusion, nontender.  Negative Tinel and Phalen tests.  Normal strength all muscle groups.&#10;Elbow:  Normal range of motion.  No joint effusion or erythema.  Normal strength all muscle groups.  Nontender.  Olecranon bursa flat and nontender, no edema.  Normal supination and pronation of forearm.  No crepitus.&#10;Hip:  Negative swinging test.  Trochanteric bursa nontender.  Normal range of motion.  Normal strength all muscle groups.  No pain with eversion and inversion.  No crepitus.  Normal gait.&#10;Psychiatric:  Alert and oriented times four.  No delusions or hallucinations, no loose associations, no flight of ideas, no tangentiality.  Affect is appropriate.  No psychomotor slowing or agitation.  Eye contact is appropriate.&#10;"/><cas:Sofa xmi:id="8" sofaNum="3" sofaID="SystemView" mimeType="text" sofaString="MALE PHYSICAL EXAMINATION&#10;Eye:  Eyelids normal color, no edema.  Conjunctivae with no erythema, foreign body, or lacerations.  Sclerae normal white color, no jaundice.  Cornea clear without lesions.  Pupils equally responsive to light.  Iris normal color, no lesions.  Anterior chamber clear.  Lacrimal ducts normal.  Fundi clear.&#10;Ear:  External ear has no erythema, edema, or lesions.  Ear canal unobstructed without edema, discharge, or lesions.  Tympanic membranes clear with normal light reflex.  No middle ear effusions.&#10;Nose:  External nose symmetrical.  No skin lesions.  Nares open and free of lesions.  Turbinates normal color, size and shape.  Mucus clear.  No internal lesions.&#10;Throat:  No erythema or exudates.  Buccal mucosa clear.  Lips normal color without lesions.  Tongue normal shape and color without lesion.  Hard and soft palate normal color without lesions.  Teeth show no remarkable features.  No adenopathy.  Tonsils normal shape and size.  Uvula normal shape and color.&#10;Neck:  Skin has no lesions.  Neck symmetrical.  No adenopathy, thyromegaly, or masses.  Normal range of motion, nontender.  Trachea midline.&#10;Chest:  Symmetrical.  Clear to auscultation bilaterally.  No wheezing, rales or rhonchi.  Chest nontender.  Normal lung excursion.  No accessory muscle use.&#10;Cardiovascular:  Heart has regular rate and rhythm with no S3 or S4.  Heart rate is normal.&#10;Abdominal:  Soft, nontender, nondistended, bowel sounds present.  No hepatomegaly, splenomegaly, masses, or bruits.&#10;Genital:  Penis normal shape without lesions.  Testicles normal shape and contour without tenderness.  Epididymides normal shape and contour without tenderness.  Rectum normal tone to sphincter.  Prostate normal shape and contour without nodules.  Stool hemoccult negative.  No external hemorrhoids.  No skin lesions.&#10;Musculoskeletal:  Normal strength all muscle groups.  Normal range of motion all joints.  No joint effusions.  Joints normal shape and contour.  No muscle masses.&#10;Foot:  No erythema.  No edema.  Normal range of motion all joints in the foot.  Nontender.  No pain with inversion, eversion, plantar or dorsiflexion.&#10;Ankle:  Anterior and posterior drawer test negative.  No pain with inversion, eversion, dorsiflexion, or plantar flexion.  Collateral ligaments intact.  No joint effusion, erythema, edema, crepitus, ecchymosis, or tenderness.&#10;Knee:  Normal range of motion.  No joint effusion, erythema, nontender.  Anterior and posterior drawer tests negative.  Lachman's test negative.  Collateral ligaments intact.  Bursas nontender without edema.&#10;Wrist:  Normal range of motion.  No edema or effusion, nontender.  Negative Tinel and Phalen tests.  Normal strength all muscle groups.&#10;Elbow:  Normal range of motion.  No joint effusion or erythema.  Normal strength all muscle groups.  Nontender.  Olecranon bursa flat and nontender, no edema.  Normal supination and pronation of forearm.  No crepitus.&#10;Hip:  Negative swinging test.  Trochanteric bursa nontender.  Normal range of motion.  Normal strength all muscle groups.  No pain with eversion and inversion.  No crepitus.  Normal gait.&#10;Psychiatric:  Alert and oriented times four.  No delusions or hallucinations, no loose associations, no flight of ideas, no tangentiality.  Affect is appropriate.  No psychomotor slowing or agitation.  Eye contact is appropriate.&#10;"/><tcas:DocumentAnnotation xmi:id="20" sofa="1" begin="0" end="3339" language="x-unspecified"/><tcas:DocumentAnnotation xmi:id="15" sofa="8" begin="0" end="3339" language="x-unspecified"/><cas:View/><cas:View sofa="1" members="20"/><cas:View sofa="8" members="15"/></xmi:XMI>