<?xml version="1.0" encoding="UTF-8"?><xmi:XMI xmlns:cas="http:///uima/cas.ecore" xmlns:xmi="http://www.omg.org/XMI" xmlns:type="http:///edu/umn/biomedicus/type.ecore" xmlns:tcas="http:///uima/tcas.ecore" xmi:version="2.0"><cas:NULL xmi:id="0"/><cas:Sofa xmi:id="1" sofaNum="2" sofaID="GoldView" mimeType="text" sofaString="CC: Slowing of motor skills and cognitive function.&#10;&#10;HX: This 42 y/o LHM presented on 3/16/93 with gradually progressive deterioration of motor and cognitive skills over 3 years. He had difficulty holding a job. His most recent employment ended 3 years ago as he was unable to learn the correct protocols for the maintenance of a large conveyer belt. Prior to that, he was unable to hold a job in the mortgage department of a bank as could not draw and figure property assessments. For 6 months prior to presentation, he and his wife noted (his) increasingly slurred speech and slowed motor skills (i.e. dressing himself and house chores). His walk became slower and he had difficulty with balance. He became anhedonic and disinterested in social activities, and had difficulty sleeping for frequent waking and restlessness. His wife noticed &amp;quot;fidgety movements&amp;quot; of his hand and feet.&#10;&#10;MEDS: Fluoxetine.&#10;&#10;PMH: 1)Right knee arthroscopic surgery 3 yrs ago. 2)Vasectomy.&#10;&#10;FHX: Mother died age 60 of complications of Huntington Disease (dx at UIHC). MGM and two MA's also died of Huntington Disease. His 38 y/o sister has attempted suicide twice.&#10;&#10;SHX: unemployed. 2 years of college education. Married 22 years.&#10;&#10;ROS: No history of Dopaminergic or Antipsychotic medication use.&#10;&#10;EXAM: Vital signs normal.&#10;&#10;COURSE: He was thought to have early manifestations of Huntington Disease. A HCT was unremarkable. Elavil 25mg qhs was prescribed. Neuropsychologic assessment revealed mild anterograde memory loss only.&#10;&#10;"/><cas:Sofa xmi:id="8" sofaNum="3" sofaID="SystemView" mimeType="text" sofaString="CC: Slowing of motor skills and cognitive function.&#10;&#10;HX: This 42 y/o LHM presented on 3/16/93 with gradually progressive deterioration of motor and cognitive skills over 3 years. He had difficulty holding a job. His most recent employment ended 3 years ago as he was unable to learn the correct protocols for the maintenance of a large conveyer belt. Prior to that, he was unable to hold a job in the mortgage department of a bank as could not draw and figure property assessments. For 6 months prior to presentation, he and his wife noted (his) increasingly slurred speech and slowed motor skills (i.e. dressing himself and house chores). His walk became slower and he had difficulty with balance. He became anhedonic and disinterested in social activities, and had difficulty sleeping for frequent waking and restlessness. His wife noticed &amp;quot;fidgety movements&amp;quot; of his hand and feet.&#10;&#10;MEDS: Fluoxetine.&#10;&#10;PMH: 1)Right knee arthroscopic surgery 3 yrs ago. 2)Vasectomy.&#10;&#10;FHX: Mother died age 60 of complications of Huntington Disease (dx at UIHC). MGM and two MA's also died of Huntington Disease. His 38 y/o sister has attempted suicide twice.&#10;&#10;SHX: unemployed. 2 years of college education. Married 22 years.&#10;&#10;ROS: No history of Dopaminergic or Antipsychotic medication use.&#10;&#10;EXAM: Vital signs normal.&#10;&#10;COURSE: He was thought to have early manifestations of Huntington Disease. A HCT was unremarkable. Elavil 25mg qhs was prescribed. Neuropsychologic assessment revealed mild anterograde memory loss only.&#10;&#10;"/><tcas:DocumentAnnotation xmi:id="20" sofa="1" begin="0" end="1516" language="x-unspecified"/><type:Sentence xmi:id="70" sofa="1" begin="983" end="1054" clinicalClass="familyhistory"/><tcas:DocumentAnnotation xmi:id="15" sofa="8" begin="0" end="1516" language="x-unspecified"/><cas:View/><cas:View sofa="1" members="20 70"/><cas:View sofa="8" members="15"/></xmi:XMI>