<?xml version="1.0" encoding="UTF-8"?><xmi:XMI xmlns:cas="http:///uima/cas.ecore" xmlns:xmi="http://www.omg.org/XMI" xmlns:type="http:///edu/umn/biomedicus/type.ecore" xmlns:tcas="http:///uima/tcas.ecore" xmi:version="2.0"><cas:NULL xmi:id="0"/><cas:Sofa xmi:id="1" sofaNum="2" sofaID="GoldView" mimeType="text" sofaString="Chief Complaint: Dark urine and generalized weakness.&#10;&#10;History of Present Illness:&#10;&#10;40 year old Hispanic male presented to the emergency room complaining of generalized weakness, fatigue and dark urine for one week. In addition, he stated that his family had noticed yellowing of his skin and eyes, though he himself had not noticed.&#10;&#10;He did complain of subjective fever and chills along with occasional night sweats during the prior week or so and he noted anorexia for 3-4 weeks leading to 26 pound weight loss (213 lbs. to 187 lbs.). He was nauseated but denied vomiting. He did admit to intermittent abdominal discomfort which he could not localize. In addition, he denied any history of liver disease, but had undergone cholecystectomy many years previous.&#10;&#10;Past Medical History: DM II-HbA1c unknown&#10;&#10;Past Surgical History: Cholecystectomy without complication&#10;&#10;Family History: Mother with diabetes and hypertension. Father with diabetes. Brother with cirrhosis (etiology not documented).&#10;&#10;Social History: He was unemployed and denied any alcohol or drug use. He was a prior “mild” smoker, but quit 10 years previous.&#10;&#10;Medications: Insulin (unknown dosage)&#10;&#10;Allergies: No known drug allergies.&#10;&#10;Physical Exam:&#10;&#10;Temperature: 98.2&#10;&#10;Blood pressure:118/80&#10;&#10;Heart rate: 95&#10;&#10;Respiratory rate: 18&#10;&#10;GEN: Middle age Latin-American Male, jaundice, alert and oriented to person/place/time.&#10;&#10;HEENT: Normocephalic, atraumatic. Icteric sclerae, pupils equal, round and reactive to light. Clear oropharynx.&#10;&#10;NECK: Supple, without jugular venous distension, lymphadenopathy, thyromegaly or carotid bruits.&#10;&#10;CV: Regular rate and rhythm, normal S1 and S2. No murmurs, gallops or rubs&#10;&#10;PULM: Clear to auscultation bilaterally without rhonchi, rales or wheezes&#10;&#10;ABD: Soft with mild RUQ tenderness to deep palpation, Murphy’s sign absent. Bowel sounds present. Hepatomegaly with liver edge 3 cm below costal margin. Splenic tip palpable.&#10;&#10;RECTAL: Guaiac negative&#10;&#10;EXT: Shotty inguinal lymphadenopathy bilaterally, largest node 2cm&#10;&#10;NEURO: Strength 5/5 throughout, sensation intact, reflexes symmetric. No focal abnormality identified. No asterixis&#10;&#10;SKIN: Jaundice, no rash. No petechiae, gynecomastia or spider angiomata.&#10;&#10;Hospital Course:&#10;&#10;The patient was admitted to the hospital to begin workup of liver failure. Initial labs were considered to be consistent with an obstructive pattern, so further imaging was obtained. A CT scan of the abdomen and pelvis revealed lymphadenopathy and a markedly enlarged liver. His abdominal pain was controlled with mild narcotics and he was noted to have decreasing jaundice by hospital day 4. An US guided liver biopsy revealed only acute granulomatous inflammation and fibrosis. The overall architecture of the liver was noted to be well preserved.&#10;&#10;Gastroenterology was consulted for EGD and ERCP. The EGD was normal and the ERCP showed normal biliary anatomy without evidence of obstruction. In addition, they performed an endoscopic ultrasound-guided fine needle aspiration of two lymph-nodes, one in the subcarinal region and one near the celiac plexus. Again, pathologic results were insufficient to make a tissue diagnosis.&#10;&#10;By the second week of hospitalization, the patient was having intermittent low-grade fevers and again experiencing night-sweats. He remained jaundice. Given the previous negative biopsies, surgery was consulted to perform an excisional biopsy of the right groin lymph node, which revealed no evidence of carcinoma, negative AFB and GMS stains and a single noncaseating granuloma.&#10;&#10;By his fourth week of hospitalization, he remained ill with evidence of ongoing liver failure. Surgery performed an open liver biopsy and lymph node resection.&#10;&#10;STUDIES (HISTORICAL):&#10;&#10;CT abdomen: Multiple enlarged lymph nodes near the porta hepatis and peri-pancreatic regions. The largest node measures 3.5 x 3.0 cm. The liver is markedly enlarged (23cm) with a heterogenous pattern of enhancement. The spleen size is at the upper limit of normal. Pancreas, adrenal glands and kidneys are within normal limits. Visualized portions of the lung parenchyma are grossly normal.&#10;&#10;CT neck: No abnormalities noted&#10;&#10;CT head: No intracranial abnormalities&#10;&#10;RUQ US (for biopsy): Heterogenous liver with lymphadenopathy.&#10;&#10;ERCP: No filling defect noted; normal pancreatic duct visualized. Normal visualization of the biliary tree, no strictures. Normal exam.&#10;"/><cas:Sofa xmi:id="8" sofaNum="3" sofaID="SystemView" mimeType="text" sofaString="Chief Complaint: Dark urine and generalized weakness.&#10;&#10;History of Present Illness:&#10;&#10;40 year old Hispanic male presented to the emergency room complaining of generalized weakness, fatigue and dark urine for one week. In addition, he stated that his family had noticed yellowing of his skin and eyes, though he himself had not noticed.&#10;&#10;He did complain of subjective fever and chills along with occasional night sweats during the prior week or so and he noted anorexia for 3-4 weeks leading to 26 pound weight loss (213 lbs. to 187 lbs.). He was nauseated but denied vomiting. He did admit to intermittent abdominal discomfort which he could not localize. In addition, he denied any history of liver disease, but had undergone cholecystectomy many years previous.&#10;&#10;Past Medical History: DM II-HbA1c unknown&#10;&#10;Past Surgical History: Cholecystectomy without complication&#10;&#10;Family History: Mother with diabetes and hypertension. Father with diabetes. Brother with cirrhosis (etiology not documented).&#10;&#10;Social History: He was unemployed and denied any alcohol or drug use. He was a prior “mild” smoker, but quit 10 years previous.&#10;&#10;Medications: Insulin (unknown dosage)&#10;&#10;Allergies: No known drug allergies.&#10;&#10;Physical Exam:&#10;&#10;Temperature: 98.2&#10;&#10;Blood pressure:118/80&#10;&#10;Heart rate: 95&#10;&#10;Respiratory rate: 18&#10;&#10;GEN: Middle age Latin-American Male, jaundice, alert and oriented to person/place/time.&#10;&#10;HEENT: Normocephalic, atraumatic. Icteric sclerae, pupils equal, round and reactive to light. Clear oropharynx.&#10;&#10;NECK: Supple, without jugular venous distension, lymphadenopathy, thyromegaly or carotid bruits.&#10;&#10;CV: Regular rate and rhythm, normal S1 and S2. No murmurs, gallops or rubs&#10;&#10;PULM: Clear to auscultation bilaterally without rhonchi, rales or wheezes&#10;&#10;ABD: Soft with mild RUQ tenderness to deep palpation, Murphy’s sign absent. Bowel sounds present. Hepatomegaly with liver edge 3 cm below costal margin. Splenic tip palpable.&#10;&#10;RECTAL: Guaiac negative&#10;&#10;EXT: Shotty inguinal lymphadenopathy bilaterally, largest node 2cm&#10;&#10;NEURO: Strength 5/5 throughout, sensation intact, reflexes symmetric. No focal abnormality identified. No asterixis&#10;&#10;SKIN: Jaundice, no rash. No petechiae, gynecomastia or spider angiomata.&#10;&#10;Hospital Course:&#10;&#10;The patient was admitted to the hospital to begin workup of liver failure. Initial labs were considered to be consistent with an obstructive pattern, so further imaging was obtained. A CT scan of the abdomen and pelvis revealed lymphadenopathy and a markedly enlarged liver. His abdominal pain was controlled with mild narcotics and he was noted to have decreasing jaundice by hospital day 4. An US guided liver biopsy revealed only acute granulomatous inflammation and fibrosis. The overall architecture of the liver was noted to be well preserved.&#10;&#10;Gastroenterology was consulted for EGD and ERCP. The EGD was normal and the ERCP showed normal biliary anatomy without evidence of obstruction. In addition, they performed an endoscopic ultrasound-guided fine needle aspiration of two lymph-nodes, one in the subcarinal region and one near the celiac plexus. Again, pathologic results were insufficient to make a tissue diagnosis.&#10;&#10;By the second week of hospitalization, the patient was having intermittent low-grade fevers and again experiencing night-sweats. He remained jaundice. Given the previous negative biopsies, surgery was consulted to perform an excisional biopsy of the right groin lymph node, which revealed no evidence of carcinoma, negative AFB and GMS stains and a single noncaseating granuloma.&#10;&#10;By his fourth week of hospitalization, he remained ill with evidence of ongoing liver failure. Surgery performed an open liver biopsy and lymph node resection.&#10;&#10;STUDIES (HISTORICAL):&#10;&#10;CT abdomen: Multiple enlarged lymph nodes near the porta hepatis and peri-pancreatic regions. The largest node measures 3.5 x 3.0 cm. The liver is markedly enlarged (23cm) with a heterogenous pattern of enhancement. The spleen size is at the upper limit of normal. Pancreas, adrenal glands and kidneys are within normal limits. Visualized portions of the lung parenchyma are grossly normal.&#10;&#10;CT neck: No abnormalities noted&#10;&#10;CT head: No intracranial abnormalities&#10;&#10;RUQ US (for biopsy): Heterogenous liver with lymphadenopathy.&#10;&#10;ERCP: No filling defect noted; normal pancreatic duct visualized. Normal visualization of the biliary tree, no strictures. Normal exam.&#10;"/><tcas:DocumentAnnotation xmi:id="20" sofa="1" begin="0" end="4386" language="x-unspecified"/><type:Sentence xmi:id="205" sofa="1" begin="883" end="921" clinicalClass="familyhistory"/><tcas:DocumentAnnotation xmi:id="15" sofa="8" begin="0" end="4386" language="x-unspecified"/><cas:View/><cas:View sofa="1" members="20 205"/><cas:View sofa="8" members="15"/></xmi:XMI>