<?xml version="1.0" encoding="UTF-8"?><xmi:XMI xmlns:cas="http:///uima/cas.ecore" xmlns:xmi="http://www.omg.org/XMI" xmlns:type="http:///edu/umn/biomedicus/type.ecore" xmlns:tcas="http:///uima/tcas.ecore" xmi:version="2.0"><cas:NULL xmi:id="0"/><cas:Sofa xmi:id="1" sofaNum="2" sofaID="GoldView" mimeType="text" sofaString="CHIEF COMPLAINT:  Burn, right arm.&#10;&#10;HISTORY OF PRESENT ILLNESS:  This is a Workers' Compensation injury.  This patient, a 41 year-old male, was at a coffee shop, where he works as a cook, and hot oil splashed onto his arm, burning from the elbow to the wrist on the medial aspect.  He has had it cooled, and presents with his friend to the Emergency Department for care.&#10;&#10;PAST MEDICAL HISTORY:  Noncontributory.&#10;&#10;MEDICATIONS:  None.&#10;&#10;ALLERGIES:  None.&#10;&#10;PHYSICAL EXAMINATION:  GENERAL:  Well-developed, well-nourished 21-year-old male adult who is appropriate and cooperative.  His only injury is to the right upper extremity.  There are first and second degree burns on the right forearm, ranging from the elbow to the wrist.  Second degree areas with blistering are scattered through the medial aspect of the forearm.  There is no circumferential burn, and I see no areas of deeper burn.  The patient moves his hands well.  Pulses are good.  Circulation to the hand is fine.&#10;&#10;FINAL DIAGNOSIS:&#10;1.  First-degree and second-degree burns, right arm secondary to hot oil spill.&#10;2.  Workers' Compensation industrial injury.&#10;&#10;TREATMENT:  The wound is cooled and cleansed with soaking in antiseptic solution.  The patient was ordered Demerol 50 mg IM for pain, but he refused and did not want pain medication.  A burn dressing is applied with Neosporin ointment.  The patient is given Tylenol No. 3, tabs #4, to take home with him and take one or two every four hours p.r.n. for pain.  He is to return tomorrow for a dressing change.  Tetanus immunization is up to date.  Preprinted instructions are given.  Workers' Compensation first report and work status report are completed.&#10;&#10;"/><cas:Sofa xmi:id="8" sofaNum="3" sofaID="SystemView" mimeType="text" sofaString="CHIEF COMPLAINT:  Burn, right arm.&#10;&#10;HISTORY OF PRESENT ILLNESS:  This is a Workers' Compensation injury.  This patient, a 41 year-old male, was at a coffee shop, where he works as a cook, and hot oil splashed onto his arm, burning from the elbow to the wrist on the medial aspect.  He has had it cooled, and presents with his friend to the Emergency Department for care.&#10;&#10;PAST MEDICAL HISTORY:  Noncontributory.&#10;&#10;MEDICATIONS:  None.&#10;&#10;ALLERGIES:  None.&#10;&#10;PHYSICAL EXAMINATION:  GENERAL:  Well-developed, well-nourished 21-year-old male adult who is appropriate and cooperative.  His only injury is to the right upper extremity.  There are first and second degree burns on the right forearm, ranging from the elbow to the wrist.  Second degree areas with blistering are scattered through the medial aspect of the forearm.  There is no circumferential burn, and I see no areas of deeper burn.  The patient moves his hands well.  Pulses are good.  Circulation to the hand is fine.&#10;&#10;FINAL DIAGNOSIS:&#10;1.  First-degree and second-degree burns, right arm secondary to hot oil spill.&#10;2.  Workers' Compensation industrial injury.&#10;&#10;TREATMENT:  The wound is cooled and cleansed with soaking in antiseptic solution.  The patient was ordered Demerol 50 mg IM for pain, but he refused and did not want pain medication.  A burn dressing is applied with Neosporin ointment.  The patient is given Tylenol No. 3, tabs #4, to take home with him and take one or two every four hours p.r.n. for pain.  He is to return tomorrow for a dressing change.  Tetanus immunization is up to date.  Preprinted instructions are given.  Workers' Compensation first report and work status report are completed.&#10;&#10;"/><tcas:DocumentAnnotation xmi:id="20" sofa="1" begin="0" end="1675" language="x-unspecified"/><tcas:DocumentAnnotation xmi:id="15" sofa="8" begin="0" end="1675" language="x-unspecified"/><cas:View/><cas:View sofa="1" members="20"/><cas:View sofa="8" members="15"/></xmi:XMI>