<?xml version="1.0" encoding="UTF-8"?><xmi:XMI xmlns:cas="http:///uima/cas.ecore" xmlns:xmi="http://www.omg.org/XMI" xmlns:type="http:///edu/umn/biomedicus/type.ecore" xmlns:tcas="http:///uima/tcas.ecore" xmi:version="2.0"><cas:NULL xmi:id="0"/><cas:Sofa xmi:id="1" sofaNum="2" sofaID="GoldView" mimeType="text" sofaString="CHIEF COMPLAINT:  &amp;quot;I have had trouble breathing for the past 3 days&amp;quot;&#10;&#10;HISTORY:  69-year-old Caucasian male complaining of difficulty breathing for 3 days.  He also states that he has been coughing accompanying with low-grade type fever.  He also admits to having intermittent headaches and bilateral chest pain that does not radiate to upper extremities and jaws but worse with coughing.  Patient initially had this type of episodes about 10 months ago but has intermittently getting worse since.&#10;&#10;PMH:  DM, HTN, COPD, CAD&#10;&#10;PSH:  CABG, appendectomy, tonsillectomy&#10;&#10;FH:  Non-contributory&#10;&#10;SOCH:  Divorce and live alone, retired postal worker, has 3 children, 7 grandchildren.  He smokes 1 pack a day of Newport for 30 years and is a social drinker.  He denies any illicit drug use.&#10;&#10;TRAVEL HISTORY:  Denies any recent travel overseas&#10;&#10;ALLERGIES:  Denies any drug allergies&#10;&#10;HOME MEDICATIONS:  Advair 1 puff bid Lisinopril 10 mg qd Lopressor 50 mg bid Aspirin 81 mg qd Plavix 75 mg qd Multivitamins Feso4 1 tab qd Colace 100 mg qd&#10;&#10;REVIEW OF SYSTEMS REVEALS:  Same as above&#10;&#10;PHYSICAL EXAM:&#10;Vital signs are:  Temp.  99.3 F / BP 138/92, Resp.  22, P 88&#10;General:  Patient is in mild acute respiratory distress&#10;HEENT:&#10;Head:  Atraumatic, normocephalic,&#10;Eyes:    Conjunctiva clear; pupils 3 mm in size, EOMI, PERLLA&#10;Ears:    Tympanic membranes are pearly gray; no TM inflammation or perforation.&#10;Nose:  Nasal congestion with thick yellow rhinorrhea; swollen, erythematous nasal turbinates; septum midline&#10;Throat:  Pharyngeal erythema; post-nasal drainage; tonsils mildly enlarged; there are no pustules, ulcers or exudate.&#10;Face:  Symmetrical; no maxillary or frontal sinus tenderness&#10;Neck:    Supple, no anterior or posterior cervical lymphadenopathy; thyroid is not palpable; trachea is midline; no JVD&#10;Heart:  regular rhythm; normal S1 and S2; no S3 or S4; no murmurs, gallops or rubs.&#10;Lungs:  Bi-basilar crackles left &amp;gt; right, diffuse wheezes.&#10;Abdomen:  No distention; no tenderness to palpation; no masses or organomegaly; bowel sounds present in four quadrants; no bruits auscultated; no inguinal adenopathy.&#10;Extremities:  Warm, strong pulses throughout&#10;Neuro:  Moving all extremities well, 2+/4 reflexes throughout.&#10;&#10;"/><cas:Sofa xmi:id="8" sofaNum="3" sofaID="SystemView" mimeType="text" sofaString="CHIEF COMPLAINT:  &amp;quot;I have had trouble breathing for the past 3 days&amp;quot;&#10;&#10;HISTORY:  69-year-old Caucasian male complaining of difficulty breathing for 3 days.  He also states that he has been coughing accompanying with low-grade type fever.  He also admits to having intermittent headaches and bilateral chest pain that does not radiate to upper extremities and jaws but worse with coughing.  Patient initially had this type of episodes about 10 months ago but has intermittently getting worse since.&#10;&#10;PMH:  DM, HTN, COPD, CAD&#10;&#10;PSH:  CABG, appendectomy, tonsillectomy&#10;&#10;FH:  Non-contributory&#10;&#10;SOCH:  Divorce and live alone, retired postal worker, has 3 children, 7 grandchildren.  He smokes 1 pack a day of Newport for 30 years and is a social drinker.  He denies any illicit drug use.&#10;&#10;TRAVEL HISTORY:  Denies any recent travel overseas&#10;&#10;ALLERGIES:  Denies any drug allergies&#10;&#10;HOME MEDICATIONS:  Advair 1 puff bid Lisinopril 10 mg qd Lopressor 50 mg bid Aspirin 81 mg qd Plavix 75 mg qd Multivitamins Feso4 1 tab qd Colace 100 mg qd&#10;&#10;REVIEW OF SYSTEMS REVEALS:  Same as above&#10;&#10;PHYSICAL EXAM:&#10;Vital signs are:  Temp.  99.3 F / BP 138/92, Resp.  22, P 88&#10;General:  Patient is in mild acute respiratory distress&#10;HEENT:&#10;Head:  Atraumatic, normocephalic,&#10;Eyes:    Conjunctiva clear; pupils 3 mm in size, EOMI, PERLLA&#10;Ears:    Tympanic membranes are pearly gray; no TM inflammation or perforation.&#10;Nose:  Nasal congestion with thick yellow rhinorrhea; swollen, erythematous nasal turbinates; septum midline&#10;Throat:  Pharyngeal erythema; post-nasal drainage; tonsils mildly enlarged; there are no pustules, ulcers or exudate.&#10;Face:  Symmetrical; no maxillary or frontal sinus tenderness&#10;Neck:    Supple, no anterior or posterior cervical lymphadenopathy; thyroid is not palpable; trachea is midline; no JVD&#10;Heart:  regular rhythm; normal S1 and S2; no S3 or S4; no murmurs, gallops or rubs.&#10;Lungs:  Bi-basilar crackles left &amp;gt; right, diffuse wheezes.&#10;Abdomen:  No distention; no tenderness to palpation; no masses or organomegaly; bowel sounds present in four quadrants; no bruits auscultated; no inguinal adenopathy.&#10;Extremities:  Warm, strong pulses throughout&#10;Neuro:  Moving all extremities well, 2+/4 reflexes throughout.&#10;&#10;"/><tcas:DocumentAnnotation xmi:id="20" sofa="1" begin="0" end="2228" language="x-unspecified"/><type:Sentence xmi:id="80" sofa="1" begin="580" end="596" clinicalClass="familyhistory"/><tcas:DocumentAnnotation xmi:id="15" sofa="8" begin="0" end="2228" language="x-unspecified"/><cas:View/><cas:View sofa="1" members="20 80"/><cas:View sofa="8" members="15"/></xmi:XMI>