<?xml version="1.0" encoding="UTF-8"?><xmi:XMI xmlns:cas="http:///uima/cas.ecore" xmlns:xmi="http://www.omg.org/XMI" xmlns:type="http:///edu/umn/biomedicus/type.ecore" xmlns:tcas="http:///uima/tcas.ecore" xmi:version="2.0"><cas:NULL xmi:id="0"/><cas:Sofa xmi:id="1" sofaNum="2" sofaID="GoldView" mimeType="text" sofaString="PAST MEDICAL HISTORY:  Unremarkable, except for diabetes and atherosclerotic vascular disease.&#10;&#10;ALLERGIES:  PENICILLIN.&#10;&#10;CURRENT MEDICATIONS:  Include Glucovance, Seroquel, Flomax, and Nexium.&#10;&#10;PAST SURGICAL HISTORY:  Appendectomy and exploratory laparotomy.&#10;&#10;FAMILY HISTORY:  Noncontributory.&#10;&#10;SOCIAL HISTORY:  The patient is a non-smoker.  No alcohol abuse.  The patient is married with no children.&#10;&#10;REVIEW OF SYSTEMS:  Significant for an old CVA.&#10;&#10;PHYSICAL EXAMINATION:  The patient is an elderly male alert and cooperative.  Blood pressure 96/60 mmHg.  Respirations were 20.  Pulse 94.  Afebrile.  O2 was 94% on room air.  HEENT:  Normocephalic and atraumatic.  Pupils are reactive.  Oral mucosa is grossly normal.  Neck is supple.  Lungs:  Decreased breath sounds.  Disturbed breath sounds with poor exchange.  Heart:  Regular rhythm.  Abdomen:  Soft and nontender.  No organomegaly or masses.  Extremities:  No cyanosis, clubbing, or edema.&#10;&#10;LABORATORY DATA:  Oropharyngeal evaluation done on 11/02/2006 revealed mild oropharyngeal dysphagia with no evidence of laryngeal penetration or aspiration with food or liquid.  Slight reduction in tongue retraction resulting in mild residual remaining in the palatal sinuses, which clear with liquid swallow and double-saliva swallow.&#10;&#10;ASSESSMENT:&#10;1.  Cough probably multifactorial combination of gastroesophageal reflux and recurrent aspiration.&#10;2.  Old CVA with left hemiparesis.&#10;3.  Oropharyngeal dysphagia.&#10;4.  Diabetes.&#10;&#10;"/><cas:Sofa xmi:id="8" sofaNum="3" sofaID="SystemView" mimeType="text" sofaString="PAST MEDICAL HISTORY:  Unremarkable, except for diabetes and atherosclerotic vascular disease.&#10;&#10;ALLERGIES:  PENICILLIN.&#10;&#10;CURRENT MEDICATIONS:  Include Glucovance, Seroquel, Flomax, and Nexium.&#10;&#10;PAST SURGICAL HISTORY:  Appendectomy and exploratory laparotomy.&#10;&#10;FAMILY HISTORY:  Noncontributory.&#10;&#10;SOCIAL HISTORY:  The patient is a non-smoker.  No alcohol abuse.  The patient is married with no children.&#10;&#10;REVIEW OF SYSTEMS:  Significant for an old CVA.&#10;&#10;PHYSICAL EXAMINATION:  The patient is an elderly male alert and cooperative.  Blood pressure 96/60 mmHg.  Respirations were 20.  Pulse 94.  Afebrile.  O2 was 94% on room air.  HEENT:  Normocephalic and atraumatic.  Pupils are reactive.  Oral mucosa is grossly normal.  Neck is supple.  Lungs:  Decreased breath sounds.  Disturbed breath sounds with poor exchange.  Heart:  Regular rhythm.  Abdomen:  Soft and nontender.  No organomegaly or masses.  Extremities:  No cyanosis, clubbing, or edema.&#10;&#10;LABORATORY DATA:  Oropharyngeal evaluation done on 11/02/2006 revealed mild oropharyngeal dysphagia with no evidence of laryngeal penetration or aspiration with food or liquid.  Slight reduction in tongue retraction resulting in mild residual remaining in the palatal sinuses, which clear with liquid swallow and double-saliva swallow.&#10;&#10;ASSESSMENT:&#10;1.  Cough probably multifactorial combination of gastroesophageal reflux and recurrent aspiration.&#10;2.  Old CVA with left hemiparesis.&#10;3.  Oropharyngeal dysphagia.&#10;4.  Diabetes.&#10;&#10;"/><tcas:DocumentAnnotation xmi:id="20" sofa="1" begin="0" end="1476" language="x-unspecified"/><type:Sentence xmi:id="75" sofa="1" begin="277" end="293" clinicalClass="familyhistory"/><tcas:DocumentAnnotation xmi:id="15" sofa="8" begin="0" end="1476" language="x-unspecified"/><cas:View/><cas:View sofa="1" members="20 75"/><cas:View sofa="8" members="15"/></xmi:XMI>