<?xml version="1.0" encoding="UTF-8"?><xmi:XMI xmlns:cas="http:///uima/cas.ecore" xmlns:xmi="http://www.omg.org/XMI" xmlns:type="http:///edu/umn/biomedicus/type.ecore" xmlns:tcas="http:///uima/tcas.ecore" xmi:version="2.0"><cas:NULL xmi:id="0"/><cas:Sofa xmi:id="1" sofaNum="2" sofaID="GoldView" mimeType="text" sofaString="CHIEF COMPLAINT:  Cough and abdominal pain for two days.&#10;&#10;HISTORY OF PRESENT ILLNESS:  This is a 76-year-old female who has a history of previous pneumonia, also hypertension and macular degeneration, who presents with generalized body aches, cough, nausea, and right-sided abdominal pain for two days.  The patient stated that the abdominal pain was only associated with coughing.  The patient reported that the cough is dry in nature and the patient had subjective fevers and chills at home.&#10;&#10;PAST MEDICAL HISTORY:  Significant for pneumonia in the past, pleurisy, macular degeneration, hypertension, and phlebitis.&#10;&#10;PAST SURGICAL HISTORY:  The patient had bilateral cataract extractions in 2007, appendectomy as a child, and three D&amp;Cs in the past secondary to miscarriages.&#10;&#10;MEDICATIONS:  On presentation included hydrochlorothiazide 12.5 mg p.o. daily, aspirin 81 mg p.o. daily, and propranolol 40 mg p.o. daily.  The patient also takes multivitamin and Lutein over-the-counter for macular degeneration.&#10;&#10;ALLERGIES:  THE PATIENT HAS NO KNOWN DRUG ALLERGIES.&#10;&#10;FAMILY HISTORY:  Mother died at the age of 59 due to stomach cancer and father died at the age of 91 years old.&#10;&#10;SOCIAL HISTORY:  The patient quit smoking 17 years ago; prior to that had smoked one pack per day for 44 years.  Denies any alcohol use.  Denies any IV drug use.&#10;&#10;PHYSICAL EXAMINATION:  GENERAL:  This is a 76-year-old female, well nourished.  VITAL SIGNS:  On presentation included a temperature of 100.1, pulse of 144 with a blood pressure of 126/77, the patient is saturating at 95% on room air, and has respiratory rate of 20.  HEENT:  Anicteric sclerae.  Conjunctivae pink.  Throat was clear.  Mucosal membranes were dry.  CHEST:  Coarse breath sounds bilaterally at the bases.  CARDIAC:  S1 and S2.  No murmurs, rubs or gallops.  No evidence of carotid bruits.  ABDOMEN:  Positive bowel sounds, presence of soreness on examination in the abdomen on palpation.  There is no rebound or guarding.  EXTREMITIES:  No clubbing, cyanosis or edema.&#10;&#10;HOSPITAL COURSE:  The patient had a chest x-ray, which showed increased markings present bilaterally likely consistent with chronic lung changes.  There is no evidence of effusion or consolidation.  Degenerative changes were seen in the shoulder.  The patient also had an abdominal x-ray, which showed nonspecific bowel gas pattern.  Urinalysis showed no evidence of infection as well as her influenza A&amp;B were negative.  Preliminary blood cultures have been with no growth to date status post 48 hours.  The patient was started on cefepime 1 g IV q.12h. and given IV hydration.  She has also been on Xopenex nebs q.8h. round the clock and in regards to her hypertension, she was continued on her hydrochlorothiazide and propranolol.  In terms of prophylactic measures, she received Lovenox subcutaneously for DVT prophylaxis.  Currently today, she feels much improved with still only a mild cough.  The patient has been afebrile for two days, saturating at 97% on room air with a respiratory rate of 18.  Her white count on presentation was 13.6 and yesterday's white count was 10.3.&#10;&#10;FINAL DIAGNOSIS:  Bronchitis.&#10;&#10;DISPOSITION:  The patient will be going home.&#10;&#10;MEDICATIONS:  Hydrochlorothiazide 12.5 mg p.o. daily, propranolol 40 mg p.o. daily.  Also, Avelox 400 mg p.o. daily x10 days, guaifenesin 10 cc p.o. q.6h. p.r.n. for cough, and aspirin 81 mg p.o. daily.&#10;&#10;DIET:  To follow a low-salt diet.&#10;&#10;ACTIVITY:  As tolerated.&#10;&#10;"/><cas:Sofa xmi:id="8" sofaNum="3" sofaID="SystemView" mimeType="text" sofaString="CHIEF COMPLAINT:  Cough and abdominal pain for two days.&#10;&#10;HISTORY OF PRESENT ILLNESS:  This is a 76-year-old female who has a history of previous pneumonia, also hypertension and macular degeneration, who presents with generalized body aches, cough, nausea, and right-sided abdominal pain for two days.  The patient stated that the abdominal pain was only associated with coughing.  The patient reported that the cough is dry in nature and the patient had subjective fevers and chills at home.&#10;&#10;PAST MEDICAL HISTORY:  Significant for pneumonia in the past, pleurisy, macular degeneration, hypertension, and phlebitis.&#10;&#10;PAST SURGICAL HISTORY:  The patient had bilateral cataract extractions in 2007, appendectomy as a child, and three D&amp;Cs in the past secondary to miscarriages.&#10;&#10;MEDICATIONS:  On presentation included hydrochlorothiazide 12.5 mg p.o. daily, aspirin 81 mg p.o. daily, and propranolol 40 mg p.o. daily.  The patient also takes multivitamin and Lutein over-the-counter for macular degeneration.&#10;&#10;ALLERGIES:  THE PATIENT HAS NO KNOWN DRUG ALLERGIES.&#10;&#10;FAMILY HISTORY:  Mother died at the age of 59 due to stomach cancer and father died at the age of 91 years old.&#10;&#10;SOCIAL HISTORY:  The patient quit smoking 17 years ago; prior to that had smoked one pack per day for 44 years.  Denies any alcohol use.  Denies any IV drug use.&#10;&#10;PHYSICAL EXAMINATION:  GENERAL:  This is a 76-year-old female, well nourished.  VITAL SIGNS:  On presentation included a temperature of 100.1, pulse of 144 with a blood pressure of 126/77, the patient is saturating at 95% on room air, and has respiratory rate of 20.  HEENT:  Anicteric sclerae.  Conjunctivae pink.  Throat was clear.  Mucosal membranes were dry.  CHEST:  Coarse breath sounds bilaterally at the bases.  CARDIAC:  S1 and S2.  No murmurs, rubs or gallops.  No evidence of carotid bruits.  ABDOMEN:  Positive bowel sounds, presence of soreness on examination in the abdomen on palpation.  There is no rebound or guarding.  EXTREMITIES:  No clubbing, cyanosis or edema.&#10;&#10;HOSPITAL COURSE:  The patient had a chest x-ray, which showed increased markings present bilaterally likely consistent with chronic lung changes.  There is no evidence of effusion or consolidation.  Degenerative changes were seen in the shoulder.  The patient also had an abdominal x-ray, which showed nonspecific bowel gas pattern.  Urinalysis showed no evidence of infection as well as her influenza A&amp;B were negative.  Preliminary blood cultures have been with no growth to date status post 48 hours.  The patient was started on cefepime 1 g IV q.12h. and given IV hydration.  She has also been on Xopenex nebs q.8h. round the clock and in regards to her hypertension, she was continued on her hydrochlorothiazide and propranolol.  In terms of prophylactic measures, she received Lovenox subcutaneously for DVT prophylaxis.  Currently today, she feels much improved with still only a mild cough.  The patient has been afebrile for two days, saturating at 97% on room air with a respiratory rate of 18.  Her white count on presentation was 13.6 and yesterday's white count was 10.3.&#10;&#10;FINAL DIAGNOSIS:  Bronchitis.&#10;&#10;DISPOSITION:  The patient will be going home.&#10;&#10;MEDICATIONS:  Hydrochlorothiazide 12.5 mg p.o. daily, propranolol 40 mg p.o. daily.  Also, Avelox 400 mg p.o. daily x10 days, guaifenesin 10 cc p.o. q.6h. p.r.n. for cough, and aspirin 81 mg p.o. daily.&#10;&#10;DIET:  To follow a low-salt diet.&#10;&#10;ACTIVITY:  As tolerated.&#10;&#10;"/><tcas:DocumentAnnotation xmi:id="20" sofa="1" begin="0" end="3453" language="x-unspecified"/><type:Sentence xmi:id="100" sofa="1" begin="1081" end="1175" clinicalClass="familyhistory"/><tcas:DocumentAnnotation xmi:id="15" sofa="8" begin="0" end="3453" language="x-unspecified"/><cas:View/><cas:View sofa="1" members="20 100"/><cas:View sofa="8" members="15"/></xmi:XMI>