<?xml version="1.0" encoding="UTF-8"?><xmi:XMI xmlns:cas="http:///uima/cas.ecore" xmlns:xmi="http://www.omg.org/XMI" xmlns:type="http:///edu/umn/biomedicus/type.ecore" xmlns:tcas="http:///uima/tcas.ecore" xmi:version="2.0"><cas:NULL xmi:id="0"/><cas:Sofa xmi:id="1" sofaNum="2" sofaID="GoldView" mimeType="text" sofaString="CHIEF COMPLAINT:  This 18 year old male presents today with shoulder pain right.  Location:  He indicates the problem location is the right shoulder diffusely.  Quality:  Quality of the pain is described by the patient as aching, throbbing and tolerable.  Patient relates pain on a scale from 0 to 10 as 5/10.  Severity:  The severity has worsened over the past 3 months.  Timing (onset/frequency):  Onset was gradual and after pitching a baseball game.  Modifying Factors:  Patient's condition is aggravated by throwing.  He participates with difficulty in basketball.  Past conservative treatments include NSAID and muscle relaxant medications.&#10;&#10;ALLERGIES:  No known medical allergies.&#10;&#10;MEDICATION HISTORY:  None.&#10;&#10;PAST MEDICAL HISTORY:  Childhood Illnesses: (+) strep throat (+) mumps (+) chickenpox&#10;&#10;PAST SURGICAL HISTORY:  No previous surgeries.&#10;&#10;FAMILY HISTORY:  Patient admits a family history of arthritis associated with mother.&#10;&#10;SOCIAL HISTORY:  Patient denies smoking, alcohol abuse, illicit drug use and STDs.&#10;&#10;REVIEW OF SYSTEMS:&#10;Musculoskeletal: (+) joint or musculoskeletal symptoms (+) stiffness in AM.&#10;Psychiatric: (-) psychiatric or emotional difficulties.&#10;Eyes: (-) visual disturbance or change.&#10;Neurological: (-) neurological symptoms or problems Endocrine: (-) endocrine-related symptoms.&#10;Allergic / Immunologic: (-) allergic or immunologic symptoms.&#10;Ears, Nose, Mouth, Throat: (-) symptoms involving ear, nose, mouth, or throat.&#10;Gastrointestinal: (-) GI symptoms.&#10;Genitourinary: (-) GU symptoms.&#10;Constitutional Symptoms: (-) constitutional symptoms such as fever, headache, nausea, dizziness.&#10;Cardiovascular: (-) cardiovascular problems or chest symptoms.&#10;Respiratory: (-)breathing difficulties, respiratory symptoms.&#10;Physical Exam:  BP Standing:  116/68 Resp:  16 HR:  68 Temp:  98.1 Height:  5 ft.  11 in.  Weight:  165 lbs.  Patient is a 18 year old male who appears pleasant, in no apparent distress, his given age, well developed, well nourished and with good attention to hygiene and body habitus.  Oriented to person, place and time.  Right shoulder shows evidence of swelling and tenderness.  Radial pulses are 2 /4, bilateral.  Brachial pulses are 2 /4, bilateral.&#10;Appearance:  Normal.&#10;Tenderness:  Anterior - moderate, Biceps - none, Posterior - moderate and Subacromial - moderate right.&#10;Range of Motion:  Right shoulder ROM shows decreased flexion, decreased extension, decreased adduction, decreased abduction, decreased internal rotation, decreased external rotation.  L shoulder normal.&#10;Strength:  External rotation - fair.  Internal rotation - poor right.&#10;AC Joint:  Pain with ABD and cross-chest - mild right.&#10;Rotator Cuff:  Impingement - moderate.  Painful arc - moderate right.&#10;Instability:  None.&#10;&#10;TEST &amp; X-RAY RESULTS:  X-rays of the shoulder were performed.  X-ray of right shoulder reveals cuff arthropathy present.&#10;&#10;IMPRESSION:  Rotator cuff syndrome, right.&#10;&#10;PLAN:  Diagnosis of a rotator cuff tendinitis and shoulder impingement were discussed.  I noted that this is a very common condition resulting in significant difficulties with use of the arm.  Several treatment options and their potential benefits were described.  Nonsteroidal anti-inflammatories can be helpful but typically are slow acting.  Cortisone shots can be very effective and are quite safe.  Often more than one injection may be required.  Physical therapy can also be helpful, particularly if there is any loss of shoulder mobility or strength.  If these treatments fail to resolve symptoms, an MRI or shoulder arthrogram may be required to rule out a rotator cuff tear.  Injected shoulder joint and with Celestone Soluspan 1.0 cc .  Ordered x-rays of shoulder right.&#10;&#10;PRESCRIPTIONS:  Vioxx Dosage:  25 mg tablet Sig:  TID Dispense:  60 Refills:  0 Allow Generic:  Yes&#10;&#10;"/><cas:Sofa xmi:id="8" sofaNum="3" sofaID="SystemView" mimeType="text" sofaString="CHIEF COMPLAINT:  This 18 year old male presents today with shoulder pain right.  Location:  He indicates the problem location is the right shoulder diffusely.  Quality:  Quality of the pain is described by the patient as aching, throbbing and tolerable.  Patient relates pain on a scale from 0 to 10 as 5/10.  Severity:  The severity has worsened over the past 3 months.  Timing (onset/frequency):  Onset was gradual and after pitching a baseball game.  Modifying Factors:  Patient's condition is aggravated by throwing.  He participates with difficulty in basketball.  Past conservative treatments include NSAID and muscle relaxant medications.&#10;&#10;ALLERGIES:  No known medical allergies.&#10;&#10;MEDICATION HISTORY:  None.&#10;&#10;PAST MEDICAL HISTORY:  Childhood Illnesses: (+) strep throat (+) mumps (+) chickenpox&#10;&#10;PAST SURGICAL HISTORY:  No previous surgeries.&#10;&#10;FAMILY HISTORY:  Patient admits a family history of arthritis associated with mother.&#10;&#10;SOCIAL HISTORY:  Patient denies smoking, alcohol abuse, illicit drug use and STDs.&#10;&#10;REVIEW OF SYSTEMS:&#10;Musculoskeletal: (+) joint or musculoskeletal symptoms (+) stiffness in AM.&#10;Psychiatric: (-) psychiatric or emotional difficulties.&#10;Eyes: (-) visual disturbance or change.&#10;Neurological: (-) neurological symptoms or problems Endocrine: (-) endocrine-related symptoms.&#10;Allergic / Immunologic: (-) allergic or immunologic symptoms.&#10;Ears, Nose, Mouth, Throat: (-) symptoms involving ear, nose, mouth, or throat.&#10;Gastrointestinal: (-) GI symptoms.&#10;Genitourinary: (-) GU symptoms.&#10;Constitutional Symptoms: (-) constitutional symptoms such as fever, headache, nausea, dizziness.&#10;Cardiovascular: (-) cardiovascular problems or chest symptoms.&#10;Respiratory: (-)breathing difficulties, respiratory symptoms.&#10;Physical Exam:  BP Standing:  116/68 Resp:  16 HR:  68 Temp:  98.1 Height:  5 ft.  11 in.  Weight:  165 lbs.  Patient is a 18 year old male who appears pleasant, in no apparent distress, his given age, well developed, well nourished and with good attention to hygiene and body habitus.  Oriented to person, place and time.  Right shoulder shows evidence of swelling and tenderness.  Radial pulses are 2 /4, bilateral.  Brachial pulses are 2 /4, bilateral.&#10;Appearance:  Normal.&#10;Tenderness:  Anterior - moderate, Biceps - none, Posterior - moderate and Subacromial - moderate right.&#10;Range of Motion:  Right shoulder ROM shows decreased flexion, decreased extension, decreased adduction, decreased abduction, decreased internal rotation, decreased external rotation.  L shoulder normal.&#10;Strength:  External rotation - fair.  Internal rotation - poor right.&#10;AC Joint:  Pain with ABD and cross-chest - mild right.&#10;Rotator Cuff:  Impingement - moderate.  Painful arc - moderate right.&#10;Instability:  None.&#10;&#10;TEST &amp; X-RAY RESULTS:  X-rays of the shoulder were performed.  X-ray of right shoulder reveals cuff arthropathy present.&#10;&#10;IMPRESSION:  Rotator cuff syndrome, right.&#10;&#10;PLAN:  Diagnosis of a rotator cuff tendinitis and shoulder impingement were discussed.  I noted that this is a very common condition resulting in significant difficulties with use of the arm.  Several treatment options and their potential benefits were described.  Nonsteroidal anti-inflammatories can be helpful but typically are slow acting.  Cortisone shots can be very effective and are quite safe.  Often more than one injection may be required.  Physical therapy can also be helpful, particularly if there is any loss of shoulder mobility or strength.  If these treatments fail to resolve symptoms, an MRI or shoulder arthrogram may be required to rule out a rotator cuff tear.  Injected shoulder joint and with Celestone Soluspan 1.0 cc .  Ordered x-rays of shoulder right.&#10;&#10;PRESCRIPTIONS:  Vioxx Dosage:  25 mg tablet Sig:  TID Dispense:  60 Refills:  0 Allow Generic:  Yes&#10;&#10;"/><tcas:DocumentAnnotation xmi:id="20" sofa="1" begin="0" end="3788" language="x-unspecified"/><type:Sentence xmi:id="85" sofa="1" begin="869" end="937" clinicalClass="familyhistory"/><tcas:DocumentAnnotation xmi:id="15" sofa="8" begin="0" end="3788" language="x-unspecified"/><cas:View/><cas:View sofa="1" members="20 85"/><cas:View sofa="8" members="15"/></xmi:XMI>