<?xml version="1.0" encoding="UTF-8"?><xmi:XMI xmlns:cas="http:///uima/cas.ecore" xmlns:xmi="http://www.omg.org/XMI" xmlns:type="http:///edu/umn/biomedicus/type.ecore" xmlns:tcas="http:///uima/tcas.ecore" xmi:version="2.0"><cas:NULL xmi:id="0"/><cas:Sofa xmi:id="1" sofaNum="2" sofaID="GoldView" mimeType="text" sofaString="REASON FOR NEUROLOGICAL CONSULTATION:  Muscle twitching, clumsiness, progressive pain syndrome, and gait disturbance.&#10;&#10;HISTORY OF PRESENT ILLNESS:  The patient is a 62-year-old African-American male with a significant past medical history of diabetes, hypertension, previous stroke in 2002 with minimal residual right-sided weakness as well as two MIs, status post pacemaker insertion who first presented with numbness in his lower extremities in 2001.  He states that since that time these symptoms have been progressive and now involving his legs above his knees as well as his hands.  More recently, he describes a burning sensation along with numbness.  This has become a particular problem and of all the problems he has he feels that pain is his primary concern.  Over the last six months, he has noticed that he cannot feel hot objects in his hands and that objects slip out of his hands.  He denies any weakness per se, just clumsiness and decreased sensation.  He has also been complaining of brief muscle jerks, which occur in both hands and his shoulders.  This has been a fairly longstanding problem, and again has become more prevalent recently.  He does not have any tremor.  He denies any neck pain.  He walks with the aid of a walker because of unsteadiness with gait.&#10;&#10;PAST MEDICAL HISTORY:  Diabetes, hypertension, coronary artery disease, stroke, arthritis, GERD, and headaches.&#10;&#10;MEDICATIONS:  Trazodone, simvastatin, hydrochlorothiazide, Prevacid, lisinopril, glipizide, and gabapentin.&#10;&#10;FAMILY HISTORY:  Discussed above and documented on the chart.&#10;&#10;SOCIAL HISTORY:  Discussed above and documented on the chart.  He does not smoke.  He lives in a senior citizens building with daily nursing aids.  He previously was a security guard, but is currently on disability.&#10;&#10;REVIEW OF SYSTEMS:  Discussed above and documented on the chart.&#10;&#10;PHYSICAL EXAMINATION:  On examination, blood pressure 150/80, pulse of 80, respiratory rate 22, and weight 360 pounds.  Pain scale 7/10.  A full general and neurological examination was performed on the patient and is documented on the chart.&#10;&#10;IMPRESSION AND PLAN:&#10;1.  Probable painful diabetic neuropathy.  Symptoms are predominantly sensory and severely dysfunctioning, with the patient having inability to ambulate independently as well as difficulty with grip and temperature differentiation in his upper extremities.  He has relative preservation of motor function.  Because these symptoms are progressive and, by report, he came off his insulin, suggesting somewhat mild diabetes, I would like to rule out other causes of progressive neuropathy.&#10;2.  He has history of myoclonic jerks.  I did not see any on my examination today and I feel that these are benign and probably secondary to his severe insomnia, which he states is secondary to the painful neuropathy.  I would like to rule out other causes such as hepatic encephalopathy.&#10;&#10;"/><cas:Sofa xmi:id="8" sofaNum="3" sofaID="SystemView" mimeType="text" sofaString="REASON FOR NEUROLOGICAL CONSULTATION:  Muscle twitching, clumsiness, progressive pain syndrome, and gait disturbance.&#10;&#10;HISTORY OF PRESENT ILLNESS:  The patient is a 62-year-old African-American male with a significant past medical history of diabetes, hypertension, previous stroke in 2002 with minimal residual right-sided weakness as well as two MIs, status post pacemaker insertion who first presented with numbness in his lower extremities in 2001.  He states that since that time these symptoms have been progressive and now involving his legs above his knees as well as his hands.  More recently, he describes a burning sensation along with numbness.  This has become a particular problem and of all the problems he has he feels that pain is his primary concern.  Over the last six months, he has noticed that he cannot feel hot objects in his hands and that objects slip out of his hands.  He denies any weakness per se, just clumsiness and decreased sensation.  He has also been complaining of brief muscle jerks, which occur in both hands and his shoulders.  This has been a fairly longstanding problem, and again has become more prevalent recently.  He does not have any tremor.  He denies any neck pain.  He walks with the aid of a walker because of unsteadiness with gait.&#10;&#10;PAST MEDICAL HISTORY:  Diabetes, hypertension, coronary artery disease, stroke, arthritis, GERD, and headaches.&#10;&#10;MEDICATIONS:  Trazodone, simvastatin, hydrochlorothiazide, Prevacid, lisinopril, glipizide, and gabapentin.&#10;&#10;FAMILY HISTORY:  Discussed above and documented on the chart.&#10;&#10;SOCIAL HISTORY:  Discussed above and documented on the chart.  He does not smoke.  He lives in a senior citizens building with daily nursing aids.  He previously was a security guard, but is currently on disability.&#10;&#10;REVIEW OF SYSTEMS:  Discussed above and documented on the chart.&#10;&#10;PHYSICAL EXAMINATION:  On examination, blood pressure 150/80, pulse of 80, respiratory rate 22, and weight 360 pounds.  Pain scale 7/10.  A full general and neurological examination was performed on the patient and is documented on the chart.&#10;&#10;IMPRESSION AND PLAN:&#10;1.  Probable painful diabetic neuropathy.  Symptoms are predominantly sensory and severely dysfunctioning, with the patient having inability to ambulate independently as well as difficulty with grip and temperature differentiation in his upper extremities.  He has relative preservation of motor function.  Because these symptoms are progressive and, by report, he came off his insulin, suggesting somewhat mild diabetes, I would like to rule out other causes of progressive neuropathy.&#10;2.  He has history of myoclonic jerks.  I did not see any on my examination today and I feel that these are benign and probably secondary to his severe insomnia, which he states is secondary to the painful neuropathy.  I would like to rule out other causes such as hepatic encephalopathy.&#10;&#10;"/><tcas:DocumentAnnotation xmi:id="20" sofa="1" begin="0" end="2896" language="x-unspecified"/><type:Sentence xmi:id="70" sofa="1" begin="1525" end="1569" clinicalClass="familyhistory"/><tcas:DocumentAnnotation xmi:id="15" sofa="8" begin="0" end="2896" language="x-unspecified"/><cas:View/><cas:View sofa="1" members="20 70"/><cas:View sofa="8" members="15"/></xmi:XMI>