<?xml version="1.0" encoding="UTF-8"?><xmi:XMI xmlns:cas="http:///uima/cas.ecore" xmlns:xmi="http://www.omg.org/XMI" xmlns:type="http:///edu/umn/biomedicus/type.ecore" xmlns:tcas="http:///uima/tcas.ecore" xmi:version="2.0"><cas:NULL xmi:id="0"/><cas:Sofa xmi:id="1" sofaNum="2" sofaID="GoldView" mimeType="text" sofaString="HISTORY OF PRESENT ILLNESS:  This 59-year-old white male is seen for comprehensive annual health maintenance examination on 02/19/08, although this patient is in excellent overall health.  Medical problems include chronic tinnitus in the left ear with moderate hearing loss for many years without any recent change, dyslipidemia well controlled with niacin, history of hemorrhoids with occasional external bleeding, although no problems in the last 6 months, and also history of concha bullosa of the left nostril, followed by ENT associated with slight septal deviation.  There are no other medical problems.  He has no symptoms at this time and remains in excellent health.&#10;&#10;PAST MEDICAL HISTORY:  Otherwise noncontributory.  There is no operation, serious illness or injury other than as noted above.&#10;&#10;ALLERGIES:  There are no known allergies.&#10;&#10;FAMILY HISTORY:  Father died of an MI at age 67 with COPD and was a heavy smoker.  His mother is 88, living and well, status post lung cancer resection.  Two brothers, living and well.  One sister died at age 20 months of pneumonia.&#10;&#10;SOCIAL HISTORY:  The patient is married.  Wife is living and well.  He jogs or does Cross Country track 5 times a week, and weight training twice weekly.  No smoking or significant alcohol intake.  He is a physician in allergy/immunology.&#10;&#10;REVIEW OF SYSTEMS:  Otherwise noncontributory.  He has no gastrointestinal, cardiopulmonary, genitourinary or musculoskeletal symptomatology.  No symptoms other than as described above.&#10;&#10;PHYSICAL EXAMINATION:&#10;GENERAL:  He appears alert, oriented, and in no acute distress with excellent cognitive function.  VITAL SIGNS:  His height is 6 feet 2 inches, weight is 181.2, blood pressure is 126/80 in the right arm, 122/78 in the left arm, pulse rate is 68 and regular, and respirations are 16.  SKIN:  Warm and dry.  There is no pallor, cyanosis or icterus.  HEENT:  Tympanic membranes benign.  The pharynx is benign.  Nasal mucosa is intact.  Pupils are round, regular, and equal, reacting equally to light and accommodation.  EOM intact.  Fundi reveal flat discs with clear margins.  Normal vasculature.  No hemorrhages, exudates or microaneurysms.  No thyroid enlargement.  There is no lymphadenopathy.  LUNGS:  Clear to percussion and auscultation.  Normal sinus rhythm.  No premature beat, murmur, S3 or S4.  Heart sounds are of good quality and intensity.  The carotids, femorals, dorsalis pedis, and posterior tibial pulsations are brisk, equal, and active bilaterally.  ABDOMEN:  Benign without guarding, rigidity, tenderness, mass or organomegaly.  NEUROLOGIC:  Grossly intact.  EXTREMITIES:  Normal.  GU:  Genitalia normal.  There are no inguinal hernias.  There are mild hemorrhoids in the anal canal.  The prostate is small, if any normal to mildly enlarged with discrete margins, symmetrical without significant palpable abnormality.  There is no rectal mass.  The stool is Hemoccult negative.&#10;&#10;IMPRESSION:&#10;1.  Comprehensive annual health maintenance examination.&#10;2.  Dyslipidemia.&#10;3.  Tinnitus, left ear.&#10;4.  Hemorrhoids.&#10;&#10;"/><cas:Sofa xmi:id="8" sofaNum="3" sofaID="SystemView" mimeType="text" sofaString="HISTORY OF PRESENT ILLNESS:  This 59-year-old white male is seen for comprehensive annual health maintenance examination on 02/19/08, although this patient is in excellent overall health.  Medical problems include chronic tinnitus in the left ear with moderate hearing loss for many years without any recent change, dyslipidemia well controlled with niacin, history of hemorrhoids with occasional external bleeding, although no problems in the last 6 months, and also history of concha bullosa of the left nostril, followed by ENT associated with slight septal deviation.  There are no other medical problems.  He has no symptoms at this time and remains in excellent health.&#10;&#10;PAST MEDICAL HISTORY:  Otherwise noncontributory.  There is no operation, serious illness or injury other than as noted above.&#10;&#10;ALLERGIES:  There are no known allergies.&#10;&#10;FAMILY HISTORY:  Father died of an MI at age 67 with COPD and was a heavy smoker.  His mother is 88, living and well, status post lung cancer resection.  Two brothers, living and well.  One sister died at age 20 months of pneumonia.&#10;&#10;SOCIAL HISTORY:  The patient is married.  Wife is living and well.  He jogs or does Cross Country track 5 times a week, and weight training twice weekly.  No smoking or significant alcohol intake.  He is a physician in allergy/immunology.&#10;&#10;REVIEW OF SYSTEMS:  Otherwise noncontributory.  He has no gastrointestinal, cardiopulmonary, genitourinary or musculoskeletal symptomatology.  No symptoms other than as described above.&#10;&#10;PHYSICAL EXAMINATION:&#10;GENERAL:  He appears alert, oriented, and in no acute distress with excellent cognitive function.  VITAL SIGNS:  His height is 6 feet 2 inches, weight is 181.2, blood pressure is 126/80 in the right arm, 122/78 in the left arm, pulse rate is 68 and regular, and respirations are 16.  SKIN:  Warm and dry.  There is no pallor, cyanosis or icterus.  HEENT:  Tympanic membranes benign.  The pharynx is benign.  Nasal mucosa is intact.  Pupils are round, regular, and equal, reacting equally to light and accommodation.  EOM intact.  Fundi reveal flat discs with clear margins.  Normal vasculature.  No hemorrhages, exudates or microaneurysms.  No thyroid enlargement.  There is no lymphadenopathy.  LUNGS:  Clear to percussion and auscultation.  Normal sinus rhythm.  No premature beat, murmur, S3 or S4.  Heart sounds are of good quality and intensity.  The carotids, femorals, dorsalis pedis, and posterior tibial pulsations are brisk, equal, and active bilaterally.  ABDOMEN:  Benign without guarding, rigidity, tenderness, mass or organomegaly.  NEUROLOGIC:  Grossly intact.  EXTREMITIES:  Normal.  GU:  Genitalia normal.  There are no inguinal hernias.  There are mild hemorrhoids in the anal canal.  The prostate is small, if any normal to mildly enlarged with discrete margins, symmetrical without significant palpable abnormality.  There is no rectal mass.  The stool is Hemoccult negative.&#10;&#10;IMPRESSION:&#10;1.  Comprehensive annual health maintenance examination.&#10;2.  Dyslipidemia.&#10;3.  Tinnitus, left ear.&#10;4.  Hemorrhoids.&#10;&#10;"/><tcas:DocumentAnnotation xmi:id="20" sofa="1" begin="0" end="3057" language="x-unspecified"/><type:Sentence xmi:id="65" sofa="1" begin="865" end="929" clinicalClass="familyhistory"/><tcas:DocumentAnnotation xmi:id="15" sofa="8" begin="0" end="3057" language="x-unspecified"/><cas:View/><cas:View sofa="1" members="20 65"/><cas:View sofa="8" members="15"/></xmi:XMI>