<?xml version="1.0" encoding="UTF-8"?><xmi:XMI xmlns:cas="http:///uima/cas.ecore" xmlns:xmi="http://www.omg.org/XMI" xmlns:type="http:///edu/umn/biomedicus/type.ecore" xmlns:tcas="http:///uima/tcas.ecore" xmi:version="2.0"><cas:NULL xmi:id="0"/><cas:Sofa xmi:id="1" sofaNum="2" sofaID="GoldView" mimeType="text" sofaString="GENERAL:  Vital signs and temperature as documented in nursing notes.  The patient appears stated age and is adequately developed.&#10;&#10;EYES:  Pupils are equal, round, reactive to light and accommodation.  Lids and conjunctivae reveal no gross abnormality.&#10;&#10;ENT:  Hearing appears adequate.  No obvious asymmetry or deformity of the ears and nose.&#10;&#10;NECK:  Trachea midline.  Symmetric with no obvious deformity or mass; no thyromegaly evident.&#10;&#10;RESPIRATORY:  The patient has normal and symmetric respiratory effort.  Lungs are clear to auscultation.&#10;&#10;CARDIOVASCULAR:  S1, S2 without significant murmur.&#10;&#10;ABDOMEN:  Abdomen is flat, soft, nontender.  Bowel sounds are active.  No masses or pulsations present.&#10;&#10;EXTREMITIES:  Extremities reveal no remarkable dependent edema or varicosities.&#10;&#10;MUSCULOSKELETAL:  The patient is ambulatory with normal and symmetric gait.  There is adequate range of motion without significant pain or deformity.&#10;&#10;SKIN:  Essentially clear with no significant rash or lesions.  Adequate skin turgor.&#10;&#10;NEUROLOGICAL:  No acute focal neurologic changes.&#10;&#10;"/><cas:Sofa xmi:id="8" sofaNum="3" sofaID="SystemView" mimeType="text" sofaString="GENERAL:  Vital signs and temperature as documented in nursing notes.  The patient appears stated age and is adequately developed.&#10;&#10;EYES:  Pupils are equal, round, reactive to light and accommodation.  Lids and conjunctivae reveal no gross abnormality.&#10;&#10;ENT:  Hearing appears adequate.  No obvious asymmetry or deformity of the ears and nose.&#10;&#10;NECK:  Trachea midline.  Symmetric with no obvious deformity or mass; no thyromegaly evident.&#10;&#10;RESPIRATORY:  The patient has normal and symmetric respiratory effort.  Lungs are clear to auscultation.&#10;&#10;CARDIOVASCULAR:  S1, S2 without significant murmur.&#10;&#10;ABDOMEN:  Abdomen is flat, soft, nontender.  Bowel sounds are active.  No masses or pulsations present.&#10;&#10;EXTREMITIES:  Extremities reveal no remarkable dependent edema or varicosities.&#10;&#10;MUSCULOSKELETAL:  The patient is ambulatory with normal and symmetric gait.  There is adequate range of motion without significant pain or deformity.&#10;&#10;SKIN:  Essentially clear with no significant rash or lesions.  Adequate skin turgor.&#10;&#10;NEUROLOGICAL:  No acute focal neurologic changes.&#10;&#10;"/><tcas:DocumentAnnotation xmi:id="20" sofa="1" begin="0" end="1072" language="x-unspecified"/><tcas:DocumentAnnotation xmi:id="15" sofa="8" begin="0" end="1072" language="x-unspecified"/><cas:View/><cas:View sofa="1" members="20"/><cas:View sofa="8" members="15"/></xmi:XMI>