<?xml version="1.0" encoding="UTF-8"?><xmi:XMI xmlns:cas="http:///uima/cas.ecore" xmlns:xmi="http://www.omg.org/XMI" xmlns:type="http:///edu/umn/biomedicus/type.ecore" xmlns:tcas="http:///uima/tcas.ecore" xmi:version="2.0"><cas:NULL xmi:id="0"/><cas:Sofa xmi:id="1" sofaNum="2" sofaID="GoldView" mimeType="text" sofaString="MEDICAL DIAGNOSIS:  Strokes.&#10;&#10;SPEECH AND LANGUAGE THERAPY DIAGNOSIS:  Global aphasia.&#10;&#10;SUBJECTIVE:  The patient is a 44-year-old female who is referred to Medical Center's Outpatient Rehabilitation Department for skilled speech therapy, status post stroke.  The patient's sister-in-law was present throughout this assessment and provided all the patient's previous medical history.  Based on the sister-in-law's report, the patient had a stroke on 09/19/08.  The patient spent 6 weeks at XY Medical Center, where she was subsequently transferred to XYZ for therapy for approximately 3 weeks.  ABCD brought the patient to home the Monday before Thanksgiving, because they were not satisfied with the care the patient was receiving at a skilled nursing facility in Tucson.  The patient's previous medical history includes a long history of illegal drug use to include cocaine, crystal methamphetamine, and marijuana.  In March of 2008, the patient had some type of potassium issue and she was hospitalized at that time.  Prior to the stroke, the patient was not working and ABCD reported that she believes the patient completed the ninth grade, but she did not graduate from high school.  During the case history, I did pose several questions to the patient, but her response was often &amp;quot;no.&amp;quot;  She was very emotional during this evaluation and crying occurred multiple times.&#10;&#10;OBJECTIVE:  To evaluate the patient's overall communication ability, a Western Aphasia Battery was completed.  Also tests were not done due to time constraint and the patient's severe difficulty and emotional state.  Speech automatic tests were also completed to determine if the patient had any functional speech.&#10;&#10;ASSESSMENT:  Based on the results of the Weston aphasia battery, the patient's deficits most closely resemble global aphasia.  On the spontaneous speech subtest, the patient responded &amp;quot;no&amp;quot; to all questions asked except for how are you today where she gave a thumbs-up.  She provided no responses to picture description task and it is unclear if the patient was unable to follow the direction or if she was unable to see the picture clearly.  The patient's sister-in-law did state that the patient wore glasses, but she currently does not have them and she did not know the extent the patient's visual deficit.&#10;&#10;DIAGNOSTIC IMPRESSION:  The patient's communication deficits most closely resemble global aphasia where she has difficulty with both receptive as well as expressive communication.  She does perseverate and is very emotional due to probable frustration.  Outpatient skilled speech therapy is recommended to improve the patient's functional communication skills.&#10;&#10;PATIENT GOAL:  Her sister-in-law stated that they would like to improve upon the patient's speech to allow her to communicate more easily at home.&#10;&#10;PLAN OF CARE:  Outpatient skilled speech therapy two times a week for the next 12 weeks.  Therapy to include aphasia treatment and home activities.&#10;&#10;SHORT-TERM GOALS (8 WEEKS):&#10;1.  The patient will answer simple &amp;quot;yes/no&amp;quot; questions with greater than 90% accuracy with minimal cueing.&#10;2.  The patient will be able to complete speech automatic tasks with greater than 80% accuracy without models or cueing.&#10;3.  The patient will be able to complete simple sentence completion and/or phrase completion with greater than 80% accuracy with minimal cueing.&#10;4.  The patient will be able to follow simple one-step commands with greater than 80% accuracy with minimal cueing.&#10;5.  The patient will be able to name 10 basic everyday objects with greater than 80% accuracy with minimal cueing.&#10;&#10;"/><cas:Sofa xmi:id="8" sofaNum="3" sofaID="SystemView" mimeType="text" sofaString="MEDICAL DIAGNOSIS:  Strokes.&#10;&#10;SPEECH AND LANGUAGE THERAPY DIAGNOSIS:  Global aphasia.&#10;&#10;SUBJECTIVE:  The patient is a 44-year-old female who is referred to Medical Center's Outpatient Rehabilitation Department for skilled speech therapy, status post stroke.  The patient's sister-in-law was present throughout this assessment and provided all the patient's previous medical history.  Based on the sister-in-law's report, the patient had a stroke on 09/19/08.  The patient spent 6 weeks at XY Medical Center, where she was subsequently transferred to XYZ for therapy for approximately 3 weeks.  ABCD brought the patient to home the Monday before Thanksgiving, because they were not satisfied with the care the patient was receiving at a skilled nursing facility in Tucson.  The patient's previous medical history includes a long history of illegal drug use to include cocaine, crystal methamphetamine, and marijuana.  In March of 2008, the patient had some type of potassium issue and she was hospitalized at that time.  Prior to the stroke, the patient was not working and ABCD reported that she believes the patient completed the ninth grade, but she did not graduate from high school.  During the case history, I did pose several questions to the patient, but her response was often &amp;quot;no.&amp;quot;  She was very emotional during this evaluation and crying occurred multiple times.&#10;&#10;OBJECTIVE:  To evaluate the patient's overall communication ability, a Western Aphasia Battery was completed.  Also tests were not done due to time constraint and the patient's severe difficulty and emotional state.  Speech automatic tests were also completed to determine if the patient had any functional speech.&#10;&#10;ASSESSMENT:  Based on the results of the Weston aphasia battery, the patient's deficits most closely resemble global aphasia.  On the spontaneous speech subtest, the patient responded &amp;quot;no&amp;quot; to all questions asked except for how are you today where she gave a thumbs-up.  She provided no responses to picture description task and it is unclear if the patient was unable to follow the direction or if she was unable to see the picture clearly.  The patient's sister-in-law did state that the patient wore glasses, but she currently does not have them and she did not know the extent the patient's visual deficit.&#10;&#10;DIAGNOSTIC IMPRESSION:  The patient's communication deficits most closely resemble global aphasia where she has difficulty with both receptive as well as expressive communication.  She does perseverate and is very emotional due to probable frustration.  Outpatient skilled speech therapy is recommended to improve the patient's functional communication skills.&#10;&#10;PATIENT GOAL:  Her sister-in-law stated that they would like to improve upon the patient's speech to allow her to communicate more easily at home.&#10;&#10;PLAN OF CARE:  Outpatient skilled speech therapy two times a week for the next 12 weeks.  Therapy to include aphasia treatment and home activities.&#10;&#10;SHORT-TERM GOALS (8 WEEKS):&#10;1.  The patient will answer simple &amp;quot;yes/no&amp;quot; questions with greater than 90% accuracy with minimal cueing.&#10;2.  The patient will be able to complete speech automatic tasks with greater than 80% accuracy without models or cueing.&#10;3.  The patient will be able to complete simple sentence completion and/or phrase completion with greater than 80% accuracy with minimal cueing.&#10;4.  The patient will be able to follow simple one-step commands with greater than 80% accuracy with minimal cueing.&#10;5.  The patient will be able to name 10 basic everyday objects with greater than 80% accuracy with minimal cueing.&#10;&#10;"/><tcas:DocumentAnnotation xmi:id="20" sofa="1" begin="0" end="3622" language="x-unspecified"/><tcas:DocumentAnnotation xmi:id="15" sofa="8" begin="0" end="3622" language="x-unspecified"/><cas:View/><cas:View sofa="1" members="20"/><cas:View sofa="8" members="15"/></xmi:XMI>