<?xml version="1.0" encoding="UTF-8"?><xmi:XMI xmlns:cas="http:///uima/cas.ecore" xmlns:xmi="http://www.omg.org/XMI" xmlns:type="http:///edu/umn/biomedicus/type.ecore" xmlns:tcas="http:///uima/tcas.ecore" xmi:version="2.0"><cas:NULL xmi:id="0"/><cas:Sofa xmi:id="1" sofaNum="2" sofaID="GoldView" mimeType="text" sofaString="ADMITTING DIAGNOSIS:  Encephalopathy related to normal-pressure hydrocephalus.&#10;&#10;CHIEF COMPLAINT:  Diminished function secondary to above.&#10;&#10;HISTORY:  This pleasant gentleman was recently admitted to ABCD Medical Center and followed by the neurosurgical staff, including Dr. X, where normal-pressure hydrocephalus was diagnosed.  He had a shunt placed and was stabilized medically.  He has gotten a return of function to the legs and was started on some early therapy.  Significant functional limitations have been identified and ongoing by the rehab admission team.  Significant functional limitations have been ongoing.  He will need to be near-independent at home for periods of time, and he is brought in now for rehabilitation to further address functional issues, maximize skills and safety and allow a safe disposition home.&#10;&#10;PAST MEDICAL HISTORY:  Positive for prostate cancer, intermittent urinary incontinence and left hip replacement.&#10;&#10;ALLERGIES:  No known drug allergies.&#10;&#10;CURRENT MEDICATIONS&#10;1.  Tylenol as needed.  &#10;2.  Peri-Colace b.i.d.&#10;&#10;SOCIAL HISTORY:  He is a nonsmoker and nondrinker.  Prior boxer.  He lives in a home where he would need to be independent during the day.  Family  relatives intermittently available.  Goal is to return home to an independent fashion to that home setting.&#10;&#10;FUNCTIONAL HISTORY:  Prior to admission was independent with activities of daily living and ambulatory skills.  Presently, he has resumed therapies and noted to have supervision levels for most activities of daily living.  Memory at minimal assist.  Walking at supervision.&#10;&#10; REVIEW OF SYSTEMS:  Negative for headaches, nausea, vomiting, fevers, chills, shortness of breath or chest pain currently.  He has had some dyscoordination recently and headaches on a daily basis, most days, although the Tylenol does seem to control that pain.&#10;&#10;PHYSICAL EXAMINATION&#10;VITAL SIGNS:  The patient is afebrile with vital signs stable.&#10;HEENT:  Oropharynx clear, extraocular muscles are intact.&#10;CARDIOVASCULAR:  Regular rate and rhythm, without murmurs, rubs or gallops.&#10;LUNGS:  Clear to auscultation bilaterally.&#10;ABDOMEN:  Nontender, nondistended,  positive bowel sounds.&#10;EXTREMITIES:  Without clubbing, cyanosis, or edema.  The calves are soft and nontender bilaterally.&#10;NEUROLOGIC:  No focal, motor or sensory losses through the lower extremities.  He moves upper and lower extremities well.  Bulk and tone normal in the upper and lower extremities.  Cognitively showing intact with appropriate receptive and expressive skills.&#10;&lt;B&gt;&#10;IMPRESSION &lt;/B&gt;   &#10;1.  Normal-pressure hydrocephalus.  &#10;2.  History of cervical spondylosis.&#10;3.  History of urinary incontinence.&#10;4.  History of prostate cancer.&#10;5.  History of left hip replacement.&#10;&#10;RECOMMENDATIONS:  Given the significant functional limitations and medical comorbidities as noted, he is appropriate for inpatient rehabilitation stay to try and maximize functional skills and ensure a safe disposition home.&#10;&#10;"/><cas:Sofa xmi:id="8" sofaNum="3" sofaID="SystemView" mimeType="text" sofaString="ADMITTING DIAGNOSIS:  Encephalopathy related to normal-pressure hydrocephalus.&#10;&#10;CHIEF COMPLAINT:  Diminished function secondary to above.&#10;&#10;HISTORY:  This pleasant gentleman was recently admitted to ABCD Medical Center and followed by the neurosurgical staff, including Dr. X, where normal-pressure hydrocephalus was diagnosed.  He had a shunt placed and was stabilized medically.  He has gotten a return of function to the legs and was started on some early therapy.  Significant functional limitations have been identified and ongoing by the rehab admission team.  Significant functional limitations have been ongoing.  He will need to be near-independent at home for periods of time, and he is brought in now for rehabilitation to further address functional issues, maximize skills and safety and allow a safe disposition home.&#10;&#10;PAST MEDICAL HISTORY:  Positive for prostate cancer, intermittent urinary incontinence and left hip replacement.&#10;&#10;ALLERGIES:  No known drug allergies.&#10;&#10;CURRENT MEDICATIONS&#10;1.  Tylenol as needed.  &#10;2.  Peri-Colace b.i.d.&#10;&#10;SOCIAL HISTORY:  He is a nonsmoker and nondrinker.  Prior boxer.  He lives in a home where he would need to be independent during the day.  Family  relatives intermittently available.  Goal is to return home to an independent fashion to that home setting.&#10;&#10;FUNCTIONAL HISTORY:  Prior to admission was independent with activities of daily living and ambulatory skills.  Presently, he has resumed therapies and noted to have supervision levels for most activities of daily living.  Memory at minimal assist.  Walking at supervision.&#10;&#10; REVIEW OF SYSTEMS:  Negative for headaches, nausea, vomiting, fevers, chills, shortness of breath or chest pain currently.  He has had some dyscoordination recently and headaches on a daily basis, most days, although the Tylenol does seem to control that pain.&#10;&#10;PHYSICAL EXAMINATION&#10;VITAL SIGNS:  The patient is afebrile with vital signs stable.&#10;HEENT:  Oropharynx clear, extraocular muscles are intact.&#10;CARDIOVASCULAR:  Regular rate and rhythm, without murmurs, rubs or gallops.&#10;LUNGS:  Clear to auscultation bilaterally.&#10;ABDOMEN:  Nontender, nondistended,  positive bowel sounds.&#10;EXTREMITIES:  Without clubbing, cyanosis, or edema.  The calves are soft and nontender bilaterally.&#10;NEUROLOGIC:  No focal, motor or sensory losses through the lower extremities.  He moves upper and lower extremities well.  Bulk and tone normal in the upper and lower extremities.  Cognitively showing intact with appropriate receptive and expressive skills.&#10;&lt;B&gt;&#10;IMPRESSION &lt;/B&gt;   &#10;1.  Normal-pressure hydrocephalus.  &#10;2.  History of cervical spondylosis.&#10;3.  History of urinary incontinence.&#10;4.  History of prostate cancer.&#10;5.  History of left hip replacement.&#10;&#10;RECOMMENDATIONS:  Given the significant functional limitations and medical comorbidities as noted, he is appropriate for inpatient rehabilitation stay to try and maximize functional skills and ensure a safe disposition home.&#10;&#10;"/><tcas:DocumentAnnotation xmi:id="20" sofa="1" begin="0" end="2955" language="x-unspecified"/><tcas:DocumentAnnotation xmi:id="15" sofa="8" begin="0" end="2955" language="x-unspecified"/><cas:View/><cas:View sofa="1" members="20"/><cas:View sofa="8" members="15"/></xmi:XMI>