<?xml version="1.0" encoding="UTF-8"?><xmi:XMI xmlns:cas="http:///uima/cas.ecore" xmlns:xmi="http://www.omg.org/XMI" xmlns:type="http:///edu/umn/biomedicus/type.ecore" xmlns:tcas="http:///uima/tcas.ecore" xmi:version="2.0"><cas:NULL xmi:id="0"/><cas:Sofa xmi:id="1" sofaNum="2" sofaID="GoldView" mimeType="text" sofaString="REASON FOR CONSULTATION:  Syncope.&#10;&#10;HISTORY OF PRESENT ILLNESS:  The patient is a 69-year-old gentleman, a good historian, who relates that he was brought in the Emergency Room following an episode of syncope.  The patient relates that he may have had a seizure activity prior to that.  Prior to the episode, he denies having any symptoms of chest pain or shortness of breath.  No palpitation.  Presently, he is comfortable, lying in the bed.  As per the patient, no prior cardiac history.&#10;&#10;CORONARY RISK FACTORS:  History of hypertension.  No history of diabetes mellitus.  Nonsmoker.  Cholesterol status is borderline elevated.  No history of established coronary artery disease.  Family history noncontributory.&#10;&#10;PAST MEDICAL HISTORY:  Hypertension, hyperlipidemia, recently diagnosed with Parkinson's, as a Parkinson's tremor, admitted for syncopal evaluation.&#10;&#10;PAST SURGICAL HISTORY: Back surgery, shoulder surgery, and appendicectomy.&#10;&#10;FAMILY HISTORY:  Nonsignificant.&#10;&#10;MEDICATIONS:&#10;1.  Pain medications.&#10;2.  Thyroid supplementation.&#10;3.  Lovastatin 20 mg daily.&#10;4.  Propranolol 20 b.i.d.&#10;5.  Protonix.&#10;6.  Flomax.&#10;&#10;ALLERGIES:  None.&#10;&#10;PERSONAL HISTORY:  He is married.  Nonsmoker.  Does not consume alcohol.  No history of recreational drug use.&#10;&#10;REVIEW OF SYSTEMS&#10;CONSTITUTIONAL:  No weakness, fatigue, or tiredness.&#10;HEENT:  No history of cataract or glaucoma.&#10;CARDIOVASCULAR:  No congestive heart failure.  No arrhythmias.&#10;RESPIRATORY:  No history of pneumonia or valley fever.&#10;GASTROINTESTINAL:  No nausea, vomiting, hematemesis, or melena.&#10;UROLOGICAL:  No frequency or urgency.&#10;MUSCULOSKELETAL:  Arthritis and muscle weakness.&#10;SKIN:  Nonsignificant.&#10;NEUROLOGIC:  No TIA or CVA.  No seizure disorder.&#10;ENDOCRINE/HEMATOLOGIC:  Nonsignificant.&#10;&#10;PHYSICAL EXAMINATION&#10;VITAL SIGNS:  Pulse of 93, blood pressure of 158/93, afebrile, and respiratory rate 16 per minute.&#10;HEENT:  Atraumatic and normocephalic.&#10;NECK:  Neck veins are flat.  No significant carotid bruits.&#10;LUNGS:  Air entry is bilaterally decreased.&#10;HEART:  PMI is displaced.  S1 and S2 are regular.&#10;ABDOMEN:  Soft and nontender.  Bowel sounds are present.&#10;EXTREMITIES:  No edema.  Pulses are palpable.  No clubbing or cyanosis.  The patient is moving all extremities; however, the patient has tremors.&#10;&#10;RADIOLOGICAL DATA:  EKG reveals normal sinus rhythm with underlying nonspecific ST-T changes secondary to tremors.&#10;&#10;LABORATORY DATA:  H&amp;H stable.  White count of 14.  BUN and creatinine are within normal limits.  Cardiac enzyme profile is negative.  Ammonia level is elevated at 69.  CT angiogram of the chest, no evidence of pulmonary embolism.  Chest x-ray is negative for acute changes.  CT of the head, unremarkable, chronic skin changes.  Liver enzymes are within normal limits.&#10;&#10;IMPRESSION:&#10;1.  The patient is a 69-year-old gentleman, admitted with syncopal episode and possible seizure disorder.&#10;2.  Elevated ammonia, unclear etiology, possible encephalopathy.&#10;3.  Cardiac risk factors of hypertension and borderline hyperlipidemia.  No prior history of documented coronary artery disease.&#10;&#10;"/><cas:Sofa xmi:id="8" sofaNum="3" sofaID="SystemView" mimeType="text" sofaString="REASON FOR CONSULTATION:  Syncope.&#10;&#10;HISTORY OF PRESENT ILLNESS:  The patient is a 69-year-old gentleman, a good historian, who relates that he was brought in the Emergency Room following an episode of syncope.  The patient relates that he may have had a seizure activity prior to that.  Prior to the episode, he denies having any symptoms of chest pain or shortness of breath.  No palpitation.  Presently, he is comfortable, lying in the bed.  As per the patient, no prior cardiac history.&#10;&#10;CORONARY RISK FACTORS:  History of hypertension.  No history of diabetes mellitus.  Nonsmoker.  Cholesterol status is borderline elevated.  No history of established coronary artery disease.  Family history noncontributory.&#10;&#10;PAST MEDICAL HISTORY:  Hypertension, hyperlipidemia, recently diagnosed with Parkinson's, as a Parkinson's tremor, admitted for syncopal evaluation.&#10;&#10;PAST SURGICAL HISTORY: Back surgery, shoulder surgery, and appendicectomy.&#10;&#10;FAMILY HISTORY:  Nonsignificant.&#10;&#10;MEDICATIONS:&#10;1.  Pain medications.&#10;2.  Thyroid supplementation.&#10;3.  Lovastatin 20 mg daily.&#10;4.  Propranolol 20 b.i.d.&#10;5.  Protonix.&#10;6.  Flomax.&#10;&#10;ALLERGIES:  None.&#10;&#10;PERSONAL HISTORY:  He is married.  Nonsmoker.  Does not consume alcohol.  No history of recreational drug use.&#10;&#10;REVIEW OF SYSTEMS&#10;CONSTITUTIONAL:  No weakness, fatigue, or tiredness.&#10;HEENT:  No history of cataract or glaucoma.&#10;CARDIOVASCULAR:  No congestive heart failure.  No arrhythmias.&#10;RESPIRATORY:  No history of pneumonia or valley fever.&#10;GASTROINTESTINAL:  No nausea, vomiting, hematemesis, or melena.&#10;UROLOGICAL:  No frequency or urgency.&#10;MUSCULOSKELETAL:  Arthritis and muscle weakness.&#10;SKIN:  Nonsignificant.&#10;NEUROLOGIC:  No TIA or CVA.  No seizure disorder.&#10;ENDOCRINE/HEMATOLOGIC:  Nonsignificant.&#10;&#10;PHYSICAL EXAMINATION&#10;VITAL SIGNS:  Pulse of 93, blood pressure of 158/93, afebrile, and respiratory rate 16 per minute.&#10;HEENT:  Atraumatic and normocephalic.&#10;NECK:  Neck veins are flat.  No significant carotid bruits.&#10;LUNGS:  Air entry is bilaterally decreased.&#10;HEART:  PMI is displaced.  S1 and S2 are regular.&#10;ABDOMEN:  Soft and nontender.  Bowel sounds are present.&#10;EXTREMITIES:  No edema.  Pulses are palpable.  No clubbing or cyanosis.  The patient is moving all extremities; however, the patient has tremors.&#10;&#10;RADIOLOGICAL DATA:  EKG reveals normal sinus rhythm with underlying nonspecific ST-T changes secondary to tremors.&#10;&#10;LABORATORY DATA:  H&amp;H stable.  White count of 14.  BUN and creatinine are within normal limits.  Cardiac enzyme profile is negative.  Ammonia level is elevated at 69.  CT angiogram of the chest, no evidence of pulmonary embolism.  Chest x-ray is negative for acute changes.  CT of the head, unremarkable, chronic skin changes.  Liver enzymes are within normal limits.&#10;&#10;IMPRESSION:&#10;1.  The patient is a 69-year-old gentleman, admitted with syncopal episode and possible seizure disorder.&#10;2.  Elevated ammonia, unclear etiology, possible encephalopathy.&#10;3.  Cardiac risk factors of hypertension and borderline hyperlipidemia.  No prior history of documented coronary artery disease.&#10;&#10;"/><tcas:DocumentAnnotation xmi:id="20" sofa="1" begin="0" end="3064" language="x-unspecified"/><type:Sentence xmi:id="95" sofa="1" begin="959" end="974" clinicalClass="familyhistory"/><tcas:DocumentAnnotation xmi:id="15" sofa="8" begin="0" end="3064" language="x-unspecified"/><cas:View/><cas:View sofa="1" members="20 95"/><cas:View sofa="8" members="15"/></xmi:XMI>