<?xml version="1.0" encoding="UTF-8"?><xmi:XMI xmlns:cas="http:///uima/cas.ecore" xmlns:xmi="http://www.omg.org/XMI" xmlns:type="http:///edu/umn/biomedicus/type.ecore" xmlns:tcas="http:///uima/tcas.ecore" xmi:version="2.0"><cas:NULL xmi:id="0"/><cas:Sofa xmi:id="1" sofaNum="2" sofaID="GoldView" mimeType="text" sofaString="IDENTIFYING DATA:  Psychosis.&#10;&#10;HISTORY OF PRESENT ILLNESS:  The patient is a 28-year-old Samoan female who was her grandmother's caretaker.  Her grandmother unfortunately had passed away recently and then the patient had developed erratic behavior.  She had lived with her parents and son, but parents removed son from the home, secondary to the patient's erratic behavior.  Recently, she was picked up by Kent Police Department &amp;quot;leaping on Highway 99.&amp;quot;&#10;&#10;PAST MEDICAL HISTORY:  PTSD, depression, and substance abuse.&#10;&#10;PAST SURGICAL HISTORY:  Unknown.&#10;&#10;ALLERGIES:  Unknown.&#10;&#10;MEDICATIONS:  Unknown.&#10;&#10;REVIEW OF SYSTEMS:  Unable to obtain secondary to the patient being in seclusion.&#10;&#10;OBJECTIVE:  Vital signs that were previously taken revealed a blood pressure of 152/86, pulse of 106, respirations of 18, and temperature is 97.6 degrees Fahrenheit.  General appearance, HEENT, and history and physical examination was unable to be obtained today, as patient was put into seclusion.&#10;&#10;LABORATORY DATA:  Laboratory reviewed reveals a BMP, slightly elevated glucose at 100.2.  Previous urine tox was positive for THC.  Urinalysis was negative, but did note positive UA wbc's.  CBC, slightly elevated leukocytosis at 12.0, normal range is 4 to 11.&#10;&#10;"/><cas:Sofa xmi:id="8" sofaNum="3" sofaID="SystemView" mimeType="text" sofaString="IDENTIFYING DATA:  Psychosis.&#10;&#10;HISTORY OF PRESENT ILLNESS:  The patient is a 28-year-old Samoan female who was her grandmother's caretaker.  Her grandmother unfortunately had passed away recently and then the patient had developed erratic behavior.  She had lived with her parents and son, but parents removed son from the home, secondary to the patient's erratic behavior.  Recently, she was picked up by Kent Police Department &amp;quot;leaping on Highway 99.&amp;quot;&#10;&#10;PAST MEDICAL HISTORY:  PTSD, depression, and substance abuse.&#10;&#10;PAST SURGICAL HISTORY:  Unknown.&#10;&#10;ALLERGIES:  Unknown.&#10;&#10;MEDICATIONS:  Unknown.&#10;&#10;REVIEW OF SYSTEMS:  Unable to obtain secondary to the patient being in seclusion.&#10;&#10;OBJECTIVE:  Vital signs that were previously taken revealed a blood pressure of 152/86, pulse of 106, respirations of 18, and temperature is 97.6 degrees Fahrenheit.  General appearance, HEENT, and history and physical examination was unable to be obtained today, as patient was put into seclusion.&#10;&#10;LABORATORY DATA:  Laboratory reviewed reveals a BMP, slightly elevated glucose at 100.2.  Previous urine tox was positive for THC.  Urinalysis was negative, but did note positive UA wbc's.  CBC, slightly elevated leukocytosis at 12.0, normal range is 4 to 11.&#10;&#10;"/><tcas:DocumentAnnotation xmi:id="20" sofa="1" begin="0" end="1252" language="x-unspecified"/><tcas:DocumentAnnotation xmi:id="15" sofa="8" begin="0" end="1252" language="x-unspecified"/><cas:View/><cas:View sofa="1" members="20"/><cas:View sofa="8" members="15"/></xmi:XMI>