<?xml version="1.0" encoding="UTF-8"?><xmi:XMI xmlns:cas="http:///uima/cas.ecore" xmlns:xmi="http://www.omg.org/XMI" xmlns:type="http:///edu/umn/biomedicus/type.ecore" xmlns:tcas="http:///uima/tcas.ecore" xmi:version="2.0"><cas:NULL xmi:id="0"/><cas:Sofa xmi:id="1" sofaNum="2" sofaID="GoldView" mimeType="text" sofaString="REASON FOR CONSULTATION:  Lightheaded, dizziness, and palpitation.&#10;&#10;HISTORY OF PRESENT ILLNESS:  The patient is a 50-year-old female who came to the Emergency Room.  This morning, the patient experienced symptoms of lightheaded, dizziness, felt like passing out; however, there was no actual syncope.  During the episode, the patient describes symptoms of palpitation and fluttering of chest.  She relates the heart was racing.  By the time when she came into the Emergency Room, her EKG revealed normal sinus rhythm.  No evidence of arrhythmia.  The patient had some cardiac workup in the past, results are as mentioned below.  Denies any specific chest pain.  Activities fairly stable.  She is actively employed.  No other cardiac risk factor in terms of alcohol consumption or recreational drug use, caffeinated drink use or over-the-counter medication usage.&#10;&#10;CORONARY RISK FACTORS:  No history of hypertension or diabetes mellitus.  Nonsmoker.  Cholesterol normal.  No history of established coronary artery disease and family history noncontributory.&#10;&#10;FAMILY HISTORY:  Nonsignificant.&#10;&#10;SURGICAL HISTORY:  Tubal ligation.&#10;&#10;MEDICATIONS:  On pain medications, ibuprofen.&#10;&#10;ALLERGIES:  SULFA.&#10;&#10;PERSONAL HISTORY:  She is a nonsmoker.  Does not consume alcohol.  No history of recreational drug use.&#10;&#10;PAST MEDICAL HISTORY:  History of chest pain in the past.  Had workup done including nuclear myocardial perfusion scan, which was reportedly abnormal.  Subsequently, the patient underwent cardiac catheterization in 11/07, which was also normal.  An echocardiogram at that time was also normal.  At this time, presentation with lightheaded, dizziness, and palpitation.&#10;&#10;REVIEW OF SYSTEMS:&#10;CONSTITUTIONAL:  No history of fever, rigors, or chills.&#10;HEENT:  No history of cataract, blurry vision, or glaucoma.&#10;CARDIOVASCULAR:  As above.&#10;RESPIRATORY:  Shortness of breath.  No pneumonia or valley fever.&#10;GASTROINTESTINAL:  No epigastric discomfort, hematemesis or melena.&#10;UROLOGICAL:  No frequency or urgency.&#10;MUSCULOSKELETAL:  Nonsignificant.&#10;NEUROLOGICAL:  No TIA.  No CVA.  No seizure disorder.&#10;ENDOCRINE/HEMATOLOGIC:  Nonsignificant.&#10;&#10;PHYSICAL EXAMINATION:&#10;VITAL SIGNS:  Pulse of 69, blood pressure 127/75, afebrile, and respiratory rate 16 per minute.&#10;HEENT:  Atraumatic and normocephalic.&#10;NECK:  Neck veins flat.  No carotid bruits.  No thyromegaly.  No lympyhadenopathy.&#10;LUNGS:  Air entry bilaterally fair.&#10;HEART:  PMI normal.  S1 and S2 regular.&#10;ABDOMEN:  Soft and nontender.  Bowel sounds present.&#10;EXTREMITIES:  No edema.  Pulses palpable.  No clubbing or cyanosis.&#10;CNS:  Benign.&#10;PSYCHOLOGICAL:  Normal.&#10;MUSCULOSKELETAL:  Nonsignificant.&#10;&#10;EKG:  Normal sinus rhythm, incomplete right bundle-branch block.&#10;&#10;LABORATORY DATA:  H&amp;H stable.  BUN and creatinine within normal limits.  Cardiac enzyme profile negative.  Chest x-ray unremarkable.&#10;&#10;IMPRESSION:&#10;1.  Lightheaded, dizziness in a 50-year-old female.  No documented arrhythmia with the symptoms of palpitation.&#10;2.  Normal cardiac structure by echocardiogram a year and half ago.&#10;3.  Normal cardiac catheterization in 11/07.&#10;4.  Negative workup so far for acute cardiac event in terms of EKG, cardiac enzyme profile.&#10;&#10;"/><cas:Sofa xmi:id="8" sofaNum="3" sofaID="SystemView" mimeType="text" sofaString="REASON FOR CONSULTATION:  Lightheaded, dizziness, and palpitation.&#10;&#10;HISTORY OF PRESENT ILLNESS:  The patient is a 50-year-old female who came to the Emergency Room.  This morning, the patient experienced symptoms of lightheaded, dizziness, felt like passing out; however, there was no actual syncope.  During the episode, the patient describes symptoms of palpitation and fluttering of chest.  She relates the heart was racing.  By the time when she came into the Emergency Room, her EKG revealed normal sinus rhythm.  No evidence of arrhythmia.  The patient had some cardiac workup in the past, results are as mentioned below.  Denies any specific chest pain.  Activities fairly stable.  She is actively employed.  No other cardiac risk factor in terms of alcohol consumption or recreational drug use, caffeinated drink use or over-the-counter medication usage.&#10;&#10;CORONARY RISK FACTORS:  No history of hypertension or diabetes mellitus.  Nonsmoker.  Cholesterol normal.  No history of established coronary artery disease and family history noncontributory.&#10;&#10;FAMILY HISTORY:  Nonsignificant.&#10;&#10;SURGICAL HISTORY:  Tubal ligation.&#10;&#10;MEDICATIONS:  On pain medications, ibuprofen.&#10;&#10;ALLERGIES:  SULFA.&#10;&#10;PERSONAL HISTORY:  She is a nonsmoker.  Does not consume alcohol.  No history of recreational drug use.&#10;&#10;PAST MEDICAL HISTORY:  History of chest pain in the past.  Had workup done including nuclear myocardial perfusion scan, which was reportedly abnormal.  Subsequently, the patient underwent cardiac catheterization in 11/07, which was also normal.  An echocardiogram at that time was also normal.  At this time, presentation with lightheaded, dizziness, and palpitation.&#10;&#10;REVIEW OF SYSTEMS:&#10;CONSTITUTIONAL:  No history of fever, rigors, or chills.&#10;HEENT:  No history of cataract, blurry vision, or glaucoma.&#10;CARDIOVASCULAR:  As above.&#10;RESPIRATORY:  Shortness of breath.  No pneumonia or valley fever.&#10;GASTROINTESTINAL:  No epigastric discomfort, hematemesis or melena.&#10;UROLOGICAL:  No frequency or urgency.&#10;MUSCULOSKELETAL:  Nonsignificant.&#10;NEUROLOGICAL:  No TIA.  No CVA.  No seizure disorder.&#10;ENDOCRINE/HEMATOLOGIC:  Nonsignificant.&#10;&#10;PHYSICAL EXAMINATION:&#10;VITAL SIGNS:  Pulse of 69, blood pressure 127/75, afebrile, and respiratory rate 16 per minute.&#10;HEENT:  Atraumatic and normocephalic.&#10;NECK:  Neck veins flat.  No carotid bruits.  No thyromegaly.  No lympyhadenopathy.&#10;LUNGS:  Air entry bilaterally fair.&#10;HEART:  PMI normal.  S1 and S2 regular.&#10;ABDOMEN:  Soft and nontender.  Bowel sounds present.&#10;EXTREMITIES:  No edema.  Pulses palpable.  No clubbing or cyanosis.&#10;CNS:  Benign.&#10;PSYCHOLOGICAL:  Normal.&#10;MUSCULOSKELETAL:  Nonsignificant.&#10;&#10;EKG:  Normal sinus rhythm, incomplete right bundle-branch block.&#10;&#10;LABORATORY DATA:  H&amp;H stable.  BUN and creatinine within normal limits.  Cardiac enzyme profile negative.  Chest x-ray unremarkable.&#10;&#10;IMPRESSION:&#10;1.  Lightheaded, dizziness in a 50-year-old female.  No documented arrhythmia with the symptoms of palpitation.&#10;2.  Normal cardiac structure by echocardiogram a year and half ago.&#10;3.  Normal cardiac catheterization in 11/07.&#10;4.  Negative workup so far for acute cardiac event in terms of EKG, cardiac enzyme profile.&#10;&#10;"/><tcas:DocumentAnnotation xmi:id="20" sofa="1" begin="0" end="3172" language="x-unspecified"/><type:Sentence xmi:id="95" sofa="1" begin="1075" end="1090" clinicalClass="familyhistory"/><tcas:DocumentAnnotation xmi:id="15" sofa="8" begin="0" end="3172" language="x-unspecified"/><cas:View/><cas:View sofa="1" members="20 95"/><cas:View sofa="8" members="15"/></xmi:XMI>