<?xml version="1.0" encoding="UTF-8"?><xmi:XMI xmlns:cas="http:///uima/cas.ecore" xmlns:xmi="http://www.omg.org/XMI" xmlns:type="http:///edu/umn/biomedicus/type.ecore" xmlns:tcas="http:///uima/tcas.ecore" xmi:version="2.0"><cas:NULL xmi:id="0"/><cas:Sofa xmi:id="1" sofaNum="2" sofaID="GoldView" mimeType="text" sofaString="REASON FOR CONSULTATION:  Acute deep venous thrombosis, right lower extremity with bilateral pulmonary embolism, on intravenous heparin complicated with acute renal failure for evaluation.&#10;&#10;HISTORY OF PRESENTING ILLNESS:  Briefly, this is a 36-year-old robust Caucasian gentleman with no significant past medical or surgical history, who works as a sales representative, doing a lot of traveling by plane and car and attending several sales shows, developed acute shortness of breath with an episode of syncope this weekend and was brought in by paramedics to Hospital.  A V/Q scan revealed multiple pulmonary perfusion defects consistent with high probability pulmonary embolism.  A Doppler venous study of the lower extremity also revealed nonocclusive right popliteal vein thrombosis.  A CT of the abdomen and pelvis revealed normal-appearing liver, spleen, and pancreas; however, the right kidney appeared smaller compared to left and suggesting possibility of renal infarct.  Renal function on admission was within normal range; however, serial renal function showed rapid increase in creatinine to 5 today.  He has been on intravenous heparin and hemodialysis is being planned for tomorrow.  Reviewing his history, there is no family members with hypercoagulable state or prior history of any thrombotic complication.  He denies any recent injury to his lower extremity and in fact denied any calf pain or swelling.&#10;&#10;PAST MEDICAL AND SURGICAL HISTORY:  Unremarkable.&#10;&#10;SOCIAL HISTORY:  He is married and has 1 son.  He has a brother who is healthy.  There is no history of tobacco use or alcohol use.&#10;&#10;FAMILY HISTORY:  No family history of hypercoagulable condition.&#10;&#10;MEDICATIONS:  Advil p.r.n.&#10;&#10;ALLERGIES:  NONE.&#10;&#10;REVIEW OF SYSTEMS:  Essentially unremarkable except for sudden onset dyspnea on easy exertion complicated with episode of syncope.  He denied any hemoptysis.  He denied any calf swelling or pain.  Lately, he has been traveling and has been sitting behind a desk for a long period of time.&#10;&#10;PHYSICAL EXAMINATION:&#10;GENERAL:  He is a robust young gentleman, awake, alert, and hemodynamically stable.&#10;HEENT:  Sclerae anicteric.  Conjunctivae normal.  Oropharynx normal.&#10;NECK:  No adenopathy or thyromegaly.  No jugular venous distention.&#10;HEART:  Regular.&#10;LUNGS:  Bilateral air entry.&#10;ABDOMEN:  Obese and benign.&#10;EXTREMITIES:  No calf swelling or calf tenderness appreciated.&#10;SKIN:  No petechiae or ecchymosis.&#10;NEUROLOGIC:  Nonfocal.&#10;&#10;LABORATORY FINDINGS:  Blood count obtained showed a white count of 16.8, hemoglobin 14.8 g percent, hematocrit 44.6%, MCV 94, and platelet count 209,000.  Liver profile normal.  Thyroid study revealed a TSH of 1.3.  Prothrombin time/INR 1.5, partial thromboplastin time 78.6 seconds.  Renal function, BUN 44 and creatinine 5.7.  Echocardiogram revealed left ventricular hypertrophy with ejection fraction of 65%, no intramural thrombus noted.&#10;&#10;IMPRESSION:&#10;1.  Bilateral pulmonary embolism, most consistent with emboli from right lower extremity, on intravenous heparin, rule out hereditary hypercoagulable state.&#10;2.  Leukocytosis, most likely leukemoid reaction secondary to acute pulmonary embolism/renal infarction, doubt presence of myeloproliferative disorder.&#10;3.  Acute renal failure secondary to embolic right renal infarction.&#10;4.  Obesity.&#10;&#10;"/><cas:Sofa xmi:id="8" sofaNum="3" sofaID="SystemView" mimeType="text" sofaString="REASON FOR CONSULTATION:  Acute deep venous thrombosis, right lower extremity with bilateral pulmonary embolism, on intravenous heparin complicated with acute renal failure for evaluation.&#10;&#10;HISTORY OF PRESENTING ILLNESS:  Briefly, this is a 36-year-old robust Caucasian gentleman with no significant past medical or surgical history, who works as a sales representative, doing a lot of traveling by plane and car and attending several sales shows, developed acute shortness of breath with an episode of syncope this weekend and was brought in by paramedics to Hospital.  A V/Q scan revealed multiple pulmonary perfusion defects consistent with high probability pulmonary embolism.  A Doppler venous study of the lower extremity also revealed nonocclusive right popliteal vein thrombosis.  A CT of the abdomen and pelvis revealed normal-appearing liver, spleen, and pancreas; however, the right kidney appeared smaller compared to left and suggesting possibility of renal infarct.  Renal function on admission was within normal range; however, serial renal function showed rapid increase in creatinine to 5 today.  He has been on intravenous heparin and hemodialysis is being planned for tomorrow.  Reviewing his history, there is no family members with hypercoagulable state or prior history of any thrombotic complication.  He denies any recent injury to his lower extremity and in fact denied any calf pain or swelling.&#10;&#10;PAST MEDICAL AND SURGICAL HISTORY:  Unremarkable.&#10;&#10;SOCIAL HISTORY:  He is married and has 1 son.  He has a brother who is healthy.  There is no history of tobacco use or alcohol use.&#10;&#10;FAMILY HISTORY:  No family history of hypercoagulable condition.&#10;&#10;MEDICATIONS:  Advil p.r.n.&#10;&#10;ALLERGIES:  NONE.&#10;&#10;REVIEW OF SYSTEMS:  Essentially unremarkable except for sudden onset dyspnea on easy exertion complicated with episode of syncope.  He denied any hemoptysis.  He denied any calf swelling or pain.  Lately, he has been traveling and has been sitting behind a desk for a long period of time.&#10;&#10;PHYSICAL EXAMINATION:&#10;GENERAL:  He is a robust young gentleman, awake, alert, and hemodynamically stable.&#10;HEENT:  Sclerae anicteric.  Conjunctivae normal.  Oropharynx normal.&#10;NECK:  No adenopathy or thyromegaly.  No jugular venous distention.&#10;HEART:  Regular.&#10;LUNGS:  Bilateral air entry.&#10;ABDOMEN:  Obese and benign.&#10;EXTREMITIES:  No calf swelling or calf tenderness appreciated.&#10;SKIN:  No petechiae or ecchymosis.&#10;NEUROLOGIC:  Nonfocal.&#10;&#10;LABORATORY FINDINGS:  Blood count obtained showed a white count of 16.8, hemoglobin 14.8 g percent, hematocrit 44.6%, MCV 94, and platelet count 209,000.  Liver profile normal.  Thyroid study revealed a TSH of 1.3.  Prothrombin time/INR 1.5, partial thromboplastin time 78.6 seconds.  Renal function, BUN 44 and creatinine 5.7.  Echocardiogram revealed left ventricular hypertrophy with ejection fraction of 65%, no intramural thrombus noted.&#10;&#10;IMPRESSION:&#10;1.  Bilateral pulmonary embolism, most consistent with emboli from right lower extremity, on intravenous heparin, rule out hereditary hypercoagulable state.&#10;2.  Leukocytosis, most likely leukemoid reaction secondary to acute pulmonary embolism/renal infarction, doubt presence of myeloproliferative disorder.&#10;3.  Acute renal failure secondary to embolic right renal infarction.&#10;4.  Obesity.&#10;&#10;"/><tcas:DocumentAnnotation xmi:id="20" sofa="1" begin="0" end="3297" language="x-unspecified"/><type:Sentence xmi:id="80" sofa="1" begin="1198" end="1323" clinicalClass="familyhistory"/><tcas:DocumentAnnotation xmi:id="15" sofa="8" begin="0" end="3297" language="x-unspecified"/><cas:View/><cas:View sofa="1" members="20 80"/><cas:View sofa="8" members="15"/></xmi:XMI>