<?xml version="1.0" encoding="UTF-8"?><xmi:XMI xmlns:cas="http:///uima/cas.ecore" xmlns:xmi="http://www.omg.org/XMI" xmlns:type="http:///edu/umn/biomedicus/type.ecore" xmlns:tcas="http:///uima/tcas.ecore" xmi:version="2.0"><cas:NULL xmi:id="0"/><cas:Sofa xmi:id="1" sofaNum="2" sofaID="GoldView" mimeType="text" sofaString="FINAL DIAGNOSES:  Delivered pregnancy, cholestasis of pregnancy, fetal intolerance to labor, failure to progress.&#10;&#10;PROCEDURE:  Included primary low transverse cesarean section.&#10;&#10;SUMMARY:  This 32-year-old gravida 2 was induced for cholestasis of pregnancy at 38-1/2 weeks.  The patient underwent a 2-day induction.  On the second day, the patient continued to progress all the way to the point of 9.5 cm at which point, she failed to progress.  During the hour or two of evaluation at 9.5 cm, the patient was also noted to have some fetal tachycardia and an occasional late deceleration.  Secondary to these factors, the patient was brought to the operative suite for primary low transverse cesarean section, which she underwent without significant complication.  There was a slightly enlarged blood loss at approximately 1200 mL, and postoperatively, the patient was noted to have a very mild tachycardia coupled with 100.3 degrees Fahrenheit temperature right at delivery.  It was felt that this was a sign of very early chorioamnionitis and therapeutic antibiotics were given throughout her stay.  The patient received 72 hours of antibiotics with there never being a temperature above 100.3 degrees Fahrenheit.  The maternal tachycardia resolved within a day.  The patient did well throughout the 3-day stay progressing to full diet, regular bowel movements, normal urination patterns.  The patient did receive 2 units of packed red cells on Sunday when attended to by my partner secondary to a hematocrit of 20%.  It should be noted, however, that this was actually an expected result with the initial hematocrit of 32% preoperatively.  Therefore, there was anemia but not an unexplained anemia.&#10;&#10;PHYSICAL EXAMINATION ON DISCHARGE:  Includes the stable vital signs, afebrile state.  An alert and oriented patient who is desirous at discharge.  Full range of motion, all extremities; fully ambulatory.  Pulse is regular and strong.  Lungs are clear and the abdomen is soft and nontender with minimal tympany and a nontender fundus.  The incision is beautiful and soft and nontender.  There is scant lochia and there is minimal edema.&#10;&#10;LABORATORY STUDIES:  Include hematocrit of 27% and the last liver function tests was within normal limits 48 hours prior to discharge.&#10;&#10;"/><cas:Sofa xmi:id="8" sofaNum="3" sofaID="SystemView" mimeType="text" sofaString="FINAL DIAGNOSES:  Delivered pregnancy, cholestasis of pregnancy, fetal intolerance to labor, failure to progress.&#10;&#10;PROCEDURE:  Included primary low transverse cesarean section.&#10;&#10;SUMMARY:  This 32-year-old gravida 2 was induced for cholestasis of pregnancy at 38-1/2 weeks.  The patient underwent a 2-day induction.  On the second day, the patient continued to progress all the way to the point of 9.5 cm at which point, she failed to progress.  During the hour or two of evaluation at 9.5 cm, the patient was also noted to have some fetal tachycardia and an occasional late deceleration.  Secondary to these factors, the patient was brought to the operative suite for primary low transverse cesarean section, which she underwent without significant complication.  There was a slightly enlarged blood loss at approximately 1200 mL, and postoperatively, the patient was noted to have a very mild tachycardia coupled with 100.3 degrees Fahrenheit temperature right at delivery.  It was felt that this was a sign of very early chorioamnionitis and therapeutic antibiotics were given throughout her stay.  The patient received 72 hours of antibiotics with there never being a temperature above 100.3 degrees Fahrenheit.  The maternal tachycardia resolved within a day.  The patient did well throughout the 3-day stay progressing to full diet, regular bowel movements, normal urination patterns.  The patient did receive 2 units of packed red cells on Sunday when attended to by my partner secondary to a hematocrit of 20%.  It should be noted, however, that this was actually an expected result with the initial hematocrit of 32% preoperatively.  Therefore, there was anemia but not an unexplained anemia.&#10;&#10;PHYSICAL EXAMINATION ON DISCHARGE:  Includes the stable vital signs, afebrile state.  An alert and oriented patient who is desirous at discharge.  Full range of motion, all extremities; fully ambulatory.  Pulse is regular and strong.  Lungs are clear and the abdomen is soft and nontender with minimal tympany and a nontender fundus.  The incision is beautiful and soft and nontender.  There is scant lochia and there is minimal edema.&#10;&#10;LABORATORY STUDIES:  Include hematocrit of 27% and the last liver function tests was within normal limits 48 hours prior to discharge.&#10;&#10;"/><tcas:DocumentAnnotation xmi:id="20" sofa="1" begin="0" end="2275" language="x-unspecified"/><tcas:DocumentAnnotation xmi:id="15" sofa="8" begin="0" end="2275" language="x-unspecified"/><cas:View/><cas:View sofa="1" members="20"/><cas:View sofa="8" members="15"/></xmi:XMI>