<?xml version="1.0" encoding="UTF-8"?><xmi:XMI xmlns:cas="http:///uima/cas.ecore" xmlns:xmi="http://www.omg.org/XMI" xmlns:type="http:///edu/umn/biomedicus/type.ecore" xmlns:tcas="http:///uima/tcas.ecore" xmi:version="2.0"><cas:NULL xmi:id="0"/><cas:Sofa xmi:id="1" sofaNum="2" sofaID="GoldView" mimeType="text" sofaString="PROBLEMS LIST:&#10;1.  Nonischemic cardiomyopathy.&#10;2.  Branch vessel coronary artery disease.&#10;3.  Congestive heart failure, NYHA Class III.&#10;4.  History of nonsustained ventricular tachycardia.&#10;5.  Hypertension.&#10;6.  Hepatitis C.&#10;&#10;INTERVAL HISTORY:  The patient was recently hospitalized for CHF exacerbation and was discharged with increased medications.  However, he did not fill his prescriptions and came back with persistent shortness of breath on exertion and on rest.  He has history of orthopnea and PND.  He has gained a few pounds of weight but denied to have any palpitation, presyncope, or syncope.&#10;&#10;REVIEW OF SYSTEMS:  Positive for right upper quadrant pain.  He has occasional nausea, but no vomiting.  His appetite has decreased.  No joint pain, TIA, seizure or syncope.  Other review of systems is unremarkable.&#10;&#10;SOCIAL HISTORY:  He has quit smoking, but unfortunately was positive for cocaine during last hospital stay in 01/08.&#10;&#10;ALLERGIES:  He has no known drug allergies.&#10;&#10;MEDICATIONS:  I reviewed his medication list in the chart.  He states he is compliant, but he was not taking the revised dose of medications as per discharge orders and prescription.&#10;&#10;PHYSICAL EXAMINATION:&#10;VITAL SIGNS:  Pulse 91 per minute and regular, blood pressure 151/102 in the right arm and 152/104 in the left arm, weight 172 pounds, which is about 6 pounds more than last visit in 11/07.  HEENT:  Atraumatic and normocephalic.  No pallor, icterus or cyanosis.  NECK:  Supple.  Jugular venous distention 5 cm above the clavicle present.  No thyromegaly.  LUNGS:  Clear to auscultation.  No rales or rhonchi.  Pulse ox was 98% on room air.  CVS:  S1 and S2 present.  S3 and S4 present.  ABDOMEN:  Soft and nontender.  Liver is palpable 5 cm below the right subcostal margin.  EXTREMITIES:  No clubbing or cyanosis.  A 1+ edema present.&#10;&#10;"/><cas:Sofa xmi:id="8" sofaNum="3" sofaID="SystemView" mimeType="text" sofaString="PROBLEMS LIST:&#10;1.  Nonischemic cardiomyopathy.&#10;2.  Branch vessel coronary artery disease.&#10;3.  Congestive heart failure, NYHA Class III.&#10;4.  History of nonsustained ventricular tachycardia.&#10;5.  Hypertension.&#10;6.  Hepatitis C.&#10;&#10;INTERVAL HISTORY:  The patient was recently hospitalized for CHF exacerbation and was discharged with increased medications.  However, he did not fill his prescriptions and came back with persistent shortness of breath on exertion and on rest.  He has history of orthopnea and PND.  He has gained a few pounds of weight but denied to have any palpitation, presyncope, or syncope.&#10;&#10;REVIEW OF SYSTEMS:  Positive for right upper quadrant pain.  He has occasional nausea, but no vomiting.  His appetite has decreased.  No joint pain, TIA, seizure or syncope.  Other review of systems is unremarkable.&#10;&#10;SOCIAL HISTORY:  He has quit smoking, but unfortunately was positive for cocaine during last hospital stay in 01/08.&#10;&#10;ALLERGIES:  He has no known drug allergies.&#10;&#10;MEDICATIONS:  I reviewed his medication list in the chart.  He states he is compliant, but he was not taking the revised dose of medications as per discharge orders and prescription.&#10;&#10;PHYSICAL EXAMINATION:&#10;VITAL SIGNS:  Pulse 91 per minute and regular, blood pressure 151/102 in the right arm and 152/104 in the left arm, weight 172 pounds, which is about 6 pounds more than last visit in 11/07.  HEENT:  Atraumatic and normocephalic.  No pallor, icterus or cyanosis.  NECK:  Supple.  Jugular venous distention 5 cm above the clavicle present.  No thyromegaly.  LUNGS:  Clear to auscultation.  No rales or rhonchi.  Pulse ox was 98% on room air.  CVS:  S1 and S2 present.  S3 and S4 present.  ABDOMEN:  Soft and nontender.  Liver is palpable 5 cm below the right subcostal margin.  EXTREMITIES:  No clubbing or cyanosis.  A 1+ edema present.&#10;&#10;"/><tcas:DocumentAnnotation xmi:id="20" sofa="1" begin="0" end="1829" language="x-unspecified"/><tcas:DocumentAnnotation xmi:id="15" sofa="8" begin="0" end="1829" language="x-unspecified"/><cas:View/><cas:View sofa="1" members="20"/><cas:View sofa="8" members="15"/></xmi:XMI>