<?xml version="1.0" encoding="UTF-8"?><xmi:XMI xmlns:cas="http:///uima/cas.ecore" xmlns:xmi="http://www.omg.org/XMI" xmlns:type="http:///edu/umn/biomedicus/type.ecore" xmlns:tcas="http:///uima/tcas.ecore" xmi:version="2.0"><cas:NULL xmi:id="0"/><cas:Sofa xmi:id="1" sofaNum="2" sofaID="GoldView" mimeType="text" sofaString="HISTORY OF PRESENT ILLNESS:  This is a 23-year-old married man who had an onset of aplastic anemia in December, underwent a bone marrow transplant in the end of March, has developed very severe graft-versus-host reaction.  Psychiatric consultation has been requested as the patient has been noncompliant with treatment, leave the unit, does not return when requested, and it was unclear as to whether this is secondary to confusion or willful behavior.&#10;&#10;&#10;&#10;LABORATORY DATA:  Sodium of 135, BUN of 24, and glucose 119.  GGT of 355, ALT of 97, LDH of 703, and alk phos of 144.  FK506 is 28.8, which is elevated tacrolimus level.  Hematocrit 29% and white count is 7000.&#10;&#10;&#10;&#10;RECOMMENDATIONS:  &#10;1.  This patient appears to retain the ability to make decisions on his own behalf.  I think he is mentally competent.  Unfortunately, his impulsive low frustration personality dynamics do not fit well with the demands and requirements for treatment of this chronic illness.  If the patient refuses treatment, he understands that the consequences of this would likely be hastened mortality and he does state that he does not want to die.&#10;2.  The patient does complain of depressed mood, also of anxiety.  We did discuss medications.  He appeared somewhat sedated at the time of my interview.  I would recommend that we try Seroquel 25 mg twice daily on an as-needed basis to see if this diminishes anxiety.  I will have Dr. X followup with him.&#10;&#10;"/><cas:Sofa xmi:id="8" sofaNum="3" sofaID="SystemView" mimeType="text" sofaString="HISTORY OF PRESENT ILLNESS:  This is a 23-year-old married man who had an onset of aplastic anemia in December, underwent a bone marrow transplant in the end of March, has developed very severe graft-versus-host reaction.  Psychiatric consultation has been requested as the patient has been noncompliant with treatment, leave the unit, does not return when requested, and it was unclear as to whether this is secondary to confusion or willful behavior.&#10;&#10;&#10;&#10;LABORATORY DATA:  Sodium of 135, BUN of 24, and glucose 119.  GGT of 355, ALT of 97, LDH of 703, and alk phos of 144.  FK506 is 28.8, which is elevated tacrolimus level.  Hematocrit 29% and white count is 7000.&#10;&#10;&#10;&#10;RECOMMENDATIONS:  &#10;1.  This patient appears to retain the ability to make decisions on his own behalf.  I think he is mentally competent.  Unfortunately, his impulsive low frustration personality dynamics do not fit well with the demands and requirements for treatment of this chronic illness.  If the patient refuses treatment, he understands that the consequences of this would likely be hastened mortality and he does state that he does not want to die.&#10;2.  The patient does complain of depressed mood, also of anxiety.  We did discuss medications.  He appeared somewhat sedated at the time of my interview.  I would recommend that we try Seroquel 25 mg twice daily on an as-needed basis to see if this diminishes anxiety.  I will have Dr. X followup with him.&#10;&#10;"/><tcas:DocumentAnnotation xmi:id="20" sofa="1" begin="0" end="1435" language="x-unspecified"/><tcas:DocumentAnnotation xmi:id="15" sofa="8" begin="0" end="1435" language="x-unspecified"/><cas:View/><cas:View sofa="1" members="20"/><cas:View sofa="8" members="15"/></xmi:XMI>