<?xml version="1.0" encoding="UTF-8"?><xmi:XMI xmlns:cas="http:///uima/cas.ecore" xmlns:xmi="http://www.omg.org/XMI" xmlns:type="http:///edu/umn/biomedicus/type.ecore" xmlns:tcas="http:///uima/tcas.ecore" xmi:version="2.0"><cas:NULL xmi:id="0"/><cas:Sofa xmi:id="1" sofaNum="2" sofaID="GoldView" mimeType="text" sofaString="PAST MEDICAL HISTORY:  Hypertension.&#10;&#10;PAST SURGICAL HISTORY:  Right breast biopsy - benign.&#10;&#10;SOCIAL HISTORY:  She was born and raised in Baltimore.  She has not performed farming or kept birds or cats.&#10;Tobacco: None.&#10;Ethanol: &#10;Drug Use: &#10;Occupation:  She is a registered nurse at Spring Grove Hospital.&#10;Exposure: Negative to asbestos.&#10;&#10;FAMILY HISTORY:  Mother with breast cancer.&#10;&#10;ALLERGIES:  Percocet and morphine causing temporary hypotension.&#10;&#10;MEDICATIONS:  Caduet 10 mg p.o. q.d., Coreg CR 40 mg p.o. q.d., and Micardis HCT 80 mg/12.5 mg p.o. q.d.&#10;&#10;PHYSICAL EXAMINATION: BP:  133/72   P:  56 R:  14   H:  5'5&amp;quot;  WT:  271 lbs.  RAS:  94%&#10;Eyes: Anicteric sclerae.  EOMs intact.  Pupils equal and reactive to light and accommodation.&#10;Head and Face Normocephalic and atraumatic.&#10;ENT:  Oropharynx clear.  Mucous membranes are moist.&#10;Neck: No thyroid enlargement.  No carotid bruits.&#10;Lymphatic: Palpable mobile firm 3 x 3 cm right supraclavicular lymphadenopathy in fat pad.  No cervical or axillary lymphadenopathy.&#10;Lungs: Clear to auscultation bilaterally.&#10;Cardiac: Regular rate and rhythm without murmurs.&#10;Abdomen: Soft, nondistended, and nontender.  No organomegaly.&#10;Extremities: No cyanosis, clubbing, or edema.&#10;Neuro: Alert and oriented x 3.  Cranial nerves II through XII intact.  Mood and affect appropriate.&#10;Musculoskeletal: Gait normal, strength intact.&#10;&#10;"/><cas:Sofa xmi:id="8" sofaNum="3" sofaID="SystemView" mimeType="text" sofaString="PAST MEDICAL HISTORY:  Hypertension.&#10;&#10;PAST SURGICAL HISTORY:  Right breast biopsy - benign.&#10;&#10;SOCIAL HISTORY:  She was born and raised in Baltimore.  She has not performed farming or kept birds or cats.&#10;Tobacco: None.&#10;Ethanol: &#10;Drug Use: &#10;Occupation:  She is a registered nurse at Spring Grove Hospital.&#10;Exposure: Negative to asbestos.&#10;&#10;FAMILY HISTORY:  Mother with breast cancer.&#10;&#10;ALLERGIES:  Percocet and morphine causing temporary hypotension.&#10;&#10;MEDICATIONS:  Caduet 10 mg p.o. q.d., Coreg CR 40 mg p.o. q.d., and Micardis HCT 80 mg/12.5 mg p.o. q.d.&#10;&#10;PHYSICAL EXAMINATION: BP:  133/72   P:  56 R:  14   H:  5'5&amp;quot;  WT:  271 lbs.  RAS:  94%&#10;Eyes: Anicteric sclerae.  EOMs intact.  Pupils equal and reactive to light and accommodation.&#10;Head and Face Normocephalic and atraumatic.&#10;ENT:  Oropharynx clear.  Mucous membranes are moist.&#10;Neck: No thyroid enlargement.  No carotid bruits.&#10;Lymphatic: Palpable mobile firm 3 x 3 cm right supraclavicular lymphadenopathy in fat pad.  No cervical or axillary lymphadenopathy.&#10;Lungs: Clear to auscultation bilaterally.&#10;Cardiac: Regular rate and rhythm without murmurs.&#10;Abdomen: Soft, nondistended, and nontender.  No organomegaly.&#10;Extremities: No cyanosis, clubbing, or edema.&#10;Neuro: Alert and oriented x 3.  Cranial nerves II through XII intact.  Mood and affect appropriate.&#10;Musculoskeletal: Gait normal, strength intact.&#10;&#10;"/><tcas:DocumentAnnotation xmi:id="20" sofa="1" begin="0" end="1367" language="x-unspecified"/><type:Sentence xmi:id="25" sofa="1" begin="353" end="379" clinicalClass="familyhistory"/><tcas:DocumentAnnotation xmi:id="15" sofa="8" begin="0" end="1367" language="x-unspecified"/><cas:View/><cas:View sofa="1" members="20 25"/><cas:View sofa="8" members="15"/></xmi:XMI>