<?xml version="1.0" encoding="UTF-8"?><xmi:XMI xmlns:cas="http:///uima/cas.ecore" xmlns:xmi="http://www.omg.org/XMI" xmlns:type="http:///edu/umn/biomedicus/type.ecore" xmlns:tcas="http:///uima/tcas.ecore" xmi:version="2.0"><cas:NULL xmi:id="0"/><cas:Sofa xmi:id="1" sofaNum="2" sofaID="GoldView" mimeType="text" sofaString="REASON FOR CONSULTATION:  Perioperative elevated blood pressure.&#10;&#10;PAST MEDICAL HISTORY:&#10;1.  Graves disease.&#10;2.  Paroxysmal atrial fibrillation, has been in normal sinus rhythm for several months, off medication.&#10;3.  Diverticulosis.&#10;4.  GERD.&#10;5.  High blood pressure.&#10;6.  Prostatic hypertrophy, status post transurethral resection of the prostate.&#10;&#10;PAST SURGICAL HISTORY:  Bilateral inguinal hernia repair, right shoulder surgery with reconstruction, both shoulders rotator cuff repair, left knee arthroplasty, and transurethral resection of prostate.&#10;&#10;HISTORY OF PRESENTING COMPLAINT:  This 71-year-old gentleman with the above history, underwent laser surgery for the prostate earlier today.  Before surgery, the patient's blood pressure was 181/107.  The patient received IV labetalol.  Blood pressure improved, but postsurgery, the patient's blood pressure went up again to 180/100.  Currently, blood pressure is 158/100, goes up to 155 systolic when he is talking.  On further questioning, the patient denies shortness of breath, chest pain, palpitations, or dizziness.&#10;&#10;REVIEW OF SYSTEMS:&#10;CONSTITUTIONAL:  No recent fever or general malaise.&#10;ENT:  Unremarkable.&#10;RESPIRATORY:  No cough or shortness of breath.&#10;CARDIOVASCULAR:  No chest pain.&#10;GASTROINTESTINAL:  No nausea or vomiting.&#10;GENITOURINARY:  The patient has prostatic hypertrophy, had laser surgery earlier today.&#10;ENDOCRINE:  Negative for diabetes, but positive for Graves disease.&#10;&#10;MEDICATIONS:  The patient takes Synthroid and aspirin.  Aspirin had been discontinued about 1 week ago.  He used to be on atenolol, lisinopril, and terazosin, both of which have been discontinued by his cardiologist, Dr. X several months ago.&#10;&#10;PHYSICAL EXAMINATION:&#10;GENERAL:  A 71-year-old gentleman, not in acute distress.&#10;CHEST:  Clear to auscultation.&#10;CARDIOVASCULAR:  First and second heart sounds were heard.  No murmur was appreciated.&#10;ABDOMEN:  Benign.&#10;EXTREMITIES:  There is no swelling.&#10;NEUROLOGICAL:  The patient is alert and oriented x3.  Examination is nonfocal.&#10;&#10;ASSESSMENT AND PLAN:&#10;1.  Perioperative hypertension.  We will restart lisinopril at half the previous dose.  He will be on 20 mg p.o. daily.  If blood pressure remains above systolic of 150 within 3 days, the patient should increase lisinopril to 40 mg p.o. daily.  The patient should see his primary physician, Dr. Y in 2 weeks' time.  If blood pressure, however, remains above 150 systolic despite 40 mg of lisinopril, the patient should make an appointment to see his primary physician in a week's time.&#10;2.  Prostatic hypertrophy, status post laser surgery.  The patient tolerated the procedure well.&#10;3.  History of Graves disease.&#10;4.  History of atrial fibrillation.  The patient is in normal sinus rhythm.&#10;&#10;"/><cas:Sofa xmi:id="8" sofaNum="3" sofaID="SystemView" mimeType="text" sofaString="REASON FOR CONSULTATION:  Perioperative elevated blood pressure.&#10;&#10;PAST MEDICAL HISTORY:&#10;1.  Graves disease.&#10;2.  Paroxysmal atrial fibrillation, has been in normal sinus rhythm for several months, off medication.&#10;3.  Diverticulosis.&#10;4.  GERD.&#10;5.  High blood pressure.&#10;6.  Prostatic hypertrophy, status post transurethral resection of the prostate.&#10;&#10;PAST SURGICAL HISTORY:  Bilateral inguinal hernia repair, right shoulder surgery with reconstruction, both shoulders rotator cuff repair, left knee arthroplasty, and transurethral resection of prostate.&#10;&#10;HISTORY OF PRESENTING COMPLAINT:  This 71-year-old gentleman with the above history, underwent laser surgery for the prostate earlier today.  Before surgery, the patient's blood pressure was 181/107.  The patient received IV labetalol.  Blood pressure improved, but postsurgery, the patient's blood pressure went up again to 180/100.  Currently, blood pressure is 158/100, goes up to 155 systolic when he is talking.  On further questioning, the patient denies shortness of breath, chest pain, palpitations, or dizziness.&#10;&#10;REVIEW OF SYSTEMS:&#10;CONSTITUTIONAL:  No recent fever or general malaise.&#10;ENT:  Unremarkable.&#10;RESPIRATORY:  No cough or shortness of breath.&#10;CARDIOVASCULAR:  No chest pain.&#10;GASTROINTESTINAL:  No nausea or vomiting.&#10;GENITOURINARY:  The patient has prostatic hypertrophy, had laser surgery earlier today.&#10;ENDOCRINE:  Negative for diabetes, but positive for Graves disease.&#10;&#10;MEDICATIONS:  The patient takes Synthroid and aspirin.  Aspirin had been discontinued about 1 week ago.  He used to be on atenolol, lisinopril, and terazosin, both of which have been discontinued by his cardiologist, Dr. X several months ago.&#10;&#10;PHYSICAL EXAMINATION:&#10;GENERAL:  A 71-year-old gentleman, not in acute distress.&#10;CHEST:  Clear to auscultation.&#10;CARDIOVASCULAR:  First and second heart sounds were heard.  No murmur was appreciated.&#10;ABDOMEN:  Benign.&#10;EXTREMITIES:  There is no swelling.&#10;NEUROLOGICAL:  The patient is alert and oriented x3.  Examination is nonfocal.&#10;&#10;ASSESSMENT AND PLAN:&#10;1.  Perioperative hypertension.  We will restart lisinopril at half the previous dose.  He will be on 20 mg p.o. daily.  If blood pressure remains above systolic of 150 within 3 days, the patient should increase lisinopril to 40 mg p.o. daily.  The patient should see his primary physician, Dr. Y in 2 weeks' time.  If blood pressure, however, remains above 150 systolic despite 40 mg of lisinopril, the patient should make an appointment to see his primary physician in a week's time.&#10;2.  Prostatic hypertrophy, status post laser surgery.  The patient tolerated the procedure well.&#10;3.  History of Graves disease.&#10;4.  History of atrial fibrillation.  The patient is in normal sinus rhythm.&#10;&#10;"/><tcas:DocumentAnnotation xmi:id="20" sofa="1" begin="0" end="2733" language="x-unspecified"/><tcas:DocumentAnnotation xmi:id="15" sofa="8" begin="0" end="2733" language="x-unspecified"/><cas:View/><cas:View sofa="1" members="20"/><cas:View sofa="8" members="15"/></xmi:XMI>