<?xml version="1.0" encoding="UTF-8"?><xmi:XMI xmlns:cas="http:///uima/cas.ecore" xmlns:xmi="http://www.omg.org/XMI" xmlns:type="http:///edu/umn/biomedicus/type.ecore" xmlns:tcas="http:///uima/tcas.ecore" xmi:version="2.0"><cas:NULL xmi:id="0"/><cas:Sofa xmi:id="1" sofaNum="2" sofaID="GoldView" mimeType="text" sofaString="CHIEF COMPLAINT:  Left elbow pain.&#10;&#10;HISTORY OF PRESENT ILLNESS:  This 17-year-old male was fighting with some other kids in Juvenile Hall when he felt some pain in his left elbow, causing sudden pain.  He also has pain in his left ankle, but he is able to walk normally.  He has had previous pain in his left knee.  He denies any passing out, any neck pain at this time even though he did get hit in the head.  He has no chest or abdominal pain.  Apparently, no knives or guns were involved.&#10;&#10;PAST MEDICAL HISTORY:  He has had toe problems and left knee pain in the past.&#10;&#10;REVIEW OF SYSTEMS:  No coughing, sputum production, dyspnea or chest pain.  No vomiting or abdominal pain.  No visual changes.  No neurologic deficits other than some numbness in his left hand.&#10;&#10;SOCIAL HISTORY:  He is in Juvenile Hall for about 25 more days.  He is a nonsmoker.&#10;&#10;ALLERGIES:  MORPHINE.&#10;&#10;CURRENT MEDICATIONS:  Abilify.&#10;&#10;PHYSICAL EXAMINATION:  VITAL SIGNS:  Stable.  HEENT:  PERRLA.  EOMI.  Conjunctivae anicteric.  Skull is normocephalic.  He is not complaining of bruising.  HEENT:  TMs and canals are normal.  There is no Battle sign.  NECK:  Supple.  He has good range of motion.  Spinal processes are normal to palpation.  LUNGS:  Clear.  CARDIAC:  Regular rate.  No murmurs or rubs.  EXTREMITIES:  Left elbow is tender.  He does not wish to move it at all.  Shoulder and clavicle are within normal limits.  Wrist is normal to inspection.  He does have some pain to palpation.  Hand has good capillary refill.  He seems to have decreased sensation in all three dermatomes.  He has moderately good abduction of all fingers.  He has moderate opponens strength with his thumb.  He has very good extension of all of his fingers with good strength.&#10;&#10;DIAGNOSES:&#10;1.  Fracture of the humerus, spiral.&#10;2.  Possible nerve injuries to the radial and median nerve, possibly neurapraxia.&#10;3.  Psychiatric disorder, unspecified.&#10;&#10;"/><cas:Sofa xmi:id="8" sofaNum="3" sofaID="SystemView" mimeType="text" sofaString="CHIEF COMPLAINT:  Left elbow pain.&#10;&#10;HISTORY OF PRESENT ILLNESS:  This 17-year-old male was fighting with some other kids in Juvenile Hall when he felt some pain in his left elbow, causing sudden pain.  He also has pain in his left ankle, but he is able to walk normally.  He has had previous pain in his left knee.  He denies any passing out, any neck pain at this time even though he did get hit in the head.  He has no chest or abdominal pain.  Apparently, no knives or guns were involved.&#10;&#10;PAST MEDICAL HISTORY:  He has had toe problems and left knee pain in the past.&#10;&#10;REVIEW OF SYSTEMS:  No coughing, sputum production, dyspnea or chest pain.  No vomiting or abdominal pain.  No visual changes.  No neurologic deficits other than some numbness in his left hand.&#10;&#10;SOCIAL HISTORY:  He is in Juvenile Hall for about 25 more days.  He is a nonsmoker.&#10;&#10;ALLERGIES:  MORPHINE.&#10;&#10;CURRENT MEDICATIONS:  Abilify.&#10;&#10;PHYSICAL EXAMINATION:  VITAL SIGNS:  Stable.  HEENT:  PERRLA.  EOMI.  Conjunctivae anicteric.  Skull is normocephalic.  He is not complaining of bruising.  HEENT:  TMs and canals are normal.  There is no Battle sign.  NECK:  Supple.  He has good range of motion.  Spinal processes are normal to palpation.  LUNGS:  Clear.  CARDIAC:  Regular rate.  No murmurs or rubs.  EXTREMITIES:  Left elbow is tender.  He does not wish to move it at all.  Shoulder and clavicle are within normal limits.  Wrist is normal to inspection.  He does have some pain to palpation.  Hand has good capillary refill.  He seems to have decreased sensation in all three dermatomes.  He has moderately good abduction of all fingers.  He has moderate opponens strength with his thumb.  He has very good extension of all of his fingers with good strength.&#10;&#10;DIAGNOSES:&#10;1.  Fracture of the humerus, spiral.&#10;2.  Possible nerve injuries to the radial and median nerve, possibly neurapraxia.&#10;3.  Psychiatric disorder, unspecified.&#10;&#10;"/><tcas:DocumentAnnotation xmi:id="20" sofa="1" begin="0" end="1907" language="x-unspecified"/><tcas:DocumentAnnotation xmi:id="15" sofa="8" begin="0" end="1907" language="x-unspecified"/><cas:View/><cas:View sofa="1" members="20"/><cas:View sofa="8" members="15"/></xmi:XMI>