<?xml version="1.0" encoding="UTF-8"?><xmi:XMI xmlns:cas="http:///uima/cas.ecore" xmlns:xmi="http://www.omg.org/XMI" xmlns:type="http:///edu/umn/biomedicus/type.ecore" xmlns:tcas="http:///uima/tcas.ecore" xmi:version="2.0"><cas:NULL xmi:id="0"/><cas:Sofa xmi:id="1" sofaNum="2" sofaID="GoldView" mimeType="text" sofaString="REASON FOR CONSULTATION:  Newly diagnosed cholangiocarcinoma.&#10;&#10;HISTORY OF PRESENT ILLNESS:  The patient is a very pleasant 77-year-old female who is noted to have an increase in her liver function tests on routine blood work in December 2009.  Ultrasound of the abdomen showed gallbladder sludge and gallbladder findings consistent with adenomyomatosis.  Common bile duct was noted to be 10 mm in size on that ultrasound.  She then underwent a CT scan of the abdomen in July 2010, which showed intrahepatic ductal dilatation with the common bile duct size being 12.7 mm.  She then underwent an MRI MRCP, which was notable for stricture of the distal common bile duct.  She was then referred to gastroenterology and underwent an ERCP.  On August 24, 2010, she underwent the endoscopic retrograde cholangiopancreatography.  She was noted to have a stricturing mass of the mid-to-proximal common bile duct consistent with cholangiocarcinoma.  A temporary biliary stent was placed across the biliary stricture.  Blood work was obtained during the hospitalization.  She was also noted to have an elevated CA99.  She comes in to clinic today for initial Medical Oncology consultation.  After she sees me this morning, she has a follow-up consultation with a surgeon.&#10;&#10;PAST MEDICAL HISTORY:  Significant for hypertension and hyperlipidemia.  In July, she had eye surgery on her left eye for a muscle repair.  Other surgeries include left ankle surgery for a fractured ankle in 2000.&#10;&#10;CURRENT MEDICATIONS:  Diovan 80/12.5 mg daily, Lipitor 10 mg daily, Lutein 20 mg daily, folic acid 0.8 mg daily and multivitamin daily.&#10;&#10;ALLERGIES:  No known drug allergies.&#10;&#10;FAMILY HISTORY:  Notable for heart disease.  She had three brothers that died of complications from open heart surgery.  Her parents and brothers all had hypertension.  Her younger brother died at the age of 18 of infection from a butcher's shop.  He was cutting Argentinean beef and contracted an infection and died within 24 hours.  She has one brother that is living who has angina and a sister who is 84 with dementia.  She has two adult sons who are in good health.&#10;&#10;SOCIAL HISTORY:  The patient has been married to her second husband for the past ten years.  Her first husband died in 1995.  She does not have a smoking history and does not drink alcohol.&#10;&#10;REVIEW OF SYSTEMS:  The patient reports a change in her bowels ever since she had the stent placed.  She has noted some weight loss, but she notes that that is due to not eating very well.  She has had some mild fatigue, but prior to her diagnosis she had absolutely no symptoms.  As mentioned above, she was noted to have abnormal alkaline phosphatase and total bilirubin, AST and ALT, which prompted the followup.  She has had some difficulty with her vision that has improved with her recent surgical procedure.  She denies any fevers, chills, night sweats.  She has had loose stools.  The rest of her review of systems is negative.&#10;&#10;PHYSICAL EXAM:&#10;VITALS:    BP:  108/60.  HEART RATE:  80.  TEMP:  98.5.  Weight:  75 kg.&#10;GEN:    She is a very pleasant female, in no acute distress.&#10;HEENT:  She has obvious strabismus of the left eye with medial deviation.  Her pupils are equal, round, and reactive to light.  Oropharynx is clear.&#10;NECK:    Supple.  She has no cervical or supraclavicular adenopathy.&#10;LUNGS:  Clear to auscultation bilaterally.&#10;CV:    Regular rate; normal S1, S2, no murmurs.&#10;ABDOMEN:    Soft, nontender, and nondistended.  No palpable masses.  No hepatosplenomegaly.&#10;EXT:      Lower extremities are without edema.&#10;&#10;LABORATORY STUDIES:  Sodium 141, glucose 111, total bilirubin 2.3, alkaline phosphatase 941, AST 161, and ALT 220.  White blood cell count 4.3, hemoglobin 11.6, hematocrit 35, and platelets 156,000.  Total bilirubin from August 25, 2010 was 1.6, alkaline phosphatase 735, AST 123, ALT 184, CA99 is 109.  Bile duct brushings are notable for atypical cell clusters present, highly suspicious for carcinoma.&#10;&#10;"/><cas:Sofa xmi:id="8" sofaNum="3" sofaID="SystemView" mimeType="text" sofaString="REASON FOR CONSULTATION:  Newly diagnosed cholangiocarcinoma.&#10;&#10;HISTORY OF PRESENT ILLNESS:  The patient is a very pleasant 77-year-old female who is noted to have an increase in her liver function tests on routine blood work in December 2009.  Ultrasound of the abdomen showed gallbladder sludge and gallbladder findings consistent with adenomyomatosis.  Common bile duct was noted to be 10 mm in size on that ultrasound.  She then underwent a CT scan of the abdomen in July 2010, which showed intrahepatic ductal dilatation with the common bile duct size being 12.7 mm.  She then underwent an MRI MRCP, which was notable for stricture of the distal common bile duct.  She was then referred to gastroenterology and underwent an ERCP.  On August 24, 2010, she underwent the endoscopic retrograde cholangiopancreatography.  She was noted to have a stricturing mass of the mid-to-proximal common bile duct consistent with cholangiocarcinoma.  A temporary biliary stent was placed across the biliary stricture.  Blood work was obtained during the hospitalization.  She was also noted to have an elevated CA99.  She comes in to clinic today for initial Medical Oncology consultation.  After she sees me this morning, she has a follow-up consultation with a surgeon.&#10;&#10;PAST MEDICAL HISTORY:  Significant for hypertension and hyperlipidemia.  In July, she had eye surgery on her left eye for a muscle repair.  Other surgeries include left ankle surgery for a fractured ankle in 2000.&#10;&#10;CURRENT MEDICATIONS:  Diovan 80/12.5 mg daily, Lipitor 10 mg daily, Lutein 20 mg daily, folic acid 0.8 mg daily and multivitamin daily.&#10;&#10;ALLERGIES:  No known drug allergies.&#10;&#10;FAMILY HISTORY:  Notable for heart disease.  She had three brothers that died of complications from open heart surgery.  Her parents and brothers all had hypertension.  Her younger brother died at the age of 18 of infection from a butcher's shop.  He was cutting Argentinean beef and contracted an infection and died within 24 hours.  She has one brother that is living who has angina and a sister who is 84 with dementia.  She has two adult sons who are in good health.&#10;&#10;SOCIAL HISTORY:  The patient has been married to her second husband for the past ten years.  Her first husband died in 1995.  She does not have a smoking history and does not drink alcohol.&#10;&#10;REVIEW OF SYSTEMS:  The patient reports a change in her bowels ever since she had the stent placed.  She has noted some weight loss, but she notes that that is due to not eating very well.  She has had some mild fatigue, but prior to her diagnosis she had absolutely no symptoms.  As mentioned above, she was noted to have abnormal alkaline phosphatase and total bilirubin, AST and ALT, which prompted the followup.  She has had some difficulty with her vision that has improved with her recent surgical procedure.  She denies any fevers, chills, night sweats.  She has had loose stools.  The rest of her review of systems is negative.&#10;&#10;PHYSICAL EXAM:&#10;VITALS:    BP:  108/60.  HEART RATE:  80.  TEMP:  98.5.  Weight:  75 kg.&#10;GEN:    She is a very pleasant female, in no acute distress.&#10;HEENT:  She has obvious strabismus of the left eye with medial deviation.  Her pupils are equal, round, and reactive to light.  Oropharynx is clear.&#10;NECK:    Supple.  She has no cervical or supraclavicular adenopathy.&#10;LUNGS:  Clear to auscultation bilaterally.&#10;CV:    Regular rate; normal S1, S2, no murmurs.&#10;ABDOMEN:    Soft, nontender, and nondistended.  No palpable masses.  No hepatosplenomegaly.&#10;EXT:      Lower extremities are without edema.&#10;&#10;LABORATORY STUDIES:  Sodium 141, glucose 111, total bilirubin 2.3, alkaline phosphatase 941, AST 161, and ALT 220.  White blood cell count 4.3, hemoglobin 11.6, hematocrit 35, and platelets 156,000.  Total bilirubin from August 25, 2010 was 1.6, alkaline phosphatase 735, AST 123, ALT 184, CA99 is 109.  Bile duct brushings are notable for atypical cell clusters present, highly suspicious for carcinoma.&#10;&#10;"/><tcas:DocumentAnnotation xmi:id="20" sofa="1" begin="0" end="3956" language="x-unspecified"/><type:Sentence xmi:id="75" sofa="1" begin="1669" end="1695" clinicalClass="familyhistory"/><tcas:DocumentAnnotation xmi:id="15" sofa="8" begin="0" end="3956" language="x-unspecified"/><cas:View/><cas:View sofa="1" members="20 75"/><cas:View sofa="8" members="15"/></xmi:XMI>