<?xml version="1.0" encoding="UTF-8"?><xmi:XMI xmlns:cas="http:///uima/cas.ecore" xmlns:xmi="http://www.omg.org/XMI" xmlns:type="http:///edu/umn/biomedicus/type.ecore" xmlns:tcas="http:///uima/tcas.ecore" xmi:version="2.0"><cas:NULL xmi:id="0"/><cas:Sofa xmi:id="1" sofaNum="2" sofaID="GoldView" mimeType="text" sofaString="ADMITTING DIAGNOSIS:  Cerebrovascular accident (CVA).&#10;&#10;HISTORY OF PRESENT ILLNESS:  The patient is a 56-year-old gentleman with a significant past medical history for nasopharyngeal cancer status post radiation therapy to his pharynx and neck in 1991 who presents to the emergency room after awakening at 2:30 a.m. this morning with trouble swallowing, trouble breathing, and left-sided numbness and weakness.  This occurred at 2:30 a.m.  His wife said that he had trouble speaking as well, but gradually the symptoms resolved but he was still complaining of a headache and at that point, he was brought to the emergency room.  He arrived at the emergency room here via private ambulance at 6:30 a.m. in the morning.  Upon initial evaluation, he did have some left-sided weakness and was complaining of a headache.  He underwent workup including a CT, which was negative and his symptoms slowly began to resolve.  He was initially admitted, placed on Plavix and aspirin.  However a few hours later, his symptoms returned and he had increasing weakness of his left arm and left leg as well as slurred speech.  Repeat CT scan again done reportedly was negative and he was subsequently heparinized and admitted.  He also underwent an echo, carotid ultrasound, and lab work in the emergency room.  Wife is at the bedside and denies he had any other symptoms previous to this.  He denied any chest pain or palpitations.  She does report that he is on a Z-Pak, got a cortisone shot, and some decongestant from Dr. ABC on Saturday because of congestion and that had gotten better.&#10;&#10;ALLERGIES:  He has no known drug allergies.&#10;&#10;CURRENT MEDICATIONS:&#10;1.  Multivitamin.&#10;2.  Ibuprofen p.r.n.&#10;&#10;PAST MEDICAL HISTORY:&#10;1.  Nasopharyngeal cancer.  Occurred in 1991.  Status post XRT of the nasopharyngeal area and his neck because of spread to the lymph nodes.&#10;2.  Lumbar disk disease.&#10;3.  Status post diskectomy.&#10;4.  Chronic neck pain secondary to XRT.&#10;5.  History of thalassemia.&#10;6.  Chronic dizziness since his XRT in 1991.&#10;&#10;PAST SURGICAL HISTORY:  Lumbar diskectomy, which is approximately 7 to 8 years ago, otherwise negative.&#10;&#10;SOCIAL HISTORY:  He is a nonsmoker.  He occasionally has a beer.  He is married.  He works as a flooring installer.&#10;&#10;FAMILY HISTORY:  Pertinent for father who died of an inoperable brain tumour.  Mother is obese, but otherwise negative history.&#10;&#10;REVIEW OF SYSTEMS:  He reports he was in his usual state of health up until he awoke this morning.  He does states that yesterday his son cleaned the walk area with some ether and since then he has not quite been feeling right.  He is a right-handed male and normally wears glasses.&#10;&#10;PHYSICAL EXAMINATION:&#10;VITAL SIGNS:  Stable.  His blood pressure was 156/97 in the emergency room, pulse is 73, respiratory rate 20, and saturation is 99%.&#10;GENERAL:  He is alert, pleasant, and in no acute distress at this time.  He answers questions appropriately.&#10;HEENT:  Pupils are equal, round, and reactive to light.  Extraocular muscles are intact.  Sclerae are clear.  TMs clear.  Oropharynx is clear.&#10;NECK:  Supple with full range of motion.  He does have some increased density to neck, I assume, secondary to XRT.&#10;CARDIOVASCULAR:  Regular rate and rhythm without murmur.&#10;LUNGS:  Clear bilaterally.&#10;ABDOMEN:  Soft, nontender, and nondistended.&#10;EXTREMITIES:  Show no clubbing, cyanosis or edema.&#10;NEUROLOGIC:  He does have a minimally slurred speech at present.  He does have a slight facial droop.  He has significant left upper extremity weakness approximately 3-4/5, left lower extremity weakness is approximately a 2-3/5 on the left.  Handgrip is about 4/5 on the left, right side is 5/5.&#10;&#10;LABORATORY DATA:  His initial blood work, PT was 11 and PTT 27.  CBC is within normal limits except for hemoglobin of 12.9 and hematocrit of 39.1.  Chem panel is all normal.&#10;&#10;"/><cas:Sofa xmi:id="8" sofaNum="3" sofaID="SystemView" mimeType="text" sofaString="ADMITTING DIAGNOSIS:  Cerebrovascular accident (CVA).&#10;&#10;HISTORY OF PRESENT ILLNESS:  The patient is a 56-year-old gentleman with a significant past medical history for nasopharyngeal cancer status post radiation therapy to his pharynx and neck in 1991 who presents to the emergency room after awakening at 2:30 a.m. this morning with trouble swallowing, trouble breathing, and left-sided numbness and weakness.  This occurred at 2:30 a.m.  His wife said that he had trouble speaking as well, but gradually the symptoms resolved but he was still complaining of a headache and at that point, he was brought to the emergency room.  He arrived at the emergency room here via private ambulance at 6:30 a.m. in the morning.  Upon initial evaluation, he did have some left-sided weakness and was complaining of a headache.  He underwent workup including a CT, which was negative and his symptoms slowly began to resolve.  He was initially admitted, placed on Plavix and aspirin.  However a few hours later, his symptoms returned and he had increasing weakness of his left arm and left leg as well as slurred speech.  Repeat CT scan again done reportedly was negative and he was subsequently heparinized and admitted.  He also underwent an echo, carotid ultrasound, and lab work in the emergency room.  Wife is at the bedside and denies he had any other symptoms previous to this.  He denied any chest pain or palpitations.  She does report that he is on a Z-Pak, got a cortisone shot, and some decongestant from Dr. ABC on Saturday because of congestion and that had gotten better.&#10;&#10;ALLERGIES:  He has no known drug allergies.&#10;&#10;CURRENT MEDICATIONS:&#10;1.  Multivitamin.&#10;2.  Ibuprofen p.r.n.&#10;&#10;PAST MEDICAL HISTORY:&#10;1.  Nasopharyngeal cancer.  Occurred in 1991.  Status post XRT of the nasopharyngeal area and his neck because of spread to the lymph nodes.&#10;2.  Lumbar disk disease.&#10;3.  Status post diskectomy.&#10;4.  Chronic neck pain secondary to XRT.&#10;5.  History of thalassemia.&#10;6.  Chronic dizziness since his XRT in 1991.&#10;&#10;PAST SURGICAL HISTORY:  Lumbar diskectomy, which is approximately 7 to 8 years ago, otherwise negative.&#10;&#10;SOCIAL HISTORY:  He is a nonsmoker.  He occasionally has a beer.  He is married.  He works as a flooring installer.&#10;&#10;FAMILY HISTORY:  Pertinent for father who died of an inoperable brain tumour.  Mother is obese, but otherwise negative history.&#10;&#10;REVIEW OF SYSTEMS:  He reports he was in his usual state of health up until he awoke this morning.  He does states that yesterday his son cleaned the walk area with some ether and since then he has not quite been feeling right.  He is a right-handed male and normally wears glasses.&#10;&#10;PHYSICAL EXAMINATION:&#10;VITAL SIGNS:  Stable.  His blood pressure was 156/97 in the emergency room, pulse is 73, respiratory rate 20, and saturation is 99%.&#10;GENERAL:  He is alert, pleasant, and in no acute distress at this time.  He answers questions appropriately.&#10;HEENT:  Pupils are equal, round, and reactive to light.  Extraocular muscles are intact.  Sclerae are clear.  TMs clear.  Oropharynx is clear.&#10;NECK:  Supple with full range of motion.  He does have some increased density to neck, I assume, secondary to XRT.&#10;CARDIOVASCULAR:  Regular rate and rhythm without murmur.&#10;LUNGS:  Clear bilaterally.&#10;ABDOMEN:  Soft, nontender, and nondistended.&#10;EXTREMITIES:  Show no clubbing, cyanosis or edema.&#10;NEUROLOGIC:  He does have a minimally slurred speech at present.  He does have a slight facial droop.  He has significant left upper extremity weakness approximately 3-4/5, left lower extremity weakness is approximately a 2-3/5 on the left.  Handgrip is about 4/5 on the left, right side is 5/5.&#10;&#10;LABORATORY DATA:  His initial blood work, PT was 11 and PTT 27.  CBC is within normal limits except for hemoglobin of 12.9 and hematocrit of 39.1.  Chem panel is all normal.&#10;&#10;"/><tcas:DocumentAnnotation xmi:id="20" sofa="1" begin="0" end="3820" language="x-unspecified"/><type:Sentence xmi:id="80" sofa="1" begin="2250" end="2310" clinicalClass="familyhistory"/><tcas:DocumentAnnotation xmi:id="15" sofa="8" begin="0" end="3820" language="x-unspecified"/><cas:View/><cas:View sofa="1" members="20 80"/><cas:View sofa="8" members="15"/></xmi:XMI>