<?xml version="1.0" encoding="UTF-8"?><xmi:XMI xmlns:cas="http:///uima/cas.ecore" xmlns:xmi="http://www.omg.org/XMI" xmlns:type="http:///edu/umn/biomedicus/type.ecore" xmlns:tcas="http:///uima/tcas.ecore" xmi:version="2.0"><cas:NULL xmi:id="0"/><cas:Sofa xmi:id="1" sofaNum="2" sofaID="GoldView" mimeType="text" sofaString="REVIEW OF SYSTEMS&#10;&#10;GENERAL/CONSTITUTIONAL:  The patient denies fever, fatigue, weakness, weight gain or weight loss.&#10;HEAD, EYES, EARS, NOSE AND THROAT:  Eyes - The patient denies pain, redness, loss of vision, double or blurred vision, flashing lights or spots, dryness, the feeling that something is in the eye and denies wearing glasses.  Ears, nose, mouth and throat.  The patient denies ringing in the ears, loss of hearing, nosebleeds, loss of sense of smell, dry sinuses, sinusitis, post nasal drip, sore tongue, bleeding gums, sores in the mouth, loss of sense of taste, dry mouth, dentures or removable dental work, frequent sore throats, hoarseness or constant feeling of a need to clear the throat when nothing is there, waking up with acid or bitter fluid in the mouth or throat, food sticking in throat when swallows or painful swallowing.&#10;CARDIOVASCULAR:  The patient denies chest pain, irregular heartbeats, sudden changes in heartbeat or palpitation, shortness of breath, difficulty breathing at night, swollen legs or feet, heart murmurs, high blood pressure, cramps in his legs with walking, pain in his feet or toes at night or varicose veins.&#10;RESPIRATORY:  The patient denies chronic dry cough, coughing up blood, coughing  up mucus, waking at night coughing or choking, repeated pneumonias, wheezing or night sweats.&#10;GASTROINTESTINAL:  The patient denies decreased appetite, nausea, vomiting, vomiting blood or coffee ground material, heartburn, regurgitation, frequent belching, stomach pain relieved by food, yellow jaundice, diarrhea, constipation, gas, blood in the stools, black tarry stools or hemorrhoids.&#10;GENITOURINARY:  The patient denies difficult urination, pain or burning with urination, blood in the urine, cloudy or smoky urine, frequent need to urinate, urgency, needing to urinate frequently at night, inability to hold the urine, discharge from the penis, kidney stones, rash or ulcers, sexual difficulties, impotence or prostate trouble, no sexually transmitted diseases.&#10;MUSCULOSKELETAL:  The patient denies arm, buttock, thigh or calf cramps.  No joint or muscle pain.  No muscle weakness or tenderness.  No joint swelling, neck pain, back pain or major orthopedic injuries.&#10;SKIN AND BREASTS:  The patient denies easy bruising, skin redness, skin rash,  hives, sensitivity to sun exposure, tightness, nodules or bumps, hair loss, color changes in the hands or feet with cold, breast lump, breast pain or nipple discharge.&#10;NEUROLOGIC:  The patient denies headache, dizziness, fainting, muscle spasm, loss of consciousness, sensitivity or pain in the hands and feet or memory loss.&#10;PSYCHIATRIC:  The patient denies depression with thoughts of suicide, voices in ?? head telling ?? to do things and has not been seen for psychiatric counseling or treatment.&#10;ENDOCRINE:  The patient denies intolerance to hot or cold temperature, flushing, fingernail changes, increased thirst, increased salt intake or decreased sexual desire.&#10;HEMATOLOGIC/LYMPHATIC:  The patient denies anemia, bleeding tendency or clotting tendency.&#10;ALLERGIC/IMMUNOLOGIC:  The patient denies rhinitis, asthma, skin sensitivity, latex allergies or sensitivity.&#10;"/><cas:Sofa xmi:id="8" sofaNum="3" sofaID="SystemView" mimeType="text" sofaString="REVIEW OF SYSTEMS&#10;&#10;GENERAL/CONSTITUTIONAL:  The patient denies fever, fatigue, weakness, weight gain or weight loss.&#10;HEAD, EYES, EARS, NOSE AND THROAT:  Eyes - The patient denies pain, redness, loss of vision, double or blurred vision, flashing lights or spots, dryness, the feeling that something is in the eye and denies wearing glasses.  Ears, nose, mouth and throat.  The patient denies ringing in the ears, loss of hearing, nosebleeds, loss of sense of smell, dry sinuses, sinusitis, post nasal drip, sore tongue, bleeding gums, sores in the mouth, loss of sense of taste, dry mouth, dentures or removable dental work, frequent sore throats, hoarseness or constant feeling of a need to clear the throat when nothing is there, waking up with acid or bitter fluid in the mouth or throat, food sticking in throat when swallows or painful swallowing.&#10;CARDIOVASCULAR:  The patient denies chest pain, irregular heartbeats, sudden changes in heartbeat or palpitation, shortness of breath, difficulty breathing at night, swollen legs or feet, heart murmurs, high blood pressure, cramps in his legs with walking, pain in his feet or toes at night or varicose veins.&#10;RESPIRATORY:  The patient denies chronic dry cough, coughing up blood, coughing  up mucus, waking at night coughing or choking, repeated pneumonias, wheezing or night sweats.&#10;GASTROINTESTINAL:  The patient denies decreased appetite, nausea, vomiting, vomiting blood or coffee ground material, heartburn, regurgitation, frequent belching, stomach pain relieved by food, yellow jaundice, diarrhea, constipation, gas, blood in the stools, black tarry stools or hemorrhoids.&#10;GENITOURINARY:  The patient denies difficult urination, pain or burning with urination, blood in the urine, cloudy or smoky urine, frequent need to urinate, urgency, needing to urinate frequently at night, inability to hold the urine, discharge from the penis, kidney stones, rash or ulcers, sexual difficulties, impotence or prostate trouble, no sexually transmitted diseases.&#10;MUSCULOSKELETAL:  The patient denies arm, buttock, thigh or calf cramps.  No joint or muscle pain.  No muscle weakness or tenderness.  No joint swelling, neck pain, back pain or major orthopedic injuries.&#10;SKIN AND BREASTS:  The patient denies easy bruising, skin redness, skin rash,  hives, sensitivity to sun exposure, tightness, nodules or bumps, hair loss, color changes in the hands or feet with cold, breast lump, breast pain or nipple discharge.&#10;NEUROLOGIC:  The patient denies headache, dizziness, fainting, muscle spasm, loss of consciousness, sensitivity or pain in the hands and feet or memory loss.&#10;PSYCHIATRIC:  The patient denies depression with thoughts of suicide, voices in ?? head telling ?? to do things and has not been seen for psychiatric counseling or treatment.&#10;ENDOCRINE:  The patient denies intolerance to hot or cold temperature, flushing, fingernail changes, increased thirst, increased salt intake or decreased sexual desire.&#10;HEMATOLOGIC/LYMPHATIC:  The patient denies anemia, bleeding tendency or clotting tendency.&#10;ALLERGIC/IMMUNOLOGIC:  The patient denies rhinitis, asthma, skin sensitivity, latex allergies or sensitivity.&#10;"/><tcas:DocumentAnnotation xmi:id="20" sofa="1" begin="0" end="3166" language="x-unspecified"/><tcas:DocumentAnnotation xmi:id="15" sofa="8" begin="0" end="3166" language="x-unspecified"/><cas:View/><cas:View sofa="1" members="20"/><cas:View sofa="8" members="15"/></xmi:XMI>