<?xml version="1.0" encoding="UTF-8"?>
<analysisEngineDescription xmlns="http://uima.apache.org/resourceSpecifier">
    <frameworkImplementation>org.apache.uima.java</frameworkImplementation>
    <primitive>true</primitive>
    <annotatorImplementationName>edu.umn.biomedicus.tagging.services.tnt.TntPosAnnotator</annotatorImplementationName>
    <analysisEngineMetaData>
        <name>edu.umn.biomedicus.tagging.POSTaggingAE</name>
        <description>POS Tag annotations</description>
        <version>1.0</version>
        <vendor>University of Minnesota BioMedical NLP Research Group</vendor>
        <configurationParameters>
            <configurationParameter>
                <name>modelFile</name>
                <type>String</type>
            </configurationParameter>
        </configurationParameters>
        <configurationParameterSettings>
            <nameValuePair>
                <name>modelFile</name>
                <value>
                    <string>edu/umn/biomedicus/tagging/genia-tnt-model.ser</string>
                </value>
            </nameValuePair>
        </configurationParameterSettings>
        <typeSystemDescription>
            <imports>
                <import name="edu.umn.biomedicus.type.TypeSystem"/>
            </imports>
        </typeSystemDescription>
        <fsIndexCollection/>
        <capabilities>
            <capability>
                <inputs>
                    <type allAnnotatorFeatures="true">edu.umn.biomedicus.types.Token</type>
                    <type allAnnotatorFeatures="true">edu.umn.biomedicus.types.Sentence</type>
                </inputs>
                <outputs>
                    <type allAnnotatorFeatures="true">edu.umn.biomedicus.types.Token</type>
                </outputs>
                <languagesSupported/>
            </capability>
        </capabilities>
        <operationalProperties>
            <modifiesCas>true</modifiesCas>
            <multipleDeploymentAllowed>true</multipleDeploymentAllowed>
            <outputsNewCASes>false</outputsNewCASes>
        </operationalProperties>
    </analysisEngineMetaData>

</analysisEngineDescription>

