#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
<?xml version="1.0" encoding="UTF-8"?>
<analysisEngineDescription xmlns="http://uima.apache.org/resourceSpecifier">
    <frameworkImplementation>org.apache.uima.java</frameworkImplementation>
    <primitive>true</primitive>
    <annotatorImplementationName>${package}.segmenting.SentenceAE</annotatorImplementationName>
    <analysisEngineMetaData>
        <name>${package}.annotator.text.sentence.SentenceSegmentAE</name>
        <description>Creates sentence annotations</description>
        <version>1.0</version>
        <vendor>The Apache Software Foundation</vendor>
        <configurationParameters/>
        <configurationParameterSettings/>
        <typeSystemDescription>
            <imports>
                <import name="${package}.type.TypeSystem"/>
            </imports>
        </typeSystemDescription>
        <fsIndexCollection/>
        <capabilities>
            <capability>
                <inputs>
                    <type allAnnotatorFeatures="true">${package}.types.Token</type>
                    <type allAnnotatorFeatures="true">${package}.types.Section</type>
                </inputs>
                <outputs>
                    <type allAnnotatorFeatures="true">${package}.types.Section</type>
                    <type allAnnotatorFeatures="true">${package}.types.SentenceBoundary</type>
                    <type allAnnotatorFeatures="true">${package}.types.Sentence</type>
                </outputs>
                <languagesSupported/>
            </capability>
        </capabilities>
        <operationalProperties>
            <modifiesCas>true</modifiesCas>
            <multipleDeploymentAllowed>true</multipleDeploymentAllowed>
            <outputsNewCASes>false</outputsNewCASes>
        </operationalProperties>
    </analysisEngineMetaData>
    <resourceManagerConfiguration>
        <externalResources>
            <externalResource>
                <name>sentenceSegmentingServiceProvider</name>
                <description>Sentence Segmenting Service Provider</description>
                <fileResourceSpecifier>
                    <fileUrl>
                        <!-- uncomment next line for opennlp -->
                        file:${packageInPathFormat}/segmenting/sentenceME.bin
                    </fileUrl>
                </fileResourceSpecifier>
                <implementationName>
                    <!--${package}.segmenting.services.StanfordSegmentingServiceProvider-->
                    ${package}.segmenting.services.OpenNLPSegmentingServiceProvider
                </implementationName>
            </externalResource>
        </externalResources>
        <externalResourceBindings>
            <externalResourceBinding>
                <key>SEGMENTING_SERVICE</key>
                <resourceName>sentenceSegmentingServiceProvider</resourceName>
            </externalResourceBinding>
        </externalResourceBindings>
    </resourceManagerConfiguration>
</analysisEngineDescription>
