<?xml version="1.0" encoding="UTF-8"?><xmi:XMI xmlns:cas="http:///uima/cas.ecore" xmlns:type="http:///edu/umn/biomedicus/type.ecore" xmlns:tcas="http:///uima/tcas.ecore" xmlns:xmi="http://www.omg.org/XMI" xmi:version="2.0"><cas:NULL xmi:id="0"/><cas:Sofa xmi:id="1" sofaNum="2" sofaID="GOLD_VIEW" mimeType="text" sofaString="Presently I found a bright fragment and my heart bounded!"/><tcas:DocumentAnnotation xmi:id="8" sofa="1" begin="0" end="57" language="x-unspecified"/><type:Token xmi:id="13" sofa="1" begin="0" end="9" pos="A"/><type:Token xmi:id="20" sofa="1" begin="10" end="11" pos="B"/><type:Token xmi:id="27" sofa="1" begin="12" end="17" pos="A"/><type:Token xmi:id="34" sofa="1" begin="18" end="19" pos="B"/><type:Token xmi:id="41" sofa="1" begin="20" end="26" pos="A"/><type:Token xmi:id="48" sofa="1" begin="27" end="35" pos="B"/><type:Token xmi:id="55" sofa="1" begin="36" end="39" pos="A"/><type:Token xmi:id="62" sofa="1" begin="40" end="42" pos="B"/><type:Token xmi:id="69" sofa="1" begin="43" end="48" pos="A"/><type:Token xmi:id="76" sofa="1" begin="49" end="57" pos="B"/><type:Sentence xmi:id="83" sofa="1" begin="0" end="57"/><cas:View/><cas:View sofa="1" members="8 13 20 27 34 41 48 55 62 69 76 83"/></xmi:XMI>