biomedicus_cli_banner = ========================================================================\n\
  Family History Annotation Engine - Biomedicus\n\
  UMN NLP-IE Research Group - http://www.bmhi.umn.edu/ihi/research/nlpie/\n\
  ========================================================================
output_dir = /Users/bill0154/temp/scratch
relex.tagalgpath = ${BIOMEDICUS_HOME}/resources/data/relex-tagging-algs.txt
relex.semalgpath = ${BIOMEDICUS_HOME}/resources/data/relex-semantic-algs.txt
relex.pennalgpath = ${BIOMEDICUS_HOME}/resources/data/relex-penn-tagging-algs.txt
relex.sfalgpath = ${BIOMEDICUS_HOME}/resources/data/relex-stanford-algs.txt
relex.algpath = ${BIOMEDICUS_HOME}/resources/data/relex-semantic-algs.txt
relex.orfile = ${BIOMEDICUS_HOME}/resources/data/relex2logic-rules.txt
EnglishModelFilename = ${BIOMEDICUS_HOME}/resources/data/opennlp/models-1.5/en-sent.bin
wordnet.configfile = ${BIOMEDICUS_HOME}/resources/data/wordnet/file_properties.xml
metamap.path = /Users/bill0154/Applications/public_mm/bin/metamap13
pipeline.properties = relex.tagalgpath | relex.semalgpath | relex.pennalgpath | relex.sfalgpath | relex.algpath | relex.orfile | EnglishModelFilename | wordnet.configfile | metamap.path
